FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
dv50
List<scalar>
 1368
(
1.137e-03 // azi =       0 ele =         0 
1.361e-03 // azi =       0 ele =         5 
1.358e-03 // azi =       0 ele =        10 
1.329e-03 // azi =       0 ele =        15 
1.420e-03 // azi =       0 ele =        20 
1.528e-03 // azi =       0 ele =        25 
1.682e-03 // azi =       0 ele =        30 
1.951e-03 // azi =       0 ele =        35 
2.103e-03 // azi =       0 ele =        40 
2.321e-03 // azi =       0 ele =        45 
2.330e-03 // azi =       0 ele =        50 
2.374e-03 // azi =       0 ele =        55 
2.537e-03 // azi =       0 ele =        60 
1.698e-03 // azi =       0 ele =        65 
1.145e-03 // azi =       0 ele =        70 
5.063e-04 // azi =       0 ele =        75 
4.468e-04 // azi =       0 ele =        80 
4.316e-04 // azi =       0 ele =        85 
4.424e-04 // azi =       0 ele =        90 
1.106e-03 // azi =       5 ele =         0 
1.121e-03 // azi =       5 ele =         5 
1.327e-03 // azi =       5 ele =        10 
1.341e-03 // azi =       5 ele =        15 
1.407e-03 // azi =       5 ele =        20 
1.517e-03 // azi =       5 ele =        25 
1.789e-03 // azi =       5 ele =        30 
1.983e-03 // azi =       5 ele =        35 
2.092e-03 // azi =       5 ele =        40 
2.240e-03 // azi =       5 ele =        45 
2.318e-03 // azi =       5 ele =        50 
2.354e-03 // azi =       5 ele =        55 
2.142e-03 // azi =       5 ele =        60 
1.690e-03 // azi =       5 ele =        65 
1.136e-03 // azi =       5 ele =        70 
4.722e-04 // azi =       5 ele =        75 
4.447e-04 // azi =       5 ele =        80 
4.308e-04 // azi =       5 ele =        85 
4.424e-04 // azi =       5 ele =        90 
1.119e-03 // azi =      10 ele =         0 
1.111e-03 // azi =      10 ele =         5 
1.095e-03 // azi =      10 ele =        10 
1.223e-03 // azi =      10 ele =        15 
1.353e-03 // azi =      10 ele =        20 
1.530e-03 // azi =      10 ele =        25 
1.771e-03 // azi =      10 ele =        30 
2.012e-03 // azi =      10 ele =        35 
2.088e-03 // azi =      10 ele =        40 
2.074e-03 // azi =      10 ele =        45 
2.300e-03 // azi =      10 ele =        50 
2.149e-03 // azi =      10 ele =        55 
2.037e-03 // azi =      10 ele =        60 
1.810e-03 // azi =      10 ele =        65 
1.131e-03 // azi =      10 ele =        70 
4.534e-04 // azi =      10 ele =        75 
4.418e-04 // azi =      10 ele =        80 
4.299e-04 // azi =      10 ele =        85 
4.424e-04 // azi =      10 ele =        90 
1.089e-03 // azi =      15 ele =         0 
1.068e-03 // azi =      15 ele =         5 
1.021e-03 // azi =      15 ele =        10 
8.162e-04 // azi =      15 ele =        15 
1.129e-03 // azi =      15 ele =        20 
1.446e-03 // azi =      15 ele =        25 
1.960e-03 // azi =      15 ele =        30 
1.750e-03 // azi =      15 ele =        35 
1.945e-03 // azi =      15 ele =        40 
2.193e-03 // azi =      15 ele =        45 
1.996e-03 // azi =      15 ele =        50 
2.095e-03 // azi =      15 ele =        55 
2.240e-03 // azi =      15 ele =        60 
1.760e-03 // azi =      15 ele =        65 
7.839e-04 // azi =      15 ele =        70 
4.449e-04 // azi =      15 ele =        75 
4.383e-04 // azi =      15 ele =        80 
4.289e-04 // azi =      15 ele =        85 
4.252e-04 // azi =      15 ele =        90 
8.618e-04 // azi =      20 ele =         0 
1.037e-03 // azi =      20 ele =         5 
1.006e-03 // azi =      20 ele =        10 
9.147e-04 // azi =      20 ele =        15 
9.969e-04 // azi =      20 ele =        20 
1.155e-03 // azi =      20 ele =        25 
1.518e-03 // azi =      20 ele =        30 
1.509e-03 // azi =      20 ele =        35 
1.559e-03 // azi =      20 ele =        40 
1.902e-03 // azi =      20 ele =        45 
1.718e-03 // azi =      20 ele =        50 
2.018e-03 // azi =      20 ele =        55 
1.903e-03 // azi =      20 ele =        60 
1.687e-03 // azi =      20 ele =        65 
7.846e-04 // azi =      20 ele =        70 
4.418e-04 // azi =      20 ele =        75 
4.344e-04 // azi =      20 ele =        80 
4.277e-04 // azi =      20 ele =        85 
4.252e-04 // azi =      20 ele =        90 
8.385e-04 // azi =      25 ele =         0 
7.116e-04 // azi =      25 ele =         5 
7.016e-04 // azi =      25 ele =        10 
8.456e-04 // azi =      25 ele =        15 
9.159e-04 // azi =      25 ele =        20 
9.826e-04 // azi =      25 ele =        25 
1.002e-03 // azi =      25 ele =        30 
1.313e-03 // azi =      25 ele =        35 
1.378e-03 // azi =      25 ele =        40 
1.296e-03 // azi =      25 ele =        45 
1.575e-03 // azi =      25 ele =        50 
1.431e-03 // azi =      25 ele =        55 
1.619e-03 // azi =      25 ele =        60 
1.345e-03 // azi =      25 ele =        65 
6.113e-04 // azi =      25 ele =        70 
4.346e-04 // azi =      25 ele =        75 
4.302e-04 // azi =      25 ele =        80 
4.265e-04 // azi =      25 ele =        85 
4.252e-04 // azi =      25 ele =        90 
7.131e-04 // azi =      30 ele =         0 
7.049e-04 // azi =      30 ele =         5 
6.843e-04 // azi =      30 ele =        10 
6.154e-04 // azi =      30 ele =        15 
6.804e-04 // azi =      30 ele =        20 
9.162e-04 // azi =      30 ele =        25 
6.437e-04 // azi =      30 ele =        30 
9.997e-04 // azi =      30 ele =        35 
1.095e-03 // azi =      30 ele =        40 
9.506e-04 // azi =      30 ele =        45 
1.241e-03 // azi =      30 ele =        50 
1.353e-03 // azi =      30 ele =        55 
1.284e-03 // azi =      30 ele =        60 
1.286e-03 // azi =      30 ele =        65 
6.164e-04 // azi =      30 ele =        70 
4.265e-04 // azi =      30 ele =        75 
4.258e-04 // azi =      30 ele =        80 
4.253e-04 // azi =      30 ele =        85 
4.252e-04 // azi =      30 ele =        90 
6.948e-04 // azi =      35 ele =         0 
7.095e-04 // azi =      35 ele =         5 
6.991e-04 // azi =      35 ele =        10 
7.232e-04 // azi =      35 ele =        15 
7.474e-04 // azi =      35 ele =        20 
7.666e-04 // azi =      35 ele =        25 
7.856e-04 // azi =      35 ele =        30 
8.586e-04 // azi =      35 ele =        35 
8.925e-04 // azi =      35 ele =        40 
1.132e-03 // azi =      35 ele =        45 
1.009e-03 // azi =      35 ele =        50 
1.299e-03 // azi =      35 ele =        55 
1.329e-03 // azi =      35 ele =        60 
1.214e-03 // azi =      35 ele =        65 
5.714e-04 // azi =      35 ele =        70 
4.187e-04 // azi =      35 ele =        75 
4.213e-04 // azi =      35 ele =        80 
4.241e-04 // azi =      35 ele =        85 
4.252e-04 // azi =      35 ele =        90 
6.937e-04 // azi =      40 ele =         0 
7.398e-04 // azi =      40 ele =         5 
7.480e-04 // azi =      40 ele =        10 
7.733e-04 // azi =      40 ele =        15 
7.885e-04 // azi =      40 ele =        20 
8.275e-04 // azi =      40 ele =        25 
9.055e-04 // azi =      40 ele =        30 
9.073e-04 // azi =      40 ele =        35 
9.005e-04 // azi =      40 ele =        40 
9.363e-04 // azi =      40 ele =        45 
9.967e-04 // azi =      40 ele =        50 
1.100e-03 // azi =      40 ele =        55 
1.227e-03 // azi =      40 ele =        60 
1.015e-03 // azi =      40 ele =        65 
5.051e-04 // azi =      40 ele =        70 
4.044e-04 // azi =      40 ele =        75 
3.993e-04 // azi =      40 ele =        80 
3.996e-04 // azi =      40 ele =        85 
4.252e-04 // azi =      40 ele =        90 
7.361e-04 // azi =      45 ele =         0 
7.417e-04 // azi =      45 ele =         5 
7.572e-04 // azi =      45 ele =        10 
7.962e-04 // azi =      45 ele =        15 
7.922e-04 // azi =      45 ele =        20 
9.344e-04 // azi =      45 ele =        25 
1.071e-03 // azi =      45 ele =        30 
9.543e-04 // azi =      45 ele =        35 
9.688e-04 // azi =      45 ele =        40 
8.912e-04 // azi =      45 ele =        45 
9.497e-04 // azi =      45 ele =        50 
1.089e-03 // azi =      45 ele =        55 
9.758e-04 // azi =      45 ele =        60 
1.009e-03 // azi =      45 ele =        65 
5.007e-04 // azi =      45 ele =        70 
4.133e-04 // azi =      45 ele =        75 
3.969e-04 // azi =      45 ele =        80 
3.991e-04 // azi =      45 ele =        85 
4.252e-04 // azi =      45 ele =        90 
6.438e-04 // azi =      50 ele =         0 
7.314e-04 // azi =      50 ele =         5 
7.381e-04 // azi =      50 ele =        10 
8.059e-04 // azi =      50 ele =        15 
8.422e-04 // azi =      50 ele =        20 
9.068e-04 // azi =      50 ele =        25 
1.001e-03 // azi =      50 ele =        30 
1.019e-03 // azi =      50 ele =        35 
9.943e-04 // azi =      50 ele =        40 
9.489e-04 // azi =      50 ele =        45 
1.025e-03 // azi =      50 ele =        50 
1.101e-03 // azi =      50 ele =        55 
1.128e-03 // azi =      50 ele =        60 
1.016e-03 // azi =      50 ele =        65 
4.847e-04 // azi =      50 ele =        70 
3.940e-04 // azi =      50 ele =        75 
3.946e-04 // azi =      50 ele =        80 
3.986e-04 // azi =      50 ele =        85 
4.252e-04 // azi =      50 ele =        90 
6.324e-04 // azi =      55 ele =         0 
6.982e-04 // azi =      55 ele =         5 
6.859e-04 // azi =      55 ele =        10 
7.429e-04 // azi =      55 ele =        15 
8.072e-04 // azi =      55 ele =        20 
8.911e-04 // azi =      55 ele =        25 
9.786e-04 // azi =      55 ele =        30 
1.020e-03 // azi =      55 ele =        35 
1.011e-03 // azi =      55 ele =        40 
1.031e-03 // azi =      55 ele =        45 
1.047e-03 // azi =      55 ele =        50 
1.156e-03 // azi =      55 ele =        55 
1.210e-03 // azi =      55 ele =        60 
1.021e-03 // azi =      55 ele =        65 
5.330e-04 // azi =      55 ele =        70 
3.776e-04 // azi =      55 ele =        75 
4.018e-04 // azi =      55 ele =        80 
4.095e-04 // azi =      55 ele =        85 
4.252e-04 // azi =      55 ele =        90 
6.939e-04 // azi =      60 ele =         0 
6.814e-04 // azi =      60 ele =         5 
6.525e-04 // azi =      60 ele =        10 
5.358e-04 // azi =      60 ele =        15 
6.967e-04 // azi =      60 ele =        20 
9.405e-04 // azi =      60 ele =        25 
1.035e-03 // azi =      60 ele =        30 
1.058e-03 // azi =      60 ele =        35 
1.008e-03 // azi =      60 ele =        40 
1.051e-03 // azi =      60 ele =        45 
1.061e-03 // azi =      60 ele =        50 
1.177e-03 // azi =      60 ele =        55 
1.297e-03 // azi =      60 ele =        60 
1.041e-03 // azi =      60 ele =        65 
5.331e-04 // azi =      60 ele =        70 
3.363e-04 // azi =      60 ele =        75 
4.028e-04 // azi =      60 ele =        80 
4.100e-04 // azi =      60 ele =        85 
4.252e-04 // azi =      60 ele =        90 
6.101e-04 // azi =      65 ele =         0 
6.748e-04 // azi =      65 ele =         5 
6.581e-04 // azi =      65 ele =        10 
6.954e-04 // azi =      65 ele =        15 
7.643e-04 // azi =      65 ele =        20 
8.626e-04 // azi =      65 ele =        25 
9.900e-04 // azi =      65 ele =        30 
1.049e-03 // azi =      65 ele =        35 
1.043e-03 // azi =      65 ele =        40 
1.043e-03 // azi =      65 ele =        45 
1.126e-03 // azi =      65 ele =        50 
1.188e-03 // azi =      65 ele =        55 
1.253e-03 // azi =      65 ele =        60 
1.050e-03 // azi =      65 ele =        65 
4.012e-04 // azi =      65 ele =        70 
3.799e-04 // azi =      65 ele =        75 
4.048e-04 // azi =      65 ele =        80 
4.105e-04 // azi =      65 ele =        85 
3.998e-04 // azi =      65 ele =        90 
6.055e-04 // azi =      70 ele =         0 
6.525e-04 // azi =      70 ele =         5 
6.449e-04 // azi =      70 ele =        10 
7.055e-04 // azi =      70 ele =        15 
7.725e-04 // azi =      70 ele =        20 
8.745e-04 // azi =      70 ele =        25 
1.006e-03 // azi =      70 ele =        30 
1.057e-03 // azi =      70 ele =        35 
1.039e-03 // azi =      70 ele =        40 
1.044e-03 // azi =      70 ele =        45 
1.119e-03 // azi =      70 ele =        50 
1.235e-03 // azi =      70 ele =        55 
1.257e-03 // azi =      70 ele =        60 
1.127e-03 // azi =      70 ele =        65 
4.056e-04 // azi =      70 ele =        70 
3.995e-04 // azi =      70 ele =        75 
4.077e-04 // azi =      70 ele =        80 
4.111e-04 // azi =      70 ele =        85 
3.998e-04 // azi =      70 ele =        90 
6.613e-04 // azi =      75 ele =         0 
6.548e-04 // azi =      75 ele =         5 
6.411e-04 // azi =      75 ele =        10 
5.725e-04 // azi =      75 ele =        15 
6.955e-04 // azi =      75 ele =        20 
9.739e-04 // azi =      75 ele =        25 
1.118e-03 // azi =      75 ele =        30 
1.068e-03 // azi =      75 ele =        35 
1.037e-03 // azi =      75 ele =        40 
9.861e-04 // azi =      75 ele =        45 
1.070e-03 // azi =      75 ele =        50 
1.235e-03 // azi =      75 ele =        55 
1.274e-03 // azi =      75 ele =        60 
1.129e-03 // azi =      75 ele =        65 
5.548e-04 // azi =      75 ele =        70 
4.050e-04 // azi =      75 ele =        75 
4.113e-04 // azi =      75 ele =        80 
4.117e-04 // azi =      75 ele =        85 
3.998e-04 // azi =      75 ele =        90 
6.634e-04 // azi =      80 ele =         0 
6.580e-04 // azi =      80 ele =         5 
6.515e-04 // azi =      80 ele =        10 
7.236e-04 // azi =      80 ele =        15 
7.922e-04 // azi =      80 ele =        20 
8.937e-04 // azi =      80 ele =        25 
1.016e-03 // azi =      80 ele =        30 
1.066e-03 // azi =      80 ele =        35 
1.046e-03 // azi =      80 ele =        40 
1.044e-03 // azi =      80 ele =        45 
1.126e-03 // azi =      80 ele =        50 
1.239e-03 // azi =      80 ele =        55 
1.217e-03 // azi =      80 ele =        60 
1.131e-03 // azi =      80 ele =        65 
5.596e-04 // azi =      80 ele =        70 
4.196e-04 // azi =      80 ele =        75 
4.151e-04 // azi =      80 ele =        80 
4.123e-04 // azi =      80 ele =        85 
3.998e-04 // azi =      80 ele =        90 
6.604e-04 // azi =      85 ele =         0 
6.562e-04 // azi =      85 ele =         5 
7.299e-04 // azi =      85 ele =        10 
7.268e-04 // azi =      85 ele =        15 
7.925e-04 // azi =      85 ele =        20 
8.891e-04 // azi =      85 ele =        25 
1.017e-03 // azi =      85 ele =        30 
1.063e-03 // azi =      85 ele =        35 
1.051e-03 // azi =      85 ele =        40 
1.070e-03 // azi =      85 ele =        45 
1.134e-03 // azi =      85 ele =        50 
1.203e-03 // azi =      85 ele =        55 
1.239e-03 // azi =      85 ele =        60 
9.891e-04 // azi =      85 ele =        65 
5.794e-04 // azi =      85 ele =        70 
4.458e-04 // azi =      85 ele =        75 
4.187e-04 // azi =      85 ele =        80 
4.129e-04 // azi =      85 ele =        85 
3.998e-04 // azi =      85 ele =        90 
7.665e-04 // azi =      90 ele =         0 
7.496e-04 // azi =      90 ele =         5 
7.157e-04 // azi =      90 ele =        10 
5.889e-04 // azi =      90 ele =        15 
7.746e-04 // azi =      90 ele =        20 
9.006e-04 // azi =      90 ele =        25 
1.075e-03 // azi =      90 ele =        30 
1.063e-03 // azi =      90 ele =        35 
1.054e-03 // azi =      90 ele =        40 
1.050e-03 // azi =      90 ele =        45 
1.136e-03 // azi =      90 ele =        50 
1.209e-03 // azi =      90 ele =        55 
1.334e-03 // azi =      90 ele =        60 
9.897e-04 // azi =      90 ele =        65 
5.941e-04 // azi =      90 ele =        70 
4.924e-04 // azi =      90 ele =        75 
4.215e-04 // azi =      90 ele =        80 
4.135e-04 // azi =      90 ele =        85 
3.998e-04 // azi =      90 ele =        90 
6.604e-04 // azi =      95 ele =         0 
6.562e-04 // azi =      95 ele =         5 
7.299e-04 // azi =      95 ele =        10 
7.268e-04 // azi =      95 ele =        15 
7.925e-04 // azi =      95 ele =        20 
8.891e-04 // azi =      95 ele =        25 
1.017e-03 // azi =      95 ele =        30 
1.063e-03 // azi =      95 ele =        35 
1.051e-03 // azi =      95 ele =        40 
1.070e-03 // azi =      95 ele =        45 
1.134e-03 // azi =      95 ele =        50 
1.203e-03 // azi =      95 ele =        55 
1.239e-03 // azi =      95 ele =        60 
9.891e-04 // azi =      95 ele =        65 
5.794e-04 // azi =      95 ele =        70 
4.458e-04 // azi =      95 ele =        75 
4.187e-04 // azi =      95 ele =        80 
4.129e-04 // azi =      95 ele =        85 
3.998e-04 // azi =      95 ele =        90 
6.634e-04 // azi =     100 ele =         0 
6.580e-04 // azi =     100 ele =         5 
6.515e-04 // azi =     100 ele =        10 
7.236e-04 // azi =     100 ele =        15 
7.922e-04 // azi =     100 ele =        20 
8.937e-04 // azi =     100 ele =        25 
1.016e-03 // azi =     100 ele =        30 
1.066e-03 // azi =     100 ele =        35 
1.046e-03 // azi =     100 ele =        40 
1.044e-03 // azi =     100 ele =        45 
1.126e-03 // azi =     100 ele =        50 
1.239e-03 // azi =     100 ele =        55 
1.217e-03 // azi =     100 ele =        60 
1.131e-03 // azi =     100 ele =        65 
5.596e-04 // azi =     100 ele =        70 
4.196e-04 // azi =     100 ele =        75 
4.151e-04 // azi =     100 ele =        80 
4.123e-04 // azi =     100 ele =        85 
3.998e-04 // azi =     100 ele =        90 
6.613e-04 // azi =     105 ele =         0 
6.548e-04 // azi =     105 ele =         5 
6.411e-04 // azi =     105 ele =        10 
5.725e-04 // azi =     105 ele =        15 
6.955e-04 // azi =     105 ele =        20 
9.739e-04 // azi =     105 ele =        25 
1.118e-03 // azi =     105 ele =        30 
1.068e-03 // azi =     105 ele =        35 
1.037e-03 // azi =     105 ele =        40 
9.861e-04 // azi =     105 ele =        45 
1.070e-03 // azi =     105 ele =        50 
1.235e-03 // azi =     105 ele =        55 
1.274e-03 // azi =     105 ele =        60 
1.129e-03 // azi =     105 ele =        65 
5.548e-04 // azi =     105 ele =        70 
4.050e-04 // azi =     105 ele =        75 
4.113e-04 // azi =     105 ele =        80 
4.117e-04 // azi =     105 ele =        85 
3.998e-04 // azi =     105 ele =        90 
6.055e-04 // azi =     110 ele =         0 
6.525e-04 // azi =     110 ele =         5 
6.449e-04 // azi =     110 ele =        10 
7.055e-04 // azi =     110 ele =        15 
7.725e-04 // azi =     110 ele =        20 
8.745e-04 // azi =     110 ele =        25 
1.006e-03 // azi =     110 ele =        30 
1.057e-03 // azi =     110 ele =        35 
1.039e-03 // azi =     110 ele =        40 
1.044e-03 // azi =     110 ele =        45 
1.119e-03 // azi =     110 ele =        50 
1.235e-03 // azi =     110 ele =        55 
1.257e-03 // azi =     110 ele =        60 
1.127e-03 // azi =     110 ele =        65 
4.056e-04 // azi =     110 ele =        70 
3.995e-04 // azi =     110 ele =        75 
4.077e-04 // azi =     110 ele =        80 
4.111e-04 // azi =     110 ele =        85 
3.998e-04 // azi =     110 ele =        90 
6.101e-04 // azi =     115 ele =         0 
6.748e-04 // azi =     115 ele =         5 
6.581e-04 // azi =     115 ele =        10 
6.954e-04 // azi =     115 ele =        15 
7.643e-04 // azi =     115 ele =        20 
8.626e-04 // azi =     115 ele =        25 
9.900e-04 // azi =     115 ele =        30 
1.049e-03 // azi =     115 ele =        35 
1.043e-03 // azi =     115 ele =        40 
1.043e-03 // azi =     115 ele =        45 
1.126e-03 // azi =     115 ele =        50 
1.188e-03 // azi =     115 ele =        55 
1.253e-03 // azi =     115 ele =        60 
1.050e-03 // azi =     115 ele =        65 
4.012e-04 // azi =     115 ele =        70 
3.799e-04 // azi =     115 ele =        75 
4.048e-04 // azi =     115 ele =        80 
4.105e-04 // azi =     115 ele =        85 
3.998e-04 // azi =     115 ele =        90 
6.939e-04 // azi =     120 ele =         0 
6.814e-04 // azi =     120 ele =         5 
6.525e-04 // azi =     120 ele =        10 
5.358e-04 // azi =     120 ele =        15 
6.967e-04 // azi =     120 ele =        20 
9.405e-04 // azi =     120 ele =        25 
1.035e-03 // azi =     120 ele =        30 
1.058e-03 // azi =     120 ele =        35 
1.008e-03 // azi =     120 ele =        40 
1.051e-03 // azi =     120 ele =        45 
1.061e-03 // azi =     120 ele =        50 
1.177e-03 // azi =     120 ele =        55 
1.297e-03 // azi =     120 ele =        60 
1.041e-03 // azi =     120 ele =        65 
5.331e-04 // azi =     120 ele =        70 
3.363e-04 // azi =     120 ele =        75 
4.028e-04 // azi =     120 ele =        80 
4.100e-04 // azi =     120 ele =        85 
4.252e-04 // azi =     120 ele =        90 
6.324e-04 // azi =     125 ele =         0 
6.982e-04 // azi =     125 ele =         5 
6.859e-04 // azi =     125 ele =        10 
7.429e-04 // azi =     125 ele =        15 
8.072e-04 // azi =     125 ele =        20 
8.911e-04 // azi =     125 ele =        25 
9.786e-04 // azi =     125 ele =        30 
1.020e-03 // azi =     125 ele =        35 
1.011e-03 // azi =     125 ele =        40 
1.031e-03 // azi =     125 ele =        45 
1.047e-03 // azi =     125 ele =        50 
1.156e-03 // azi =     125 ele =        55 
1.210e-03 // azi =     125 ele =        60 
1.021e-03 // azi =     125 ele =        65 
5.330e-04 // azi =     125 ele =        70 
3.776e-04 // azi =     125 ele =        75 
4.018e-04 // azi =     125 ele =        80 
4.095e-04 // azi =     125 ele =        85 
4.252e-04 // azi =     125 ele =        90 
6.438e-04 // azi =     130 ele =         0 
7.314e-04 // azi =     130 ele =         5 
7.381e-04 // azi =     130 ele =        10 
8.059e-04 // azi =     130 ele =        15 
8.422e-04 // azi =     130 ele =        20 
9.068e-04 // azi =     130 ele =        25 
1.001e-03 // azi =     130 ele =        30 
1.019e-03 // azi =     130 ele =        35 
9.943e-04 // azi =     130 ele =        40 
9.489e-04 // azi =     130 ele =        45 
1.025e-03 // azi =     130 ele =        50 
1.101e-03 // azi =     130 ele =        55 
1.128e-03 // azi =     130 ele =        60 
1.016e-03 // azi =     130 ele =        65 
4.847e-04 // azi =     130 ele =        70 
3.940e-04 // azi =     130 ele =        75 
3.946e-04 // azi =     130 ele =        80 
3.986e-04 // azi =     130 ele =        85 
4.252e-04 // azi =     130 ele =        90 
7.361e-04 // azi =     135 ele =         0 
7.417e-04 // azi =     135 ele =         5 
7.572e-04 // azi =     135 ele =        10 
7.962e-04 // azi =     135 ele =        15 
7.922e-04 // azi =     135 ele =        20 
9.344e-04 // azi =     135 ele =        25 
1.071e-03 // azi =     135 ele =        30 
9.543e-04 // azi =     135 ele =        35 
9.688e-04 // azi =     135 ele =        40 
8.912e-04 // azi =     135 ele =        45 
9.497e-04 // azi =     135 ele =        50 
1.089e-03 // azi =     135 ele =        55 
9.758e-04 // azi =     135 ele =        60 
1.009e-03 // azi =     135 ele =        65 
5.007e-04 // azi =     135 ele =        70 
4.133e-04 // azi =     135 ele =        75 
3.969e-04 // azi =     135 ele =        80 
3.991e-04 // azi =     135 ele =        85 
4.252e-04 // azi =     135 ele =        90 
6.937e-04 // azi =     140 ele =         0 
7.398e-04 // azi =     140 ele =         5 
7.480e-04 // azi =     140 ele =        10 
7.733e-04 // azi =     140 ele =        15 
7.885e-04 // azi =     140 ele =        20 
8.275e-04 // azi =     140 ele =        25 
9.055e-04 // azi =     140 ele =        30 
9.073e-04 // azi =     140 ele =        35 
9.005e-04 // azi =     140 ele =        40 
9.363e-04 // azi =     140 ele =        45 
9.967e-04 // azi =     140 ele =        50 
1.100e-03 // azi =     140 ele =        55 
1.227e-03 // azi =     140 ele =        60 
1.015e-03 // azi =     140 ele =        65 
5.051e-04 // azi =     140 ele =        70 
4.044e-04 // azi =     140 ele =        75 
3.993e-04 // azi =     140 ele =        80 
3.996e-04 // azi =     140 ele =        85 
4.252e-04 // azi =     140 ele =        90 
6.948e-04 // azi =     145 ele =         0 
7.095e-04 // azi =     145 ele =         5 
6.991e-04 // azi =     145 ele =        10 
7.232e-04 // azi =     145 ele =        15 
7.474e-04 // azi =     145 ele =        20 
7.666e-04 // azi =     145 ele =        25 
7.856e-04 // azi =     145 ele =        30 
8.586e-04 // azi =     145 ele =        35 
8.925e-04 // azi =     145 ele =        40 
1.132e-03 // azi =     145 ele =        45 
1.009e-03 // azi =     145 ele =        50 
1.299e-03 // azi =     145 ele =        55 
1.329e-03 // azi =     145 ele =        60 
1.214e-03 // azi =     145 ele =        65 
5.714e-04 // azi =     145 ele =        70 
4.187e-04 // azi =     145 ele =        75 
4.213e-04 // azi =     145 ele =        80 
4.241e-04 // azi =     145 ele =        85 
4.252e-04 // azi =     145 ele =        90 
7.131e-04 // azi =     150 ele =         0 
7.049e-04 // azi =     150 ele =         5 
6.843e-04 // azi =     150 ele =        10 
6.154e-04 // azi =     150 ele =        15 
6.804e-04 // azi =     150 ele =        20 
9.162e-04 // azi =     150 ele =        25 
6.437e-04 // azi =     150 ele =        30 
9.997e-04 // azi =     150 ele =        35 
1.095e-03 // azi =     150 ele =        40 
9.506e-04 // azi =     150 ele =        45 
1.241e-03 // azi =     150 ele =        50 
1.353e-03 // azi =     150 ele =        55 
1.284e-03 // azi =     150 ele =        60 
1.286e-03 // azi =     150 ele =        65 
6.164e-04 // azi =     150 ele =        70 
4.265e-04 // azi =     150 ele =        75 
4.258e-04 // azi =     150 ele =        80 
4.253e-04 // azi =     150 ele =        85 
4.252e-04 // azi =     150 ele =        90 
8.385e-04 // azi =     155 ele =         0 
7.116e-04 // azi =     155 ele =         5 
7.016e-04 // azi =     155 ele =        10 
8.456e-04 // azi =     155 ele =        15 
9.159e-04 // azi =     155 ele =        20 
9.826e-04 // azi =     155 ele =        25 
1.002e-03 // azi =     155 ele =        30 
1.313e-03 // azi =     155 ele =        35 
1.378e-03 // azi =     155 ele =        40 
1.296e-03 // azi =     155 ele =        45 
1.575e-03 // azi =     155 ele =        50 
1.431e-03 // azi =     155 ele =        55 
1.619e-03 // azi =     155 ele =        60 
1.345e-03 // azi =     155 ele =        65 
6.113e-04 // azi =     155 ele =        70 
4.346e-04 // azi =     155 ele =        75 
4.302e-04 // azi =     155 ele =        80 
4.265e-04 // azi =     155 ele =        85 
4.252e-04 // azi =     155 ele =        90 
8.618e-04 // azi =     160 ele =         0 
1.037e-03 // azi =     160 ele =         5 
1.006e-03 // azi =     160 ele =        10 
9.147e-04 // azi =     160 ele =        15 
9.969e-04 // azi =     160 ele =        20 
1.155e-03 // azi =     160 ele =        25 
1.518e-03 // azi =     160 ele =        30 
1.509e-03 // azi =     160 ele =        35 
1.559e-03 // azi =     160 ele =        40 
1.902e-03 // azi =     160 ele =        45 
1.718e-03 // azi =     160 ele =        50 
2.018e-03 // azi =     160 ele =        55 
1.903e-03 // azi =     160 ele =        60 
1.687e-03 // azi =     160 ele =        65 
7.846e-04 // azi =     160 ele =        70 
4.418e-04 // azi =     160 ele =        75 
4.344e-04 // azi =     160 ele =        80 
4.277e-04 // azi =     160 ele =        85 
4.252e-04 // azi =     160 ele =        90 
1.089e-03 // azi =     165 ele =         0 
1.068e-03 // azi =     165 ele =         5 
1.021e-03 // azi =     165 ele =        10 
8.162e-04 // azi =     165 ele =        15 
1.129e-03 // azi =     165 ele =        20 
1.446e-03 // azi =     165 ele =        25 
1.960e-03 // azi =     165 ele =        30 
1.750e-03 // azi =     165 ele =        35 
1.945e-03 // azi =     165 ele =        40 
2.193e-03 // azi =     165 ele =        45 
1.996e-03 // azi =     165 ele =        50 
2.095e-03 // azi =     165 ele =        55 
2.240e-03 // azi =     165 ele =        60 
1.760e-03 // azi =     165 ele =        65 
7.839e-04 // azi =     165 ele =        70 
4.449e-04 // azi =     165 ele =        75 
4.383e-04 // azi =     165 ele =        80 
4.289e-04 // azi =     165 ele =        85 
4.252e-04 // azi =     165 ele =        90 
1.119e-03 // azi =     170 ele =         0 
1.111e-03 // azi =     170 ele =         5 
1.095e-03 // azi =     170 ele =        10 
1.223e-03 // azi =     170 ele =        15 
1.353e-03 // azi =     170 ele =        20 
1.530e-03 // azi =     170 ele =        25 
1.771e-03 // azi =     170 ele =        30 
2.012e-03 // azi =     170 ele =        35 
2.088e-03 // azi =     170 ele =        40 
2.074e-03 // azi =     170 ele =        45 
2.300e-03 // azi =     170 ele =        50 
2.149e-03 // azi =     170 ele =        55 
2.037e-03 // azi =     170 ele =        60 
1.810e-03 // azi =     170 ele =        65 
1.131e-03 // azi =     170 ele =        70 
4.534e-04 // azi =     170 ele =        75 
4.418e-04 // azi =     170 ele =        80 
4.299e-04 // azi =     170 ele =        85 
4.424e-04 // azi =     170 ele =        90 
1.106e-03 // azi =     175 ele =         0 
1.121e-03 // azi =     175 ele =         5 
1.327e-03 // azi =     175 ele =        10 
1.341e-03 // azi =     175 ele =        15 
1.407e-03 // azi =     175 ele =        20 
1.517e-03 // azi =     175 ele =        25 
1.789e-03 // azi =     175 ele =        30 
1.983e-03 // azi =     175 ele =        35 
2.092e-03 // azi =     175 ele =        40 
2.240e-03 // azi =     175 ele =        45 
2.318e-03 // azi =     175 ele =        50 
2.354e-03 // azi =     175 ele =        55 
2.142e-03 // azi =     175 ele =        60 
1.690e-03 // azi =     175 ele =        65 
1.136e-03 // azi =     175 ele =        70 
4.722e-04 // azi =     175 ele =        75 
4.447e-04 // azi =     175 ele =        80 
4.308e-04 // azi =     175 ele =        85 
4.424e-04 // azi =     175 ele =        90 
1.137e-03 // azi =     180 ele =         0 
1.361e-03 // azi =     180 ele =         5 
1.358e-03 // azi =     180 ele =        10 
1.329e-03 // azi =     180 ele =        15 
1.420e-03 // azi =     180 ele =        20 
1.528e-03 // azi =     180 ele =        25 
1.682e-03 // azi =     180 ele =        30 
1.951e-03 // azi =     180 ele =        35 
2.103e-03 // azi =     180 ele =        40 
2.321e-03 // azi =     180 ele =        45 
2.330e-03 // azi =     180 ele =        50 
2.374e-03 // azi =     180 ele =        55 
2.537e-03 // azi =     180 ele =        60 
1.698e-03 // azi =     180 ele =        65 
1.145e-03 // azi =     180 ele =        70 
5.063e-04 // azi =     180 ele =        75 
4.468e-04 // azi =     180 ele =        80 
4.316e-04 // azi =     180 ele =        85 
4.424e-04 // azi =     180 ele =        90 
1.106e-03 // azi =     185 ele =         0 
1.121e-03 // azi =     185 ele =         5 
1.327e-03 // azi =     185 ele =        10 
1.341e-03 // azi =     185 ele =        15 
1.407e-03 // azi =     185 ele =        20 
1.517e-03 // azi =     185 ele =        25 
1.789e-03 // azi =     185 ele =        30 
1.983e-03 // azi =     185 ele =        35 
2.092e-03 // azi =     185 ele =        40 
2.240e-03 // azi =     185 ele =        45 
2.318e-03 // azi =     185 ele =        50 
2.354e-03 // azi =     185 ele =        55 
2.142e-03 // azi =     185 ele =        60 
1.690e-03 // azi =     185 ele =        65 
1.136e-03 // azi =     185 ele =        70 
4.722e-04 // azi =     185 ele =        75 
4.447e-04 // azi =     185 ele =        80 
4.308e-04 // azi =     185 ele =        85 
4.424e-04 // azi =     185 ele =        90 
1.119e-03 // azi =     190 ele =         0 
1.111e-03 // azi =     190 ele =         5 
1.095e-03 // azi =     190 ele =        10 
1.223e-03 // azi =     190 ele =        15 
1.353e-03 // azi =     190 ele =        20 
1.530e-03 // azi =     190 ele =        25 
1.771e-03 // azi =     190 ele =        30 
2.012e-03 // azi =     190 ele =        35 
2.088e-03 // azi =     190 ele =        40 
2.074e-03 // azi =     190 ele =        45 
2.300e-03 // azi =     190 ele =        50 
2.149e-03 // azi =     190 ele =        55 
2.037e-03 // azi =     190 ele =        60 
1.810e-03 // azi =     190 ele =        65 
1.131e-03 // azi =     190 ele =        70 
4.534e-04 // azi =     190 ele =        75 
4.418e-04 // azi =     190 ele =        80 
4.299e-04 // azi =     190 ele =        85 
4.424e-04 // azi =     190 ele =        90 
1.089e-03 // azi =     195 ele =         0 
1.068e-03 // azi =     195 ele =         5 
1.021e-03 // azi =     195 ele =        10 
8.162e-04 // azi =     195 ele =        15 
1.129e-03 // azi =     195 ele =        20 
1.446e-03 // azi =     195 ele =        25 
1.960e-03 // azi =     195 ele =        30 
1.750e-03 // azi =     195 ele =        35 
1.945e-03 // azi =     195 ele =        40 
2.193e-03 // azi =     195 ele =        45 
1.996e-03 // azi =     195 ele =        50 
2.095e-03 // azi =     195 ele =        55 
2.240e-03 // azi =     195 ele =        60 
1.760e-03 // azi =     195 ele =        65 
7.839e-04 // azi =     195 ele =        70 
4.449e-04 // azi =     195 ele =        75 
4.383e-04 // azi =     195 ele =        80 
4.289e-04 // azi =     195 ele =        85 
4.252e-04 // azi =     195 ele =        90 
8.618e-04 // azi =     200 ele =         0 
1.037e-03 // azi =     200 ele =         5 
1.006e-03 // azi =     200 ele =        10 
9.147e-04 // azi =     200 ele =        15 
9.969e-04 // azi =     200 ele =        20 
1.155e-03 // azi =     200 ele =        25 
1.518e-03 // azi =     200 ele =        30 
1.509e-03 // azi =     200 ele =        35 
1.559e-03 // azi =     200 ele =        40 
1.902e-03 // azi =     200 ele =        45 
1.718e-03 // azi =     200 ele =        50 
2.018e-03 // azi =     200 ele =        55 
1.903e-03 // azi =     200 ele =        60 
1.687e-03 // azi =     200 ele =        65 
7.846e-04 // azi =     200 ele =        70 
4.418e-04 // azi =     200 ele =        75 
4.344e-04 // azi =     200 ele =        80 
4.277e-04 // azi =     200 ele =        85 
4.252e-04 // azi =     200 ele =        90 
8.385e-04 // azi =     205 ele =         0 
7.116e-04 // azi =     205 ele =         5 
7.016e-04 // azi =     205 ele =        10 
8.456e-04 // azi =     205 ele =        15 
9.159e-04 // azi =     205 ele =        20 
9.826e-04 // azi =     205 ele =        25 
1.002e-03 // azi =     205 ele =        30 
1.313e-03 // azi =     205 ele =        35 
1.378e-03 // azi =     205 ele =        40 
1.296e-03 // azi =     205 ele =        45 
1.575e-03 // azi =     205 ele =        50 
1.431e-03 // azi =     205 ele =        55 
1.619e-03 // azi =     205 ele =        60 
1.345e-03 // azi =     205 ele =        65 
6.113e-04 // azi =     205 ele =        70 
4.346e-04 // azi =     205 ele =        75 
4.302e-04 // azi =     205 ele =        80 
4.265e-04 // azi =     205 ele =        85 
4.252e-04 // azi =     205 ele =        90 
7.131e-04 // azi =     210 ele =         0 
7.049e-04 // azi =     210 ele =         5 
6.843e-04 // azi =     210 ele =        10 
6.154e-04 // azi =     210 ele =        15 
6.804e-04 // azi =     210 ele =        20 
9.162e-04 // azi =     210 ele =        25 
6.437e-04 // azi =     210 ele =        30 
9.997e-04 // azi =     210 ele =        35 
1.095e-03 // azi =     210 ele =        40 
9.506e-04 // azi =     210 ele =        45 
1.241e-03 // azi =     210 ele =        50 
1.353e-03 // azi =     210 ele =        55 
1.284e-03 // azi =     210 ele =        60 
1.286e-03 // azi =     210 ele =        65 
6.164e-04 // azi =     210 ele =        70 
4.265e-04 // azi =     210 ele =        75 
4.258e-04 // azi =     210 ele =        80 
4.253e-04 // azi =     210 ele =        85 
4.252e-04 // azi =     210 ele =        90 
6.948e-04 // azi =     215 ele =         0 
7.095e-04 // azi =     215 ele =         5 
6.991e-04 // azi =     215 ele =        10 
7.232e-04 // azi =     215 ele =        15 
7.474e-04 // azi =     215 ele =        20 
7.666e-04 // azi =     215 ele =        25 
7.856e-04 // azi =     215 ele =        30 
8.586e-04 // azi =     215 ele =        35 
8.925e-04 // azi =     215 ele =        40 
1.132e-03 // azi =     215 ele =        45 
1.009e-03 // azi =     215 ele =        50 
1.299e-03 // azi =     215 ele =        55 
1.329e-03 // azi =     215 ele =        60 
1.214e-03 // azi =     215 ele =        65 
5.714e-04 // azi =     215 ele =        70 
4.187e-04 // azi =     215 ele =        75 
4.213e-04 // azi =     215 ele =        80 
4.241e-04 // azi =     215 ele =        85 
4.252e-04 // azi =     215 ele =        90 
6.937e-04 // azi =     220 ele =         0 
7.398e-04 // azi =     220 ele =         5 
7.480e-04 // azi =     220 ele =        10 
7.733e-04 // azi =     220 ele =        15 
7.885e-04 // azi =     220 ele =        20 
8.275e-04 // azi =     220 ele =        25 
9.055e-04 // azi =     220 ele =        30 
9.073e-04 // azi =     220 ele =        35 
9.005e-04 // azi =     220 ele =        40 
9.363e-04 // azi =     220 ele =        45 
9.967e-04 // azi =     220 ele =        50 
1.100e-03 // azi =     220 ele =        55 
1.227e-03 // azi =     220 ele =        60 
1.015e-03 // azi =     220 ele =        65 
5.051e-04 // azi =     220 ele =        70 
4.044e-04 // azi =     220 ele =        75 
3.993e-04 // azi =     220 ele =        80 
3.996e-04 // azi =     220 ele =        85 
4.252e-04 // azi =     220 ele =        90 
7.361e-04 // azi =     225 ele =         0 
7.417e-04 // azi =     225 ele =         5 
7.572e-04 // azi =     225 ele =        10 
7.962e-04 // azi =     225 ele =        15 
7.922e-04 // azi =     225 ele =        20 
9.344e-04 // azi =     225 ele =        25 
1.071e-03 // azi =     225 ele =        30 
9.543e-04 // azi =     225 ele =        35 
9.688e-04 // azi =     225 ele =        40 
8.912e-04 // azi =     225 ele =        45 
9.497e-04 // azi =     225 ele =        50 
1.089e-03 // azi =     225 ele =        55 
9.758e-04 // azi =     225 ele =        60 
1.009e-03 // azi =     225 ele =        65 
5.007e-04 // azi =     225 ele =        70 
4.133e-04 // azi =     225 ele =        75 
3.969e-04 // azi =     225 ele =        80 
3.991e-04 // azi =     225 ele =        85 
4.252e-04 // azi =     225 ele =        90 
6.438e-04 // azi =     230 ele =         0 
7.314e-04 // azi =     230 ele =         5 
7.381e-04 // azi =     230 ele =        10 
8.059e-04 // azi =     230 ele =        15 
8.422e-04 // azi =     230 ele =        20 
9.068e-04 // azi =     230 ele =        25 
1.001e-03 // azi =     230 ele =        30 
1.019e-03 // azi =     230 ele =        35 
9.943e-04 // azi =     230 ele =        40 
9.489e-04 // azi =     230 ele =        45 
1.025e-03 // azi =     230 ele =        50 
1.101e-03 // azi =     230 ele =        55 
1.128e-03 // azi =     230 ele =        60 
1.016e-03 // azi =     230 ele =        65 
4.847e-04 // azi =     230 ele =        70 
3.940e-04 // azi =     230 ele =        75 
3.946e-04 // azi =     230 ele =        80 
3.986e-04 // azi =     230 ele =        85 
4.252e-04 // azi =     230 ele =        90 
6.324e-04 // azi =     235 ele =         0 
6.982e-04 // azi =     235 ele =         5 
6.859e-04 // azi =     235 ele =        10 
7.429e-04 // azi =     235 ele =        15 
8.072e-04 // azi =     235 ele =        20 
8.911e-04 // azi =     235 ele =        25 
9.786e-04 // azi =     235 ele =        30 
1.020e-03 // azi =     235 ele =        35 
1.011e-03 // azi =     235 ele =        40 
1.031e-03 // azi =     235 ele =        45 
1.047e-03 // azi =     235 ele =        50 
1.156e-03 // azi =     235 ele =        55 
1.210e-03 // azi =     235 ele =        60 
1.021e-03 // azi =     235 ele =        65 
5.330e-04 // azi =     235 ele =        70 
3.776e-04 // azi =     235 ele =        75 
4.018e-04 // azi =     235 ele =        80 
4.095e-04 // azi =     235 ele =        85 
4.252e-04 // azi =     235 ele =        90 
6.939e-04 // azi =     240 ele =         0 
6.814e-04 // azi =     240 ele =         5 
6.525e-04 // azi =     240 ele =        10 
5.358e-04 // azi =     240 ele =        15 
6.967e-04 // azi =     240 ele =        20 
9.405e-04 // azi =     240 ele =        25 
1.035e-03 // azi =     240 ele =        30 
1.058e-03 // azi =     240 ele =        35 
1.008e-03 // azi =     240 ele =        40 
1.051e-03 // azi =     240 ele =        45 
1.061e-03 // azi =     240 ele =        50 
1.177e-03 // azi =     240 ele =        55 
1.297e-03 // azi =     240 ele =        60 
1.041e-03 // azi =     240 ele =        65 
5.331e-04 // azi =     240 ele =        70 
3.363e-04 // azi =     240 ele =        75 
4.028e-04 // azi =     240 ele =        80 
4.100e-04 // azi =     240 ele =        85 
4.252e-04 // azi =     240 ele =        90 
6.101e-04 // azi =     245 ele =         0 
6.748e-04 // azi =     245 ele =         5 
6.581e-04 // azi =     245 ele =        10 
6.954e-04 // azi =     245 ele =        15 
7.643e-04 // azi =     245 ele =        20 
8.626e-04 // azi =     245 ele =        25 
9.900e-04 // azi =     245 ele =        30 
1.049e-03 // azi =     245 ele =        35 
1.043e-03 // azi =     245 ele =        40 
1.043e-03 // azi =     245 ele =        45 
1.126e-03 // azi =     245 ele =        50 
1.188e-03 // azi =     245 ele =        55 
1.253e-03 // azi =     245 ele =        60 
1.050e-03 // azi =     245 ele =        65 
4.012e-04 // azi =     245 ele =        70 
3.799e-04 // azi =     245 ele =        75 
4.048e-04 // azi =     245 ele =        80 
4.105e-04 // azi =     245 ele =        85 
3.998e-04 // azi =     245 ele =        90 
6.055e-04 // azi =     250 ele =         0 
6.525e-04 // azi =     250 ele =         5 
6.449e-04 // azi =     250 ele =        10 
7.055e-04 // azi =     250 ele =        15 
7.725e-04 // azi =     250 ele =        20 
8.745e-04 // azi =     250 ele =        25 
1.006e-03 // azi =     250 ele =        30 
1.057e-03 // azi =     250 ele =        35 
1.039e-03 // azi =     250 ele =        40 
1.044e-03 // azi =     250 ele =        45 
1.119e-03 // azi =     250 ele =        50 
1.235e-03 // azi =     250 ele =        55 
1.257e-03 // azi =     250 ele =        60 
1.127e-03 // azi =     250 ele =        65 
4.056e-04 // azi =     250 ele =        70 
3.995e-04 // azi =     250 ele =        75 
4.077e-04 // azi =     250 ele =        80 
4.111e-04 // azi =     250 ele =        85 
3.998e-04 // azi =     250 ele =        90 
6.613e-04 // azi =     255 ele =         0 
6.548e-04 // azi =     255 ele =         5 
6.411e-04 // azi =     255 ele =        10 
5.725e-04 // azi =     255 ele =        15 
6.955e-04 // azi =     255 ele =        20 
9.739e-04 // azi =     255 ele =        25 
1.118e-03 // azi =     255 ele =        30 
1.068e-03 // azi =     255 ele =        35 
1.037e-03 // azi =     255 ele =        40 
9.861e-04 // azi =     255 ele =        45 
1.070e-03 // azi =     255 ele =        50 
1.235e-03 // azi =     255 ele =        55 
1.274e-03 // azi =     255 ele =        60 
1.129e-03 // azi =     255 ele =        65 
5.548e-04 // azi =     255 ele =        70 
4.050e-04 // azi =     255 ele =        75 
4.113e-04 // azi =     255 ele =        80 
4.117e-04 // azi =     255 ele =        85 
3.998e-04 // azi =     255 ele =        90 
6.634e-04 // azi =     260 ele =         0 
6.580e-04 // azi =     260 ele =         5 
6.515e-04 // azi =     260 ele =        10 
7.236e-04 // azi =     260 ele =        15 
7.922e-04 // azi =     260 ele =        20 
8.937e-04 // azi =     260 ele =        25 
1.016e-03 // azi =     260 ele =        30 
1.066e-03 // azi =     260 ele =        35 
1.046e-03 // azi =     260 ele =        40 
1.044e-03 // azi =     260 ele =        45 
1.126e-03 // azi =     260 ele =        50 
1.239e-03 // azi =     260 ele =        55 
1.217e-03 // azi =     260 ele =        60 
1.131e-03 // azi =     260 ele =        65 
5.596e-04 // azi =     260 ele =        70 
4.196e-04 // azi =     260 ele =        75 
4.151e-04 // azi =     260 ele =        80 
4.123e-04 // azi =     260 ele =        85 
3.998e-04 // azi =     260 ele =        90 
6.604e-04 // azi =     265 ele =         0 
6.562e-04 // azi =     265 ele =         5 
7.299e-04 // azi =     265 ele =        10 
7.268e-04 // azi =     265 ele =        15 
7.925e-04 // azi =     265 ele =        20 
8.891e-04 // azi =     265 ele =        25 
1.017e-03 // azi =     265 ele =        30 
1.063e-03 // azi =     265 ele =        35 
1.051e-03 // azi =     265 ele =        40 
1.070e-03 // azi =     265 ele =        45 
1.134e-03 // azi =     265 ele =        50 
1.203e-03 // azi =     265 ele =        55 
1.239e-03 // azi =     265 ele =        60 
9.891e-04 // azi =     265 ele =        65 
5.794e-04 // azi =     265 ele =        70 
4.458e-04 // azi =     265 ele =        75 
4.187e-04 // azi =     265 ele =        80 
4.129e-04 // azi =     265 ele =        85 
3.998e-04 // azi =     265 ele =        90 
7.665e-04 // azi =     270 ele =         0 
7.496e-04 // azi =     270 ele =         5 
7.157e-04 // azi =     270 ele =        10 
5.889e-04 // azi =     270 ele =        15 
7.746e-04 // azi =     270 ele =        20 
9.006e-04 // azi =     270 ele =        25 
1.075e-03 // azi =     270 ele =        30 
1.063e-03 // azi =     270 ele =        35 
1.054e-03 // azi =     270 ele =        40 
1.050e-03 // azi =     270 ele =        45 
1.136e-03 // azi =     270 ele =        50 
1.209e-03 // azi =     270 ele =        55 
1.334e-03 // azi =     270 ele =        60 
9.897e-04 // azi =     270 ele =        65 
5.941e-04 // azi =     270 ele =        70 
4.924e-04 // azi =     270 ele =        75 
4.215e-04 // azi =     270 ele =        80 
4.135e-04 // azi =     270 ele =        85 
3.998e-04 // azi =     270 ele =        90 
6.604e-04 // azi =     275 ele =         0 
6.562e-04 // azi =     275 ele =         5 
7.299e-04 // azi =     275 ele =        10 
7.268e-04 // azi =     275 ele =        15 
7.925e-04 // azi =     275 ele =        20 
8.891e-04 // azi =     275 ele =        25 
1.017e-03 // azi =     275 ele =        30 
1.063e-03 // azi =     275 ele =        35 
1.051e-03 // azi =     275 ele =        40 
1.070e-03 // azi =     275 ele =        45 
1.134e-03 // azi =     275 ele =        50 
1.203e-03 // azi =     275 ele =        55 
1.239e-03 // azi =     275 ele =        60 
9.891e-04 // azi =     275 ele =        65 
5.794e-04 // azi =     275 ele =        70 
4.458e-04 // azi =     275 ele =        75 
4.187e-04 // azi =     275 ele =        80 
4.129e-04 // azi =     275 ele =        85 
3.998e-04 // azi =     275 ele =        90 
6.634e-04 // azi =     280 ele =         0 
6.580e-04 // azi =     280 ele =         5 
6.515e-04 // azi =     280 ele =        10 
7.236e-04 // azi =     280 ele =        15 
7.922e-04 // azi =     280 ele =        20 
8.937e-04 // azi =     280 ele =        25 
1.016e-03 // azi =     280 ele =        30 
1.066e-03 // azi =     280 ele =        35 
1.046e-03 // azi =     280 ele =        40 
1.044e-03 // azi =     280 ele =        45 
1.126e-03 // azi =     280 ele =        50 
1.239e-03 // azi =     280 ele =        55 
1.217e-03 // azi =     280 ele =        60 
1.131e-03 // azi =     280 ele =        65 
5.596e-04 // azi =     280 ele =        70 
4.196e-04 // azi =     280 ele =        75 
4.151e-04 // azi =     280 ele =        80 
4.123e-04 // azi =     280 ele =        85 
3.998e-04 // azi =     280 ele =        90 
6.613e-04 // azi =     285 ele =         0 
6.548e-04 // azi =     285 ele =         5 
6.411e-04 // azi =     285 ele =        10 
5.725e-04 // azi =     285 ele =        15 
6.955e-04 // azi =     285 ele =        20 
9.739e-04 // azi =     285 ele =        25 
1.118e-03 // azi =     285 ele =        30 
1.068e-03 // azi =     285 ele =        35 
1.037e-03 // azi =     285 ele =        40 
9.861e-04 // azi =     285 ele =        45 
1.070e-03 // azi =     285 ele =        50 
1.235e-03 // azi =     285 ele =        55 
1.274e-03 // azi =     285 ele =        60 
1.129e-03 // azi =     285 ele =        65 
5.548e-04 // azi =     285 ele =        70 
4.050e-04 // azi =     285 ele =        75 
4.113e-04 // azi =     285 ele =        80 
4.117e-04 // azi =     285 ele =        85 
3.998e-04 // azi =     285 ele =        90 
6.055e-04 // azi =     290 ele =         0 
6.525e-04 // azi =     290 ele =         5 
6.449e-04 // azi =     290 ele =        10 
7.055e-04 // azi =     290 ele =        15 
7.725e-04 // azi =     290 ele =        20 
8.745e-04 // azi =     290 ele =        25 
1.006e-03 // azi =     290 ele =        30 
1.057e-03 // azi =     290 ele =        35 
1.039e-03 // azi =     290 ele =        40 
1.044e-03 // azi =     290 ele =        45 
1.119e-03 // azi =     290 ele =        50 
1.235e-03 // azi =     290 ele =        55 
1.257e-03 // azi =     290 ele =        60 
1.127e-03 // azi =     290 ele =        65 
4.056e-04 // azi =     290 ele =        70 
3.995e-04 // azi =     290 ele =        75 
4.077e-04 // azi =     290 ele =        80 
4.111e-04 // azi =     290 ele =        85 
3.998e-04 // azi =     290 ele =        90 
6.101e-04 // azi =     295 ele =         0 
6.748e-04 // azi =     295 ele =         5 
6.581e-04 // azi =     295 ele =        10 
6.954e-04 // azi =     295 ele =        15 
7.643e-04 // azi =     295 ele =        20 
8.626e-04 // azi =     295 ele =        25 
9.900e-04 // azi =     295 ele =        30 
1.049e-03 // azi =     295 ele =        35 
1.043e-03 // azi =     295 ele =        40 
1.043e-03 // azi =     295 ele =        45 
1.126e-03 // azi =     295 ele =        50 
1.188e-03 // azi =     295 ele =        55 
1.253e-03 // azi =     295 ele =        60 
1.050e-03 // azi =     295 ele =        65 
4.012e-04 // azi =     295 ele =        70 
3.799e-04 // azi =     295 ele =        75 
4.048e-04 // azi =     295 ele =        80 
4.105e-04 // azi =     295 ele =        85 
3.998e-04 // azi =     295 ele =        90 
6.939e-04 // azi =     300 ele =         0 
6.814e-04 // azi =     300 ele =         5 
6.525e-04 // azi =     300 ele =        10 
5.358e-04 // azi =     300 ele =        15 
6.967e-04 // azi =     300 ele =        20 
9.405e-04 // azi =     300 ele =        25 
1.035e-03 // azi =     300 ele =        30 
1.058e-03 // azi =     300 ele =        35 
1.008e-03 // azi =     300 ele =        40 
1.051e-03 // azi =     300 ele =        45 
1.061e-03 // azi =     300 ele =        50 
1.177e-03 // azi =     300 ele =        55 
1.297e-03 // azi =     300 ele =        60 
1.041e-03 // azi =     300 ele =        65 
5.331e-04 // azi =     300 ele =        70 
3.363e-04 // azi =     300 ele =        75 
4.028e-04 // azi =     300 ele =        80 
4.100e-04 // azi =     300 ele =        85 
4.252e-04 // azi =     300 ele =        90 
6.324e-04 // azi =     305 ele =         0 
6.982e-04 // azi =     305 ele =         5 
6.859e-04 // azi =     305 ele =        10 
7.429e-04 // azi =     305 ele =        15 
8.072e-04 // azi =     305 ele =        20 
8.911e-04 // azi =     305 ele =        25 
9.786e-04 // azi =     305 ele =        30 
1.020e-03 // azi =     305 ele =        35 
1.011e-03 // azi =     305 ele =        40 
1.031e-03 // azi =     305 ele =        45 
1.047e-03 // azi =     305 ele =        50 
1.156e-03 // azi =     305 ele =        55 
1.210e-03 // azi =     305 ele =        60 
1.021e-03 // azi =     305 ele =        65 
5.330e-04 // azi =     305 ele =        70 
3.776e-04 // azi =     305 ele =        75 
4.018e-04 // azi =     305 ele =        80 
4.095e-04 // azi =     305 ele =        85 
4.252e-04 // azi =     305 ele =        90 
6.438e-04 // azi =     310 ele =         0 
7.314e-04 // azi =     310 ele =         5 
7.381e-04 // azi =     310 ele =        10 
8.059e-04 // azi =     310 ele =        15 
8.422e-04 // azi =     310 ele =        20 
9.068e-04 // azi =     310 ele =        25 
1.001e-03 // azi =     310 ele =        30 
1.019e-03 // azi =     310 ele =        35 
9.943e-04 // azi =     310 ele =        40 
9.489e-04 // azi =     310 ele =        45 
1.025e-03 // azi =     310 ele =        50 
1.101e-03 // azi =     310 ele =        55 
1.128e-03 // azi =     310 ele =        60 
1.016e-03 // azi =     310 ele =        65 
4.847e-04 // azi =     310 ele =        70 
3.940e-04 // azi =     310 ele =        75 
3.946e-04 // azi =     310 ele =        80 
3.986e-04 // azi =     310 ele =        85 
4.252e-04 // azi =     310 ele =        90 
7.361e-04 // azi =     315 ele =         0 
7.417e-04 // azi =     315 ele =         5 
7.572e-04 // azi =     315 ele =        10 
7.962e-04 // azi =     315 ele =        15 
7.922e-04 // azi =     315 ele =        20 
9.344e-04 // azi =     315 ele =        25 
1.071e-03 // azi =     315 ele =        30 
9.543e-04 // azi =     315 ele =        35 
9.688e-04 // azi =     315 ele =        40 
8.912e-04 // azi =     315 ele =        45 
9.497e-04 // azi =     315 ele =        50 
1.089e-03 // azi =     315 ele =        55 
9.758e-04 // azi =     315 ele =        60 
1.009e-03 // azi =     315 ele =        65 
5.007e-04 // azi =     315 ele =        70 
4.133e-04 // azi =     315 ele =        75 
3.969e-04 // azi =     315 ele =        80 
3.991e-04 // azi =     315 ele =        85 
4.252e-04 // azi =     315 ele =        90 
6.937e-04 // azi =     320 ele =         0 
7.398e-04 // azi =     320 ele =         5 
7.480e-04 // azi =     320 ele =        10 
7.733e-04 // azi =     320 ele =        15 
7.885e-04 // azi =     320 ele =        20 
8.275e-04 // azi =     320 ele =        25 
9.055e-04 // azi =     320 ele =        30 
9.073e-04 // azi =     320 ele =        35 
9.005e-04 // azi =     320 ele =        40 
9.363e-04 // azi =     320 ele =        45 
9.967e-04 // azi =     320 ele =        50 
1.100e-03 // azi =     320 ele =        55 
1.227e-03 // azi =     320 ele =        60 
1.015e-03 // azi =     320 ele =        65 
5.051e-04 // azi =     320 ele =        70 
4.044e-04 // azi =     320 ele =        75 
3.993e-04 // azi =     320 ele =        80 
3.996e-04 // azi =     320 ele =        85 
4.252e-04 // azi =     320 ele =        90 
6.948e-04 // azi =     325 ele =         0 
7.095e-04 // azi =     325 ele =         5 
6.991e-04 // azi =     325 ele =        10 
7.232e-04 // azi =     325 ele =        15 
7.474e-04 // azi =     325 ele =        20 
7.666e-04 // azi =     325 ele =        25 
7.856e-04 // azi =     325 ele =        30 
8.586e-04 // azi =     325 ele =        35 
8.925e-04 // azi =     325 ele =        40 
1.132e-03 // azi =     325 ele =        45 
1.009e-03 // azi =     325 ele =        50 
1.299e-03 // azi =     325 ele =        55 
1.329e-03 // azi =     325 ele =        60 
1.214e-03 // azi =     325 ele =        65 
5.714e-04 // azi =     325 ele =        70 
4.187e-04 // azi =     325 ele =        75 
4.213e-04 // azi =     325 ele =        80 
4.241e-04 // azi =     325 ele =        85 
4.252e-04 // azi =     325 ele =        90 
7.131e-04 // azi =     330 ele =         0 
7.049e-04 // azi =     330 ele =         5 
6.843e-04 // azi =     330 ele =        10 
6.154e-04 // azi =     330 ele =        15 
6.804e-04 // azi =     330 ele =        20 
9.162e-04 // azi =     330 ele =        25 
6.437e-04 // azi =     330 ele =        30 
9.997e-04 // azi =     330 ele =        35 
1.095e-03 // azi =     330 ele =        40 
9.506e-04 // azi =     330 ele =        45 
1.241e-03 // azi =     330 ele =        50 
1.353e-03 // azi =     330 ele =        55 
1.284e-03 // azi =     330 ele =        60 
1.286e-03 // azi =     330 ele =        65 
6.164e-04 // azi =     330 ele =        70 
4.265e-04 // azi =     330 ele =        75 
4.258e-04 // azi =     330 ele =        80 
4.253e-04 // azi =     330 ele =        85 
4.252e-04 // azi =     330 ele =        90 
8.385e-04 // azi =     335 ele =         0 
7.116e-04 // azi =     335 ele =         5 
7.016e-04 // azi =     335 ele =        10 
8.456e-04 // azi =     335 ele =        15 
9.159e-04 // azi =     335 ele =        20 
9.826e-04 // azi =     335 ele =        25 
1.002e-03 // azi =     335 ele =        30 
1.313e-03 // azi =     335 ele =        35 
1.378e-03 // azi =     335 ele =        40 
1.296e-03 // azi =     335 ele =        45 
1.575e-03 // azi =     335 ele =        50 
1.431e-03 // azi =     335 ele =        55 
1.619e-03 // azi =     335 ele =        60 
1.345e-03 // azi =     335 ele =        65 
6.113e-04 // azi =     335 ele =        70 
4.346e-04 // azi =     335 ele =        75 
4.302e-04 // azi =     335 ele =        80 
4.265e-04 // azi =     335 ele =        85 
4.252e-04 // azi =     335 ele =        90 
8.618e-04 // azi =     340 ele =         0 
1.037e-03 // azi =     340 ele =         5 
1.006e-03 // azi =     340 ele =        10 
9.147e-04 // azi =     340 ele =        15 
9.969e-04 // azi =     340 ele =        20 
1.155e-03 // azi =     340 ele =        25 
1.518e-03 // azi =     340 ele =        30 
1.509e-03 // azi =     340 ele =        35 
1.559e-03 // azi =     340 ele =        40 
1.902e-03 // azi =     340 ele =        45 
1.718e-03 // azi =     340 ele =        50 
2.018e-03 // azi =     340 ele =        55 
1.903e-03 // azi =     340 ele =        60 
1.687e-03 // azi =     340 ele =        65 
7.846e-04 // azi =     340 ele =        70 
4.418e-04 // azi =     340 ele =        75 
4.344e-04 // azi =     340 ele =        80 
4.277e-04 // azi =     340 ele =        85 
4.252e-04 // azi =     340 ele =        90 
1.089e-03 // azi =     345 ele =         0 
1.068e-03 // azi =     345 ele =         5 
1.021e-03 // azi =     345 ele =        10 
8.162e-04 // azi =     345 ele =        15 
1.129e-03 // azi =     345 ele =        20 
1.446e-03 // azi =     345 ele =        25 
1.960e-03 // azi =     345 ele =        30 
1.750e-03 // azi =     345 ele =        35 
1.945e-03 // azi =     345 ele =        40 
2.193e-03 // azi =     345 ele =        45 
1.996e-03 // azi =     345 ele =        50 
2.095e-03 // azi =     345 ele =        55 
2.240e-03 // azi =     345 ele =        60 
1.760e-03 // azi =     345 ele =        65 
7.839e-04 // azi =     345 ele =        70 
4.449e-04 // azi =     345 ele =        75 
4.383e-04 // azi =     345 ele =        80 
4.289e-04 // azi =     345 ele =        85 
4.252e-04 // azi =     345 ele =        90 
1.119e-03 // azi =     350 ele =         0 
1.111e-03 // azi =     350 ele =         5 
1.095e-03 // azi =     350 ele =        10 
1.223e-03 // azi =     350 ele =        15 
1.353e-03 // azi =     350 ele =        20 
1.530e-03 // azi =     350 ele =        25 
1.771e-03 // azi =     350 ele =        30 
2.012e-03 // azi =     350 ele =        35 
2.088e-03 // azi =     350 ele =        40 
2.074e-03 // azi =     350 ele =        45 
2.300e-03 // azi =     350 ele =        50 
2.149e-03 // azi =     350 ele =        55 
2.037e-03 // azi =     350 ele =        60 
1.810e-03 // azi =     350 ele =        65 
1.131e-03 // azi =     350 ele =        70 
4.534e-04 // azi =     350 ele =        75 
4.418e-04 // azi =     350 ele =        80 
4.299e-04 // azi =     350 ele =        85 
4.424e-04 // azi =     350 ele =        90 
1.106e-03 // azi =     355 ele =         0 
1.121e-03 // azi =     355 ele =         5 
1.327e-03 // azi =     355 ele =        10 
1.341e-03 // azi =     355 ele =        15 
1.407e-03 // azi =     355 ele =        20 
1.517e-03 // azi =     355 ele =        25 
1.789e-03 // azi =     355 ele =        30 
1.983e-03 // azi =     355 ele =        35 
2.092e-03 // azi =     355 ele =        40 
2.240e-03 // azi =     355 ele =        45 
2.318e-03 // azi =     355 ele =        50 
2.354e-03 // azi =     355 ele =        55 
2.142e-03 // azi =     355 ele =        60 
1.690e-03 // azi =     355 ele =        65 
1.136e-03 // azi =     355 ele =        70 
4.722e-04 // azi =     355 ele =        75 
4.447e-04 // azi =     355 ele =        80 
4.308e-04 // azi =     355 ele =        85 
4.424e-04 // azi =     355 ele =        90 
);
