FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
avgVelMag
List<scalar>
 1368
(
3.763e+00 // azi =       0 ele =         0 
4.323e+00 // azi =       0 ele =         5 
4.296e+00 // azi =       0 ele =        10 
4.208e+00 // azi =       0 ele =        15 
4.369e+00 // azi =       0 ele =        20 
4.489e+00 // azi =       0 ele =        25 
4.515e+00 // azi =       0 ele =        30 
5.239e+00 // azi =       0 ele =        35 
5.587e+00 // azi =       0 ele =        40 
5.991e+00 // azi =       0 ele =        45 
5.887e+00 // azi =       0 ele =        50 
5.830e+00 // azi =       0 ele =        55 
5.741e+00 // azi =       0 ele =        60 
4.884e+00 // azi =       0 ele =        65 
4.211e+00 // azi =       0 ele =        70 
3.134e+00 // azi =       0 ele =        75 
2.899e+00 // azi =       0 ele =        80 
2.696e+00 // azi =       0 ele =        85 
2.872e+00 // azi =       0 ele =        90 
3.714e+00 // azi =       5 ele =         0 
3.763e+00 // azi =       5 ele =         5 
4.280e+00 // azi =       5 ele =        10 
4.290e+00 // azi =       5 ele =        15 
4.392e+00 // azi =       5 ele =        20 
4.545e+00 // azi =       5 ele =        25 
4.919e+00 // azi =       5 ele =        30 
5.359e+00 // azi =       5 ele =        35 
5.600e+00 // azi =       5 ele =        40 
5.763e+00 // azi =       5 ele =        45 
5.887e+00 // azi =       5 ele =        50 
5.840e+00 // azi =       5 ele =        55 
5.502e+00 // azi =       5 ele =        60 
4.904e+00 // azi =       5 ele =        65 
4.227e+00 // azi =       5 ele =        70 
3.151e+00 // azi =       5 ele =        75 
2.893e+00 // azi =       5 ele =        80 
2.687e+00 // azi =       5 ele =        85 
2.872e+00 // azi =       5 ele =        90 
3.855e+00 // azi =      10 ele =         0 
3.868e+00 // azi =      10 ele =         5 
3.883e+00 // azi =      10 ele =        10 
4.181e+00 // azi =      10 ele =        15 
4.374e+00 // azi =      10 ele =        20 
4.671e+00 // azi =      10 ele =        25 
5.140e+00 // azi =      10 ele =        30 
5.496e+00 // azi =      10 ele =        35 
5.641e+00 // azi =      10 ele =        40 
5.799e+00 // azi =      10 ele =        45 
5.891e+00 // azi =      10 ele =        50 
5.761e+00 // azi =      10 ele =        55 
5.601e+00 // azi =      10 ele =        60 
5.349e+00 // azi =      10 ele =        65 
4.254e+00 // azi =      10 ele =        70 
3.329e+00 // azi =      10 ele =        75 
2.872e+00 // azi =      10 ele =        80 
2.675e+00 // azi =      10 ele =        85 
2.872e+00 // azi =      10 ele =        90 
3.783e+00 // azi =      15 ele =         0 
3.776e+00 // azi =      15 ele =         5 
3.769e+00 // azi =      15 ele =        10 
3.664e+00 // azi =      15 ele =        15 
3.979e+00 // azi =      15 ele =        20 
4.520e+00 // azi =      15 ele =        25 
5.686e+00 // azi =      15 ele =        30 
5.028e+00 // azi =      15 ele =        35 
5.658e+00 // azi =      15 ele =        40 
6.008e+00 // azi =      15 ele =        45 
5.700e+00 // azi =      15 ele =        50 
5.755e+00 // azi =      15 ele =        55 
5.900e+00 // azi =      15 ele =        60 
5.344e+00 // azi =      15 ele =        65 
3.534e+00 // azi =      15 ele =        70 
3.839e+00 // azi =      15 ele =        75 
2.834e+00 // azi =      15 ele =        80 
2.661e+00 // azi =      15 ele =        85 
2.614e+00 // azi =      15 ele =        90 
3.307e+00 // azi =      20 ele =         0 
3.663e+00 // azi =      20 ele =         5 
3.639e+00 // azi =      20 ele =        10 
3.452e+00 // azi =      20 ele =        15 
3.564e+00 // azi =      20 ele =        20 
3.861e+00 // azi =      20 ele =        25 
4.666e+00 // azi =      20 ele =        30 
4.785e+00 // azi =      20 ele =        35 
4.964e+00 // azi =      20 ele =        40 
5.628e+00 // azi =      20 ele =        45 
5.484e+00 // azi =      20 ele =        50 
5.725e+00 // azi =      20 ele =        55 
5.690e+00 // azi =      20 ele =        60 
5.316e+00 // azi =      20 ele =        65 
3.480e+00 // azi =      20 ele =        70 
3.271e+00 // azi =      20 ele =        75 
2.774e+00 // azi =      20 ele =        80 
2.646e+00 // azi =      20 ele =        85 
2.614e+00 // azi =      20 ele =        90 
3.226e+00 // azi =      25 ele =         0 
2.884e+00 // azi =      25 ele =         5 
2.821e+00 // azi =      25 ele =        10 
3.066e+00 // azi =      25 ele =        15 
3.253e+00 // azi =      25 ele =        20 
3.411e+00 // azi =      25 ele =        25 
3.546e+00 // azi =      25 ele =        30 
4.382e+00 // azi =      25 ele =        35 
4.710e+00 // azi =      25 ele =        40 
5.131e+00 // azi =      25 ele =        45 
5.340e+00 // azi =      25 ele =        50 
5.361e+00 // azi =      25 ele =        55 
5.551e+00 // azi =      25 ele =        60 
5.215e+00 // azi =      25 ele =        65 
3.318e+00 // azi =      25 ele =        70 
2.912e+00 // azi =      25 ele =        75 
2.697e+00 // azi =      25 ele =        80 
2.630e+00 // azi =      25 ele =        85 
2.614e+00 // azi =      25 ele =        90 
2.884e+00 // azi =      30 ele =         0 
2.829e+00 // azi =      30 ele =         5 
2.695e+00 // azi =      30 ele =        10 
2.243e+00 // azi =      30 ele =        15 
2.675e+00 // azi =      30 ele =        20 
3.360e+00 // azi =      30 ele =        25 
2.602e+00 // azi =      30 ele =        30 
3.914e+00 // azi =      30 ele =        35 
4.549e+00 // azi =      30 ele =        40 
4.628e+00 // azi =      30 ele =        45 
5.140e+00 // azi =      30 ele =        50 
5.321e+00 // azi =      30 ele =        55 
5.399e+00 // azi =      30 ele =        60 
5.202e+00 // azi =      30 ele =        65 
3.226e+00 // azi =      30 ele =        70 
2.603e+00 // azi =      30 ele =        75 
2.609e+00 // azi =      30 ele =        80 
2.613e+00 // azi =      30 ele =        85 
2.614e+00 // azi =      30 ele =        90 
2.783e+00 // azi =      35 ele =         0 
2.848e+00 // azi =      35 ele =         5 
2.779e+00 // azi =      35 ele =        10 
2.880e+00 // azi =      35 ele =        15 
3.030e+00 // azi =      35 ele =        20 
3.165e+00 // azi =      35 ele =        25 
3.363e+00 // azi =      35 ele =        30 
4.068e+00 // azi =      35 ele =        35 
4.396e+00 // azi =      35 ele =        40 
5.039e+00 // azi =      35 ele =        45 
5.052e+00 // azi =      35 ele =        50 
5.300e+00 // azi =      35 ele =        55 
5.710e+00 // azi =      35 ele =        60 
4.708e+00 // azi =      35 ele =        65 
2.899e+00 // azi =      35 ele =        70 
2.290e+00 // azi =      35 ele =        75 
2.522e+00 // azi =      35 ele =        80 
2.597e+00 // azi =      35 ele =        85 
2.614e+00 // azi =      35 ele =        90 
2.774e+00 // azi =      40 ele =         0 
2.984e+00 // azi =      40 ele =         5 
3.030e+00 // azi =      40 ele =        10 
3.171e+00 // azi =      40 ele =        15 
3.263e+00 // azi =      40 ele =        20 
3.502e+00 // azi =      40 ele =        25 
4.145e+00 // azi =      40 ele =        30 
4.357e+00 // azi =      40 ele =        35 
4.542e+00 // azi =      40 ele =        40 
5.341e+00 // azi =      40 ele =        45 
5.114e+00 // azi =      40 ele =        50 
5.775e+00 // azi =      40 ele =        55 
5.743e+00 // azi =      40 ele =        60 
5.062e+00 // azi =      40 ele =        65 
2.763e+00 // azi =      40 ele =        70 
1.940e+00 // azi =      40 ele =        75 
2.469e+00 // azi =      40 ele =        80 
2.601e+00 // azi =      40 ele =        85 
2.614e+00 // azi =      40 ele =        90 
2.968e+00 // azi =      45 ele =         0 
3.000e+00 // azi =      45 ele =         5 
3.089e+00 // azi =      45 ele =        10 
3.324e+00 // azi =      45 ele =        15 
3.284e+00 // azi =      45 ele =        20 
4.094e+00 // azi =      45 ele =        25 
4.908e+00 // azi =      45 ele =        30 
4.527e+00 // azi =      45 ele =        35 
5.391e+00 // azi =      45 ele =        40 
5.269e+00 // azi =      45 ele =        45 
5.493e+00 // azi =      45 ele =        50 
5.863e+00 // azi =      45 ele =        55 
5.317e+00 // azi =      45 ele =        60 
5.162e+00 // azi =      45 ele =        65 
2.702e+00 // azi =      45 ele =        70 
1.320e+00 // azi =      45 ele =        75 
2.437e+00 // azi =      45 ele =        80 
2.594e+00 // azi =      45 ele =        85 
2.614e+00 // azi =      45 ele =        90 
2.401e+00 // azi =      50 ele =         0 
2.947e+00 // azi =      50 ele =         5 
2.986e+00 // azi =      50 ele =        10 
3.350e+00 // azi =      50 ele =        15 
3.549e+00 // azi =      50 ele =        20 
3.914e+00 // azi =      50 ele =        25 
4.625e+00 // azi =      50 ele =        30 
5.294e+00 // azi =      50 ele =        35 
5.522e+00 // azi =      50 ele =        40 
5.658e+00 // azi =      50 ele =        45 
6.238e+00 // azi =      50 ele =        50 
6.050e+00 // azi =      50 ele =        55 
6.326e+00 // azi =      50 ele =        60 
5.318e+00 // azi =      50 ele =        65 
2.599e+00 // azi =      50 ele =        70 
1.951e+00 // azi =      50 ele =        75 
2.429e+00 // azi =      50 ele =        80 
2.589e+00 // azi =      50 ele =        85 
2.614e+00 // azi =      50 ele =        90 
2.330e+00 // azi =      55 ele =         0 
2.685e+00 // azi =      55 ele =         5 
2.632e+00 // azi =      55 ele =        10 
3.005e+00 // azi =      55 ele =        15 
3.353e+00 // azi =      55 ele =        20 
3.809e+00 // azi =      55 ele =        25 
4.615e+00 // azi =      55 ele =        30 
5.314e+00 // azi =      55 ele =        35 
5.719e+00 // azi =      55 ele =        40 
6.657e+00 // azi =      55 ele =        45 
6.476e+00 // azi =      55 ele =        50 
7.126e+00 // azi =      55 ele =        55 
7.089e+00 // azi =      55 ele =        60 
6.193e+00 // azi =      55 ele =        65 
3.082e+00 // azi =      55 ele =        70 
2.125e+00 // azi =      55 ele =        75 
2.272e+00 // azi =      55 ele =        80 
2.342e+00 // azi =      55 ele =        85 
2.614e+00 // azi =      55 ele =        90 
2.639e+00 // azi =      60 ele =         0 
2.580e+00 // azi =      60 ele =         5 
2.444e+00 // azi =      60 ele =        10 
1.887e+00 // azi =      60 ele =        15 
2.680e+00 // azi =      60 ele =        20 
3.905e+00 // azi =      60 ele =        25 
4.550e+00 // azi =      60 ele =        30 
5.086e+00 // azi =      60 ele =        35 
6.098e+00 // azi =      60 ele =        40 
7.161e+00 // azi =      60 ele =        45 
6.802e+00 // azi =      60 ele =        50 
7.323e+00 // azi =      60 ele =        55 
8.008e+00 // azi =      60 ele =        60 
6.380e+00 // azi =      60 ele =        65 
3.157e+00 // azi =      60 ele =        70 
2.170e+00 // azi =      60 ele =        75 
2.324e+00 // azi =      60 ele =        80 
2.352e+00 // azi =      60 ele =        85 
2.614e+00 // azi =      60 ele =        90 
2.045e+00 // azi =      65 ele =         0 
2.519e+00 // azi =      65 ele =         5 
2.436e+00 // azi =      65 ele =        10 
2.503e+00 // azi =      65 ele =        15 
2.820e+00 // azi =      65 ele =        20 
3.312e+00 // azi =      65 ele =        25 
4.395e+00 // azi =      65 ele =        30 
5.297e+00 // azi =      65 ele =        35 
5.831e+00 // azi =      65 ele =        40 
6.788e+00 // azi =      65 ele =        45 
7.295e+00 // azi =      65 ele =        50 
7.441e+00 // azi =      65 ele =        55 
7.839e+00 // azi =      65 ele =        60 
6.488e+00 // azi =      65 ele =        65 
2.389e+00 // azi =      65 ele =        70 
2.385e+00 // azi =      65 ele =        75 
2.378e+00 // azi =      65 ele =        80 
2.362e+00 // azi =      65 ele =        85 
2.631e+00 // azi =      65 ele =        90 
1.982e+00 // azi =      70 ele =         0 
2.052e+00 // azi =      70 ele =         5 
2.033e+00 // azi =      70 ele =        10 
2.454e+00 // azi =      70 ele =        15 
2.775e+00 // azi =      70 ele =        20 
3.235e+00 // azi =      70 ele =        25 
4.119e+00 // azi =      70 ele =        30 
5.206e+00 // azi =      70 ele =        35 
5.719e+00 // azi =      70 ele =        40 
6.736e+00 // azi =      70 ele =        45 
7.219e+00 // azi =      70 ele =        50 
7.936e+00 // azi =      70 ele =        55 
8.012e+00 // azi =      70 ele =        60 
7.365e+00 // azi =      70 ele =        65 
2.463e+00 // azi =      70 ele =        70 
2.686e+00 // azi =      70 ele =        75 
2.428e+00 // azi =      70 ele =        80 
2.372e+00 // azi =      70 ele =        85 
2.631e+00 // azi =      70 ele =        90 
2.047e+00 // azi =      75 ele =         0 
2.024e+00 // azi =      75 ele =         5 
1.977e+00 // azi =      75 ele =        10 
1.740e+00 // azi =      75 ele =        15 
2.198e+00 // azi =      75 ele =        20 
3.577e+00 // azi =      75 ele =        25 
4.000e+00 // azi =      75 ele =        30 
4.613e+00 // azi =      75 ele =        35 
5.947e+00 // azi =      75 ele =        40 
6.309e+00 // azi =      75 ele =        45 
6.855e+00 // azi =      75 ele =        50 
7.975e+00 // azi =      75 ele =        55 
8.322e+00 // azi =      75 ele =        60 
7.416e+00 // azi =      75 ele =        65 
3.661e+00 // azi =      75 ele =        70 
3.205e+00 // azi =      75 ele =        75 
2.469e+00 // azi =      75 ele =        80 
2.382e+00 // azi =      75 ele =        85 
2.631e+00 // azi =      75 ele =        90 
2.025e+00 // azi =      80 ele =         0 
1.995e+00 // azi =      80 ele =         5 
1.965e+00 // azi =      80 ele =        10 
2.267e+00 // azi =      80 ele =        15 
2.571e+00 // azi =      80 ele =        20 
3.039e+00 // azi =      80 ele =        25 
4.017e+00 // azi =      80 ele =        30 
4.938e+00 // azi =      80 ele =        35 
5.418e+00 // azi =      80 ele =        40 
6.625e+00 // azi =      80 ele =        45 
7.171e+00 // azi =      80 ele =        50 
8.034e+00 // azi =      80 ele =        55 
7.993e+00 // azi =      80 ele =        60 
7.458e+00 // azi =      80 ele =        65 
3.669e+00 // azi =      80 ele =        70 
2.803e+00 // azi =      80 ele =        75 
2.499e+00 // azi =      80 ele =        80 
2.390e+00 // azi =      80 ele =        85 
2.631e+00 // azi =      80 ele =        90 
2.039e+00 // azi =      85 ele =         0 
1.992e+00 // azi =      85 ele =         5 
2.212e+00 // azi =      85 ele =        10 
2.179e+00 // azi =      85 ele =        15 
2.530e+00 // azi =      85 ele =        20 
3.040e+00 // azi =      85 ele =        25 
3.996e+00 // azi =      85 ele =        30 
4.951e+00 // azi =      85 ele =        35 
5.417e+00 // azi =      85 ele =        40 
6.320e+00 // azi =      85 ele =        45 
7.179e+00 // azi =      85 ele =        50 
7.775e+00 // azi =      85 ele =        55 
8.123e+00 // azi =      85 ele =        60 
6.530e+00 // azi =      85 ele =        65 
3.803e+00 // azi =      85 ele =        70 
2.711e+00 // azi =      85 ele =        75 
2.518e+00 // azi =      85 ele =        80 
2.398e+00 // azi =      85 ele =        85 
2.631e+00 // azi =      85 ele =        90 
2.403e+00 // azi =      90 ele =         0 
2.303e+00 // azi =      90 ele =         5 
2.095e+00 // azi =      90 ele =        10 
1.343e+00 // azi =      90 ele =        15 
2.409e+00 // azi =      90 ele =        20 
3.115e+00 // azi =      90 ele =        25 
4.128e+00 // azi =      90 ele =        30 
4.901e+00 // azi =      90 ele =        35 
5.455e+00 // azi =      90 ele =        40 
6.265e+00 // azi =      90 ele =        45 
7.158e+00 // azi =      90 ele =        50 
7.822e+00 // azi =      90 ele =        55 
8.950e+00 // azi =      90 ele =        60 
6.538e+00 // azi =      90 ele =        65 
3.872e+00 // azi =      90 ele =        70 
2.752e+00 // azi =      90 ele =        75 
2.527e+00 // azi =      90 ele =        80 
2.405e+00 // azi =      90 ele =        85 
2.631e+00 // azi =      90 ele =        90 
2.039e+00 // azi =      95 ele =         0 
1.992e+00 // azi =      95 ele =         5 
2.212e+00 // azi =      95 ele =        10 
2.179e+00 // azi =      95 ele =        15 
2.530e+00 // azi =      95 ele =        20 
3.040e+00 // azi =      95 ele =        25 
3.996e+00 // azi =      95 ele =        30 
4.951e+00 // azi =      95 ele =        35 
5.417e+00 // azi =      95 ele =        40 
6.320e+00 // azi =      95 ele =        45 
7.179e+00 // azi =      95 ele =        50 
7.775e+00 // azi =      95 ele =        55 
8.123e+00 // azi =      95 ele =        60 
6.530e+00 // azi =      95 ele =        65 
3.803e+00 // azi =      95 ele =        70 
2.711e+00 // azi =      95 ele =        75 
2.518e+00 // azi =      95 ele =        80 
2.398e+00 // azi =      95 ele =        85 
2.631e+00 // azi =      95 ele =        90 
2.025e+00 // azi =     100 ele =         0 
1.995e+00 // azi =     100 ele =         5 
1.965e+00 // azi =     100 ele =        10 
2.267e+00 // azi =     100 ele =        15 
2.571e+00 // azi =     100 ele =        20 
3.039e+00 // azi =     100 ele =        25 
4.017e+00 // azi =     100 ele =        30 
4.938e+00 // azi =     100 ele =        35 
5.418e+00 // azi =     100 ele =        40 
6.625e+00 // azi =     100 ele =        45 
7.171e+00 // azi =     100 ele =        50 
8.034e+00 // azi =     100 ele =        55 
7.993e+00 // azi =     100 ele =        60 
7.458e+00 // azi =     100 ele =        65 
3.669e+00 // azi =     100 ele =        70 
2.803e+00 // azi =     100 ele =        75 
2.499e+00 // azi =     100 ele =        80 
2.390e+00 // azi =     100 ele =        85 
2.631e+00 // azi =     100 ele =        90 
2.047e+00 // azi =     105 ele =         0 
2.024e+00 // azi =     105 ele =         5 
1.977e+00 // azi =     105 ele =        10 
1.740e+00 // azi =     105 ele =        15 
2.198e+00 // azi =     105 ele =        20 
3.577e+00 // azi =     105 ele =        25 
4.000e+00 // azi =     105 ele =        30 
4.613e+00 // azi =     105 ele =        35 
5.947e+00 // azi =     105 ele =        40 
6.309e+00 // azi =     105 ele =        45 
6.855e+00 // azi =     105 ele =        50 
7.975e+00 // azi =     105 ele =        55 
8.322e+00 // azi =     105 ele =        60 
7.416e+00 // azi =     105 ele =        65 
3.661e+00 // azi =     105 ele =        70 
3.205e+00 // azi =     105 ele =        75 
2.469e+00 // azi =     105 ele =        80 
2.382e+00 // azi =     105 ele =        85 
2.631e+00 // azi =     105 ele =        90 
1.982e+00 // azi =     110 ele =         0 
2.052e+00 // azi =     110 ele =         5 
2.033e+00 // azi =     110 ele =        10 
2.454e+00 // azi =     110 ele =        15 
2.775e+00 // azi =     110 ele =        20 
3.235e+00 // azi =     110 ele =        25 
4.119e+00 // azi =     110 ele =        30 
5.206e+00 // azi =     110 ele =        35 
5.719e+00 // azi =     110 ele =        40 
6.736e+00 // azi =     110 ele =        45 
7.219e+00 // azi =     110 ele =        50 
7.936e+00 // azi =     110 ele =        55 
8.012e+00 // azi =     110 ele =        60 
7.365e+00 // azi =     110 ele =        65 
2.463e+00 // azi =     110 ele =        70 
2.686e+00 // azi =     110 ele =        75 
2.428e+00 // azi =     110 ele =        80 
2.372e+00 // azi =     110 ele =        85 
2.631e+00 // azi =     110 ele =        90 
2.045e+00 // azi =     115 ele =         0 
2.519e+00 // azi =     115 ele =         5 
2.436e+00 // azi =     115 ele =        10 
2.503e+00 // azi =     115 ele =        15 
2.820e+00 // azi =     115 ele =        20 
3.312e+00 // azi =     115 ele =        25 
4.395e+00 // azi =     115 ele =        30 
5.297e+00 // azi =     115 ele =        35 
5.831e+00 // azi =     115 ele =        40 
6.788e+00 // azi =     115 ele =        45 
7.295e+00 // azi =     115 ele =        50 
7.441e+00 // azi =     115 ele =        55 
7.839e+00 // azi =     115 ele =        60 
6.488e+00 // azi =     115 ele =        65 
2.389e+00 // azi =     115 ele =        70 
2.385e+00 // azi =     115 ele =        75 
2.378e+00 // azi =     115 ele =        80 
2.362e+00 // azi =     115 ele =        85 
2.631e+00 // azi =     115 ele =        90 
2.639e+00 // azi =     120 ele =         0 
2.580e+00 // azi =     120 ele =         5 
2.444e+00 // azi =     120 ele =        10 
1.887e+00 // azi =     120 ele =        15 
2.680e+00 // azi =     120 ele =        20 
3.905e+00 // azi =     120 ele =        25 
4.550e+00 // azi =     120 ele =        30 
5.086e+00 // azi =     120 ele =        35 
6.098e+00 // azi =     120 ele =        40 
7.161e+00 // azi =     120 ele =        45 
6.802e+00 // azi =     120 ele =        50 
7.323e+00 // azi =     120 ele =        55 
8.008e+00 // azi =     120 ele =        60 
6.380e+00 // azi =     120 ele =        65 
3.157e+00 // azi =     120 ele =        70 
2.170e+00 // azi =     120 ele =        75 
2.324e+00 // azi =     120 ele =        80 
2.352e+00 // azi =     120 ele =        85 
2.614e+00 // azi =     120 ele =        90 
2.330e+00 // azi =     125 ele =         0 
2.685e+00 // azi =     125 ele =         5 
2.632e+00 // azi =     125 ele =        10 
3.005e+00 // azi =     125 ele =        15 
3.353e+00 // azi =     125 ele =        20 
3.809e+00 // azi =     125 ele =        25 
4.615e+00 // azi =     125 ele =        30 
5.314e+00 // azi =     125 ele =        35 
5.719e+00 // azi =     125 ele =        40 
6.657e+00 // azi =     125 ele =        45 
6.476e+00 // azi =     125 ele =        50 
7.126e+00 // azi =     125 ele =        55 
7.089e+00 // azi =     125 ele =        60 
6.193e+00 // azi =     125 ele =        65 
3.082e+00 // azi =     125 ele =        70 
2.125e+00 // azi =     125 ele =        75 
2.272e+00 // azi =     125 ele =        80 
2.342e+00 // azi =     125 ele =        85 
2.614e+00 // azi =     125 ele =        90 
2.401e+00 // azi =     130 ele =         0 
2.947e+00 // azi =     130 ele =         5 
2.986e+00 // azi =     130 ele =        10 
3.350e+00 // azi =     130 ele =        15 
3.549e+00 // azi =     130 ele =        20 
3.914e+00 // azi =     130 ele =        25 
4.625e+00 // azi =     130 ele =        30 
5.294e+00 // azi =     130 ele =        35 
5.522e+00 // azi =     130 ele =        40 
5.658e+00 // azi =     130 ele =        45 
6.238e+00 // azi =     130 ele =        50 
6.050e+00 // azi =     130 ele =        55 
6.326e+00 // azi =     130 ele =        60 
5.318e+00 // azi =     130 ele =        65 
2.599e+00 // azi =     130 ele =        70 
1.951e+00 // azi =     130 ele =        75 
2.429e+00 // azi =     130 ele =        80 
2.589e+00 // azi =     130 ele =        85 
2.614e+00 // azi =     130 ele =        90 
2.968e+00 // azi =     135 ele =         0 
3.000e+00 // azi =     135 ele =         5 
3.089e+00 // azi =     135 ele =        10 
3.324e+00 // azi =     135 ele =        15 
3.284e+00 // azi =     135 ele =        20 
4.094e+00 // azi =     135 ele =        25 
4.908e+00 // azi =     135 ele =        30 
4.527e+00 // azi =     135 ele =        35 
5.391e+00 // azi =     135 ele =        40 
5.269e+00 // azi =     135 ele =        45 
5.493e+00 // azi =     135 ele =        50 
5.863e+00 // azi =     135 ele =        55 
5.317e+00 // azi =     135 ele =        60 
5.162e+00 // azi =     135 ele =        65 
2.702e+00 // azi =     135 ele =        70 
1.320e+00 // azi =     135 ele =        75 
2.437e+00 // azi =     135 ele =        80 
2.594e+00 // azi =     135 ele =        85 
2.614e+00 // azi =     135 ele =        90 
2.774e+00 // azi =     140 ele =         0 
2.984e+00 // azi =     140 ele =         5 
3.030e+00 // azi =     140 ele =        10 
3.171e+00 // azi =     140 ele =        15 
3.263e+00 // azi =     140 ele =        20 
3.502e+00 // azi =     140 ele =        25 
4.145e+00 // azi =     140 ele =        30 
4.357e+00 // azi =     140 ele =        35 
4.542e+00 // azi =     140 ele =        40 
5.341e+00 // azi =     140 ele =        45 
5.114e+00 // azi =     140 ele =        50 
5.775e+00 // azi =     140 ele =        55 
5.743e+00 // azi =     140 ele =        60 
5.062e+00 // azi =     140 ele =        65 
2.763e+00 // azi =     140 ele =        70 
1.940e+00 // azi =     140 ele =        75 
2.469e+00 // azi =     140 ele =        80 
2.601e+00 // azi =     140 ele =        85 
2.614e+00 // azi =     140 ele =        90 
2.783e+00 // azi =     145 ele =         0 
2.848e+00 // azi =     145 ele =         5 
2.779e+00 // azi =     145 ele =        10 
2.880e+00 // azi =     145 ele =        15 
3.030e+00 // azi =     145 ele =        20 
3.165e+00 // azi =     145 ele =        25 
3.363e+00 // azi =     145 ele =        30 
4.068e+00 // azi =     145 ele =        35 
4.396e+00 // azi =     145 ele =        40 
5.039e+00 // azi =     145 ele =        45 
5.052e+00 // azi =     145 ele =        50 
5.300e+00 // azi =     145 ele =        55 
5.710e+00 // azi =     145 ele =        60 
4.708e+00 // azi =     145 ele =        65 
2.899e+00 // azi =     145 ele =        70 
2.290e+00 // azi =     145 ele =        75 
2.522e+00 // azi =     145 ele =        80 
2.597e+00 // azi =     145 ele =        85 
2.614e+00 // azi =     145 ele =        90 
2.884e+00 // azi =     150 ele =         0 
2.829e+00 // azi =     150 ele =         5 
2.695e+00 // azi =     150 ele =        10 
2.243e+00 // azi =     150 ele =        15 
2.675e+00 // azi =     150 ele =        20 
3.360e+00 // azi =     150 ele =        25 
2.602e+00 // azi =     150 ele =        30 
3.914e+00 // azi =     150 ele =        35 
4.549e+00 // azi =     150 ele =        40 
4.628e+00 // azi =     150 ele =        45 
5.140e+00 // azi =     150 ele =        50 
5.321e+00 // azi =     150 ele =        55 
5.399e+00 // azi =     150 ele =        60 
5.202e+00 // azi =     150 ele =        65 
3.226e+00 // azi =     150 ele =        70 
2.603e+00 // azi =     150 ele =        75 
2.609e+00 // azi =     150 ele =        80 
2.613e+00 // azi =     150 ele =        85 
2.614e+00 // azi =     150 ele =        90 
3.226e+00 // azi =     155 ele =         0 
2.884e+00 // azi =     155 ele =         5 
2.821e+00 // azi =     155 ele =        10 
3.066e+00 // azi =     155 ele =        15 
3.253e+00 // azi =     155 ele =        20 
3.411e+00 // azi =     155 ele =        25 
3.546e+00 // azi =     155 ele =        30 
4.382e+00 // azi =     155 ele =        35 
4.710e+00 // azi =     155 ele =        40 
5.131e+00 // azi =     155 ele =        45 
5.340e+00 // azi =     155 ele =        50 
5.361e+00 // azi =     155 ele =        55 
5.551e+00 // azi =     155 ele =        60 
5.215e+00 // azi =     155 ele =        65 
3.318e+00 // azi =     155 ele =        70 
2.912e+00 // azi =     155 ele =        75 
2.697e+00 // azi =     155 ele =        80 
2.630e+00 // azi =     155 ele =        85 
2.614e+00 // azi =     155 ele =        90 
3.307e+00 // azi =     160 ele =         0 
3.663e+00 // azi =     160 ele =         5 
3.639e+00 // azi =     160 ele =        10 
3.452e+00 // azi =     160 ele =        15 
3.564e+00 // azi =     160 ele =        20 
3.861e+00 // azi =     160 ele =        25 
4.666e+00 // azi =     160 ele =        30 
4.785e+00 // azi =     160 ele =        35 
4.964e+00 // azi =     160 ele =        40 
5.628e+00 // azi =     160 ele =        45 
5.484e+00 // azi =     160 ele =        50 
5.725e+00 // azi =     160 ele =        55 
5.690e+00 // azi =     160 ele =        60 
5.316e+00 // azi =     160 ele =        65 
3.480e+00 // azi =     160 ele =        70 
3.271e+00 // azi =     160 ele =        75 
2.774e+00 // azi =     160 ele =        80 
2.646e+00 // azi =     160 ele =        85 
2.614e+00 // azi =     160 ele =        90 
3.783e+00 // azi =     165 ele =         0 
3.776e+00 // azi =     165 ele =         5 
3.769e+00 // azi =     165 ele =        10 
3.664e+00 // azi =     165 ele =        15 
3.979e+00 // azi =     165 ele =        20 
4.520e+00 // azi =     165 ele =        25 
5.686e+00 // azi =     165 ele =        30 
5.028e+00 // azi =     165 ele =        35 
5.658e+00 // azi =     165 ele =        40 
6.008e+00 // azi =     165 ele =        45 
5.700e+00 // azi =     165 ele =        50 
5.755e+00 // azi =     165 ele =        55 
5.900e+00 // azi =     165 ele =        60 
5.344e+00 // azi =     165 ele =        65 
3.534e+00 // azi =     165 ele =        70 
3.839e+00 // azi =     165 ele =        75 
2.834e+00 // azi =     165 ele =        80 
2.661e+00 // azi =     165 ele =        85 
2.614e+00 // azi =     165 ele =        90 
3.855e+00 // azi =     170 ele =         0 
3.868e+00 // azi =     170 ele =         5 
3.883e+00 // azi =     170 ele =        10 
4.181e+00 // azi =     170 ele =        15 
4.374e+00 // azi =     170 ele =        20 
4.671e+00 // azi =     170 ele =        25 
5.140e+00 // azi =     170 ele =        30 
5.496e+00 // azi =     170 ele =        35 
5.641e+00 // azi =     170 ele =        40 
5.799e+00 // azi =     170 ele =        45 
5.891e+00 // azi =     170 ele =        50 
5.761e+00 // azi =     170 ele =        55 
5.601e+00 // azi =     170 ele =        60 
5.349e+00 // azi =     170 ele =        65 
4.254e+00 // azi =     170 ele =        70 
3.329e+00 // azi =     170 ele =        75 
2.872e+00 // azi =     170 ele =        80 
2.675e+00 // azi =     170 ele =        85 
2.872e+00 // azi =     170 ele =        90 
3.714e+00 // azi =     175 ele =         0 
3.763e+00 // azi =     175 ele =         5 
4.280e+00 // azi =     175 ele =        10 
4.290e+00 // azi =     175 ele =        15 
4.392e+00 // azi =     175 ele =        20 
4.545e+00 // azi =     175 ele =        25 
4.919e+00 // azi =     175 ele =        30 
5.359e+00 // azi =     175 ele =        35 
5.600e+00 // azi =     175 ele =        40 
5.763e+00 // azi =     175 ele =        45 
5.887e+00 // azi =     175 ele =        50 
5.840e+00 // azi =     175 ele =        55 
5.502e+00 // azi =     175 ele =        60 
4.904e+00 // azi =     175 ele =        65 
4.227e+00 // azi =     175 ele =        70 
3.151e+00 // azi =     175 ele =        75 
2.893e+00 // azi =     175 ele =        80 
2.687e+00 // azi =     175 ele =        85 
2.872e+00 // azi =     175 ele =        90 
3.763e+00 // azi =     180 ele =         0 
4.323e+00 // azi =     180 ele =         5 
4.296e+00 // azi =     180 ele =        10 
4.208e+00 // azi =     180 ele =        15 
4.369e+00 // azi =     180 ele =        20 
4.489e+00 // azi =     180 ele =        25 
4.515e+00 // azi =     180 ele =        30 
5.239e+00 // azi =     180 ele =        35 
5.587e+00 // azi =     180 ele =        40 
5.991e+00 // azi =     180 ele =        45 
5.887e+00 // azi =     180 ele =        50 
5.830e+00 // azi =     180 ele =        55 
5.741e+00 // azi =     180 ele =        60 
4.884e+00 // azi =     180 ele =        65 
4.211e+00 // azi =     180 ele =        70 
3.134e+00 // azi =     180 ele =        75 
2.899e+00 // azi =     180 ele =        80 
2.696e+00 // azi =     180 ele =        85 
2.872e+00 // azi =     180 ele =        90 
3.714e+00 // azi =     185 ele =         0 
3.763e+00 // azi =     185 ele =         5 
4.280e+00 // azi =     185 ele =        10 
4.290e+00 // azi =     185 ele =        15 
4.392e+00 // azi =     185 ele =        20 
4.545e+00 // azi =     185 ele =        25 
4.919e+00 // azi =     185 ele =        30 
5.359e+00 // azi =     185 ele =        35 
5.600e+00 // azi =     185 ele =        40 
5.763e+00 // azi =     185 ele =        45 
5.887e+00 // azi =     185 ele =        50 
5.840e+00 // azi =     185 ele =        55 
5.502e+00 // azi =     185 ele =        60 
4.904e+00 // azi =     185 ele =        65 
4.227e+00 // azi =     185 ele =        70 
3.151e+00 // azi =     185 ele =        75 
2.893e+00 // azi =     185 ele =        80 
2.687e+00 // azi =     185 ele =        85 
2.872e+00 // azi =     185 ele =        90 
3.855e+00 // azi =     190 ele =         0 
3.868e+00 // azi =     190 ele =         5 
3.883e+00 // azi =     190 ele =        10 
4.181e+00 // azi =     190 ele =        15 
4.374e+00 // azi =     190 ele =        20 
4.671e+00 // azi =     190 ele =        25 
5.140e+00 // azi =     190 ele =        30 
5.496e+00 // azi =     190 ele =        35 
5.641e+00 // azi =     190 ele =        40 
5.799e+00 // azi =     190 ele =        45 
5.891e+00 // azi =     190 ele =        50 
5.761e+00 // azi =     190 ele =        55 
5.601e+00 // azi =     190 ele =        60 
5.349e+00 // azi =     190 ele =        65 
4.254e+00 // azi =     190 ele =        70 
3.329e+00 // azi =     190 ele =        75 
2.872e+00 // azi =     190 ele =        80 
2.675e+00 // azi =     190 ele =        85 
2.872e+00 // azi =     190 ele =        90 
3.783e+00 // azi =     195 ele =         0 
3.776e+00 // azi =     195 ele =         5 
3.769e+00 // azi =     195 ele =        10 
3.664e+00 // azi =     195 ele =        15 
3.979e+00 // azi =     195 ele =        20 
4.520e+00 // azi =     195 ele =        25 
5.686e+00 // azi =     195 ele =        30 
5.028e+00 // azi =     195 ele =        35 
5.658e+00 // azi =     195 ele =        40 
6.008e+00 // azi =     195 ele =        45 
5.700e+00 // azi =     195 ele =        50 
5.755e+00 // azi =     195 ele =        55 
5.900e+00 // azi =     195 ele =        60 
5.344e+00 // azi =     195 ele =        65 
3.534e+00 // azi =     195 ele =        70 
3.839e+00 // azi =     195 ele =        75 
2.834e+00 // azi =     195 ele =        80 
2.661e+00 // azi =     195 ele =        85 
2.614e+00 // azi =     195 ele =        90 
3.307e+00 // azi =     200 ele =         0 
3.663e+00 // azi =     200 ele =         5 
3.639e+00 // azi =     200 ele =        10 
3.452e+00 // azi =     200 ele =        15 
3.564e+00 // azi =     200 ele =        20 
3.861e+00 // azi =     200 ele =        25 
4.666e+00 // azi =     200 ele =        30 
4.785e+00 // azi =     200 ele =        35 
4.964e+00 // azi =     200 ele =        40 
5.628e+00 // azi =     200 ele =        45 
5.484e+00 // azi =     200 ele =        50 
5.725e+00 // azi =     200 ele =        55 
5.690e+00 // azi =     200 ele =        60 
5.316e+00 // azi =     200 ele =        65 
3.480e+00 // azi =     200 ele =        70 
3.271e+00 // azi =     200 ele =        75 
2.774e+00 // azi =     200 ele =        80 
2.646e+00 // azi =     200 ele =        85 
2.614e+00 // azi =     200 ele =        90 
3.226e+00 // azi =     205 ele =         0 
2.884e+00 // azi =     205 ele =         5 
2.821e+00 // azi =     205 ele =        10 
3.066e+00 // azi =     205 ele =        15 
3.253e+00 // azi =     205 ele =        20 
3.411e+00 // azi =     205 ele =        25 
3.546e+00 // azi =     205 ele =        30 
4.382e+00 // azi =     205 ele =        35 
4.710e+00 // azi =     205 ele =        40 
5.131e+00 // azi =     205 ele =        45 
5.340e+00 // azi =     205 ele =        50 
5.361e+00 // azi =     205 ele =        55 
5.551e+00 // azi =     205 ele =        60 
5.215e+00 // azi =     205 ele =        65 
3.318e+00 // azi =     205 ele =        70 
2.912e+00 // azi =     205 ele =        75 
2.697e+00 // azi =     205 ele =        80 
2.630e+00 // azi =     205 ele =        85 
2.614e+00 // azi =     205 ele =        90 
2.884e+00 // azi =     210 ele =         0 
2.829e+00 // azi =     210 ele =         5 
2.695e+00 // azi =     210 ele =        10 
2.243e+00 // azi =     210 ele =        15 
2.675e+00 // azi =     210 ele =        20 
3.360e+00 // azi =     210 ele =        25 
2.602e+00 // azi =     210 ele =        30 
3.914e+00 // azi =     210 ele =        35 
4.549e+00 // azi =     210 ele =        40 
4.628e+00 // azi =     210 ele =        45 
5.140e+00 // azi =     210 ele =        50 
5.321e+00 // azi =     210 ele =        55 
5.399e+00 // azi =     210 ele =        60 
5.202e+00 // azi =     210 ele =        65 
3.226e+00 // azi =     210 ele =        70 
2.603e+00 // azi =     210 ele =        75 
2.609e+00 // azi =     210 ele =        80 
2.613e+00 // azi =     210 ele =        85 
2.614e+00 // azi =     210 ele =        90 
2.783e+00 // azi =     215 ele =         0 
2.848e+00 // azi =     215 ele =         5 
2.779e+00 // azi =     215 ele =        10 
2.880e+00 // azi =     215 ele =        15 
3.030e+00 // azi =     215 ele =        20 
3.165e+00 // azi =     215 ele =        25 
3.363e+00 // azi =     215 ele =        30 
4.068e+00 // azi =     215 ele =        35 
4.396e+00 // azi =     215 ele =        40 
5.039e+00 // azi =     215 ele =        45 
5.052e+00 // azi =     215 ele =        50 
5.300e+00 // azi =     215 ele =        55 
5.710e+00 // azi =     215 ele =        60 
4.708e+00 // azi =     215 ele =        65 
2.899e+00 // azi =     215 ele =        70 
2.290e+00 // azi =     215 ele =        75 
2.522e+00 // azi =     215 ele =        80 
2.597e+00 // azi =     215 ele =        85 
2.614e+00 // azi =     215 ele =        90 
2.774e+00 // azi =     220 ele =         0 
2.984e+00 // azi =     220 ele =         5 
3.030e+00 // azi =     220 ele =        10 
3.171e+00 // azi =     220 ele =        15 
3.263e+00 // azi =     220 ele =        20 
3.502e+00 // azi =     220 ele =        25 
4.145e+00 // azi =     220 ele =        30 
4.357e+00 // azi =     220 ele =        35 
4.542e+00 // azi =     220 ele =        40 
5.341e+00 // azi =     220 ele =        45 
5.114e+00 // azi =     220 ele =        50 
5.775e+00 // azi =     220 ele =        55 
5.743e+00 // azi =     220 ele =        60 
5.062e+00 // azi =     220 ele =        65 
2.763e+00 // azi =     220 ele =        70 
1.940e+00 // azi =     220 ele =        75 
2.469e+00 // azi =     220 ele =        80 
2.601e+00 // azi =     220 ele =        85 
2.614e+00 // azi =     220 ele =        90 
2.968e+00 // azi =     225 ele =         0 
3.000e+00 // azi =     225 ele =         5 
3.089e+00 // azi =     225 ele =        10 
3.324e+00 // azi =     225 ele =        15 
3.284e+00 // azi =     225 ele =        20 
4.094e+00 // azi =     225 ele =        25 
4.908e+00 // azi =     225 ele =        30 
4.527e+00 // azi =     225 ele =        35 
5.391e+00 // azi =     225 ele =        40 
5.269e+00 // azi =     225 ele =        45 
5.493e+00 // azi =     225 ele =        50 
5.863e+00 // azi =     225 ele =        55 
5.317e+00 // azi =     225 ele =        60 
5.162e+00 // azi =     225 ele =        65 
2.702e+00 // azi =     225 ele =        70 
1.320e+00 // azi =     225 ele =        75 
2.437e+00 // azi =     225 ele =        80 
2.594e+00 // azi =     225 ele =        85 
2.614e+00 // azi =     225 ele =        90 
2.401e+00 // azi =     230 ele =         0 
2.947e+00 // azi =     230 ele =         5 
2.986e+00 // azi =     230 ele =        10 
3.350e+00 // azi =     230 ele =        15 
3.549e+00 // azi =     230 ele =        20 
3.914e+00 // azi =     230 ele =        25 
4.625e+00 // azi =     230 ele =        30 
5.294e+00 // azi =     230 ele =        35 
5.522e+00 // azi =     230 ele =        40 
5.658e+00 // azi =     230 ele =        45 
6.238e+00 // azi =     230 ele =        50 
6.050e+00 // azi =     230 ele =        55 
6.326e+00 // azi =     230 ele =        60 
5.318e+00 // azi =     230 ele =        65 
2.599e+00 // azi =     230 ele =        70 
1.951e+00 // azi =     230 ele =        75 
2.429e+00 // azi =     230 ele =        80 
2.589e+00 // azi =     230 ele =        85 
2.614e+00 // azi =     230 ele =        90 
2.330e+00 // azi =     235 ele =         0 
2.685e+00 // azi =     235 ele =         5 
2.632e+00 // azi =     235 ele =        10 
3.005e+00 // azi =     235 ele =        15 
3.353e+00 // azi =     235 ele =        20 
3.809e+00 // azi =     235 ele =        25 
4.615e+00 // azi =     235 ele =        30 
5.314e+00 // azi =     235 ele =        35 
5.719e+00 // azi =     235 ele =        40 
6.657e+00 // azi =     235 ele =        45 
6.476e+00 // azi =     235 ele =        50 
7.126e+00 // azi =     235 ele =        55 
7.089e+00 // azi =     235 ele =        60 
6.193e+00 // azi =     235 ele =        65 
3.082e+00 // azi =     235 ele =        70 
2.125e+00 // azi =     235 ele =        75 
2.272e+00 // azi =     235 ele =        80 
2.342e+00 // azi =     235 ele =        85 
2.614e+00 // azi =     235 ele =        90 
2.639e+00 // azi =     240 ele =         0 
2.580e+00 // azi =     240 ele =         5 
2.444e+00 // azi =     240 ele =        10 
1.887e+00 // azi =     240 ele =        15 
2.680e+00 // azi =     240 ele =        20 
3.905e+00 // azi =     240 ele =        25 
4.550e+00 // azi =     240 ele =        30 
5.086e+00 // azi =     240 ele =        35 
6.098e+00 // azi =     240 ele =        40 
7.161e+00 // azi =     240 ele =        45 
6.802e+00 // azi =     240 ele =        50 
7.323e+00 // azi =     240 ele =        55 
8.008e+00 // azi =     240 ele =        60 
6.380e+00 // azi =     240 ele =        65 
3.157e+00 // azi =     240 ele =        70 
2.170e+00 // azi =     240 ele =        75 
2.324e+00 // azi =     240 ele =        80 
2.352e+00 // azi =     240 ele =        85 
2.614e+00 // azi =     240 ele =        90 
2.045e+00 // azi =     245 ele =         0 
2.519e+00 // azi =     245 ele =         5 
2.436e+00 // azi =     245 ele =        10 
2.503e+00 // azi =     245 ele =        15 
2.820e+00 // azi =     245 ele =        20 
3.312e+00 // azi =     245 ele =        25 
4.395e+00 // azi =     245 ele =        30 
5.297e+00 // azi =     245 ele =        35 
5.831e+00 // azi =     245 ele =        40 
6.788e+00 // azi =     245 ele =        45 
7.295e+00 // azi =     245 ele =        50 
7.441e+00 // azi =     245 ele =        55 
7.839e+00 // azi =     245 ele =        60 
6.488e+00 // azi =     245 ele =        65 
2.389e+00 // azi =     245 ele =        70 
2.385e+00 // azi =     245 ele =        75 
2.378e+00 // azi =     245 ele =        80 
2.362e+00 // azi =     245 ele =        85 
2.631e+00 // azi =     245 ele =        90 
1.982e+00 // azi =     250 ele =         0 
2.052e+00 // azi =     250 ele =         5 
2.033e+00 // azi =     250 ele =        10 
2.454e+00 // azi =     250 ele =        15 
2.775e+00 // azi =     250 ele =        20 
3.235e+00 // azi =     250 ele =        25 
4.119e+00 // azi =     250 ele =        30 
5.206e+00 // azi =     250 ele =        35 
5.719e+00 // azi =     250 ele =        40 
6.736e+00 // azi =     250 ele =        45 
7.219e+00 // azi =     250 ele =        50 
7.936e+00 // azi =     250 ele =        55 
8.012e+00 // azi =     250 ele =        60 
7.365e+00 // azi =     250 ele =        65 
2.463e+00 // azi =     250 ele =        70 
2.686e+00 // azi =     250 ele =        75 
2.428e+00 // azi =     250 ele =        80 
2.372e+00 // azi =     250 ele =        85 
2.631e+00 // azi =     250 ele =        90 
2.047e+00 // azi =     255 ele =         0 
2.024e+00 // azi =     255 ele =         5 
1.977e+00 // azi =     255 ele =        10 
1.740e+00 // azi =     255 ele =        15 
2.198e+00 // azi =     255 ele =        20 
3.577e+00 // azi =     255 ele =        25 
4.000e+00 // azi =     255 ele =        30 
4.613e+00 // azi =     255 ele =        35 
5.947e+00 // azi =     255 ele =        40 
6.309e+00 // azi =     255 ele =        45 
6.855e+00 // azi =     255 ele =        50 
7.975e+00 // azi =     255 ele =        55 
8.322e+00 // azi =     255 ele =        60 
7.416e+00 // azi =     255 ele =        65 
3.661e+00 // azi =     255 ele =        70 
3.205e+00 // azi =     255 ele =        75 
2.469e+00 // azi =     255 ele =        80 
2.382e+00 // azi =     255 ele =        85 
2.631e+00 // azi =     255 ele =        90 
2.025e+00 // azi =     260 ele =         0 
1.995e+00 // azi =     260 ele =         5 
1.965e+00 // azi =     260 ele =        10 
2.267e+00 // azi =     260 ele =        15 
2.571e+00 // azi =     260 ele =        20 
3.039e+00 // azi =     260 ele =        25 
4.017e+00 // azi =     260 ele =        30 
4.938e+00 // azi =     260 ele =        35 
5.418e+00 // azi =     260 ele =        40 
6.625e+00 // azi =     260 ele =        45 
7.171e+00 // azi =     260 ele =        50 
8.034e+00 // azi =     260 ele =        55 
7.993e+00 // azi =     260 ele =        60 
7.458e+00 // azi =     260 ele =        65 
3.669e+00 // azi =     260 ele =        70 
2.803e+00 // azi =     260 ele =        75 
2.499e+00 // azi =     260 ele =        80 
2.390e+00 // azi =     260 ele =        85 
2.631e+00 // azi =     260 ele =        90 
2.039e+00 // azi =     265 ele =         0 
1.992e+00 // azi =     265 ele =         5 
2.212e+00 // azi =     265 ele =        10 
2.179e+00 // azi =     265 ele =        15 
2.530e+00 // azi =     265 ele =        20 
3.040e+00 // azi =     265 ele =        25 
3.996e+00 // azi =     265 ele =        30 
4.951e+00 // azi =     265 ele =        35 
5.417e+00 // azi =     265 ele =        40 
6.320e+00 // azi =     265 ele =        45 
7.179e+00 // azi =     265 ele =        50 
7.775e+00 // azi =     265 ele =        55 
8.123e+00 // azi =     265 ele =        60 
6.530e+00 // azi =     265 ele =        65 
3.803e+00 // azi =     265 ele =        70 
2.711e+00 // azi =     265 ele =        75 
2.518e+00 // azi =     265 ele =        80 
2.398e+00 // azi =     265 ele =        85 
2.631e+00 // azi =     265 ele =        90 
2.403e+00 // azi =     270 ele =         0 
2.303e+00 // azi =     270 ele =         5 
2.095e+00 // azi =     270 ele =        10 
1.343e+00 // azi =     270 ele =        15 
2.409e+00 // azi =     270 ele =        20 
3.115e+00 // azi =     270 ele =        25 
4.128e+00 // azi =     270 ele =        30 
4.901e+00 // azi =     270 ele =        35 
5.455e+00 // azi =     270 ele =        40 
6.265e+00 // azi =     270 ele =        45 
7.158e+00 // azi =     270 ele =        50 
7.822e+00 // azi =     270 ele =        55 
8.950e+00 // azi =     270 ele =        60 
6.538e+00 // azi =     270 ele =        65 
3.872e+00 // azi =     270 ele =        70 
2.752e+00 // azi =     270 ele =        75 
2.527e+00 // azi =     270 ele =        80 
2.405e+00 // azi =     270 ele =        85 
2.631e+00 // azi =     270 ele =        90 
2.039e+00 // azi =     275 ele =         0 
1.992e+00 // azi =     275 ele =         5 
2.212e+00 // azi =     275 ele =        10 
2.179e+00 // azi =     275 ele =        15 
2.530e+00 // azi =     275 ele =        20 
3.040e+00 // azi =     275 ele =        25 
3.996e+00 // azi =     275 ele =        30 
4.951e+00 // azi =     275 ele =        35 
5.417e+00 // azi =     275 ele =        40 
6.320e+00 // azi =     275 ele =        45 
7.179e+00 // azi =     275 ele =        50 
7.775e+00 // azi =     275 ele =        55 
8.123e+00 // azi =     275 ele =        60 
6.530e+00 // azi =     275 ele =        65 
3.803e+00 // azi =     275 ele =        70 
2.711e+00 // azi =     275 ele =        75 
2.518e+00 // azi =     275 ele =        80 
2.398e+00 // azi =     275 ele =        85 
2.631e+00 // azi =     275 ele =        90 
2.025e+00 // azi =     280 ele =         0 
1.995e+00 // azi =     280 ele =         5 
1.965e+00 // azi =     280 ele =        10 
2.267e+00 // azi =     280 ele =        15 
2.571e+00 // azi =     280 ele =        20 
3.039e+00 // azi =     280 ele =        25 
4.017e+00 // azi =     280 ele =        30 
4.938e+00 // azi =     280 ele =        35 
5.418e+00 // azi =     280 ele =        40 
6.625e+00 // azi =     280 ele =        45 
7.171e+00 // azi =     280 ele =        50 
8.034e+00 // azi =     280 ele =        55 
7.993e+00 // azi =     280 ele =        60 
7.458e+00 // azi =     280 ele =        65 
3.669e+00 // azi =     280 ele =        70 
2.803e+00 // azi =     280 ele =        75 
2.499e+00 // azi =     280 ele =        80 
2.390e+00 // azi =     280 ele =        85 
2.631e+00 // azi =     280 ele =        90 
2.047e+00 // azi =     285 ele =         0 
2.024e+00 // azi =     285 ele =         5 
1.977e+00 // azi =     285 ele =        10 
1.740e+00 // azi =     285 ele =        15 
2.198e+00 // azi =     285 ele =        20 
3.577e+00 // azi =     285 ele =        25 
4.000e+00 // azi =     285 ele =        30 
4.613e+00 // azi =     285 ele =        35 
5.947e+00 // azi =     285 ele =        40 
6.309e+00 // azi =     285 ele =        45 
6.855e+00 // azi =     285 ele =        50 
7.975e+00 // azi =     285 ele =        55 
8.322e+00 // azi =     285 ele =        60 
7.416e+00 // azi =     285 ele =        65 
3.661e+00 // azi =     285 ele =        70 
3.205e+00 // azi =     285 ele =        75 
2.469e+00 // azi =     285 ele =        80 
2.382e+00 // azi =     285 ele =        85 
2.631e+00 // azi =     285 ele =        90 
1.982e+00 // azi =     290 ele =         0 
2.052e+00 // azi =     290 ele =         5 
2.033e+00 // azi =     290 ele =        10 
2.454e+00 // azi =     290 ele =        15 
2.775e+00 // azi =     290 ele =        20 
3.235e+00 // azi =     290 ele =        25 
4.119e+00 // azi =     290 ele =        30 
5.206e+00 // azi =     290 ele =        35 
5.719e+00 // azi =     290 ele =        40 
6.736e+00 // azi =     290 ele =        45 
7.219e+00 // azi =     290 ele =        50 
7.936e+00 // azi =     290 ele =        55 
8.012e+00 // azi =     290 ele =        60 
7.365e+00 // azi =     290 ele =        65 
2.463e+00 // azi =     290 ele =        70 
2.686e+00 // azi =     290 ele =        75 
2.428e+00 // azi =     290 ele =        80 
2.372e+00 // azi =     290 ele =        85 
2.631e+00 // azi =     290 ele =        90 
2.045e+00 // azi =     295 ele =         0 
2.519e+00 // azi =     295 ele =         5 
2.436e+00 // azi =     295 ele =        10 
2.503e+00 // azi =     295 ele =        15 
2.820e+00 // azi =     295 ele =        20 
3.312e+00 // azi =     295 ele =        25 
4.395e+00 // azi =     295 ele =        30 
5.297e+00 // azi =     295 ele =        35 
5.831e+00 // azi =     295 ele =        40 
6.788e+00 // azi =     295 ele =        45 
7.295e+00 // azi =     295 ele =        50 
7.441e+00 // azi =     295 ele =        55 
7.839e+00 // azi =     295 ele =        60 
6.488e+00 // azi =     295 ele =        65 
2.389e+00 // azi =     295 ele =        70 
2.385e+00 // azi =     295 ele =        75 
2.378e+00 // azi =     295 ele =        80 
2.362e+00 // azi =     295 ele =        85 
2.631e+00 // azi =     295 ele =        90 
2.639e+00 // azi =     300 ele =         0 
2.580e+00 // azi =     300 ele =         5 
2.444e+00 // azi =     300 ele =        10 
1.887e+00 // azi =     300 ele =        15 
2.680e+00 // azi =     300 ele =        20 
3.905e+00 // azi =     300 ele =        25 
4.550e+00 // azi =     300 ele =        30 
5.086e+00 // azi =     300 ele =        35 
6.098e+00 // azi =     300 ele =        40 
7.161e+00 // azi =     300 ele =        45 
6.802e+00 // azi =     300 ele =        50 
7.323e+00 // azi =     300 ele =        55 
8.008e+00 // azi =     300 ele =        60 
6.380e+00 // azi =     300 ele =        65 
3.157e+00 // azi =     300 ele =        70 
2.170e+00 // azi =     300 ele =        75 
2.324e+00 // azi =     300 ele =        80 
2.352e+00 // azi =     300 ele =        85 
2.614e+00 // azi =     300 ele =        90 
2.330e+00 // azi =     305 ele =         0 
2.685e+00 // azi =     305 ele =         5 
2.632e+00 // azi =     305 ele =        10 
3.005e+00 // azi =     305 ele =        15 
3.353e+00 // azi =     305 ele =        20 
3.809e+00 // azi =     305 ele =        25 
4.615e+00 // azi =     305 ele =        30 
5.314e+00 // azi =     305 ele =        35 
5.719e+00 // azi =     305 ele =        40 
6.657e+00 // azi =     305 ele =        45 
6.476e+00 // azi =     305 ele =        50 
7.126e+00 // azi =     305 ele =        55 
7.089e+00 // azi =     305 ele =        60 
6.193e+00 // azi =     305 ele =        65 
3.082e+00 // azi =     305 ele =        70 
2.125e+00 // azi =     305 ele =        75 
2.272e+00 // azi =     305 ele =        80 
2.342e+00 // azi =     305 ele =        85 
2.614e+00 // azi =     305 ele =        90 
2.401e+00 // azi =     310 ele =         0 
2.947e+00 // azi =     310 ele =         5 
2.986e+00 // azi =     310 ele =        10 
3.350e+00 // azi =     310 ele =        15 
3.549e+00 // azi =     310 ele =        20 
3.914e+00 // azi =     310 ele =        25 
4.625e+00 // azi =     310 ele =        30 
5.294e+00 // azi =     310 ele =        35 
5.522e+00 // azi =     310 ele =        40 
5.658e+00 // azi =     310 ele =        45 
6.238e+00 // azi =     310 ele =        50 
6.050e+00 // azi =     310 ele =        55 
6.326e+00 // azi =     310 ele =        60 
5.318e+00 // azi =     310 ele =        65 
2.599e+00 // azi =     310 ele =        70 
1.951e+00 // azi =     310 ele =        75 
2.429e+00 // azi =     310 ele =        80 
2.589e+00 // azi =     310 ele =        85 
2.614e+00 // azi =     310 ele =        90 
2.968e+00 // azi =     315 ele =         0 
3.000e+00 // azi =     315 ele =         5 
3.089e+00 // azi =     315 ele =        10 
3.324e+00 // azi =     315 ele =        15 
3.284e+00 // azi =     315 ele =        20 
4.094e+00 // azi =     315 ele =        25 
4.908e+00 // azi =     315 ele =        30 
4.527e+00 // azi =     315 ele =        35 
5.391e+00 // azi =     315 ele =        40 
5.269e+00 // azi =     315 ele =        45 
5.493e+00 // azi =     315 ele =        50 
5.863e+00 // azi =     315 ele =        55 
5.317e+00 // azi =     315 ele =        60 
5.162e+00 // azi =     315 ele =        65 
2.702e+00 // azi =     315 ele =        70 
1.320e+00 // azi =     315 ele =        75 
2.437e+00 // azi =     315 ele =        80 
2.594e+00 // azi =     315 ele =        85 
2.614e+00 // azi =     315 ele =        90 
2.774e+00 // azi =     320 ele =         0 
2.984e+00 // azi =     320 ele =         5 
3.030e+00 // azi =     320 ele =        10 
3.171e+00 // azi =     320 ele =        15 
3.263e+00 // azi =     320 ele =        20 
3.502e+00 // azi =     320 ele =        25 
4.145e+00 // azi =     320 ele =        30 
4.357e+00 // azi =     320 ele =        35 
4.542e+00 // azi =     320 ele =        40 
5.341e+00 // azi =     320 ele =        45 
5.114e+00 // azi =     320 ele =        50 
5.775e+00 // azi =     320 ele =        55 
5.743e+00 // azi =     320 ele =        60 
5.062e+00 // azi =     320 ele =        65 
2.763e+00 // azi =     320 ele =        70 
1.940e+00 // azi =     320 ele =        75 
2.469e+00 // azi =     320 ele =        80 
2.601e+00 // azi =     320 ele =        85 
2.614e+00 // azi =     320 ele =        90 
2.783e+00 // azi =     325 ele =         0 
2.848e+00 // azi =     325 ele =         5 
2.779e+00 // azi =     325 ele =        10 
2.880e+00 // azi =     325 ele =        15 
3.030e+00 // azi =     325 ele =        20 
3.165e+00 // azi =     325 ele =        25 
3.363e+00 // azi =     325 ele =        30 
4.068e+00 // azi =     325 ele =        35 
4.396e+00 // azi =     325 ele =        40 
5.039e+00 // azi =     325 ele =        45 
5.052e+00 // azi =     325 ele =        50 
5.300e+00 // azi =     325 ele =        55 
5.710e+00 // azi =     325 ele =        60 
4.708e+00 // azi =     325 ele =        65 
2.899e+00 // azi =     325 ele =        70 
2.290e+00 // azi =     325 ele =        75 
2.522e+00 // azi =     325 ele =        80 
2.597e+00 // azi =     325 ele =        85 
2.614e+00 // azi =     325 ele =        90 
2.884e+00 // azi =     330 ele =         0 
2.829e+00 // azi =     330 ele =         5 
2.695e+00 // azi =     330 ele =        10 
2.243e+00 // azi =     330 ele =        15 
2.675e+00 // azi =     330 ele =        20 
3.360e+00 // azi =     330 ele =        25 
2.602e+00 // azi =     330 ele =        30 
3.914e+00 // azi =     330 ele =        35 
4.549e+00 // azi =     330 ele =        40 
4.628e+00 // azi =     330 ele =        45 
5.140e+00 // azi =     330 ele =        50 
5.321e+00 // azi =     330 ele =        55 
5.399e+00 // azi =     330 ele =        60 
5.202e+00 // azi =     330 ele =        65 
3.226e+00 // azi =     330 ele =        70 
2.603e+00 // azi =     330 ele =        75 
2.609e+00 // azi =     330 ele =        80 
2.613e+00 // azi =     330 ele =        85 
2.614e+00 // azi =     330 ele =        90 
3.226e+00 // azi =     335 ele =         0 
2.884e+00 // azi =     335 ele =         5 
2.821e+00 // azi =     335 ele =        10 
3.066e+00 // azi =     335 ele =        15 
3.253e+00 // azi =     335 ele =        20 
3.411e+00 // azi =     335 ele =        25 
3.546e+00 // azi =     335 ele =        30 
4.382e+00 // azi =     335 ele =        35 
4.710e+00 // azi =     335 ele =        40 
5.131e+00 // azi =     335 ele =        45 
5.340e+00 // azi =     335 ele =        50 
5.361e+00 // azi =     335 ele =        55 
5.551e+00 // azi =     335 ele =        60 
5.215e+00 // azi =     335 ele =        65 
3.318e+00 // azi =     335 ele =        70 
2.912e+00 // azi =     335 ele =        75 
2.697e+00 // azi =     335 ele =        80 
2.630e+00 // azi =     335 ele =        85 
2.614e+00 // azi =     335 ele =        90 
3.307e+00 // azi =     340 ele =         0 
3.663e+00 // azi =     340 ele =         5 
3.639e+00 // azi =     340 ele =        10 
3.452e+00 // azi =     340 ele =        15 
3.564e+00 // azi =     340 ele =        20 
3.861e+00 // azi =     340 ele =        25 
4.666e+00 // azi =     340 ele =        30 
4.785e+00 // azi =     340 ele =        35 
4.964e+00 // azi =     340 ele =        40 
5.628e+00 // azi =     340 ele =        45 
5.484e+00 // azi =     340 ele =        50 
5.725e+00 // azi =     340 ele =        55 
5.690e+00 // azi =     340 ele =        60 
5.316e+00 // azi =     340 ele =        65 
3.480e+00 // azi =     340 ele =        70 
3.271e+00 // azi =     340 ele =        75 
2.774e+00 // azi =     340 ele =        80 
2.646e+00 // azi =     340 ele =        85 
2.614e+00 // azi =     340 ele =        90 
3.783e+00 // azi =     345 ele =         0 
3.776e+00 // azi =     345 ele =         5 
3.769e+00 // azi =     345 ele =        10 
3.664e+00 // azi =     345 ele =        15 
3.979e+00 // azi =     345 ele =        20 
4.520e+00 // azi =     345 ele =        25 
5.686e+00 // azi =     345 ele =        30 
5.028e+00 // azi =     345 ele =        35 
5.658e+00 // azi =     345 ele =        40 
6.008e+00 // azi =     345 ele =        45 
5.700e+00 // azi =     345 ele =        50 
5.755e+00 // azi =     345 ele =        55 
5.900e+00 // azi =     345 ele =        60 
5.344e+00 // azi =     345 ele =        65 
3.534e+00 // azi =     345 ele =        70 
3.839e+00 // azi =     345 ele =        75 
2.834e+00 // azi =     345 ele =        80 
2.661e+00 // azi =     345 ele =        85 
2.614e+00 // azi =     345 ele =        90 
3.855e+00 // azi =     350 ele =         0 
3.868e+00 // azi =     350 ele =         5 
3.883e+00 // azi =     350 ele =        10 
4.181e+00 // azi =     350 ele =        15 
4.374e+00 // azi =     350 ele =        20 
4.671e+00 // azi =     350 ele =        25 
5.140e+00 // azi =     350 ele =        30 
5.496e+00 // azi =     350 ele =        35 
5.641e+00 // azi =     350 ele =        40 
5.799e+00 // azi =     350 ele =        45 
5.891e+00 // azi =     350 ele =        50 
5.761e+00 // azi =     350 ele =        55 
5.601e+00 // azi =     350 ele =        60 
5.349e+00 // azi =     350 ele =        65 
4.254e+00 // azi =     350 ele =        70 
3.329e+00 // azi =     350 ele =        75 
2.872e+00 // azi =     350 ele =        80 
2.675e+00 // azi =     350 ele =        85 
2.872e+00 // azi =     350 ele =        90 
3.714e+00 // azi =     355 ele =         0 
3.763e+00 // azi =     355 ele =         5 
4.280e+00 // azi =     355 ele =        10 
4.290e+00 // azi =     355 ele =        15 
4.392e+00 // azi =     355 ele =        20 
4.545e+00 // azi =     355 ele =        25 
4.919e+00 // azi =     355 ele =        30 
5.359e+00 // azi =     355 ele =        35 
5.600e+00 // azi =     355 ele =        40 
5.763e+00 // azi =     355 ele =        45 
5.887e+00 // azi =     355 ele =        50 
5.840e+00 // azi =     355 ele =        55 
5.502e+00 // azi =     355 ele =        60 
4.904e+00 // azi =     355 ele =        65 
4.227e+00 // azi =     355 ele =        70 
3.151e+00 // azi =     355 ele =        75 
2.893e+00 // azi =     355 ele =        80 
2.687e+00 // azi =     355 ele =        85 
2.872e+00 // azi =     355 ele =        90 
);
