FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
area
List<scalar>
 1368
(
3.807e-03 // azi =       0 ele =         0 
7.584e-03 // azi =       0 ele =         5 
7.497e-03 // azi =       0 ele =        10 
7.354e-03 // azi =       0 ele =        15 
7.154e-03 // azi =       0 ele =        20 
6.900e-03 // azi =       0 ele =        25 
6.593e-03 // azi =       0 ele =        30 
6.236e-03 // azi =       0 ele =        35 
5.832e-03 // azi =       0 ele =        40 
5.383e-03 // azi =       0 ele =        45 
4.894e-03 // azi =       0 ele =        50 
4.367e-03 // azi =       0 ele =        55 
3.807e-03 // azi =       0 ele =        60 
3.217e-03 // azi =       0 ele =        65 
2.604e-03 // azi =       0 ele =        70 
1.970e-03 // azi =       0 ele =        75 
1.322e-03 // azi =       0 ele =        80 
6.635e-04 // azi =       0 ele =        85 
8.306e-05 // azi =       0 ele =        90 
3.807e-03 // azi =       5 ele =         0 
7.584e-03 // azi =       5 ele =         5 
7.497e-03 // azi =       5 ele =        10 
7.354e-03 // azi =       5 ele =        15 
7.154e-03 // azi =       5 ele =        20 
6.900e-03 // azi =       5 ele =        25 
6.593e-03 // azi =       5 ele =        30 
6.236e-03 // azi =       5 ele =        35 
5.832e-03 // azi =       5 ele =        40 
5.383e-03 // azi =       5 ele =        45 
4.894e-03 // azi =       5 ele =        50 
4.367e-03 // azi =       5 ele =        55 
3.807e-03 // azi =       5 ele =        60 
3.217e-03 // azi =       5 ele =        65 
2.604e-03 // azi =       5 ele =        70 
1.970e-03 // azi =       5 ele =        75 
1.322e-03 // azi =       5 ele =        80 
6.635e-04 // azi =       5 ele =        85 
8.306e-05 // azi =       5 ele =        90 
3.807e-03 // azi =      10 ele =         0 
7.584e-03 // azi =      10 ele =         5 
7.497e-03 // azi =      10 ele =        10 
7.354e-03 // azi =      10 ele =        15 
7.154e-03 // azi =      10 ele =        20 
6.900e-03 // azi =      10 ele =        25 
6.593e-03 // azi =      10 ele =        30 
6.236e-03 // azi =      10 ele =        35 
5.832e-03 // azi =      10 ele =        40 
5.383e-03 // azi =      10 ele =        45 
4.894e-03 // azi =      10 ele =        50 
4.367e-03 // azi =      10 ele =        55 
3.807e-03 // azi =      10 ele =        60 
3.217e-03 // azi =      10 ele =        65 
2.604e-03 // azi =      10 ele =        70 
1.970e-03 // azi =      10 ele =        75 
1.322e-03 // azi =      10 ele =        80 
6.635e-04 // azi =      10 ele =        85 
8.306e-05 // azi =      10 ele =        90 
3.807e-03 // azi =      15 ele =         0 
7.584e-03 // azi =      15 ele =         5 
7.497e-03 // azi =      15 ele =        10 
7.354e-03 // azi =      15 ele =        15 
7.154e-03 // azi =      15 ele =        20 
6.900e-03 // azi =      15 ele =        25 
6.593e-03 // azi =      15 ele =        30 
6.236e-03 // azi =      15 ele =        35 
5.832e-03 // azi =      15 ele =        40 
5.383e-03 // azi =      15 ele =        45 
4.894e-03 // azi =      15 ele =        50 
4.367e-03 // azi =      15 ele =        55 
3.807e-03 // azi =      15 ele =        60 
3.217e-03 // azi =      15 ele =        65 
2.604e-03 // azi =      15 ele =        70 
1.970e-03 // azi =      15 ele =        75 
1.322e-03 // azi =      15 ele =        80 
6.635e-04 // azi =      15 ele =        85 
8.306e-05 // azi =      15 ele =        90 
3.807e-03 // azi =      20 ele =         0 
7.584e-03 // azi =      20 ele =         5 
7.497e-03 // azi =      20 ele =        10 
7.354e-03 // azi =      20 ele =        15 
7.154e-03 // azi =      20 ele =        20 
6.900e-03 // azi =      20 ele =        25 
6.593e-03 // azi =      20 ele =        30 
6.236e-03 // azi =      20 ele =        35 
5.832e-03 // azi =      20 ele =        40 
5.383e-03 // azi =      20 ele =        45 
4.894e-03 // azi =      20 ele =        50 
4.367e-03 // azi =      20 ele =        55 
3.807e-03 // azi =      20 ele =        60 
3.217e-03 // azi =      20 ele =        65 
2.604e-03 // azi =      20 ele =        70 
1.970e-03 // azi =      20 ele =        75 
1.322e-03 // azi =      20 ele =        80 
6.635e-04 // azi =      20 ele =        85 
8.306e-05 // azi =      20 ele =        90 
3.807e-03 // azi =      25 ele =         0 
7.584e-03 // azi =      25 ele =         5 
7.497e-03 // azi =      25 ele =        10 
7.354e-03 // azi =      25 ele =        15 
7.154e-03 // azi =      25 ele =        20 
6.900e-03 // azi =      25 ele =        25 
6.593e-03 // azi =      25 ele =        30 
6.236e-03 // azi =      25 ele =        35 
5.832e-03 // azi =      25 ele =        40 
5.383e-03 // azi =      25 ele =        45 
4.894e-03 // azi =      25 ele =        50 
4.367e-03 // azi =      25 ele =        55 
3.807e-03 // azi =      25 ele =        60 
3.217e-03 // azi =      25 ele =        65 
2.604e-03 // azi =      25 ele =        70 
1.970e-03 // azi =      25 ele =        75 
1.322e-03 // azi =      25 ele =        80 
6.635e-04 // azi =      25 ele =        85 
8.306e-05 // azi =      25 ele =        90 
3.807e-03 // azi =      30 ele =         0 
7.584e-03 // azi =      30 ele =         5 
7.497e-03 // azi =      30 ele =        10 
7.354e-03 // azi =      30 ele =        15 
7.154e-03 // azi =      30 ele =        20 
6.900e-03 // azi =      30 ele =        25 
6.593e-03 // azi =      30 ele =        30 
6.236e-03 // azi =      30 ele =        35 
5.832e-03 // azi =      30 ele =        40 
5.383e-03 // azi =      30 ele =        45 
4.894e-03 // azi =      30 ele =        50 
4.367e-03 // azi =      30 ele =        55 
3.807e-03 // azi =      30 ele =        60 
3.217e-03 // azi =      30 ele =        65 
2.604e-03 // azi =      30 ele =        70 
1.970e-03 // azi =      30 ele =        75 
1.322e-03 // azi =      30 ele =        80 
6.635e-04 // azi =      30 ele =        85 
8.306e-05 // azi =      30 ele =        90 
3.807e-03 // azi =      35 ele =         0 
7.584e-03 // azi =      35 ele =         5 
7.497e-03 // azi =      35 ele =        10 
7.354e-03 // azi =      35 ele =        15 
7.154e-03 // azi =      35 ele =        20 
6.900e-03 // azi =      35 ele =        25 
6.593e-03 // azi =      35 ele =        30 
6.236e-03 // azi =      35 ele =        35 
5.832e-03 // azi =      35 ele =        40 
5.383e-03 // azi =      35 ele =        45 
4.894e-03 // azi =      35 ele =        50 
4.367e-03 // azi =      35 ele =        55 
3.807e-03 // azi =      35 ele =        60 
3.217e-03 // azi =      35 ele =        65 
2.604e-03 // azi =      35 ele =        70 
1.970e-03 // azi =      35 ele =        75 
1.322e-03 // azi =      35 ele =        80 
6.635e-04 // azi =      35 ele =        85 
8.306e-05 // azi =      35 ele =        90 
3.807e-03 // azi =      40 ele =         0 
7.584e-03 // azi =      40 ele =         5 
7.497e-03 // azi =      40 ele =        10 
7.354e-03 // azi =      40 ele =        15 
7.154e-03 // azi =      40 ele =        20 
6.900e-03 // azi =      40 ele =        25 
6.593e-03 // azi =      40 ele =        30 
6.236e-03 // azi =      40 ele =        35 
5.832e-03 // azi =      40 ele =        40 
5.383e-03 // azi =      40 ele =        45 
4.894e-03 // azi =      40 ele =        50 
4.367e-03 // azi =      40 ele =        55 
3.807e-03 // azi =      40 ele =        60 
3.217e-03 // azi =      40 ele =        65 
2.604e-03 // azi =      40 ele =        70 
1.970e-03 // azi =      40 ele =        75 
1.322e-03 // azi =      40 ele =        80 
6.635e-04 // azi =      40 ele =        85 
8.306e-05 // azi =      40 ele =        90 
3.807e-03 // azi =      45 ele =         0 
7.584e-03 // azi =      45 ele =         5 
7.497e-03 // azi =      45 ele =        10 
7.354e-03 // azi =      45 ele =        15 
7.154e-03 // azi =      45 ele =        20 
6.900e-03 // azi =      45 ele =        25 
6.593e-03 // azi =      45 ele =        30 
6.236e-03 // azi =      45 ele =        35 
5.832e-03 // azi =      45 ele =        40 
5.383e-03 // azi =      45 ele =        45 
4.894e-03 // azi =      45 ele =        50 
4.367e-03 // azi =      45 ele =        55 
3.807e-03 // azi =      45 ele =        60 
3.217e-03 // azi =      45 ele =        65 
2.604e-03 // azi =      45 ele =        70 
1.970e-03 // azi =      45 ele =        75 
1.322e-03 // azi =      45 ele =        80 
6.635e-04 // azi =      45 ele =        85 
8.306e-05 // azi =      45 ele =        90 
3.807e-03 // azi =      50 ele =         0 
7.584e-03 // azi =      50 ele =         5 
7.497e-03 // azi =      50 ele =        10 
7.354e-03 // azi =      50 ele =        15 
7.154e-03 // azi =      50 ele =        20 
6.900e-03 // azi =      50 ele =        25 
6.593e-03 // azi =      50 ele =        30 
6.236e-03 // azi =      50 ele =        35 
5.832e-03 // azi =      50 ele =        40 
5.383e-03 // azi =      50 ele =        45 
4.894e-03 // azi =      50 ele =        50 
4.367e-03 // azi =      50 ele =        55 
3.807e-03 // azi =      50 ele =        60 
3.217e-03 // azi =      50 ele =        65 
2.604e-03 // azi =      50 ele =        70 
1.970e-03 // azi =      50 ele =        75 
1.322e-03 // azi =      50 ele =        80 
6.635e-04 // azi =      50 ele =        85 
8.306e-05 // azi =      50 ele =        90 
3.807e-03 // azi =      55 ele =         0 
7.584e-03 // azi =      55 ele =         5 
7.497e-03 // azi =      55 ele =        10 
7.354e-03 // azi =      55 ele =        15 
7.154e-03 // azi =      55 ele =        20 
6.900e-03 // azi =      55 ele =        25 
6.593e-03 // azi =      55 ele =        30 
6.236e-03 // azi =      55 ele =        35 
5.832e-03 // azi =      55 ele =        40 
5.383e-03 // azi =      55 ele =        45 
4.894e-03 // azi =      55 ele =        50 
4.367e-03 // azi =      55 ele =        55 
3.807e-03 // azi =      55 ele =        60 
3.217e-03 // azi =      55 ele =        65 
2.604e-03 // azi =      55 ele =        70 
1.970e-03 // azi =      55 ele =        75 
1.322e-03 // azi =      55 ele =        80 
6.635e-04 // azi =      55 ele =        85 
8.306e-05 // azi =      55 ele =        90 
3.807e-03 // azi =      60 ele =         0 
7.584e-03 // azi =      60 ele =         5 
7.497e-03 // azi =      60 ele =        10 
7.354e-03 // azi =      60 ele =        15 
7.154e-03 // azi =      60 ele =        20 
6.900e-03 // azi =      60 ele =        25 
6.593e-03 // azi =      60 ele =        30 
6.236e-03 // azi =      60 ele =        35 
5.832e-03 // azi =      60 ele =        40 
5.383e-03 // azi =      60 ele =        45 
4.894e-03 // azi =      60 ele =        50 
4.367e-03 // azi =      60 ele =        55 
3.807e-03 // azi =      60 ele =        60 
3.217e-03 // azi =      60 ele =        65 
2.604e-03 // azi =      60 ele =        70 
1.970e-03 // azi =      60 ele =        75 
1.322e-03 // azi =      60 ele =        80 
6.635e-04 // azi =      60 ele =        85 
8.306e-05 // azi =      60 ele =        90 
3.807e-03 // azi =      65 ele =         0 
7.584e-03 // azi =      65 ele =         5 
7.497e-03 // azi =      65 ele =        10 
7.354e-03 // azi =      65 ele =        15 
7.154e-03 // azi =      65 ele =        20 
6.900e-03 // azi =      65 ele =        25 
6.593e-03 // azi =      65 ele =        30 
6.236e-03 // azi =      65 ele =        35 
5.832e-03 // azi =      65 ele =        40 
5.383e-03 // azi =      65 ele =        45 
4.894e-03 // azi =      65 ele =        50 
4.367e-03 // azi =      65 ele =        55 
3.807e-03 // azi =      65 ele =        60 
3.217e-03 // azi =      65 ele =        65 
2.604e-03 // azi =      65 ele =        70 
1.970e-03 // azi =      65 ele =        75 
1.322e-03 // azi =      65 ele =        80 
6.635e-04 // azi =      65 ele =        85 
8.306e-05 // azi =      65 ele =        90 
3.807e-03 // azi =      70 ele =         0 
7.584e-03 // azi =      70 ele =         5 
7.497e-03 // azi =      70 ele =        10 
7.354e-03 // azi =      70 ele =        15 
7.154e-03 // azi =      70 ele =        20 
6.900e-03 // azi =      70 ele =        25 
6.593e-03 // azi =      70 ele =        30 
6.236e-03 // azi =      70 ele =        35 
5.832e-03 // azi =      70 ele =        40 
5.383e-03 // azi =      70 ele =        45 
4.894e-03 // azi =      70 ele =        50 
4.367e-03 // azi =      70 ele =        55 
3.807e-03 // azi =      70 ele =        60 
3.217e-03 // azi =      70 ele =        65 
2.604e-03 // azi =      70 ele =        70 
1.970e-03 // azi =      70 ele =        75 
1.322e-03 // azi =      70 ele =        80 
6.635e-04 // azi =      70 ele =        85 
8.306e-05 // azi =      70 ele =        90 
3.807e-03 // azi =      75 ele =         0 
7.584e-03 // azi =      75 ele =         5 
7.497e-03 // azi =      75 ele =        10 
7.354e-03 // azi =      75 ele =        15 
7.154e-03 // azi =      75 ele =        20 
6.900e-03 // azi =      75 ele =        25 
6.593e-03 // azi =      75 ele =        30 
6.236e-03 // azi =      75 ele =        35 
5.832e-03 // azi =      75 ele =        40 
5.383e-03 // azi =      75 ele =        45 
4.894e-03 // azi =      75 ele =        50 
4.367e-03 // azi =      75 ele =        55 
3.807e-03 // azi =      75 ele =        60 
3.217e-03 // azi =      75 ele =        65 
2.604e-03 // azi =      75 ele =        70 
1.970e-03 // azi =      75 ele =        75 
1.322e-03 // azi =      75 ele =        80 
6.635e-04 // azi =      75 ele =        85 
8.306e-05 // azi =      75 ele =        90 
3.807e-03 // azi =      80 ele =         0 
7.584e-03 // azi =      80 ele =         5 
7.497e-03 // azi =      80 ele =        10 
7.354e-03 // azi =      80 ele =        15 
7.154e-03 // azi =      80 ele =        20 
6.900e-03 // azi =      80 ele =        25 
6.593e-03 // azi =      80 ele =        30 
6.236e-03 // azi =      80 ele =        35 
5.832e-03 // azi =      80 ele =        40 
5.383e-03 // azi =      80 ele =        45 
4.894e-03 // azi =      80 ele =        50 
4.367e-03 // azi =      80 ele =        55 
3.807e-03 // azi =      80 ele =        60 
3.217e-03 // azi =      80 ele =        65 
2.604e-03 // azi =      80 ele =        70 
1.970e-03 // azi =      80 ele =        75 
1.322e-03 // azi =      80 ele =        80 
6.635e-04 // azi =      80 ele =        85 
8.306e-05 // azi =      80 ele =        90 
3.807e-03 // azi =      85 ele =         0 
7.584e-03 // azi =      85 ele =         5 
7.497e-03 // azi =      85 ele =        10 
7.354e-03 // azi =      85 ele =        15 
7.154e-03 // azi =      85 ele =        20 
6.900e-03 // azi =      85 ele =        25 
6.593e-03 // azi =      85 ele =        30 
6.236e-03 // azi =      85 ele =        35 
5.832e-03 // azi =      85 ele =        40 
5.383e-03 // azi =      85 ele =        45 
4.894e-03 // azi =      85 ele =        50 
4.367e-03 // azi =      85 ele =        55 
3.807e-03 // azi =      85 ele =        60 
3.217e-03 // azi =      85 ele =        65 
2.604e-03 // azi =      85 ele =        70 
1.970e-03 // azi =      85 ele =        75 
1.322e-03 // azi =      85 ele =        80 
6.635e-04 // azi =      85 ele =        85 
8.306e-05 // azi =      85 ele =        90 
3.807e-03 // azi =      90 ele =         0 
7.584e-03 // azi =      90 ele =         5 
7.497e-03 // azi =      90 ele =        10 
7.354e-03 // azi =      90 ele =        15 
7.154e-03 // azi =      90 ele =        20 
6.900e-03 // azi =      90 ele =        25 
6.593e-03 // azi =      90 ele =        30 
6.236e-03 // azi =      90 ele =        35 
5.832e-03 // azi =      90 ele =        40 
5.383e-03 // azi =      90 ele =        45 
4.894e-03 // azi =      90 ele =        50 
4.367e-03 // azi =      90 ele =        55 
3.807e-03 // azi =      90 ele =        60 
3.217e-03 // azi =      90 ele =        65 
2.604e-03 // azi =      90 ele =        70 
1.970e-03 // azi =      90 ele =        75 
1.322e-03 // azi =      90 ele =        80 
6.635e-04 // azi =      90 ele =        85 
8.306e-05 // azi =      90 ele =        90 
3.807e-03 // azi =      95 ele =         0 
7.584e-03 // azi =      95 ele =         5 
7.497e-03 // azi =      95 ele =        10 
7.354e-03 // azi =      95 ele =        15 
7.154e-03 // azi =      95 ele =        20 
6.900e-03 // azi =      95 ele =        25 
6.593e-03 // azi =      95 ele =        30 
6.236e-03 // azi =      95 ele =        35 
5.832e-03 // azi =      95 ele =        40 
5.383e-03 // azi =      95 ele =        45 
4.894e-03 // azi =      95 ele =        50 
4.367e-03 // azi =      95 ele =        55 
3.807e-03 // azi =      95 ele =        60 
3.217e-03 // azi =      95 ele =        65 
2.604e-03 // azi =      95 ele =        70 
1.970e-03 // azi =      95 ele =        75 
1.322e-03 // azi =      95 ele =        80 
6.635e-04 // azi =      95 ele =        85 
8.306e-05 // azi =      95 ele =        90 
3.807e-03 // azi =     100 ele =         0 
7.584e-03 // azi =     100 ele =         5 
7.497e-03 // azi =     100 ele =        10 
7.354e-03 // azi =     100 ele =        15 
7.154e-03 // azi =     100 ele =        20 
6.900e-03 // azi =     100 ele =        25 
6.593e-03 // azi =     100 ele =        30 
6.236e-03 // azi =     100 ele =        35 
5.832e-03 // azi =     100 ele =        40 
5.383e-03 // azi =     100 ele =        45 
4.894e-03 // azi =     100 ele =        50 
4.367e-03 // azi =     100 ele =        55 
3.807e-03 // azi =     100 ele =        60 
3.217e-03 // azi =     100 ele =        65 
2.604e-03 // azi =     100 ele =        70 
1.970e-03 // azi =     100 ele =        75 
1.322e-03 // azi =     100 ele =        80 
6.635e-04 // azi =     100 ele =        85 
8.306e-05 // azi =     100 ele =        90 
3.807e-03 // azi =     105 ele =         0 
7.584e-03 // azi =     105 ele =         5 
7.497e-03 // azi =     105 ele =        10 
7.354e-03 // azi =     105 ele =        15 
7.154e-03 // azi =     105 ele =        20 
6.900e-03 // azi =     105 ele =        25 
6.593e-03 // azi =     105 ele =        30 
6.236e-03 // azi =     105 ele =        35 
5.832e-03 // azi =     105 ele =        40 
5.383e-03 // azi =     105 ele =        45 
4.894e-03 // azi =     105 ele =        50 
4.367e-03 // azi =     105 ele =        55 
3.807e-03 // azi =     105 ele =        60 
3.217e-03 // azi =     105 ele =        65 
2.604e-03 // azi =     105 ele =        70 
1.970e-03 // azi =     105 ele =        75 
1.322e-03 // azi =     105 ele =        80 
6.635e-04 // azi =     105 ele =        85 
8.306e-05 // azi =     105 ele =        90 
3.807e-03 // azi =     110 ele =         0 
7.584e-03 // azi =     110 ele =         5 
7.497e-03 // azi =     110 ele =        10 
7.354e-03 // azi =     110 ele =        15 
7.154e-03 // azi =     110 ele =        20 
6.900e-03 // azi =     110 ele =        25 
6.593e-03 // azi =     110 ele =        30 
6.236e-03 // azi =     110 ele =        35 
5.832e-03 // azi =     110 ele =        40 
5.383e-03 // azi =     110 ele =        45 
4.894e-03 // azi =     110 ele =        50 
4.367e-03 // azi =     110 ele =        55 
3.807e-03 // azi =     110 ele =        60 
3.217e-03 // azi =     110 ele =        65 
2.604e-03 // azi =     110 ele =        70 
1.970e-03 // azi =     110 ele =        75 
1.322e-03 // azi =     110 ele =        80 
6.635e-04 // azi =     110 ele =        85 
8.306e-05 // azi =     110 ele =        90 
3.807e-03 // azi =     115 ele =         0 
7.584e-03 // azi =     115 ele =         5 
7.497e-03 // azi =     115 ele =        10 
7.354e-03 // azi =     115 ele =        15 
7.154e-03 // azi =     115 ele =        20 
6.900e-03 // azi =     115 ele =        25 
6.593e-03 // azi =     115 ele =        30 
6.236e-03 // azi =     115 ele =        35 
5.832e-03 // azi =     115 ele =        40 
5.383e-03 // azi =     115 ele =        45 
4.894e-03 // azi =     115 ele =        50 
4.367e-03 // azi =     115 ele =        55 
3.807e-03 // azi =     115 ele =        60 
3.217e-03 // azi =     115 ele =        65 
2.604e-03 // azi =     115 ele =        70 
1.970e-03 // azi =     115 ele =        75 
1.322e-03 // azi =     115 ele =        80 
6.635e-04 // azi =     115 ele =        85 
8.306e-05 // azi =     115 ele =        90 
3.807e-03 // azi =     120 ele =         0 
7.584e-03 // azi =     120 ele =         5 
7.497e-03 // azi =     120 ele =        10 
7.354e-03 // azi =     120 ele =        15 
7.154e-03 // azi =     120 ele =        20 
6.900e-03 // azi =     120 ele =        25 
6.593e-03 // azi =     120 ele =        30 
6.236e-03 // azi =     120 ele =        35 
5.832e-03 // azi =     120 ele =        40 
5.383e-03 // azi =     120 ele =        45 
4.894e-03 // azi =     120 ele =        50 
4.367e-03 // azi =     120 ele =        55 
3.807e-03 // azi =     120 ele =        60 
3.217e-03 // azi =     120 ele =        65 
2.604e-03 // azi =     120 ele =        70 
1.970e-03 // azi =     120 ele =        75 
1.322e-03 // azi =     120 ele =        80 
6.635e-04 // azi =     120 ele =        85 
8.306e-05 // azi =     120 ele =        90 
3.807e-03 // azi =     125 ele =         0 
7.584e-03 // azi =     125 ele =         5 
7.497e-03 // azi =     125 ele =        10 
7.354e-03 // azi =     125 ele =        15 
7.154e-03 // azi =     125 ele =        20 
6.900e-03 // azi =     125 ele =        25 
6.593e-03 // azi =     125 ele =        30 
6.236e-03 // azi =     125 ele =        35 
5.832e-03 // azi =     125 ele =        40 
5.383e-03 // azi =     125 ele =        45 
4.894e-03 // azi =     125 ele =        50 
4.367e-03 // azi =     125 ele =        55 
3.807e-03 // azi =     125 ele =        60 
3.217e-03 // azi =     125 ele =        65 
2.604e-03 // azi =     125 ele =        70 
1.970e-03 // azi =     125 ele =        75 
1.322e-03 // azi =     125 ele =        80 
6.635e-04 // azi =     125 ele =        85 
8.306e-05 // azi =     125 ele =        90 
3.807e-03 // azi =     130 ele =         0 
7.584e-03 // azi =     130 ele =         5 
7.497e-03 // azi =     130 ele =        10 
7.354e-03 // azi =     130 ele =        15 
7.154e-03 // azi =     130 ele =        20 
6.900e-03 // azi =     130 ele =        25 
6.593e-03 // azi =     130 ele =        30 
6.236e-03 // azi =     130 ele =        35 
5.832e-03 // azi =     130 ele =        40 
5.383e-03 // azi =     130 ele =        45 
4.894e-03 // azi =     130 ele =        50 
4.367e-03 // azi =     130 ele =        55 
3.807e-03 // azi =     130 ele =        60 
3.217e-03 // azi =     130 ele =        65 
2.604e-03 // azi =     130 ele =        70 
1.970e-03 // azi =     130 ele =        75 
1.322e-03 // azi =     130 ele =        80 
6.635e-04 // azi =     130 ele =        85 
8.306e-05 // azi =     130 ele =        90 
3.807e-03 // azi =     135 ele =         0 
7.584e-03 // azi =     135 ele =         5 
7.497e-03 // azi =     135 ele =        10 
7.354e-03 // azi =     135 ele =        15 
7.154e-03 // azi =     135 ele =        20 
6.900e-03 // azi =     135 ele =        25 
6.593e-03 // azi =     135 ele =        30 
6.236e-03 // azi =     135 ele =        35 
5.832e-03 // azi =     135 ele =        40 
5.383e-03 // azi =     135 ele =        45 
4.894e-03 // azi =     135 ele =        50 
4.367e-03 // azi =     135 ele =        55 
3.807e-03 // azi =     135 ele =        60 
3.217e-03 // azi =     135 ele =        65 
2.604e-03 // azi =     135 ele =        70 
1.970e-03 // azi =     135 ele =        75 
1.322e-03 // azi =     135 ele =        80 
6.635e-04 // azi =     135 ele =        85 
8.306e-05 // azi =     135 ele =        90 
3.807e-03 // azi =     140 ele =         0 
7.584e-03 // azi =     140 ele =         5 
7.497e-03 // azi =     140 ele =        10 
7.354e-03 // azi =     140 ele =        15 
7.154e-03 // azi =     140 ele =        20 
6.900e-03 // azi =     140 ele =        25 
6.593e-03 // azi =     140 ele =        30 
6.236e-03 // azi =     140 ele =        35 
5.832e-03 // azi =     140 ele =        40 
5.383e-03 // azi =     140 ele =        45 
4.894e-03 // azi =     140 ele =        50 
4.367e-03 // azi =     140 ele =        55 
3.807e-03 // azi =     140 ele =        60 
3.217e-03 // azi =     140 ele =        65 
2.604e-03 // azi =     140 ele =        70 
1.970e-03 // azi =     140 ele =        75 
1.322e-03 // azi =     140 ele =        80 
6.635e-04 // azi =     140 ele =        85 
8.306e-05 // azi =     140 ele =        90 
3.807e-03 // azi =     145 ele =         0 
7.584e-03 // azi =     145 ele =         5 
7.497e-03 // azi =     145 ele =        10 
7.354e-03 // azi =     145 ele =        15 
7.154e-03 // azi =     145 ele =        20 
6.900e-03 // azi =     145 ele =        25 
6.593e-03 // azi =     145 ele =        30 
6.236e-03 // azi =     145 ele =        35 
5.832e-03 // azi =     145 ele =        40 
5.383e-03 // azi =     145 ele =        45 
4.894e-03 // azi =     145 ele =        50 
4.367e-03 // azi =     145 ele =        55 
3.807e-03 // azi =     145 ele =        60 
3.217e-03 // azi =     145 ele =        65 
2.604e-03 // azi =     145 ele =        70 
1.970e-03 // azi =     145 ele =        75 
1.322e-03 // azi =     145 ele =        80 
6.635e-04 // azi =     145 ele =        85 
8.306e-05 // azi =     145 ele =        90 
3.807e-03 // azi =     150 ele =         0 
7.584e-03 // azi =     150 ele =         5 
7.497e-03 // azi =     150 ele =        10 
7.354e-03 // azi =     150 ele =        15 
7.154e-03 // azi =     150 ele =        20 
6.900e-03 // azi =     150 ele =        25 
6.593e-03 // azi =     150 ele =        30 
6.236e-03 // azi =     150 ele =        35 
5.832e-03 // azi =     150 ele =        40 
5.383e-03 // azi =     150 ele =        45 
4.894e-03 // azi =     150 ele =        50 
4.367e-03 // azi =     150 ele =        55 
3.807e-03 // azi =     150 ele =        60 
3.217e-03 // azi =     150 ele =        65 
2.604e-03 // azi =     150 ele =        70 
1.970e-03 // azi =     150 ele =        75 
1.322e-03 // azi =     150 ele =        80 
6.635e-04 // azi =     150 ele =        85 
8.306e-05 // azi =     150 ele =        90 
3.807e-03 // azi =     155 ele =         0 
7.584e-03 // azi =     155 ele =         5 
7.497e-03 // azi =     155 ele =        10 
7.354e-03 // azi =     155 ele =        15 
7.154e-03 // azi =     155 ele =        20 
6.900e-03 // azi =     155 ele =        25 
6.593e-03 // azi =     155 ele =        30 
6.236e-03 // azi =     155 ele =        35 
5.832e-03 // azi =     155 ele =        40 
5.383e-03 // azi =     155 ele =        45 
4.894e-03 // azi =     155 ele =        50 
4.367e-03 // azi =     155 ele =        55 
3.807e-03 // azi =     155 ele =        60 
3.217e-03 // azi =     155 ele =        65 
2.604e-03 // azi =     155 ele =        70 
1.970e-03 // azi =     155 ele =        75 
1.322e-03 // azi =     155 ele =        80 
6.635e-04 // azi =     155 ele =        85 
8.306e-05 // azi =     155 ele =        90 
3.807e-03 // azi =     160 ele =         0 
7.584e-03 // azi =     160 ele =         5 
7.497e-03 // azi =     160 ele =        10 
7.354e-03 // azi =     160 ele =        15 
7.154e-03 // azi =     160 ele =        20 
6.900e-03 // azi =     160 ele =        25 
6.593e-03 // azi =     160 ele =        30 
6.236e-03 // azi =     160 ele =        35 
5.832e-03 // azi =     160 ele =        40 
5.383e-03 // azi =     160 ele =        45 
4.894e-03 // azi =     160 ele =        50 
4.367e-03 // azi =     160 ele =        55 
3.807e-03 // azi =     160 ele =        60 
3.217e-03 // azi =     160 ele =        65 
2.604e-03 // azi =     160 ele =        70 
1.970e-03 // azi =     160 ele =        75 
1.322e-03 // azi =     160 ele =        80 
6.635e-04 // azi =     160 ele =        85 
8.306e-05 // azi =     160 ele =        90 
3.807e-03 // azi =     165 ele =         0 
7.584e-03 // azi =     165 ele =         5 
7.497e-03 // azi =     165 ele =        10 
7.354e-03 // azi =     165 ele =        15 
7.154e-03 // azi =     165 ele =        20 
6.900e-03 // azi =     165 ele =        25 
6.593e-03 // azi =     165 ele =        30 
6.236e-03 // azi =     165 ele =        35 
5.832e-03 // azi =     165 ele =        40 
5.383e-03 // azi =     165 ele =        45 
4.894e-03 // azi =     165 ele =        50 
4.367e-03 // azi =     165 ele =        55 
3.807e-03 // azi =     165 ele =        60 
3.217e-03 // azi =     165 ele =        65 
2.604e-03 // azi =     165 ele =        70 
1.970e-03 // azi =     165 ele =        75 
1.322e-03 // azi =     165 ele =        80 
6.635e-04 // azi =     165 ele =        85 
8.306e-05 // azi =     165 ele =        90 
3.807e-03 // azi =     170 ele =         0 
7.584e-03 // azi =     170 ele =         5 
7.497e-03 // azi =     170 ele =        10 
7.354e-03 // azi =     170 ele =        15 
7.154e-03 // azi =     170 ele =        20 
6.900e-03 // azi =     170 ele =        25 
6.593e-03 // azi =     170 ele =        30 
6.236e-03 // azi =     170 ele =        35 
5.832e-03 // azi =     170 ele =        40 
5.383e-03 // azi =     170 ele =        45 
4.894e-03 // azi =     170 ele =        50 
4.367e-03 // azi =     170 ele =        55 
3.807e-03 // azi =     170 ele =        60 
3.217e-03 // azi =     170 ele =        65 
2.604e-03 // azi =     170 ele =        70 
1.970e-03 // azi =     170 ele =        75 
1.322e-03 // azi =     170 ele =        80 
6.635e-04 // azi =     170 ele =        85 
8.306e-05 // azi =     170 ele =        90 
3.807e-03 // azi =     175 ele =         0 
7.584e-03 // azi =     175 ele =         5 
7.497e-03 // azi =     175 ele =        10 
7.354e-03 // azi =     175 ele =        15 
7.154e-03 // azi =     175 ele =        20 
6.900e-03 // azi =     175 ele =        25 
6.593e-03 // azi =     175 ele =        30 
6.236e-03 // azi =     175 ele =        35 
5.832e-03 // azi =     175 ele =        40 
5.383e-03 // azi =     175 ele =        45 
4.894e-03 // azi =     175 ele =        50 
4.367e-03 // azi =     175 ele =        55 
3.807e-03 // azi =     175 ele =        60 
3.217e-03 // azi =     175 ele =        65 
2.604e-03 // azi =     175 ele =        70 
1.970e-03 // azi =     175 ele =        75 
1.322e-03 // azi =     175 ele =        80 
6.635e-04 // azi =     175 ele =        85 
8.306e-05 // azi =     175 ele =        90 
3.807e-03 // azi =     180 ele =         0 
7.584e-03 // azi =     180 ele =         5 
7.497e-03 // azi =     180 ele =        10 
7.354e-03 // azi =     180 ele =        15 
7.154e-03 // azi =     180 ele =        20 
6.900e-03 // azi =     180 ele =        25 
6.593e-03 // azi =     180 ele =        30 
6.236e-03 // azi =     180 ele =        35 
5.832e-03 // azi =     180 ele =        40 
5.383e-03 // azi =     180 ele =        45 
4.894e-03 // azi =     180 ele =        50 
4.367e-03 // azi =     180 ele =        55 
3.807e-03 // azi =     180 ele =        60 
3.217e-03 // azi =     180 ele =        65 
2.604e-03 // azi =     180 ele =        70 
1.970e-03 // azi =     180 ele =        75 
1.322e-03 // azi =     180 ele =        80 
6.635e-04 // azi =     180 ele =        85 
8.306e-05 // azi =     180 ele =        90 
3.807e-03 // azi =     185 ele =         0 
7.584e-03 // azi =     185 ele =         5 
7.497e-03 // azi =     185 ele =        10 
7.354e-03 // azi =     185 ele =        15 
7.154e-03 // azi =     185 ele =        20 
6.900e-03 // azi =     185 ele =        25 
6.593e-03 // azi =     185 ele =        30 
6.236e-03 // azi =     185 ele =        35 
5.832e-03 // azi =     185 ele =        40 
5.383e-03 // azi =     185 ele =        45 
4.894e-03 // azi =     185 ele =        50 
4.367e-03 // azi =     185 ele =        55 
3.807e-03 // azi =     185 ele =        60 
3.217e-03 // azi =     185 ele =        65 
2.604e-03 // azi =     185 ele =        70 
1.970e-03 // azi =     185 ele =        75 
1.322e-03 // azi =     185 ele =        80 
6.635e-04 // azi =     185 ele =        85 
8.306e-05 // azi =     185 ele =        90 
3.807e-03 // azi =     190 ele =         0 
7.584e-03 // azi =     190 ele =         5 
7.497e-03 // azi =     190 ele =        10 
7.354e-03 // azi =     190 ele =        15 
7.154e-03 // azi =     190 ele =        20 
6.900e-03 // azi =     190 ele =        25 
6.593e-03 // azi =     190 ele =        30 
6.236e-03 // azi =     190 ele =        35 
5.832e-03 // azi =     190 ele =        40 
5.383e-03 // azi =     190 ele =        45 
4.894e-03 // azi =     190 ele =        50 
4.367e-03 // azi =     190 ele =        55 
3.807e-03 // azi =     190 ele =        60 
3.217e-03 // azi =     190 ele =        65 
2.604e-03 // azi =     190 ele =        70 
1.970e-03 // azi =     190 ele =        75 
1.322e-03 // azi =     190 ele =        80 
6.635e-04 // azi =     190 ele =        85 
8.306e-05 // azi =     190 ele =        90 
3.807e-03 // azi =     195 ele =         0 
7.584e-03 // azi =     195 ele =         5 
7.497e-03 // azi =     195 ele =        10 
7.354e-03 // azi =     195 ele =        15 
7.154e-03 // azi =     195 ele =        20 
6.900e-03 // azi =     195 ele =        25 
6.593e-03 // azi =     195 ele =        30 
6.236e-03 // azi =     195 ele =        35 
5.832e-03 // azi =     195 ele =        40 
5.383e-03 // azi =     195 ele =        45 
4.894e-03 // azi =     195 ele =        50 
4.367e-03 // azi =     195 ele =        55 
3.807e-03 // azi =     195 ele =        60 
3.217e-03 // azi =     195 ele =        65 
2.604e-03 // azi =     195 ele =        70 
1.970e-03 // azi =     195 ele =        75 
1.322e-03 // azi =     195 ele =        80 
6.635e-04 // azi =     195 ele =        85 
8.306e-05 // azi =     195 ele =        90 
3.807e-03 // azi =     200 ele =         0 
7.584e-03 // azi =     200 ele =         5 
7.497e-03 // azi =     200 ele =        10 
7.354e-03 // azi =     200 ele =        15 
7.154e-03 // azi =     200 ele =        20 
6.900e-03 // azi =     200 ele =        25 
6.593e-03 // azi =     200 ele =        30 
6.236e-03 // azi =     200 ele =        35 
5.832e-03 // azi =     200 ele =        40 
5.383e-03 // azi =     200 ele =        45 
4.894e-03 // azi =     200 ele =        50 
4.367e-03 // azi =     200 ele =        55 
3.807e-03 // azi =     200 ele =        60 
3.217e-03 // azi =     200 ele =        65 
2.604e-03 // azi =     200 ele =        70 
1.970e-03 // azi =     200 ele =        75 
1.322e-03 // azi =     200 ele =        80 
6.635e-04 // azi =     200 ele =        85 
8.306e-05 // azi =     200 ele =        90 
3.807e-03 // azi =     205 ele =         0 
7.584e-03 // azi =     205 ele =         5 
7.497e-03 // azi =     205 ele =        10 
7.354e-03 // azi =     205 ele =        15 
7.154e-03 // azi =     205 ele =        20 
6.900e-03 // azi =     205 ele =        25 
6.593e-03 // azi =     205 ele =        30 
6.236e-03 // azi =     205 ele =        35 
5.832e-03 // azi =     205 ele =        40 
5.383e-03 // azi =     205 ele =        45 
4.894e-03 // azi =     205 ele =        50 
4.367e-03 // azi =     205 ele =        55 
3.807e-03 // azi =     205 ele =        60 
3.217e-03 // azi =     205 ele =        65 
2.604e-03 // azi =     205 ele =        70 
1.970e-03 // azi =     205 ele =        75 
1.322e-03 // azi =     205 ele =        80 
6.635e-04 // azi =     205 ele =        85 
8.306e-05 // azi =     205 ele =        90 
3.807e-03 // azi =     210 ele =         0 
7.584e-03 // azi =     210 ele =         5 
7.497e-03 // azi =     210 ele =        10 
7.354e-03 // azi =     210 ele =        15 
7.154e-03 // azi =     210 ele =        20 
6.900e-03 // azi =     210 ele =        25 
6.593e-03 // azi =     210 ele =        30 
6.236e-03 // azi =     210 ele =        35 
5.832e-03 // azi =     210 ele =        40 
5.383e-03 // azi =     210 ele =        45 
4.894e-03 // azi =     210 ele =        50 
4.367e-03 // azi =     210 ele =        55 
3.807e-03 // azi =     210 ele =        60 
3.217e-03 // azi =     210 ele =        65 
2.604e-03 // azi =     210 ele =        70 
1.970e-03 // azi =     210 ele =        75 
1.322e-03 // azi =     210 ele =        80 
6.635e-04 // azi =     210 ele =        85 
8.306e-05 // azi =     210 ele =        90 
3.807e-03 // azi =     215 ele =         0 
7.584e-03 // azi =     215 ele =         5 
7.497e-03 // azi =     215 ele =        10 
7.354e-03 // azi =     215 ele =        15 
7.154e-03 // azi =     215 ele =        20 
6.900e-03 // azi =     215 ele =        25 
6.593e-03 // azi =     215 ele =        30 
6.236e-03 // azi =     215 ele =        35 
5.832e-03 // azi =     215 ele =        40 
5.383e-03 // azi =     215 ele =        45 
4.894e-03 // azi =     215 ele =        50 
4.367e-03 // azi =     215 ele =        55 
3.807e-03 // azi =     215 ele =        60 
3.217e-03 // azi =     215 ele =        65 
2.604e-03 // azi =     215 ele =        70 
1.970e-03 // azi =     215 ele =        75 
1.322e-03 // azi =     215 ele =        80 
6.635e-04 // azi =     215 ele =        85 
8.306e-05 // azi =     215 ele =        90 
3.807e-03 // azi =     220 ele =         0 
7.584e-03 // azi =     220 ele =         5 
7.497e-03 // azi =     220 ele =        10 
7.354e-03 // azi =     220 ele =        15 
7.154e-03 // azi =     220 ele =        20 
6.900e-03 // azi =     220 ele =        25 
6.593e-03 // azi =     220 ele =        30 
6.236e-03 // azi =     220 ele =        35 
5.832e-03 // azi =     220 ele =        40 
5.383e-03 // azi =     220 ele =        45 
4.894e-03 // azi =     220 ele =        50 
4.367e-03 // azi =     220 ele =        55 
3.807e-03 // azi =     220 ele =        60 
3.217e-03 // azi =     220 ele =        65 
2.604e-03 // azi =     220 ele =        70 
1.970e-03 // azi =     220 ele =        75 
1.322e-03 // azi =     220 ele =        80 
6.635e-04 // azi =     220 ele =        85 
8.306e-05 // azi =     220 ele =        90 
3.807e-03 // azi =     225 ele =         0 
7.584e-03 // azi =     225 ele =         5 
7.497e-03 // azi =     225 ele =        10 
7.354e-03 // azi =     225 ele =        15 
7.154e-03 // azi =     225 ele =        20 
6.900e-03 // azi =     225 ele =        25 
6.593e-03 // azi =     225 ele =        30 
6.236e-03 // azi =     225 ele =        35 
5.832e-03 // azi =     225 ele =        40 
5.383e-03 // azi =     225 ele =        45 
4.894e-03 // azi =     225 ele =        50 
4.367e-03 // azi =     225 ele =        55 
3.807e-03 // azi =     225 ele =        60 
3.217e-03 // azi =     225 ele =        65 
2.604e-03 // azi =     225 ele =        70 
1.970e-03 // azi =     225 ele =        75 
1.322e-03 // azi =     225 ele =        80 
6.635e-04 // azi =     225 ele =        85 
8.306e-05 // azi =     225 ele =        90 
3.807e-03 // azi =     230 ele =         0 
7.584e-03 // azi =     230 ele =         5 
7.497e-03 // azi =     230 ele =        10 
7.354e-03 // azi =     230 ele =        15 
7.154e-03 // azi =     230 ele =        20 
6.900e-03 // azi =     230 ele =        25 
6.593e-03 // azi =     230 ele =        30 
6.236e-03 // azi =     230 ele =        35 
5.832e-03 // azi =     230 ele =        40 
5.383e-03 // azi =     230 ele =        45 
4.894e-03 // azi =     230 ele =        50 
4.367e-03 // azi =     230 ele =        55 
3.807e-03 // azi =     230 ele =        60 
3.217e-03 // azi =     230 ele =        65 
2.604e-03 // azi =     230 ele =        70 
1.970e-03 // azi =     230 ele =        75 
1.322e-03 // azi =     230 ele =        80 
6.635e-04 // azi =     230 ele =        85 
8.306e-05 // azi =     230 ele =        90 
3.807e-03 // azi =     235 ele =         0 
7.584e-03 // azi =     235 ele =         5 
7.497e-03 // azi =     235 ele =        10 
7.354e-03 // azi =     235 ele =        15 
7.154e-03 // azi =     235 ele =        20 
6.900e-03 // azi =     235 ele =        25 
6.593e-03 // azi =     235 ele =        30 
6.236e-03 // azi =     235 ele =        35 
5.832e-03 // azi =     235 ele =        40 
5.383e-03 // azi =     235 ele =        45 
4.894e-03 // azi =     235 ele =        50 
4.367e-03 // azi =     235 ele =        55 
3.807e-03 // azi =     235 ele =        60 
3.217e-03 // azi =     235 ele =        65 
2.604e-03 // azi =     235 ele =        70 
1.970e-03 // azi =     235 ele =        75 
1.322e-03 // azi =     235 ele =        80 
6.635e-04 // azi =     235 ele =        85 
8.306e-05 // azi =     235 ele =        90 
3.807e-03 // azi =     240 ele =         0 
7.584e-03 // azi =     240 ele =         5 
7.497e-03 // azi =     240 ele =        10 
7.354e-03 // azi =     240 ele =        15 
7.154e-03 // azi =     240 ele =        20 
6.900e-03 // azi =     240 ele =        25 
6.593e-03 // azi =     240 ele =        30 
6.236e-03 // azi =     240 ele =        35 
5.832e-03 // azi =     240 ele =        40 
5.383e-03 // azi =     240 ele =        45 
4.894e-03 // azi =     240 ele =        50 
4.367e-03 // azi =     240 ele =        55 
3.807e-03 // azi =     240 ele =        60 
3.217e-03 // azi =     240 ele =        65 
2.604e-03 // azi =     240 ele =        70 
1.970e-03 // azi =     240 ele =        75 
1.322e-03 // azi =     240 ele =        80 
6.635e-04 // azi =     240 ele =        85 
8.306e-05 // azi =     240 ele =        90 
3.807e-03 // azi =     245 ele =         0 
7.584e-03 // azi =     245 ele =         5 
7.497e-03 // azi =     245 ele =        10 
7.354e-03 // azi =     245 ele =        15 
7.154e-03 // azi =     245 ele =        20 
6.900e-03 // azi =     245 ele =        25 
6.593e-03 // azi =     245 ele =        30 
6.236e-03 // azi =     245 ele =        35 
5.832e-03 // azi =     245 ele =        40 
5.383e-03 // azi =     245 ele =        45 
4.894e-03 // azi =     245 ele =        50 
4.367e-03 // azi =     245 ele =        55 
3.807e-03 // azi =     245 ele =        60 
3.217e-03 // azi =     245 ele =        65 
2.604e-03 // azi =     245 ele =        70 
1.970e-03 // azi =     245 ele =        75 
1.322e-03 // azi =     245 ele =        80 
6.635e-04 // azi =     245 ele =        85 
8.306e-05 // azi =     245 ele =        90 
3.807e-03 // azi =     250 ele =         0 
7.584e-03 // azi =     250 ele =         5 
7.497e-03 // azi =     250 ele =        10 
7.354e-03 // azi =     250 ele =        15 
7.154e-03 // azi =     250 ele =        20 
6.900e-03 // azi =     250 ele =        25 
6.593e-03 // azi =     250 ele =        30 
6.236e-03 // azi =     250 ele =        35 
5.832e-03 // azi =     250 ele =        40 
5.383e-03 // azi =     250 ele =        45 
4.894e-03 // azi =     250 ele =        50 
4.367e-03 // azi =     250 ele =        55 
3.807e-03 // azi =     250 ele =        60 
3.217e-03 // azi =     250 ele =        65 
2.604e-03 // azi =     250 ele =        70 
1.970e-03 // azi =     250 ele =        75 
1.322e-03 // azi =     250 ele =        80 
6.635e-04 // azi =     250 ele =        85 
8.306e-05 // azi =     250 ele =        90 
3.807e-03 // azi =     255 ele =         0 
7.584e-03 // azi =     255 ele =         5 
7.497e-03 // azi =     255 ele =        10 
7.354e-03 // azi =     255 ele =        15 
7.154e-03 // azi =     255 ele =        20 
6.900e-03 // azi =     255 ele =        25 
6.593e-03 // azi =     255 ele =        30 
6.236e-03 // azi =     255 ele =        35 
5.832e-03 // azi =     255 ele =        40 
5.383e-03 // azi =     255 ele =        45 
4.894e-03 // azi =     255 ele =        50 
4.367e-03 // azi =     255 ele =        55 
3.807e-03 // azi =     255 ele =        60 
3.217e-03 // azi =     255 ele =        65 
2.604e-03 // azi =     255 ele =        70 
1.970e-03 // azi =     255 ele =        75 
1.322e-03 // azi =     255 ele =        80 
6.635e-04 // azi =     255 ele =        85 
8.306e-05 // azi =     255 ele =        90 
3.807e-03 // azi =     260 ele =         0 
7.584e-03 // azi =     260 ele =         5 
7.497e-03 // azi =     260 ele =        10 
7.354e-03 // azi =     260 ele =        15 
7.154e-03 // azi =     260 ele =        20 
6.900e-03 // azi =     260 ele =        25 
6.593e-03 // azi =     260 ele =        30 
6.236e-03 // azi =     260 ele =        35 
5.832e-03 // azi =     260 ele =        40 
5.383e-03 // azi =     260 ele =        45 
4.894e-03 // azi =     260 ele =        50 
4.367e-03 // azi =     260 ele =        55 
3.807e-03 // azi =     260 ele =        60 
3.217e-03 // azi =     260 ele =        65 
2.604e-03 // azi =     260 ele =        70 
1.970e-03 // azi =     260 ele =        75 
1.322e-03 // azi =     260 ele =        80 
6.635e-04 // azi =     260 ele =        85 
8.306e-05 // azi =     260 ele =        90 
3.807e-03 // azi =     265 ele =         0 
7.584e-03 // azi =     265 ele =         5 
7.497e-03 // azi =     265 ele =        10 
7.354e-03 // azi =     265 ele =        15 
7.154e-03 // azi =     265 ele =        20 
6.900e-03 // azi =     265 ele =        25 
6.593e-03 // azi =     265 ele =        30 
6.236e-03 // azi =     265 ele =        35 
5.832e-03 // azi =     265 ele =        40 
5.383e-03 // azi =     265 ele =        45 
4.894e-03 // azi =     265 ele =        50 
4.367e-03 // azi =     265 ele =        55 
3.807e-03 // azi =     265 ele =        60 
3.217e-03 // azi =     265 ele =        65 
2.604e-03 // azi =     265 ele =        70 
1.970e-03 // azi =     265 ele =        75 
1.322e-03 // azi =     265 ele =        80 
6.635e-04 // azi =     265 ele =        85 
8.306e-05 // azi =     265 ele =        90 
3.807e-03 // azi =     270 ele =         0 
7.584e-03 // azi =     270 ele =         5 
7.497e-03 // azi =     270 ele =        10 
7.354e-03 // azi =     270 ele =        15 
7.154e-03 // azi =     270 ele =        20 
6.900e-03 // azi =     270 ele =        25 
6.593e-03 // azi =     270 ele =        30 
6.236e-03 // azi =     270 ele =        35 
5.832e-03 // azi =     270 ele =        40 
5.383e-03 // azi =     270 ele =        45 
4.894e-03 // azi =     270 ele =        50 
4.367e-03 // azi =     270 ele =        55 
3.807e-03 // azi =     270 ele =        60 
3.217e-03 // azi =     270 ele =        65 
2.604e-03 // azi =     270 ele =        70 
1.970e-03 // azi =     270 ele =        75 
1.322e-03 // azi =     270 ele =        80 
6.635e-04 // azi =     270 ele =        85 
8.306e-05 // azi =     270 ele =        90 
3.807e-03 // azi =     275 ele =         0 
7.584e-03 // azi =     275 ele =         5 
7.497e-03 // azi =     275 ele =        10 
7.354e-03 // azi =     275 ele =        15 
7.154e-03 // azi =     275 ele =        20 
6.900e-03 // azi =     275 ele =        25 
6.593e-03 // azi =     275 ele =        30 
6.236e-03 // azi =     275 ele =        35 
5.832e-03 // azi =     275 ele =        40 
5.383e-03 // azi =     275 ele =        45 
4.894e-03 // azi =     275 ele =        50 
4.367e-03 // azi =     275 ele =        55 
3.807e-03 // azi =     275 ele =        60 
3.217e-03 // azi =     275 ele =        65 
2.604e-03 // azi =     275 ele =        70 
1.970e-03 // azi =     275 ele =        75 
1.322e-03 // azi =     275 ele =        80 
6.635e-04 // azi =     275 ele =        85 
8.306e-05 // azi =     275 ele =        90 
3.807e-03 // azi =     280 ele =         0 
7.584e-03 // azi =     280 ele =         5 
7.497e-03 // azi =     280 ele =        10 
7.354e-03 // azi =     280 ele =        15 
7.154e-03 // azi =     280 ele =        20 
6.900e-03 // azi =     280 ele =        25 
6.593e-03 // azi =     280 ele =        30 
6.236e-03 // azi =     280 ele =        35 
5.832e-03 // azi =     280 ele =        40 
5.383e-03 // azi =     280 ele =        45 
4.894e-03 // azi =     280 ele =        50 
4.367e-03 // azi =     280 ele =        55 
3.807e-03 // azi =     280 ele =        60 
3.217e-03 // azi =     280 ele =        65 
2.604e-03 // azi =     280 ele =        70 
1.970e-03 // azi =     280 ele =        75 
1.322e-03 // azi =     280 ele =        80 
6.635e-04 // azi =     280 ele =        85 
8.306e-05 // azi =     280 ele =        90 
3.807e-03 // azi =     285 ele =         0 
7.584e-03 // azi =     285 ele =         5 
7.497e-03 // azi =     285 ele =        10 
7.354e-03 // azi =     285 ele =        15 
7.154e-03 // azi =     285 ele =        20 
6.900e-03 // azi =     285 ele =        25 
6.593e-03 // azi =     285 ele =        30 
6.236e-03 // azi =     285 ele =        35 
5.832e-03 // azi =     285 ele =        40 
5.383e-03 // azi =     285 ele =        45 
4.894e-03 // azi =     285 ele =        50 
4.367e-03 // azi =     285 ele =        55 
3.807e-03 // azi =     285 ele =        60 
3.217e-03 // azi =     285 ele =        65 
2.604e-03 // azi =     285 ele =        70 
1.970e-03 // azi =     285 ele =        75 
1.322e-03 // azi =     285 ele =        80 
6.635e-04 // azi =     285 ele =        85 
8.306e-05 // azi =     285 ele =        90 
3.807e-03 // azi =     290 ele =         0 
7.584e-03 // azi =     290 ele =         5 
7.497e-03 // azi =     290 ele =        10 
7.354e-03 // azi =     290 ele =        15 
7.154e-03 // azi =     290 ele =        20 
6.900e-03 // azi =     290 ele =        25 
6.593e-03 // azi =     290 ele =        30 
6.236e-03 // azi =     290 ele =        35 
5.832e-03 // azi =     290 ele =        40 
5.383e-03 // azi =     290 ele =        45 
4.894e-03 // azi =     290 ele =        50 
4.367e-03 // azi =     290 ele =        55 
3.807e-03 // azi =     290 ele =        60 
3.217e-03 // azi =     290 ele =        65 
2.604e-03 // azi =     290 ele =        70 
1.970e-03 // azi =     290 ele =        75 
1.322e-03 // azi =     290 ele =        80 
6.635e-04 // azi =     290 ele =        85 
8.306e-05 // azi =     290 ele =        90 
3.807e-03 // azi =     295 ele =         0 
7.584e-03 // azi =     295 ele =         5 
7.497e-03 // azi =     295 ele =        10 
7.354e-03 // azi =     295 ele =        15 
7.154e-03 // azi =     295 ele =        20 
6.900e-03 // azi =     295 ele =        25 
6.593e-03 // azi =     295 ele =        30 
6.236e-03 // azi =     295 ele =        35 
5.832e-03 // azi =     295 ele =        40 
5.383e-03 // azi =     295 ele =        45 
4.894e-03 // azi =     295 ele =        50 
4.367e-03 // azi =     295 ele =        55 
3.807e-03 // azi =     295 ele =        60 
3.217e-03 // azi =     295 ele =        65 
2.604e-03 // azi =     295 ele =        70 
1.970e-03 // azi =     295 ele =        75 
1.322e-03 // azi =     295 ele =        80 
6.635e-04 // azi =     295 ele =        85 
8.306e-05 // azi =     295 ele =        90 
3.807e-03 // azi =     300 ele =         0 
7.584e-03 // azi =     300 ele =         5 
7.497e-03 // azi =     300 ele =        10 
7.354e-03 // azi =     300 ele =        15 
7.154e-03 // azi =     300 ele =        20 
6.900e-03 // azi =     300 ele =        25 
6.593e-03 // azi =     300 ele =        30 
6.236e-03 // azi =     300 ele =        35 
5.832e-03 // azi =     300 ele =        40 
5.383e-03 // azi =     300 ele =        45 
4.894e-03 // azi =     300 ele =        50 
4.367e-03 // azi =     300 ele =        55 
3.807e-03 // azi =     300 ele =        60 
3.217e-03 // azi =     300 ele =        65 
2.604e-03 // azi =     300 ele =        70 
1.970e-03 // azi =     300 ele =        75 
1.322e-03 // azi =     300 ele =        80 
6.635e-04 // azi =     300 ele =        85 
8.306e-05 // azi =     300 ele =        90 
3.807e-03 // azi =     305 ele =         0 
7.584e-03 // azi =     305 ele =         5 
7.497e-03 // azi =     305 ele =        10 
7.354e-03 // azi =     305 ele =        15 
7.154e-03 // azi =     305 ele =        20 
6.900e-03 // azi =     305 ele =        25 
6.593e-03 // azi =     305 ele =        30 
6.236e-03 // azi =     305 ele =        35 
5.832e-03 // azi =     305 ele =        40 
5.383e-03 // azi =     305 ele =        45 
4.894e-03 // azi =     305 ele =        50 
4.367e-03 // azi =     305 ele =        55 
3.807e-03 // azi =     305 ele =        60 
3.217e-03 // azi =     305 ele =        65 
2.604e-03 // azi =     305 ele =        70 
1.970e-03 // azi =     305 ele =        75 
1.322e-03 // azi =     305 ele =        80 
6.635e-04 // azi =     305 ele =        85 
8.306e-05 // azi =     305 ele =        90 
3.807e-03 // azi =     310 ele =         0 
7.584e-03 // azi =     310 ele =         5 
7.497e-03 // azi =     310 ele =        10 
7.354e-03 // azi =     310 ele =        15 
7.154e-03 // azi =     310 ele =        20 
6.900e-03 // azi =     310 ele =        25 
6.593e-03 // azi =     310 ele =        30 
6.236e-03 // azi =     310 ele =        35 
5.832e-03 // azi =     310 ele =        40 
5.383e-03 // azi =     310 ele =        45 
4.894e-03 // azi =     310 ele =        50 
4.367e-03 // azi =     310 ele =        55 
3.807e-03 // azi =     310 ele =        60 
3.217e-03 // azi =     310 ele =        65 
2.604e-03 // azi =     310 ele =        70 
1.970e-03 // azi =     310 ele =        75 
1.322e-03 // azi =     310 ele =        80 
6.635e-04 // azi =     310 ele =        85 
8.306e-05 // azi =     310 ele =        90 
3.807e-03 // azi =     315 ele =         0 
7.584e-03 // azi =     315 ele =         5 
7.497e-03 // azi =     315 ele =        10 
7.354e-03 // azi =     315 ele =        15 
7.154e-03 // azi =     315 ele =        20 
6.900e-03 // azi =     315 ele =        25 
6.593e-03 // azi =     315 ele =        30 
6.236e-03 // azi =     315 ele =        35 
5.832e-03 // azi =     315 ele =        40 
5.383e-03 // azi =     315 ele =        45 
4.894e-03 // azi =     315 ele =        50 
4.367e-03 // azi =     315 ele =        55 
3.807e-03 // azi =     315 ele =        60 
3.217e-03 // azi =     315 ele =        65 
2.604e-03 // azi =     315 ele =        70 
1.970e-03 // azi =     315 ele =        75 
1.322e-03 // azi =     315 ele =        80 
6.635e-04 // azi =     315 ele =        85 
8.306e-05 // azi =     315 ele =        90 
3.807e-03 // azi =     320 ele =         0 
7.584e-03 // azi =     320 ele =         5 
7.497e-03 // azi =     320 ele =        10 
7.354e-03 // azi =     320 ele =        15 
7.154e-03 // azi =     320 ele =        20 
6.900e-03 // azi =     320 ele =        25 
6.593e-03 // azi =     320 ele =        30 
6.236e-03 // azi =     320 ele =        35 
5.832e-03 // azi =     320 ele =        40 
5.383e-03 // azi =     320 ele =        45 
4.894e-03 // azi =     320 ele =        50 
4.367e-03 // azi =     320 ele =        55 
3.807e-03 // azi =     320 ele =        60 
3.217e-03 // azi =     320 ele =        65 
2.604e-03 // azi =     320 ele =        70 
1.970e-03 // azi =     320 ele =        75 
1.322e-03 // azi =     320 ele =        80 
6.635e-04 // azi =     320 ele =        85 
8.306e-05 // azi =     320 ele =        90 
3.807e-03 // azi =     325 ele =         0 
7.584e-03 // azi =     325 ele =         5 
7.497e-03 // azi =     325 ele =        10 
7.354e-03 // azi =     325 ele =        15 
7.154e-03 // azi =     325 ele =        20 
6.900e-03 // azi =     325 ele =        25 
6.593e-03 // azi =     325 ele =        30 
6.236e-03 // azi =     325 ele =        35 
5.832e-03 // azi =     325 ele =        40 
5.383e-03 // azi =     325 ele =        45 
4.894e-03 // azi =     325 ele =        50 
4.367e-03 // azi =     325 ele =        55 
3.807e-03 // azi =     325 ele =        60 
3.217e-03 // azi =     325 ele =        65 
2.604e-03 // azi =     325 ele =        70 
1.970e-03 // azi =     325 ele =        75 
1.322e-03 // azi =     325 ele =        80 
6.635e-04 // azi =     325 ele =        85 
8.306e-05 // azi =     325 ele =        90 
3.807e-03 // azi =     330 ele =         0 
7.584e-03 // azi =     330 ele =         5 
7.497e-03 // azi =     330 ele =        10 
7.354e-03 // azi =     330 ele =        15 
7.154e-03 // azi =     330 ele =        20 
6.900e-03 // azi =     330 ele =        25 
6.593e-03 // azi =     330 ele =        30 
6.236e-03 // azi =     330 ele =        35 
5.832e-03 // azi =     330 ele =        40 
5.383e-03 // azi =     330 ele =        45 
4.894e-03 // azi =     330 ele =        50 
4.367e-03 // azi =     330 ele =        55 
3.807e-03 // azi =     330 ele =        60 
3.217e-03 // azi =     330 ele =        65 
2.604e-03 // azi =     330 ele =        70 
1.970e-03 // azi =     330 ele =        75 
1.322e-03 // azi =     330 ele =        80 
6.635e-04 // azi =     330 ele =        85 
8.306e-05 // azi =     330 ele =        90 
3.807e-03 // azi =     335 ele =         0 
7.584e-03 // azi =     335 ele =         5 
7.497e-03 // azi =     335 ele =        10 
7.354e-03 // azi =     335 ele =        15 
7.154e-03 // azi =     335 ele =        20 
6.900e-03 // azi =     335 ele =        25 
6.593e-03 // azi =     335 ele =        30 
6.236e-03 // azi =     335 ele =        35 
5.832e-03 // azi =     335 ele =        40 
5.383e-03 // azi =     335 ele =        45 
4.894e-03 // azi =     335 ele =        50 
4.367e-03 // azi =     335 ele =        55 
3.807e-03 // azi =     335 ele =        60 
3.217e-03 // azi =     335 ele =        65 
2.604e-03 // azi =     335 ele =        70 
1.970e-03 // azi =     335 ele =        75 
1.322e-03 // azi =     335 ele =        80 
6.635e-04 // azi =     335 ele =        85 
8.306e-05 // azi =     335 ele =        90 
3.807e-03 // azi =     340 ele =         0 
7.584e-03 // azi =     340 ele =         5 
7.497e-03 // azi =     340 ele =        10 
7.354e-03 // azi =     340 ele =        15 
7.154e-03 // azi =     340 ele =        20 
6.900e-03 // azi =     340 ele =        25 
6.593e-03 // azi =     340 ele =        30 
6.236e-03 // azi =     340 ele =        35 
5.832e-03 // azi =     340 ele =        40 
5.383e-03 // azi =     340 ele =        45 
4.894e-03 // azi =     340 ele =        50 
4.367e-03 // azi =     340 ele =        55 
3.807e-03 // azi =     340 ele =        60 
3.217e-03 // azi =     340 ele =        65 
2.604e-03 // azi =     340 ele =        70 
1.970e-03 // azi =     340 ele =        75 
1.322e-03 // azi =     340 ele =        80 
6.635e-04 // azi =     340 ele =        85 
8.306e-05 // azi =     340 ele =        90 
3.807e-03 // azi =     345 ele =         0 
7.584e-03 // azi =     345 ele =         5 
7.497e-03 // azi =     345 ele =        10 
7.354e-03 // azi =     345 ele =        15 
7.154e-03 // azi =     345 ele =        20 
6.900e-03 // azi =     345 ele =        25 
6.593e-03 // azi =     345 ele =        30 
6.236e-03 // azi =     345 ele =        35 
5.832e-03 // azi =     345 ele =        40 
5.383e-03 // azi =     345 ele =        45 
4.894e-03 // azi =     345 ele =        50 
4.367e-03 // azi =     345 ele =        55 
3.807e-03 // azi =     345 ele =        60 
3.217e-03 // azi =     345 ele =        65 
2.604e-03 // azi =     345 ele =        70 
1.970e-03 // azi =     345 ele =        75 
1.322e-03 // azi =     345 ele =        80 
6.635e-04 // azi =     345 ele =        85 
8.306e-05 // azi =     345 ele =        90 
3.807e-03 // azi =     350 ele =         0 
7.584e-03 // azi =     350 ele =         5 
7.497e-03 // azi =     350 ele =        10 
7.354e-03 // azi =     350 ele =        15 
7.154e-03 // azi =     350 ele =        20 
6.900e-03 // azi =     350 ele =        25 
6.593e-03 // azi =     350 ele =        30 
6.236e-03 // azi =     350 ele =        35 
5.832e-03 // azi =     350 ele =        40 
5.383e-03 // azi =     350 ele =        45 
4.894e-03 // azi =     350 ele =        50 
4.367e-03 // azi =     350 ele =        55 
3.807e-03 // azi =     350 ele =        60 
3.217e-03 // azi =     350 ele =        65 
2.604e-03 // azi =     350 ele =        70 
1.970e-03 // azi =     350 ele =        75 
1.322e-03 // azi =     350 ele =        80 
6.635e-04 // azi =     350 ele =        85 
8.306e-05 // azi =     350 ele =        90 
3.807e-03 // azi =     355 ele =         0 
7.584e-03 // azi =     355 ele =         5 
7.497e-03 // azi =     355 ele =        10 
7.354e-03 // azi =     355 ele =        15 
7.154e-03 // azi =     355 ele =        20 
6.900e-03 // azi =     355 ele =        25 
6.593e-03 // azi =     355 ele =        30 
6.236e-03 // azi =     355 ele =        35 
5.832e-03 // azi =     355 ele =        40 
5.383e-03 // azi =     355 ele =        45 
4.894e-03 // azi =     355 ele =        50 
4.367e-03 // azi =     355 ele =        55 
3.807e-03 // azi =     355 ele =        60 
3.217e-03 // azi =     355 ele =        65 
2.604e-03 // azi =     355 ele =        70 
1.970e-03 // azi =     355 ele =        75 
1.322e-03 // azi =     355 ele =        80 
6.635e-04 // azi =     355 ele =        85 
8.306e-05 // azi =     355 ele =        90 
);
