FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
avgFlux
List<scalar>
 1368
(
2.650e-01 // azi =       0 ele =         0 
4.136e-01 // azi =       0 ele =         5 
3.823e-01 // azi =       0 ele =        10 
2.673e-01 // azi =       0 ele =        15 
4.435e-01 // azi =       0 ele =        20 
5.624e-01 // azi =       0 ele =        25 
6.836e-01 // azi =       0 ele =        30 
9.424e-01 // azi =       0 ele =        35 
1.078e+00 // azi =       0 ele =        40 
1.254e+00 // azi =       0 ele =        45 
1.206e+00 // azi =       0 ele =        50 
1.178e+00 // azi =       0 ele =        55 
1.099e+00 // azi =       0 ele =        60 
8.048e-01 // azi =       0 ele =        65 
5.419e-01 // azi =       0 ele =        70 
1.836e-01 // azi =       0 ele =        75 
1.650e-01 // azi =       0 ele =        80 
1.465e-01 // azi =       0 ele =        85 
1.412e-01 // azi =       0 ele =        90 
2.523e-01 // azi =       5 ele =         0 
2.532e-01 // azi =       5 ele =         5 
3.881e-01 // azi =       5 ele =        10 
3.887e-01 // azi =       5 ele =        15 
4.620e-01 // azi =       5 ele =        20 
5.692e-01 // azi =       5 ele =        25 
7.820e-01 // azi =       5 ele =        30 
9.793e-01 // azi =       5 ele =        35 
1.076e+00 // azi =       5 ele =        40 
1.152e+00 // azi =       5 ele =        45 
1.205e+00 // azi =       5 ele =        50 
1.187e+00 // azi =       5 ele =        55 
1.064e+00 // azi =       5 ele =        60 
8.168e-01 // azi =       5 ele =        65 
5.429e-01 // azi =       5 ele =        70 
1.868e-01 // azi =       5 ele =        75 
1.646e-01 // azi =       5 ele =        80 
1.457e-01 // azi =       5 ele =        85 
1.412e-01 // azi =       5 ele =        90 
2.988e-01 // azi =      10 ele =         0 
2.900e-01 // azi =      10 ele =         5 
2.773e-01 // azi =      10 ele =        10 
3.576e-01 // azi =      10 ele =        15 
4.568e-01 // azi =      10 ele =        20 
6.049e-01 // azi =      10 ele =        25 
8.379e-01 // azi =      10 ele =        30 
1.017e+00 // azi =      10 ele =        35 
1.082e+00 // azi =      10 ele =        40 
1.151e+00 // azi =      10 ele =        45 
1.203e+00 // azi =      10 ele =        50 
1.177e+00 // azi =      10 ele =        55 
1.115e+00 // azi =      10 ele =        60 
9.983e-01 // azi =      10 ele =        65 
5.469e-01 // azi =      10 ele =        70 
2.040e-01 // azi =      10 ele =        75 
1.629e-01 // azi =      10 ele =        80 
1.446e-01 // azi =      10 ele =        85 
1.412e-01 // azi =      10 ele =        90 
2.895e-01 // azi =      15 ele =         0 
2.761e-01 // azi =      15 ele =         5 
2.470e-01 // azi =      15 ele =        10 
1.128e-01 // azi =      15 ele =        15 
3.353e-01 // azi =      15 ele =        20 
6.322e-01 // azi =      15 ele =        25 
1.021e+00 // azi =      15 ele =        30 
8.702e-01 // azi =      15 ele =        35 
1.069e+00 // azi =      15 ele =        40 
1.206e+00 // azi =      15 ele =        45 
1.118e+00 // azi =      15 ele =        50 
1.183e+00 // azi =      15 ele =        55 
1.270e+00 // azi =      15 ele =        60 
1.005e+00 // azi =      15 ele =        65 
3.776e-01 // azi =      15 ele =        70 
2.504e-01 // azi =      15 ele =        75 
1.597e-01 // azi =      15 ele =        80 
1.434e-01 // azi =      15 ele =        85 
1.387e-01 // azi =      15 ele =        90 
1.172e-01 // azi =      20 ele =         0 
2.674e-01 // azi =      20 ele =         5 
2.504e-01 // azi =      20 ele =        10 
2.448e-01 // azi =      20 ele =        15 
3.220e-01 // azi =      20 ele =        20 
4.564e-01 // azi =      20 ele =        25 
7.254e-01 // azi =      20 ele =        30 
7.946e-01 // azi =      20 ele =        35 
8.478e-01 // azi =      20 ele =        40 
1.074e+00 // azi =      20 ele =        45 
1.051e+00 // azi =      20 ele =        50 
1.178e+00 // azi =      20 ele =        55 
1.169e+00 // azi =      20 ele =        60 
9.992e-01 // azi =      20 ele =        65 
3.752e-01 // azi =      20 ele =        70 
1.996e-01 // azi =      20 ele =        75 
1.546e-01 // azi =      20 ele =        80 
1.420e-01 // azi =      20 ele =        85 
1.387e-01 // azi =      20 ele =        90 
1.087e-01 // azi =      25 ele =         0 
9.582e-02 // azi =      25 ele =         5 
9.208e-02 // azi =      25 ele =        10 
2.170e-01 // azi =      25 ele =        15 
2.804e-01 // azi =      25 ele =        20 
3.539e-01 // azi =      25 ele =        25 
4.475e-01 // azi =      25 ele =        30 
6.830e-01 // azi =      25 ele =        35 
7.596e-01 // azi =      25 ele =        40 
8.481e-01 // azi =      25 ele =        45 
9.922e-01 // azi =      25 ele =        50 
1.026e+00 // azi =      25 ele =        55 
1.123e+00 // azi =      25 ele =        60 
9.580e-01 // azi =      25 ele =        65 
3.457e-01 // azi =      25 ele =        70 
1.683e-01 // azi =      25 ele =        75 
1.479e-01 // azi =      25 ele =        80 
1.405e-01 // azi =      25 ele =        85 
1.387e-01 // azi =      25 ele =        90 
9.548e-02 // azi =      30 ele =         0 
9.179e-02 // azi =      30 ele =         5 
8.339e-02 // azi =      30 ele =        10 
4.867e-02 // azi =      30 ele =        15 
9.898e-02 // azi =      30 ele =        20 
3.596e-01 // azi =      30 ele =        25 
2.235e-01 // azi =      30 ele =        30 
4.961e-01 // azi =      30 ele =        35 
6.689e-01 // azi =      30 ele =        40 
6.443e-01 // azi =      30 ele =        45 
8.575e-01 // azi =      30 ele =        50 
1.007e+00 // azi =      30 ele =        55 
1.109e+00 // azi =      30 ele =        60 
9.506e-01 // azi =      30 ele =        65 
3.455e-01 // azi =      30 ele =        70 
1.419e-01 // azi =      30 ele =        75 
1.402e-01 // azi =      30 ele =        80 
1.390e-01 // azi =      30 ele =        85 
1.387e-01 // azi =      30 ele =        90 
6.117e-02 // azi =      35 ele =         0 
9.044e-02 // azi =      35 ele =         5 
8.570e-02 // azi =      35 ele =        10 
1.404e-01 // azi =      35 ele =        15 
1.791e-01 // azi =      35 ele =        20 
2.289e-01 // azi =      35 ele =        25 
3.307e-01 // azi =      35 ele =        30 
4.816e-01 // azi =      35 ele =        35 
5.572e-01 // azi =      35 ele =        40 
7.889e-01 // azi =      35 ele =        45 
8.065e-01 // azi =      35 ele =        50 
9.881e-01 // azi =      35 ele =        55 
1.087e+00 // azi =      35 ele =        60 
8.859e-01 // azi =      35 ele =        65 
3.054e-01 // azi =      35 ele =        70 
1.164e-01 // azi =      35 ele =        75 
1.324e-01 // azi =      35 ele =        80 
1.374e-01 // azi =      35 ele =        85 
1.387e-01 // azi =      35 ele =        90 
5.910e-02 // azi =      40 ele =         0 
1.260e-01 // azi =      40 ele =         5 
1.209e-01 // azi =      40 ele =        10 
1.480e-01 // azi =      40 ele =        15 
1.936e-01 // azi =      40 ele =        20 
2.684e-01 // azi =      40 ele =        25 
4.194e-01 // azi =      40 ele =        30 
5.206e-01 // azi =      40 ele =        35 
5.772e-01 // azi =      40 ele =        40 
7.616e-01 // azi =      40 ele =        45 
8.111e-01 // azi =      40 ele =        50 
9.764e-01 // azi =      40 ele =        55 
1.033e+00 // azi =      40 ele =        60 
8.540e-01 // azi =      40 ele =        65 
2.519e-01 // azi =      40 ele =        70 
8.015e-02 // azi =      40 ele =        75 
1.076e-01 // azi =      40 ele =        80 
1.129e-01 // azi =      40 ele =        85 
1.387e-01 // azi =      40 ele =        90 
1.299e-01 // azi =      45 ele =         0 
1.248e-01 // azi =      45 ele =         5 
1.144e-01 // azi =      45 ele =        10 
6.075e-02 // azi =      45 ele =        15 
1.622e-01 // azi =      45 ele =        20 
3.761e-01 // azi =      45 ele =        25 
5.342e-01 // azi =      45 ele =        30 
5.245e-01 // azi =      45 ele =        35 
7.179e-01 // azi =      45 ele =        40 
7.326e-01 // azi =      45 ele =        45 
7.977e-01 // azi =      45 ele =        50 
9.721e-01 // azi =      45 ele =        55 
9.048e-01 // azi =      45 ele =        60 
8.537e-01 // azi =      45 ele =        65 
2.448e-01 // azi =      45 ele =        70 
4.694e-02 // azi =      45 ele =        75 
1.027e-01 // azi =      45 ele =        80 
1.116e-01 // azi =      45 ele =        85 
1.387e-01 // azi =      45 ele =        90 
4.063e-02 // azi =      50 ele =         0 
1.235e-01 // azi =      50 ele =         5 
1.179e-01 // azi =      50 ele =        10 
1.838e-01 // azi =      50 ele =        15 
2.459e-01 // azi =      50 ele =        20 
3.390e-01 // azi =      50 ele =        25 
4.951e-01 // azi =      50 ele =        30 
6.594e-01 // azi =      50 ele =        35 
7.194e-01 // azi =      50 ele =        40 
8.052e-01 // azi =      50 ele =        45 
9.168e-01 // azi =      50 ele =        50 
9.864e-01 // azi =      50 ele =        55 
1.022e+00 // azi =      50 ele =        60 
8.632e-01 // azi =      50 ele =        65 
2.071e-01 // azi =      50 ele =        70 
7.420e-02 // azi =      50 ele =        75 
9.932e-02 // azi =      50 ele =        80 
1.104e-01 // azi =      50 ele =        85 
1.387e-01 // azi =      50 ele =        90 
3.841e-02 // azi =      55 ele =         0 
1.154e-01 // azi =      55 ele =         5 
1.080e-01 // azi =      55 ele =        10 
1.755e-01 // azi =      55 ele =        15 
2.415e-01 // azi =      55 ele =        20 
3.374e-01 // azi =      55 ele =        25 
5.263e-01 // azi =      55 ele =        30 
6.681e-01 // azi =      55 ele =        35 
7.481e-01 // azi =      55 ele =        40 
9.248e-01 // azi =      55 ele =        45 
9.482e-01 // azi =      55 ele =        50 
1.049e+00 // azi =      55 ele =        55 
1.096e+00 // azi =      55 ele =        60 
8.766e-01 // azi =      55 ele =        65 
2.535e-01 // azi =      55 ele =        70 
6.756e-02 // azi =      55 ele =        75 
6.739e-02 // azi =      55 ele =        80 
6.788e-02 // azi =      55 ele =        85 
1.387e-01 // azi =      55 ele =        90 
1.193e-01 // azi =      60 ele =         0 
1.122e-01 // azi =      60 ele =         5 
9.688e-02 // azi =      60 ele =        10 
2.490e-02 // azi =      60 ele =        15 
1.468e-01 // azi =      60 ele =        20 
3.964e-01 // azi =      60 ele =        25 
5.339e-01 // azi =      60 ele =        30 
6.120e-01 // azi =      60 ele =        35 
8.123e-01 // azi =      60 ele =        40 
9.928e-01 // azi =      60 ele =        45 
9.489e-01 // azi =      60 ele =        50 
1.064e+00 // azi =      60 ele =        55 
1.202e+00 // azi =      60 ele =        60 
8.909e-01 // azi =      60 ele =        65 
2.563e-01 // azi =      60 ele =        70 
7.389e-02 // azi =      60 ele =        75 
6.831e-02 // azi =      60 ele =        80 
6.803e-02 // azi =      60 ele =        85 
1.387e-01 // azi =      60 ele =        90 
2.912e-02 // azi =      65 ele =         0 
1.112e-01 // azi =      65 ele =         5 
1.030e-01 // azi =      65 ele =        10 
1.478e-01 // azi =      65 ele =        15 
2.071e-01 // azi =      65 ele =        20 
2.977e-01 // azi =      65 ele =        25 
4.933e-01 // azi =      65 ele =        30 
6.490e-01 // azi =      65 ele =        35 
7.425e-01 // azi =      65 ele =        40 
9.335e-01 // azi =      65 ele =        45 
9.917e-01 // azi =      65 ele =        50 
1.063e+00 // azi =      65 ele =        55 
1.125e+00 // azi =      65 ele =        60 
8.904e-01 // azi =      65 ele =        65 
6.976e-02 // azi =      65 ele =        70 
7.233e-02 // azi =      65 ele =        75 
6.913e-02 // azi =      65 ele =        80 
6.817e-02 // azi =      65 ele =        85 
1.138e-01 // azi =      65 ele =        90 
2.759e-02 // azi =      70 ele =         0 
8.050e-02 // azi =      70 ele =         5 
7.536e-02 // azi =      70 ele =        10 
1.444e-01 // azi =      70 ele =        15 
2.007e-01 // azi =      70 ele =        20 
2.804e-01 // azi =      70 ele =        25 
4.333e-01 // azi =      70 ele =        30 
6.268e-01 // azi =      70 ele =        35 
7.169e-01 // azi =      70 ele =        40 
8.815e-01 // azi =      70 ele =        45 
9.699e-01 // azi =      70 ele =        50 
1.068e+00 // azi =      70 ele =        55 
1.093e+00 // azi =      70 ele =        60 
9.386e-01 // azi =      70 ele =        65 
7.067e-02 // azi =      70 ele =        70 
7.549e-02 // azi =      70 ele =        75 
6.977e-02 // azi =      70 ele =        80 
6.830e-02 // azi =      70 ele =        85 
1.138e-01 // azi =      70 ele =        90 
8.425e-02 // azi =      75 ele =         0 
7.942e-02 // azi =      75 ele =         5 
6.923e-02 // azi =      75 ele =        10 
2.010e-02 // azi =      75 ele =        15 
1.067e-01 // azi =      75 ele =        20 
3.331e-01 // azi =      75 ele =        25 
3.973e-01 // azi =      75 ele =        30 
5.082e-01 // azi =      75 ele =        35 
7.551e-01 // azi =      75 ele =        40 
8.015e-01 // azi =      75 ele =        45 
8.928e-01 // azi =      75 ele =        50 
1.063e+00 // azi =      75 ele =        55 
1.046e+00 // azi =      75 ele =        60 
9.366e-01 // azi =      75 ele =        65 
2.366e-01 // azi =      75 ele =        70 
8.420e-02 // azi =      75 ele =        75 
7.017e-02 // azi =      75 ele =        80 
6.842e-02 // azi =      75 ele =        85 
1.138e-01 // azi =      75 ele =        90 
8.393e-02 // azi =      80 ele =         0 
7.943e-02 // azi =      80 ele =         5 
7.409e-02 // azi =      80 ele =        10 
1.238e-01 // azi =      80 ele =        15 
1.730e-01 // azi =      80 ele =        20 
2.457e-01 // azi =      80 ele =        25 
4.000e-01 // azi =      80 ele =        30 
5.664e-01 // azi =      80 ele =        35 
6.553e-01 // azi =      80 ele =        40 
8.629e-01 // azi =      80 ele =        45 
9.350e-01 // azi =      80 ele =        50 
1.070e+00 // azi =      80 ele =        55 
1.027e+00 // azi =      80 ele =        60 
9.397e-01 // azi =      80 ele =        65 
2.351e-01 // azi =      80 ele =        70 
7.547e-02 // azi =      80 ele =        75 
7.033e-02 // azi =      80 ele =        80 
6.853e-02 // azi =      80 ele =        85 
1.138e-01 // azi =      80 ele =        90 
8.539e-02 // azi =      85 ele =         0 
8.068e-02 // azi =      85 ele =         5 
1.254e-01 // azi =      85 ele =        10 
1.225e-01 // azi =      85 ele =        15 
1.723e-01 // azi =      85 ele =        20 
2.454e-01 // azi =      85 ele =        25 
4.047e-01 // azi =      85 ele =        30 
5.675e-01 // azi =      85 ele =        35 
6.598e-01 // azi =      85 ele =        40 
8.216e-01 // azi =      85 ele =        45 
9.425e-01 // azi =      85 ele =        50 
1.021e+00 // azi =      85 ele =        55 
1.065e+00 // azi =      85 ele =        60 
7.436e-01 // azi =      85 ele =        65 
2.679e-01 // azi =      85 ele =        70 
7.115e-02 // azi =      85 ele =        75 
7.031e-02 // azi =      85 ele =        80 
6.861e-02 // azi =      85 ele =        85 
1.138e-01 // azi =      85 ele =        90 
1.529e-01 // azi =      90 ele =         0 
1.398e-01 // azi =      90 ele =         5 
1.133e-01 // azi =      90 ele =        10 
1.455e-02 // azi =      90 ele =        15 
1.583e-01 // azi =      90 ele =        20 
2.561e-01 // azi =      90 ele =        25 
3.962e-01 // azi =      90 ele =        30 
5.570e-01 // azi =      90 ele =        35 
6.704e-01 // azi =      90 ele =        40 
8.439e-01 // azi =      90 ele =        45 
9.444e-01 // azi =      90 ele =        50 
1.033e+00 // azi =      90 ele =        55 
1.214e+00 // azi =      90 ele =        60 
7.481e-01 // azi =      90 ele =        65 
2.809e-01 // azi =      90 ele =        70 
6.722e-02 // azi =      90 ele =        75 
7.018e-02 // azi =      90 ele =        80 
6.868e-02 // azi =      90 ele =        85 
1.138e-01 // azi =      90 ele =        90 
8.539e-02 // azi =      95 ele =         0 
8.068e-02 // azi =      95 ele =         5 
1.254e-01 // azi =      95 ele =        10 
1.225e-01 // azi =      95 ele =        15 
1.723e-01 // azi =      95 ele =        20 
2.454e-01 // azi =      95 ele =        25 
4.047e-01 // azi =      95 ele =        30 
5.675e-01 // azi =      95 ele =        35 
6.598e-01 // azi =      95 ele =        40 
8.216e-01 // azi =      95 ele =        45 
9.425e-01 // azi =      95 ele =        50 
1.021e+00 // azi =      95 ele =        55 
1.065e+00 // azi =      95 ele =        60 
7.436e-01 // azi =      95 ele =        65 
2.679e-01 // azi =      95 ele =        70 
7.115e-02 // azi =      95 ele =        75 
7.031e-02 // azi =      95 ele =        80 
6.861e-02 // azi =      95 ele =        85 
1.138e-01 // azi =      95 ele =        90 
8.393e-02 // azi =     100 ele =         0 
7.943e-02 // azi =     100 ele =         5 
7.409e-02 // azi =     100 ele =        10 
1.238e-01 // azi =     100 ele =        15 
1.730e-01 // azi =     100 ele =        20 
2.457e-01 // azi =     100 ele =        25 
4.000e-01 // azi =     100 ele =        30 
5.664e-01 // azi =     100 ele =        35 
6.553e-01 // azi =     100 ele =        40 
8.629e-01 // azi =     100 ele =        45 
9.350e-01 // azi =     100 ele =        50 
1.070e+00 // azi =     100 ele =        55 
1.027e+00 // azi =     100 ele =        60 
9.397e-01 // azi =     100 ele =        65 
2.351e-01 // azi =     100 ele =        70 
7.547e-02 // azi =     100 ele =        75 
7.033e-02 // azi =     100 ele =        80 
6.853e-02 // azi =     100 ele =        85 
1.138e-01 // azi =     100 ele =        90 
8.425e-02 // azi =     105 ele =         0 
7.942e-02 // azi =     105 ele =         5 
6.923e-02 // azi =     105 ele =        10 
2.010e-02 // azi =     105 ele =        15 
1.067e-01 // azi =     105 ele =        20 
3.331e-01 // azi =     105 ele =        25 
3.973e-01 // azi =     105 ele =        30 
5.082e-01 // azi =     105 ele =        35 
7.551e-01 // azi =     105 ele =        40 
8.015e-01 // azi =     105 ele =        45 
8.928e-01 // azi =     105 ele =        50 
1.063e+00 // azi =     105 ele =        55 
1.046e+00 // azi =     105 ele =        60 
9.366e-01 // azi =     105 ele =        65 
2.366e-01 // azi =     105 ele =        70 
8.420e-02 // azi =     105 ele =        75 
7.017e-02 // azi =     105 ele =        80 
6.842e-02 // azi =     105 ele =        85 
1.138e-01 // azi =     105 ele =        90 
2.759e-02 // azi =     110 ele =         0 
8.050e-02 // azi =     110 ele =         5 
7.536e-02 // azi =     110 ele =        10 
1.444e-01 // azi =     110 ele =        15 
2.007e-01 // azi =     110 ele =        20 
2.804e-01 // azi =     110 ele =        25 
4.333e-01 // azi =     110 ele =        30 
6.268e-01 // azi =     110 ele =        35 
7.169e-01 // azi =     110 ele =        40 
8.815e-01 // azi =     110 ele =        45 
9.699e-01 // azi =     110 ele =        50 
1.068e+00 // azi =     110 ele =        55 
1.093e+00 // azi =     110 ele =        60 
9.386e-01 // azi =     110 ele =        65 
7.067e-02 // azi =     110 ele =        70 
7.549e-02 // azi =     110 ele =        75 
6.977e-02 // azi =     110 ele =        80 
6.830e-02 // azi =     110 ele =        85 
1.138e-01 // azi =     110 ele =        90 
2.912e-02 // azi =     115 ele =         0 
1.112e-01 // azi =     115 ele =         5 
1.030e-01 // azi =     115 ele =        10 
1.478e-01 // azi =     115 ele =        15 
2.071e-01 // azi =     115 ele =        20 
2.977e-01 // azi =     115 ele =        25 
4.933e-01 // azi =     115 ele =        30 
6.490e-01 // azi =     115 ele =        35 
7.425e-01 // azi =     115 ele =        40 
9.335e-01 // azi =     115 ele =        45 
9.917e-01 // azi =     115 ele =        50 
1.063e+00 // azi =     115 ele =        55 
1.125e+00 // azi =     115 ele =        60 
8.904e-01 // azi =     115 ele =        65 
6.976e-02 // azi =     115 ele =        70 
7.233e-02 // azi =     115 ele =        75 
6.913e-02 // azi =     115 ele =        80 
6.817e-02 // azi =     115 ele =        85 
1.138e-01 // azi =     115 ele =        90 
1.193e-01 // azi =     120 ele =         0 
1.122e-01 // azi =     120 ele =         5 
9.688e-02 // azi =     120 ele =        10 
2.490e-02 // azi =     120 ele =        15 
1.468e-01 // azi =     120 ele =        20 
3.964e-01 // azi =     120 ele =        25 
5.339e-01 // azi =     120 ele =        30 
6.120e-01 // azi =     120 ele =        35 
8.123e-01 // azi =     120 ele =        40 
9.928e-01 // azi =     120 ele =        45 
9.489e-01 // azi =     120 ele =        50 
1.064e+00 // azi =     120 ele =        55 
1.202e+00 // azi =     120 ele =        60 
8.909e-01 // azi =     120 ele =        65 
2.563e-01 // azi =     120 ele =        70 
7.389e-02 // azi =     120 ele =        75 
6.831e-02 // azi =     120 ele =        80 
6.803e-02 // azi =     120 ele =        85 
1.387e-01 // azi =     120 ele =        90 
3.841e-02 // azi =     125 ele =         0 
1.154e-01 // azi =     125 ele =         5 
1.080e-01 // azi =     125 ele =        10 
1.755e-01 // azi =     125 ele =        15 
2.415e-01 // azi =     125 ele =        20 
3.374e-01 // azi =     125 ele =        25 
5.263e-01 // azi =     125 ele =        30 
6.681e-01 // azi =     125 ele =        35 
7.481e-01 // azi =     125 ele =        40 
9.248e-01 // azi =     125 ele =        45 
9.482e-01 // azi =     125 ele =        50 
1.049e+00 // azi =     125 ele =        55 
1.096e+00 // azi =     125 ele =        60 
8.766e-01 // azi =     125 ele =        65 
2.535e-01 // azi =     125 ele =        70 
6.756e-02 // azi =     125 ele =        75 
6.739e-02 // azi =     125 ele =        80 
6.788e-02 // azi =     125 ele =        85 
1.387e-01 // azi =     125 ele =        90 
4.063e-02 // azi =     130 ele =         0 
1.235e-01 // azi =     130 ele =         5 
1.179e-01 // azi =     130 ele =        10 
1.838e-01 // azi =     130 ele =        15 
2.459e-01 // azi =     130 ele =        20 
3.390e-01 // azi =     130 ele =        25 
4.951e-01 // azi =     130 ele =        30 
6.594e-01 // azi =     130 ele =        35 
7.194e-01 // azi =     130 ele =        40 
8.052e-01 // azi =     130 ele =        45 
9.168e-01 // azi =     130 ele =        50 
9.864e-01 // azi =     130 ele =        55 
1.022e+00 // azi =     130 ele =        60 
8.632e-01 // azi =     130 ele =        65 
2.071e-01 // azi =     130 ele =        70 
7.420e-02 // azi =     130 ele =        75 
9.932e-02 // azi =     130 ele =        80 
1.104e-01 // azi =     130 ele =        85 
1.387e-01 // azi =     130 ele =        90 
1.299e-01 // azi =     135 ele =         0 
1.248e-01 // azi =     135 ele =         5 
1.144e-01 // azi =     135 ele =        10 
6.075e-02 // azi =     135 ele =        15 
1.622e-01 // azi =     135 ele =        20 
3.761e-01 // azi =     135 ele =        25 
5.342e-01 // azi =     135 ele =        30 
5.245e-01 // azi =     135 ele =        35 
7.179e-01 // azi =     135 ele =        40 
7.326e-01 // azi =     135 ele =        45 
7.977e-01 // azi =     135 ele =        50 
9.721e-01 // azi =     135 ele =        55 
9.048e-01 // azi =     135 ele =        60 
8.537e-01 // azi =     135 ele =        65 
2.448e-01 // azi =     135 ele =        70 
4.694e-02 // azi =     135 ele =        75 
1.027e-01 // azi =     135 ele =        80 
1.116e-01 // azi =     135 ele =        85 
1.387e-01 // azi =     135 ele =        90 
5.910e-02 // azi =     140 ele =         0 
1.260e-01 // azi =     140 ele =         5 
1.209e-01 // azi =     140 ele =        10 
1.480e-01 // azi =     140 ele =        15 
1.936e-01 // azi =     140 ele =        20 
2.684e-01 // azi =     140 ele =        25 
4.194e-01 // azi =     140 ele =        30 
5.206e-01 // azi =     140 ele =        35 
5.772e-01 // azi =     140 ele =        40 
7.616e-01 // azi =     140 ele =        45 
8.111e-01 // azi =     140 ele =        50 
9.764e-01 // azi =     140 ele =        55 
1.033e+00 // azi =     140 ele =        60 
8.540e-01 // azi =     140 ele =        65 
2.519e-01 // azi =     140 ele =        70 
8.015e-02 // azi =     140 ele =        75 
1.076e-01 // azi =     140 ele =        80 
1.129e-01 // azi =     140 ele =        85 
1.387e-01 // azi =     140 ele =        90 
6.117e-02 // azi =     145 ele =         0 
9.044e-02 // azi =     145 ele =         5 
8.570e-02 // azi =     145 ele =        10 
1.404e-01 // azi =     145 ele =        15 
1.791e-01 // azi =     145 ele =        20 
2.289e-01 // azi =     145 ele =        25 
3.307e-01 // azi =     145 ele =        30 
4.816e-01 // azi =     145 ele =        35 
5.572e-01 // azi =     145 ele =        40 
7.889e-01 // azi =     145 ele =        45 
8.065e-01 // azi =     145 ele =        50 
9.881e-01 // azi =     145 ele =        55 
1.087e+00 // azi =     145 ele =        60 
8.859e-01 // azi =     145 ele =        65 
3.054e-01 // azi =     145 ele =        70 
1.164e-01 // azi =     145 ele =        75 
1.324e-01 // azi =     145 ele =        80 
1.374e-01 // azi =     145 ele =        85 
1.387e-01 // azi =     145 ele =        90 
9.548e-02 // azi =     150 ele =         0 
9.179e-02 // azi =     150 ele =         5 
8.339e-02 // azi =     150 ele =        10 
4.867e-02 // azi =     150 ele =        15 
9.898e-02 // azi =     150 ele =        20 
3.596e-01 // azi =     150 ele =        25 
2.235e-01 // azi =     150 ele =        30 
4.961e-01 // azi =     150 ele =        35 
6.689e-01 // azi =     150 ele =        40 
6.443e-01 // azi =     150 ele =        45 
8.575e-01 // azi =     150 ele =        50 
1.007e+00 // azi =     150 ele =        55 
1.109e+00 // azi =     150 ele =        60 
9.506e-01 // azi =     150 ele =        65 
3.455e-01 // azi =     150 ele =        70 
1.419e-01 // azi =     150 ele =        75 
1.402e-01 // azi =     150 ele =        80 
1.390e-01 // azi =     150 ele =        85 
1.387e-01 // azi =     150 ele =        90 
1.087e-01 // azi =     155 ele =         0 
9.582e-02 // azi =     155 ele =         5 
9.208e-02 // azi =     155 ele =        10 
2.170e-01 // azi =     155 ele =        15 
2.804e-01 // azi =     155 ele =        20 
3.539e-01 // azi =     155 ele =        25 
4.475e-01 // azi =     155 ele =        30 
6.830e-01 // azi =     155 ele =        35 
7.596e-01 // azi =     155 ele =        40 
8.481e-01 // azi =     155 ele =        45 
9.922e-01 // azi =     155 ele =        50 
1.026e+00 // azi =     155 ele =        55 
1.123e+00 // azi =     155 ele =        60 
9.580e-01 // azi =     155 ele =        65 
3.457e-01 // azi =     155 ele =        70 
1.683e-01 // azi =     155 ele =        75 
1.479e-01 // azi =     155 ele =        80 
1.405e-01 // azi =     155 ele =        85 
1.387e-01 // azi =     155 ele =        90 
1.172e-01 // azi =     160 ele =         0 
2.674e-01 // azi =     160 ele =         5 
2.504e-01 // azi =     160 ele =        10 
2.448e-01 // azi =     160 ele =        15 
3.220e-01 // azi =     160 ele =        20 
4.564e-01 // azi =     160 ele =        25 
7.254e-01 // azi =     160 ele =        30 
7.946e-01 // azi =     160 ele =        35 
8.478e-01 // azi =     160 ele =        40 
1.074e+00 // azi =     160 ele =        45 
1.051e+00 // azi =     160 ele =        50 
1.178e+00 // azi =     160 ele =        55 
1.169e+00 // azi =     160 ele =        60 
9.992e-01 // azi =     160 ele =        65 
3.752e-01 // azi =     160 ele =        70 
1.996e-01 // azi =     160 ele =        75 
1.546e-01 // azi =     160 ele =        80 
1.420e-01 // azi =     160 ele =        85 
1.387e-01 // azi =     160 ele =        90 
2.895e-01 // azi =     165 ele =         0 
2.761e-01 // azi =     165 ele =         5 
2.470e-01 // azi =     165 ele =        10 
1.128e-01 // azi =     165 ele =        15 
3.353e-01 // azi =     165 ele =        20 
6.322e-01 // azi =     165 ele =        25 
1.021e+00 // azi =     165 ele =        30 
8.702e-01 // azi =     165 ele =        35 
1.069e+00 // azi =     165 ele =        40 
1.206e+00 // azi =     165 ele =        45 
1.118e+00 // azi =     165 ele =        50 
1.183e+00 // azi =     165 ele =        55 
1.270e+00 // azi =     165 ele =        60 
1.005e+00 // azi =     165 ele =        65 
3.776e-01 // azi =     165 ele =        70 
2.504e-01 // azi =     165 ele =        75 
1.597e-01 // azi =     165 ele =        80 
1.434e-01 // azi =     165 ele =        85 
1.387e-01 // azi =     165 ele =        90 
2.988e-01 // azi =     170 ele =         0 
2.900e-01 // azi =     170 ele =         5 
2.773e-01 // azi =     170 ele =        10 
3.576e-01 // azi =     170 ele =        15 
4.568e-01 // azi =     170 ele =        20 
6.049e-01 // azi =     170 ele =        25 
8.379e-01 // azi =     170 ele =        30 
1.017e+00 // azi =     170 ele =        35 
1.082e+00 // azi =     170 ele =        40 
1.151e+00 // azi =     170 ele =        45 
1.203e+00 // azi =     170 ele =        50 
1.177e+00 // azi =     170 ele =        55 
1.115e+00 // azi =     170 ele =        60 
9.983e-01 // azi =     170 ele =        65 
5.469e-01 // azi =     170 ele =        70 
2.040e-01 // azi =     170 ele =        75 
1.629e-01 // azi =     170 ele =        80 
1.446e-01 // azi =     170 ele =        85 
1.412e-01 // azi =     170 ele =        90 
2.523e-01 // azi =     175 ele =         0 
2.532e-01 // azi =     175 ele =         5 
3.881e-01 // azi =     175 ele =        10 
3.887e-01 // azi =     175 ele =        15 
4.620e-01 // azi =     175 ele =        20 
5.692e-01 // azi =     175 ele =        25 
7.820e-01 // azi =     175 ele =        30 
9.793e-01 // azi =     175 ele =        35 
1.076e+00 // azi =     175 ele =        40 
1.152e+00 // azi =     175 ele =        45 
1.205e+00 // azi =     175 ele =        50 
1.187e+00 // azi =     175 ele =        55 
1.064e+00 // azi =     175 ele =        60 
8.168e-01 // azi =     175 ele =        65 
5.429e-01 // azi =     175 ele =        70 
1.868e-01 // azi =     175 ele =        75 
1.646e-01 // azi =     175 ele =        80 
1.457e-01 // azi =     175 ele =        85 
1.412e-01 // azi =     175 ele =        90 
2.650e-01 // azi =     180 ele =         0 
4.136e-01 // azi =     180 ele =         5 
3.823e-01 // azi =     180 ele =        10 
2.673e-01 // azi =     180 ele =        15 
4.435e-01 // azi =     180 ele =        20 
5.624e-01 // azi =     180 ele =        25 
6.836e-01 // azi =     180 ele =        30 
9.424e-01 // azi =     180 ele =        35 
1.078e+00 // azi =     180 ele =        40 
1.254e+00 // azi =     180 ele =        45 
1.206e+00 // azi =     180 ele =        50 
1.178e+00 // azi =     180 ele =        55 
1.099e+00 // azi =     180 ele =        60 
8.048e-01 // azi =     180 ele =        65 
5.419e-01 // azi =     180 ele =        70 
1.836e-01 // azi =     180 ele =        75 
1.650e-01 // azi =     180 ele =        80 
1.465e-01 // azi =     180 ele =        85 
1.412e-01 // azi =     180 ele =        90 
2.523e-01 // azi =     185 ele =         0 
2.532e-01 // azi =     185 ele =         5 
3.881e-01 // azi =     185 ele =        10 
3.887e-01 // azi =     185 ele =        15 
4.620e-01 // azi =     185 ele =        20 
5.692e-01 // azi =     185 ele =        25 
7.820e-01 // azi =     185 ele =        30 
9.793e-01 // azi =     185 ele =        35 
1.076e+00 // azi =     185 ele =        40 
1.152e+00 // azi =     185 ele =        45 
1.205e+00 // azi =     185 ele =        50 
1.187e+00 // azi =     185 ele =        55 
1.064e+00 // azi =     185 ele =        60 
8.168e-01 // azi =     185 ele =        65 
5.429e-01 // azi =     185 ele =        70 
1.868e-01 // azi =     185 ele =        75 
1.646e-01 // azi =     185 ele =        80 
1.457e-01 // azi =     185 ele =        85 
1.412e-01 // azi =     185 ele =        90 
2.988e-01 // azi =     190 ele =         0 
2.900e-01 // azi =     190 ele =         5 
2.773e-01 // azi =     190 ele =        10 
3.576e-01 // azi =     190 ele =        15 
4.568e-01 // azi =     190 ele =        20 
6.049e-01 // azi =     190 ele =        25 
8.379e-01 // azi =     190 ele =        30 
1.017e+00 // azi =     190 ele =        35 
1.082e+00 // azi =     190 ele =        40 
1.151e+00 // azi =     190 ele =        45 
1.203e+00 // azi =     190 ele =        50 
1.177e+00 // azi =     190 ele =        55 
1.115e+00 // azi =     190 ele =        60 
9.983e-01 // azi =     190 ele =        65 
5.469e-01 // azi =     190 ele =        70 
2.040e-01 // azi =     190 ele =        75 
1.629e-01 // azi =     190 ele =        80 
1.446e-01 // azi =     190 ele =        85 
1.412e-01 // azi =     190 ele =        90 
2.895e-01 // azi =     195 ele =         0 
2.761e-01 // azi =     195 ele =         5 
2.470e-01 // azi =     195 ele =        10 
1.128e-01 // azi =     195 ele =        15 
3.353e-01 // azi =     195 ele =        20 
6.322e-01 // azi =     195 ele =        25 
1.021e+00 // azi =     195 ele =        30 
8.702e-01 // azi =     195 ele =        35 
1.069e+00 // azi =     195 ele =        40 
1.206e+00 // azi =     195 ele =        45 
1.118e+00 // azi =     195 ele =        50 
1.183e+00 // azi =     195 ele =        55 
1.270e+00 // azi =     195 ele =        60 
1.005e+00 // azi =     195 ele =        65 
3.776e-01 // azi =     195 ele =        70 
2.504e-01 // azi =     195 ele =        75 
1.597e-01 // azi =     195 ele =        80 
1.434e-01 // azi =     195 ele =        85 
1.387e-01 // azi =     195 ele =        90 
1.172e-01 // azi =     200 ele =         0 
2.674e-01 // azi =     200 ele =         5 
2.504e-01 // azi =     200 ele =        10 
2.448e-01 // azi =     200 ele =        15 
3.220e-01 // azi =     200 ele =        20 
4.564e-01 // azi =     200 ele =        25 
7.254e-01 // azi =     200 ele =        30 
7.946e-01 // azi =     200 ele =        35 
8.478e-01 // azi =     200 ele =        40 
1.074e+00 // azi =     200 ele =        45 
1.051e+00 // azi =     200 ele =        50 
1.178e+00 // azi =     200 ele =        55 
1.169e+00 // azi =     200 ele =        60 
9.992e-01 // azi =     200 ele =        65 
3.752e-01 // azi =     200 ele =        70 
1.996e-01 // azi =     200 ele =        75 
1.546e-01 // azi =     200 ele =        80 
1.420e-01 // azi =     200 ele =        85 
1.387e-01 // azi =     200 ele =        90 
1.087e-01 // azi =     205 ele =         0 
9.582e-02 // azi =     205 ele =         5 
9.208e-02 // azi =     205 ele =        10 
2.170e-01 // azi =     205 ele =        15 
2.804e-01 // azi =     205 ele =        20 
3.539e-01 // azi =     205 ele =        25 
4.475e-01 // azi =     205 ele =        30 
6.830e-01 // azi =     205 ele =        35 
7.596e-01 // azi =     205 ele =        40 
8.481e-01 // azi =     205 ele =        45 
9.922e-01 // azi =     205 ele =        50 
1.026e+00 // azi =     205 ele =        55 
1.123e+00 // azi =     205 ele =        60 
9.580e-01 // azi =     205 ele =        65 
3.457e-01 // azi =     205 ele =        70 
1.683e-01 // azi =     205 ele =        75 
1.479e-01 // azi =     205 ele =        80 
1.405e-01 // azi =     205 ele =        85 
1.387e-01 // azi =     205 ele =        90 
9.548e-02 // azi =     210 ele =         0 
9.179e-02 // azi =     210 ele =         5 
8.339e-02 // azi =     210 ele =        10 
4.867e-02 // azi =     210 ele =        15 
9.898e-02 // azi =     210 ele =        20 
3.596e-01 // azi =     210 ele =        25 
2.235e-01 // azi =     210 ele =        30 
4.961e-01 // azi =     210 ele =        35 
6.689e-01 // azi =     210 ele =        40 
6.443e-01 // azi =     210 ele =        45 
8.575e-01 // azi =     210 ele =        50 
1.007e+00 // azi =     210 ele =        55 
1.109e+00 // azi =     210 ele =        60 
9.506e-01 // azi =     210 ele =        65 
3.455e-01 // azi =     210 ele =        70 
1.419e-01 // azi =     210 ele =        75 
1.402e-01 // azi =     210 ele =        80 
1.390e-01 // azi =     210 ele =        85 
1.387e-01 // azi =     210 ele =        90 
6.117e-02 // azi =     215 ele =         0 
9.044e-02 // azi =     215 ele =         5 
8.570e-02 // azi =     215 ele =        10 
1.404e-01 // azi =     215 ele =        15 
1.791e-01 // azi =     215 ele =        20 
2.289e-01 // azi =     215 ele =        25 
3.307e-01 // azi =     215 ele =        30 
4.816e-01 // azi =     215 ele =        35 
5.572e-01 // azi =     215 ele =        40 
7.889e-01 // azi =     215 ele =        45 
8.065e-01 // azi =     215 ele =        50 
9.881e-01 // azi =     215 ele =        55 
1.087e+00 // azi =     215 ele =        60 
8.859e-01 // azi =     215 ele =        65 
3.054e-01 // azi =     215 ele =        70 
1.164e-01 // azi =     215 ele =        75 
1.324e-01 // azi =     215 ele =        80 
1.374e-01 // azi =     215 ele =        85 
1.387e-01 // azi =     215 ele =        90 
5.910e-02 // azi =     220 ele =         0 
1.260e-01 // azi =     220 ele =         5 
1.209e-01 // azi =     220 ele =        10 
1.480e-01 // azi =     220 ele =        15 
1.936e-01 // azi =     220 ele =        20 
2.684e-01 // azi =     220 ele =        25 
4.194e-01 // azi =     220 ele =        30 
5.206e-01 // azi =     220 ele =        35 
5.772e-01 // azi =     220 ele =        40 
7.616e-01 // azi =     220 ele =        45 
8.111e-01 // azi =     220 ele =        50 
9.764e-01 // azi =     220 ele =        55 
1.033e+00 // azi =     220 ele =        60 
8.540e-01 // azi =     220 ele =        65 
2.519e-01 // azi =     220 ele =        70 
8.015e-02 // azi =     220 ele =        75 
1.076e-01 // azi =     220 ele =        80 
1.129e-01 // azi =     220 ele =        85 
1.387e-01 // azi =     220 ele =        90 
1.299e-01 // azi =     225 ele =         0 
1.248e-01 // azi =     225 ele =         5 
1.144e-01 // azi =     225 ele =        10 
6.075e-02 // azi =     225 ele =        15 
1.622e-01 // azi =     225 ele =        20 
3.761e-01 // azi =     225 ele =        25 
5.342e-01 // azi =     225 ele =        30 
5.245e-01 // azi =     225 ele =        35 
7.179e-01 // azi =     225 ele =        40 
7.326e-01 // azi =     225 ele =        45 
7.977e-01 // azi =     225 ele =        50 
9.721e-01 // azi =     225 ele =        55 
9.048e-01 // azi =     225 ele =        60 
8.537e-01 // azi =     225 ele =        65 
2.448e-01 // azi =     225 ele =        70 
4.694e-02 // azi =     225 ele =        75 
1.027e-01 // azi =     225 ele =        80 
1.116e-01 // azi =     225 ele =        85 
1.387e-01 // azi =     225 ele =        90 
4.063e-02 // azi =     230 ele =         0 
1.235e-01 // azi =     230 ele =         5 
1.179e-01 // azi =     230 ele =        10 
1.838e-01 // azi =     230 ele =        15 
2.459e-01 // azi =     230 ele =        20 
3.390e-01 // azi =     230 ele =        25 
4.951e-01 // azi =     230 ele =        30 
6.594e-01 // azi =     230 ele =        35 
7.194e-01 // azi =     230 ele =        40 
8.052e-01 // azi =     230 ele =        45 
9.168e-01 // azi =     230 ele =        50 
9.864e-01 // azi =     230 ele =        55 
1.022e+00 // azi =     230 ele =        60 
8.632e-01 // azi =     230 ele =        65 
2.071e-01 // azi =     230 ele =        70 
7.420e-02 // azi =     230 ele =        75 
9.932e-02 // azi =     230 ele =        80 
1.104e-01 // azi =     230 ele =        85 
1.387e-01 // azi =     230 ele =        90 
3.841e-02 // azi =     235 ele =         0 
1.154e-01 // azi =     235 ele =         5 
1.080e-01 // azi =     235 ele =        10 
1.755e-01 // azi =     235 ele =        15 
2.415e-01 // azi =     235 ele =        20 
3.374e-01 // azi =     235 ele =        25 
5.263e-01 // azi =     235 ele =        30 
6.681e-01 // azi =     235 ele =        35 
7.481e-01 // azi =     235 ele =        40 
9.248e-01 // azi =     235 ele =        45 
9.482e-01 // azi =     235 ele =        50 
1.049e+00 // azi =     235 ele =        55 
1.096e+00 // azi =     235 ele =        60 
8.766e-01 // azi =     235 ele =        65 
2.535e-01 // azi =     235 ele =        70 
6.756e-02 // azi =     235 ele =        75 
6.739e-02 // azi =     235 ele =        80 
6.788e-02 // azi =     235 ele =        85 
1.387e-01 // azi =     235 ele =        90 
1.193e-01 // azi =     240 ele =         0 
1.122e-01 // azi =     240 ele =         5 
9.688e-02 // azi =     240 ele =        10 
2.490e-02 // azi =     240 ele =        15 
1.468e-01 // azi =     240 ele =        20 
3.964e-01 // azi =     240 ele =        25 
5.339e-01 // azi =     240 ele =        30 
6.120e-01 // azi =     240 ele =        35 
8.123e-01 // azi =     240 ele =        40 
9.928e-01 // azi =     240 ele =        45 
9.489e-01 // azi =     240 ele =        50 
1.064e+00 // azi =     240 ele =        55 
1.202e+00 // azi =     240 ele =        60 
8.909e-01 // azi =     240 ele =        65 
2.563e-01 // azi =     240 ele =        70 
7.389e-02 // azi =     240 ele =        75 
6.831e-02 // azi =     240 ele =        80 
6.803e-02 // azi =     240 ele =        85 
1.387e-01 // azi =     240 ele =        90 
2.912e-02 // azi =     245 ele =         0 
1.112e-01 // azi =     245 ele =         5 
1.030e-01 // azi =     245 ele =        10 
1.478e-01 // azi =     245 ele =        15 
2.071e-01 // azi =     245 ele =        20 
2.977e-01 // azi =     245 ele =        25 
4.933e-01 // azi =     245 ele =        30 
6.490e-01 // azi =     245 ele =        35 
7.425e-01 // azi =     245 ele =        40 
9.335e-01 // azi =     245 ele =        45 
9.917e-01 // azi =     245 ele =        50 
1.063e+00 // azi =     245 ele =        55 
1.125e+00 // azi =     245 ele =        60 
8.904e-01 // azi =     245 ele =        65 
6.976e-02 // azi =     245 ele =        70 
7.233e-02 // azi =     245 ele =        75 
6.913e-02 // azi =     245 ele =        80 
6.817e-02 // azi =     245 ele =        85 
1.138e-01 // azi =     245 ele =        90 
2.759e-02 // azi =     250 ele =         0 
8.050e-02 // azi =     250 ele =         5 
7.536e-02 // azi =     250 ele =        10 
1.444e-01 // azi =     250 ele =        15 
2.007e-01 // azi =     250 ele =        20 
2.804e-01 // azi =     250 ele =        25 
4.333e-01 // azi =     250 ele =        30 
6.268e-01 // azi =     250 ele =        35 
7.169e-01 // azi =     250 ele =        40 
8.815e-01 // azi =     250 ele =        45 
9.699e-01 // azi =     250 ele =        50 
1.068e+00 // azi =     250 ele =        55 
1.093e+00 // azi =     250 ele =        60 
9.386e-01 // azi =     250 ele =        65 
7.067e-02 // azi =     250 ele =        70 
7.549e-02 // azi =     250 ele =        75 
6.977e-02 // azi =     250 ele =        80 
6.830e-02 // azi =     250 ele =        85 
1.138e-01 // azi =     250 ele =        90 
8.425e-02 // azi =     255 ele =         0 
7.942e-02 // azi =     255 ele =         5 
6.923e-02 // azi =     255 ele =        10 
2.010e-02 // azi =     255 ele =        15 
1.067e-01 // azi =     255 ele =        20 
3.331e-01 // azi =     255 ele =        25 
3.973e-01 // azi =     255 ele =        30 
5.082e-01 // azi =     255 ele =        35 
7.551e-01 // azi =     255 ele =        40 
8.015e-01 // azi =     255 ele =        45 
8.928e-01 // azi =     255 ele =        50 
1.063e+00 // azi =     255 ele =        55 
1.046e+00 // azi =     255 ele =        60 
9.366e-01 // azi =     255 ele =        65 
2.366e-01 // azi =     255 ele =        70 
8.420e-02 // azi =     255 ele =        75 
7.017e-02 // azi =     255 ele =        80 
6.842e-02 // azi =     255 ele =        85 
1.138e-01 // azi =     255 ele =        90 
8.393e-02 // azi =     260 ele =         0 
7.943e-02 // azi =     260 ele =         5 
7.409e-02 // azi =     260 ele =        10 
1.238e-01 // azi =     260 ele =        15 
1.730e-01 // azi =     260 ele =        20 
2.457e-01 // azi =     260 ele =        25 
4.000e-01 // azi =     260 ele =        30 
5.664e-01 // azi =     260 ele =        35 
6.553e-01 // azi =     260 ele =        40 
8.629e-01 // azi =     260 ele =        45 
9.350e-01 // azi =     260 ele =        50 
1.070e+00 // azi =     260 ele =        55 
1.027e+00 // azi =     260 ele =        60 
9.397e-01 // azi =     260 ele =        65 
2.351e-01 // azi =     260 ele =        70 
7.547e-02 // azi =     260 ele =        75 
7.033e-02 // azi =     260 ele =        80 
6.853e-02 // azi =     260 ele =        85 
1.138e-01 // azi =     260 ele =        90 
8.539e-02 // azi =     265 ele =         0 
8.068e-02 // azi =     265 ele =         5 
1.254e-01 // azi =     265 ele =        10 
1.225e-01 // azi =     265 ele =        15 
1.723e-01 // azi =     265 ele =        20 
2.454e-01 // azi =     265 ele =        25 
4.047e-01 // azi =     265 ele =        30 
5.675e-01 // azi =     265 ele =        35 
6.598e-01 // azi =     265 ele =        40 
8.216e-01 // azi =     265 ele =        45 
9.425e-01 // azi =     265 ele =        50 
1.021e+00 // azi =     265 ele =        55 
1.065e+00 // azi =     265 ele =        60 
7.436e-01 // azi =     265 ele =        65 
2.679e-01 // azi =     265 ele =        70 
7.115e-02 // azi =     265 ele =        75 
7.031e-02 // azi =     265 ele =        80 
6.861e-02 // azi =     265 ele =        85 
1.138e-01 // azi =     265 ele =        90 
1.529e-01 // azi =     270 ele =         0 
1.398e-01 // azi =     270 ele =         5 
1.133e-01 // azi =     270 ele =        10 
1.455e-02 // azi =     270 ele =        15 
1.583e-01 // azi =     270 ele =        20 
2.561e-01 // azi =     270 ele =        25 
3.962e-01 // azi =     270 ele =        30 
5.570e-01 // azi =     270 ele =        35 
6.704e-01 // azi =     270 ele =        40 
8.439e-01 // azi =     270 ele =        45 
9.444e-01 // azi =     270 ele =        50 
1.033e+00 // azi =     270 ele =        55 
1.214e+00 // azi =     270 ele =        60 
7.481e-01 // azi =     270 ele =        65 
2.809e-01 // azi =     270 ele =        70 
6.722e-02 // azi =     270 ele =        75 
7.018e-02 // azi =     270 ele =        80 
6.868e-02 // azi =     270 ele =        85 
1.138e-01 // azi =     270 ele =        90 
8.539e-02 // azi =     275 ele =         0 
8.068e-02 // azi =     275 ele =         5 
1.254e-01 // azi =     275 ele =        10 
1.225e-01 // azi =     275 ele =        15 
1.723e-01 // azi =     275 ele =        20 
2.454e-01 // azi =     275 ele =        25 
4.047e-01 // azi =     275 ele =        30 
5.675e-01 // azi =     275 ele =        35 
6.598e-01 // azi =     275 ele =        40 
8.216e-01 // azi =     275 ele =        45 
9.425e-01 // azi =     275 ele =        50 
1.021e+00 // azi =     275 ele =        55 
1.065e+00 // azi =     275 ele =        60 
7.436e-01 // azi =     275 ele =        65 
2.679e-01 // azi =     275 ele =        70 
7.115e-02 // azi =     275 ele =        75 
7.031e-02 // azi =     275 ele =        80 
6.861e-02 // azi =     275 ele =        85 
1.138e-01 // azi =     275 ele =        90 
8.393e-02 // azi =     280 ele =         0 
7.943e-02 // azi =     280 ele =         5 
7.409e-02 // azi =     280 ele =        10 
1.238e-01 // azi =     280 ele =        15 
1.730e-01 // azi =     280 ele =        20 
2.457e-01 // azi =     280 ele =        25 
4.000e-01 // azi =     280 ele =        30 
5.664e-01 // azi =     280 ele =        35 
6.553e-01 // azi =     280 ele =        40 
8.629e-01 // azi =     280 ele =        45 
9.350e-01 // azi =     280 ele =        50 
1.070e+00 // azi =     280 ele =        55 
1.027e+00 // azi =     280 ele =        60 
9.397e-01 // azi =     280 ele =        65 
2.351e-01 // azi =     280 ele =        70 
7.547e-02 // azi =     280 ele =        75 
7.033e-02 // azi =     280 ele =        80 
6.853e-02 // azi =     280 ele =        85 
1.138e-01 // azi =     280 ele =        90 
8.425e-02 // azi =     285 ele =         0 
7.942e-02 // azi =     285 ele =         5 
6.923e-02 // azi =     285 ele =        10 
2.010e-02 // azi =     285 ele =        15 
1.067e-01 // azi =     285 ele =        20 
3.331e-01 // azi =     285 ele =        25 
3.973e-01 // azi =     285 ele =        30 
5.082e-01 // azi =     285 ele =        35 
7.551e-01 // azi =     285 ele =        40 
8.015e-01 // azi =     285 ele =        45 
8.928e-01 // azi =     285 ele =        50 
1.063e+00 // azi =     285 ele =        55 
1.046e+00 // azi =     285 ele =        60 
9.366e-01 // azi =     285 ele =        65 
2.366e-01 // azi =     285 ele =        70 
8.420e-02 // azi =     285 ele =        75 
7.017e-02 // azi =     285 ele =        80 
6.842e-02 // azi =     285 ele =        85 
1.138e-01 // azi =     285 ele =        90 
2.759e-02 // azi =     290 ele =         0 
8.050e-02 // azi =     290 ele =         5 
7.536e-02 // azi =     290 ele =        10 
1.444e-01 // azi =     290 ele =        15 
2.007e-01 // azi =     290 ele =        20 
2.804e-01 // azi =     290 ele =        25 
4.333e-01 // azi =     290 ele =        30 
6.268e-01 // azi =     290 ele =        35 
7.169e-01 // azi =     290 ele =        40 
8.815e-01 // azi =     290 ele =        45 
9.699e-01 // azi =     290 ele =        50 
1.068e+00 // azi =     290 ele =        55 
1.093e+00 // azi =     290 ele =        60 
9.386e-01 // azi =     290 ele =        65 
7.067e-02 // azi =     290 ele =        70 
7.549e-02 // azi =     290 ele =        75 
6.977e-02 // azi =     290 ele =        80 
6.830e-02 // azi =     290 ele =        85 
1.138e-01 // azi =     290 ele =        90 
2.912e-02 // azi =     295 ele =         0 
1.112e-01 // azi =     295 ele =         5 
1.030e-01 // azi =     295 ele =        10 
1.478e-01 // azi =     295 ele =        15 
2.071e-01 // azi =     295 ele =        20 
2.977e-01 // azi =     295 ele =        25 
4.933e-01 // azi =     295 ele =        30 
6.490e-01 // azi =     295 ele =        35 
7.425e-01 // azi =     295 ele =        40 
9.335e-01 // azi =     295 ele =        45 
9.917e-01 // azi =     295 ele =        50 
1.063e+00 // azi =     295 ele =        55 
1.125e+00 // azi =     295 ele =        60 
8.904e-01 // azi =     295 ele =        65 
6.976e-02 // azi =     295 ele =        70 
7.233e-02 // azi =     295 ele =        75 
6.913e-02 // azi =     295 ele =        80 
6.817e-02 // azi =     295 ele =        85 
1.138e-01 // azi =     295 ele =        90 
1.193e-01 // azi =     300 ele =         0 
1.122e-01 // azi =     300 ele =         5 
9.688e-02 // azi =     300 ele =        10 
2.490e-02 // azi =     300 ele =        15 
1.468e-01 // azi =     300 ele =        20 
3.964e-01 // azi =     300 ele =        25 
5.339e-01 // azi =     300 ele =        30 
6.120e-01 // azi =     300 ele =        35 
8.123e-01 // azi =     300 ele =        40 
9.928e-01 // azi =     300 ele =        45 
9.489e-01 // azi =     300 ele =        50 
1.064e+00 // azi =     300 ele =        55 
1.202e+00 // azi =     300 ele =        60 
8.909e-01 // azi =     300 ele =        65 
2.563e-01 // azi =     300 ele =        70 
7.389e-02 // azi =     300 ele =        75 
6.831e-02 // azi =     300 ele =        80 
6.803e-02 // azi =     300 ele =        85 
1.387e-01 // azi =     300 ele =        90 
3.841e-02 // azi =     305 ele =         0 
1.154e-01 // azi =     305 ele =         5 
1.080e-01 // azi =     305 ele =        10 
1.755e-01 // azi =     305 ele =        15 
2.415e-01 // azi =     305 ele =        20 
3.374e-01 // azi =     305 ele =        25 
5.263e-01 // azi =     305 ele =        30 
6.681e-01 // azi =     305 ele =        35 
7.481e-01 // azi =     305 ele =        40 
9.248e-01 // azi =     305 ele =        45 
9.482e-01 // azi =     305 ele =        50 
1.049e+00 // azi =     305 ele =        55 
1.096e+00 // azi =     305 ele =        60 
8.766e-01 // azi =     305 ele =        65 
2.535e-01 // azi =     305 ele =        70 
6.756e-02 // azi =     305 ele =        75 
6.739e-02 // azi =     305 ele =        80 
6.788e-02 // azi =     305 ele =        85 
1.387e-01 // azi =     305 ele =        90 
4.063e-02 // azi =     310 ele =         0 
1.235e-01 // azi =     310 ele =         5 
1.179e-01 // azi =     310 ele =        10 
1.838e-01 // azi =     310 ele =        15 
2.459e-01 // azi =     310 ele =        20 
3.390e-01 // azi =     310 ele =        25 
4.951e-01 // azi =     310 ele =        30 
6.594e-01 // azi =     310 ele =        35 
7.194e-01 // azi =     310 ele =        40 
8.052e-01 // azi =     310 ele =        45 
9.168e-01 // azi =     310 ele =        50 
9.864e-01 // azi =     310 ele =        55 
1.022e+00 // azi =     310 ele =        60 
8.632e-01 // azi =     310 ele =        65 
2.071e-01 // azi =     310 ele =        70 
7.420e-02 // azi =     310 ele =        75 
9.932e-02 // azi =     310 ele =        80 
1.104e-01 // azi =     310 ele =        85 
1.387e-01 // azi =     310 ele =        90 
1.299e-01 // azi =     315 ele =         0 
1.248e-01 // azi =     315 ele =         5 
1.144e-01 // azi =     315 ele =        10 
6.075e-02 // azi =     315 ele =        15 
1.622e-01 // azi =     315 ele =        20 
3.761e-01 // azi =     315 ele =        25 
5.342e-01 // azi =     315 ele =        30 
5.245e-01 // azi =     315 ele =        35 
7.179e-01 // azi =     315 ele =        40 
7.326e-01 // azi =     315 ele =        45 
7.977e-01 // azi =     315 ele =        50 
9.721e-01 // azi =     315 ele =        55 
9.048e-01 // azi =     315 ele =        60 
8.537e-01 // azi =     315 ele =        65 
2.448e-01 // azi =     315 ele =        70 
4.694e-02 // azi =     315 ele =        75 
1.027e-01 // azi =     315 ele =        80 
1.116e-01 // azi =     315 ele =        85 
1.387e-01 // azi =     315 ele =        90 
5.910e-02 // azi =     320 ele =         0 
1.260e-01 // azi =     320 ele =         5 
1.209e-01 // azi =     320 ele =        10 
1.480e-01 // azi =     320 ele =        15 
1.936e-01 // azi =     320 ele =        20 
2.684e-01 // azi =     320 ele =        25 
4.194e-01 // azi =     320 ele =        30 
5.206e-01 // azi =     320 ele =        35 
5.772e-01 // azi =     320 ele =        40 
7.616e-01 // azi =     320 ele =        45 
8.111e-01 // azi =     320 ele =        50 
9.764e-01 // azi =     320 ele =        55 
1.033e+00 // azi =     320 ele =        60 
8.540e-01 // azi =     320 ele =        65 
2.519e-01 // azi =     320 ele =        70 
8.015e-02 // azi =     320 ele =        75 
1.076e-01 // azi =     320 ele =        80 
1.129e-01 // azi =     320 ele =        85 
1.387e-01 // azi =     320 ele =        90 
6.117e-02 // azi =     325 ele =         0 
9.044e-02 // azi =     325 ele =         5 
8.570e-02 // azi =     325 ele =        10 
1.404e-01 // azi =     325 ele =        15 
1.791e-01 // azi =     325 ele =        20 
2.289e-01 // azi =     325 ele =        25 
3.307e-01 // azi =     325 ele =        30 
4.816e-01 // azi =     325 ele =        35 
5.572e-01 // azi =     325 ele =        40 
7.889e-01 // azi =     325 ele =        45 
8.065e-01 // azi =     325 ele =        50 
9.881e-01 // azi =     325 ele =        55 
1.087e+00 // azi =     325 ele =        60 
8.859e-01 // azi =     325 ele =        65 
3.054e-01 // azi =     325 ele =        70 
1.164e-01 // azi =     325 ele =        75 
1.324e-01 // azi =     325 ele =        80 
1.374e-01 // azi =     325 ele =        85 
1.387e-01 // azi =     325 ele =        90 
9.548e-02 // azi =     330 ele =         0 
9.179e-02 // azi =     330 ele =         5 
8.339e-02 // azi =     330 ele =        10 
4.867e-02 // azi =     330 ele =        15 
9.898e-02 // azi =     330 ele =        20 
3.596e-01 // azi =     330 ele =        25 
2.235e-01 // azi =     330 ele =        30 
4.961e-01 // azi =     330 ele =        35 
6.689e-01 // azi =     330 ele =        40 
6.443e-01 // azi =     330 ele =        45 
8.575e-01 // azi =     330 ele =        50 
1.007e+00 // azi =     330 ele =        55 
1.109e+00 // azi =     330 ele =        60 
9.506e-01 // azi =     330 ele =        65 
3.455e-01 // azi =     330 ele =        70 
1.419e-01 // azi =     330 ele =        75 
1.402e-01 // azi =     330 ele =        80 
1.390e-01 // azi =     330 ele =        85 
1.387e-01 // azi =     330 ele =        90 
1.087e-01 // azi =     335 ele =         0 
9.582e-02 // azi =     335 ele =         5 
9.208e-02 // azi =     335 ele =        10 
2.170e-01 // azi =     335 ele =        15 
2.804e-01 // azi =     335 ele =        20 
3.539e-01 // azi =     335 ele =        25 
4.475e-01 // azi =     335 ele =        30 
6.830e-01 // azi =     335 ele =        35 
7.596e-01 // azi =     335 ele =        40 
8.481e-01 // azi =     335 ele =        45 
9.922e-01 // azi =     335 ele =        50 
1.026e+00 // azi =     335 ele =        55 
1.123e+00 // azi =     335 ele =        60 
9.580e-01 // azi =     335 ele =        65 
3.457e-01 // azi =     335 ele =        70 
1.683e-01 // azi =     335 ele =        75 
1.479e-01 // azi =     335 ele =        80 
1.405e-01 // azi =     335 ele =        85 
1.387e-01 // azi =     335 ele =        90 
1.172e-01 // azi =     340 ele =         0 
2.674e-01 // azi =     340 ele =         5 
2.504e-01 // azi =     340 ele =        10 
2.448e-01 // azi =     340 ele =        15 
3.220e-01 // azi =     340 ele =        20 
4.564e-01 // azi =     340 ele =        25 
7.254e-01 // azi =     340 ele =        30 
7.946e-01 // azi =     340 ele =        35 
8.478e-01 // azi =     340 ele =        40 
1.074e+00 // azi =     340 ele =        45 
1.051e+00 // azi =     340 ele =        50 
1.178e+00 // azi =     340 ele =        55 
1.169e+00 // azi =     340 ele =        60 
9.992e-01 // azi =     340 ele =        65 
3.752e-01 // azi =     340 ele =        70 
1.996e-01 // azi =     340 ele =        75 
1.546e-01 // azi =     340 ele =        80 
1.420e-01 // azi =     340 ele =        85 
1.387e-01 // azi =     340 ele =        90 
2.895e-01 // azi =     345 ele =         0 
2.761e-01 // azi =     345 ele =         5 
2.470e-01 // azi =     345 ele =        10 
1.128e-01 // azi =     345 ele =        15 
3.353e-01 // azi =     345 ele =        20 
6.322e-01 // azi =     345 ele =        25 
1.021e+00 // azi =     345 ele =        30 
8.702e-01 // azi =     345 ele =        35 
1.069e+00 // azi =     345 ele =        40 
1.206e+00 // azi =     345 ele =        45 
1.118e+00 // azi =     345 ele =        50 
1.183e+00 // azi =     345 ele =        55 
1.270e+00 // azi =     345 ele =        60 
1.005e+00 // azi =     345 ele =        65 
3.776e-01 // azi =     345 ele =        70 
2.504e-01 // azi =     345 ele =        75 
1.597e-01 // azi =     345 ele =        80 
1.434e-01 // azi =     345 ele =        85 
1.387e-01 // azi =     345 ele =        90 
2.988e-01 // azi =     350 ele =         0 
2.900e-01 // azi =     350 ele =         5 
2.773e-01 // azi =     350 ele =        10 
3.576e-01 // azi =     350 ele =        15 
4.568e-01 // azi =     350 ele =        20 
6.049e-01 // azi =     350 ele =        25 
8.379e-01 // azi =     350 ele =        30 
1.017e+00 // azi =     350 ele =        35 
1.082e+00 // azi =     350 ele =        40 
1.151e+00 // azi =     350 ele =        45 
1.203e+00 // azi =     350 ele =        50 
1.177e+00 // azi =     350 ele =        55 
1.115e+00 // azi =     350 ele =        60 
9.983e-01 // azi =     350 ele =        65 
5.469e-01 // azi =     350 ele =        70 
2.040e-01 // azi =     350 ele =        75 
1.629e-01 // azi =     350 ele =        80 
1.446e-01 // azi =     350 ele =        85 
1.412e-01 // azi =     350 ele =        90 
2.523e-01 // azi =     355 ele =         0 
2.532e-01 // azi =     355 ele =         5 
3.881e-01 // azi =     355 ele =        10 
3.887e-01 // azi =     355 ele =        15 
4.620e-01 // azi =     355 ele =        20 
5.692e-01 // azi =     355 ele =        25 
7.820e-01 // azi =     355 ele =        30 
9.793e-01 // azi =     355 ele =        35 
1.076e+00 // azi =     355 ele =        40 
1.152e+00 // azi =     355 ele =        45 
1.205e+00 // azi =     355 ele =        50 
1.187e+00 // azi =     355 ele =        55 
1.064e+00 // azi =     355 ele =        60 
8.168e-01 // azi =     355 ele =        65 
5.429e-01 // azi =     355 ele =        70 
1.868e-01 // azi =     355 ele =        75 
1.646e-01 // azi =     355 ele =        80 
1.457e-01 // azi =     355 ele =        85 
1.412e-01 // azi =     355 ele =        90 
);
