/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x-51457432eeff
Exec   : fireFoam
Date   : Sep 03 2015
Time   : 14:52:07
Host   : "Selene"
PID    : 30631
Case   : /fmhome/meredithk/fireFoam-2.4.x/fireFoam/cases/steckler
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FireFOAM Build Version:  51d24a17e51f6a7f68160d75cfd7c53c5b980235
FireFOAM Build Time Stamp:  Thu Sep  3 14:51:05 EDT 2015
****************************************************
Create time

Create mesh for time = 0


Reading g
Creating combustion model

Selecting combustion model eddyDissipationModel<psiThermoCombustion,gasHThermoPhysics>
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
Fuel heat of combustion :46357151
stoichiometric air-fuel ratio :15.571544
stoichiometric oxygen-fuel ratio :3.6282945
Maximum products mass concentrations:
    H2O: 0.098613587
    CO2: 0.18067909
    N2: 0.72070733
Combustion mode: explicit
Reading thermophysical properties

Creating component thermo properties:
    multi-component carrier - 5 species
    liquids - 1 components
    solids - 0 components
Creating field rho


Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type cubeRootVol
oneEqEddyCoeffs
{
    ck              0.03;
    Prt             1;
    ce              1.048;
}

Creating field dpdt

stoichiometric mixture fraction is = 0.060344407
Creating field kinetic energy K

Calculating field g.h

No finite volume options present


Constructing reacting cloud
Constructing particle injection models
Creating injector: coneInjection
Selecting injection model coneInjection
    Constructing 3-D injection
Selecting distribution model uniform

Constructing surface film model
Selecting surfaceFilmModel none
    Selecting region model functions
    none
Creating pyrolysis model collection
Selecting pyrolysisModel none
Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constRadFractionEmission
Selecting scatterModel constantScatter
fvDOM : Allocated 32 rays with average orientation:
	I0 : omega : 	0.2300378
	I1 : omega : 	0.2300378
	I2 : omega : 	0.2300378
	I3 : omega : 	0.2300378
	I4 : omega : 	0.2300378
	I5 : omega : 	0.2300378
	I6 : omega : 	0.2300378
	I7 : omega : 	0.2300378
	I8 : omega : 	0.55536037
	I9 : omega : 	0.55536037
	I10 : omega : 	0.55536037
	I11 : omega : 	0.55536037
	I12 : omega : 	0.55536037
	I13 : omega : 	0.55536037
	I14 : omega : 	0.55536037
	I15 : omega : 	0.55536037
	I16 : omega : 	0.55536037
	I17 : omega : 	0.55536037
	I18 : omega : 	0.55536037
	I19 : omega : 	0.55536037
	I20 : omega : 	0.55536037
	I21 : omega : 	0.55536037
	I22 : omega : 	0.55536037
	I23 : omega : 	0.55536037
	I24 : omega : 	0.2300378
	I25 : omega : 	0.2300378
	I26 : omega : 	0.2300378
	I27 : omega : 	0.2300378
	I28 : omega : 	0.2300378
	I29 : omega : 	0.2300378
	I30 : omega : 	0.2300378
	I31 : omega : 	0.2300378

Courant Number mean: 0 max: 0

PIMPLE: Operating solver in PISO mode


Starting time loop

cellSource HRR:all():
    total cells  = 9000
    total volume = 72



Courant Number mean: 0 max: 0
deltaT = 0.066666667
Time = 0.0666667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 1, Final residual = 3.6214886e-08, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 1, Final residual = 2.4009486e-08, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 1, Final residual = 3.5948682e-08, No Iterations 1
DILUPBiCG:  Solving for O2, Initial residual = 0.99999577, Final residual = 4.6106932e-08, No Iterations 1
DILUPBiCG:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCG:  Solving for C3H8, Initial residual = 0.9999975, Final residual = 7.5668696e-08, No Iterations 1
DILUPBiCG:  Solving for CO2, Initial residual = 0, Final residual = 0, No Iterations 0
      O2	min/ave/max  =	     0.23301	     0.23301	     0.23301
     H2O	min/ave/max  =	           0	           0	           0
    C3H8	min/ave/max  =	 1.3637e-193	  3.1407e-18	  7.0639e-15
     CO2	min/ave/max  =	           0	           0	           0
      N2	min/ave/max  =	     0.76699	     0.76699	     0.76699
Radiation solver iter: 0
Radiant Fraction is 0
GAMG:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 7.545e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 7.7124e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 5.217e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 4.3619e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 5.4587e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 8.2257e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 5.4028e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 7.8423e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 8.7496e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 1.0001e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 8.049e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 7.652e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 1.3077e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 4.3627e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 2.8648e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 4.8277e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_16_0, Initial residual = 1, Final residual = 4.9569e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_17_0, Initial residual = 1, Final residual = 1.2842e-05, No Iterations 3
Radiant Fraction is 0
GAMG:  Solving for ILambda_18_0, Initial residual = 1, Final residual = 2.7609e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_19_0, Initial residual = 1, Final residual = 7.5106e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_20_0, Initial residual = 1, Final residual = 8.7696e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_21_0, Initial residual = 1, Final residual = 9.4879e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_22_0, Initial residual = 1, Final residual = 5.0287e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_23_0, Initial residual = 1, Final residual = 1.6201e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_24_0, Initial residual = 1, Final residual = 1.2829e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_25_0, Initial residual = 1, Final residual = 2.0944e-05, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_26_0, Initial residual = 1, Final residual = 6.8514e-06, No Iterations 2
Radiant Fraction is 0
GAMG:  Solving for ILambda_27_0, Initial residual = 1, Final residual = 2.0295e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_28_0, Initial residual = 1, Final residual = 8.0066e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_29_0, Initial residual = 1, Final residual = 9.0503e-16, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_30_0, Initial residual = 1, Final residual = 5.8115e-05, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_31_0, Initial residual = 1, Final residual = 6.3864e-06, No Iterations 2
Radiant Fraction is 0
DILUPBiCG:  Solving for h, Initial residual = 1, Final residual = 2.1482e-15, No Iterations 2
min/max(T) = 298.15, 300.49
GAMG:  Solving for p_rgh, Initial residual = 0.6772, Final residual = 0.0033678, No Iterations 2
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.0028803, global = -0.00056881, cumulative = -0.00056881
GAMG:  Solving for p_rgh, Initial residual = 0.38841, Final residual = 9.3755e-07, No Iterations 11
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.8931e-09, global = -1.1715e-09, cumulative = -0.00056881
DILUPBiCG:  Solving for k, Initial residual = 1, Final residual = 7.1855e-11, No Iterations 2
ExecutionTime = 0.67 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (-1.9 0.1 -1.9)
    max(T) = 300.49 at location (-1.3 0.1 -1.4)
    min(dQ) = 0 at location (-1.9 0.1 -1.9)
    max(dQ) = 0 at location (-1.9 0.1 -1.9)

Courant Number mean: 0.0021235 max: 0.055313
deltaT = 0.093333
Time = 0.16

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.43679, Final residual = 6.5125e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.53373, Final residual = 1.0038e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.42963, Final residual = 2.5087e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.99427, Final residual = 2.5061e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.99989, Final residual = 9.5923e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.98568, Final residual = 1.0215e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.99994, Final residual = 9.5928e-09, No Iterations 2
      O2	min/ave/max  =	     0.21692	       0.233	     0.23301
     H2O	min/ave/max  =	 2.7134e-140	  1.0087e-19	  2.1111e-16
    C3H8	min/ave/max  =	 2.4981e-136	  9.3134e-16	  1.9497e-12
     CO2	min/ave/max  =	 4.9715e-140	  1.8482e-19	  3.8679e-16
      N2	min/ave/max  =	     0.76699	       0.767	     0.78308
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.91562, Final residual = 2.231e-10, No Iterations 2
min/max(T) = 298.15, 300.99
GAMG:  Solving for p_rgh, Initial residual = 0.018139, Final residual = 8.5649e-05, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8908e-06, global = -1.6934e-06, cumulative = -0.00057051
GAMG:  Solving for p_rgh, Initial residual = 0.00096253, Final residual = 4.0957e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.5494e-09, global = 2.4552e-09, cumulative = -0.00057051
DILUPBiCG:  Solving for k, Initial residual = 0.97322, Final residual = 5.9118e-11, No Iterations 2
ExecutionTime = 0.91 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 300.99 at location (-1.3 2.2 -1.3)
    min(dQ) = 1.5445e-186 at location (-1.9 0.7 -1.3)
    max(dQ) = 8.1321e-08 at location (0.1 0.1 0.1)

Courant Number mean: 0.0013516 max: 0.077185
deltaT = 0.093333
Time = 0.253333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.55384, Final residual = 5.9031e-11, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.37985, Final residual = 1.0687e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.80757, Final residual = 3.7957e-11, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.20133, Final residual = 1.8662e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.98694, Final residual = 8.1035e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 1, Final residual = 8.6899e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.98694, Final residual = 8.1035e-09, No Iterations 2
      O2	min/ave/max  =	     0.20193	     0.23299	     0.23301
     H2O	min/ave/max  =	 6.0692e-137	  3.0536e-17	  5.9515e-14
    C3H8	min/ave/max  =	 2.0947e-135	  3.3108e-05	    0.069175
     CO2	min/ave/max  =	  1.112e-136	  5.5948e-17	  1.0904e-13
      N2	min/ave/max  =	      0.7289	     0.76697	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.20025, Final residual = 1.34e-11, No Iterations 2
min/max(T) = 298.15, 301.48
GAMG:  Solving for p_rgh, Initial residual = 0.018203, Final residual = 7.9846e-05, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.9815e-07, global = 5.9911e-07, cumulative = -0.00056991
GAMG:  Solving for p_rgh, Initial residual = 0.14142, Final residual = 7.4575e-07, No Iterations 13
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0977e-10, global = -4.7111e-11, cumulative = -0.00056991
DILUPBiCG:  Solving for k, Initial residual = 0.95342, Final residual = 3.5383e-12, No Iterations 2
ExecutionTime = 1.15 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 301.48 at location (1.4 0.1 0.7)
    min(dQ) = 2.8216e-129 at location (-1.9 2.9 1.9)
    max(dQ) = 2.2806e-05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.00081378 max: 0.061464
deltaT = 0.093333
Time = 0.346667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.43392, Final residual = 2.6786e-11, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.37588, Final residual = 2.8534e-11, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.5439, Final residual = 3.3241e-11, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.13011, Final residual = 1.7192e-10, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 1, Final residual = 1.326e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.19011, Final residual = 2.5774e-10, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 1, Final residual = 1.326e-09, No Iterations 2
      O2	min/ave/max  =	     0.18451	     0.23299	     0.23301
     H2O	min/ave/max  =	 1.9623e-135	  8.6883e-07	   0.0017019
    C3H8	min/ave/max  =	 7.7507e-134	  6.3481e-05	     0.13105
     CO2	min/ave/max  =	 3.5953e-135	  1.5919e-06	   0.0031182
      N2	min/ave/max  =	     0.67962	     0.76695	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.93668, Final residual = 1.2321e-09, No Iterations 2
min/max(T) = 298.15, 326
GAMG:  Solving for p_rgh, Initial residual = 0.014893, Final residual = 0.00014494, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.7211e-07, global = 4.2488e-07, cumulative = -0.00056948
GAMG:  Solving for p_rgh, Initial residual = 0.00027279, Final residual = 3.9512e-07, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3451e-09, global = 2.077e-09, cumulative = -0.00056948
DILUPBiCG:  Solving for k, Initial residual = 0.95064, Final residual = 1.142e-09, No Iterations 2
ExecutionTime = 1.38 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 326 at location (0.1 0.1 0.1)
    min(dQ) = 2.3603e-128 at location (-1.9 2.9 1.9)
    max(dQ) = 6.6928e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.0023599 max: 0.11529
deltaT = 0.093333
Time = 0.44

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.24183, Final residual = 1.3145e-09, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.23095, Final residual = 2.3317e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.25021, Final residual = 1.4631e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.10629, Final residual = 8.2982e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.21576, Final residual = 1.6984e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.12853, Final residual = 1.0785e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.21576, Final residual = 1.6984e-08, No Iterations 2
      O2	min/ave/max  =	     0.16789	     0.23297	     0.23301
     H2O	min/ave/max  =	 2.9958e-131	  1.8476e-06	   0.0030895
    C3H8	min/ave/max  =	 8.3942e-130	  0.00010295	      0.1926
     CO2	min/ave/max  =	  5.489e-131	  3.3852e-06	   0.0056606
      N2	min/ave/max  =	     0.63076	     0.76692	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.21895, Final residual = 5.6667e-13, No Iterations 3
min/max(T) = 298.15, 346.29
GAMG:  Solving for p_rgh, Initial residual = 0.0081146, Final residual = 5.5941e-05, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.5409e-07, global = -4.1719e-07, cumulative = -0.0005699
GAMG:  Solving for p_rgh, Initial residual = 0.024194, Final residual = 5.2776e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1682e-10, global = 6.8493e-11, cumulative = -0.0005699
DILUPBiCG:  Solving for k, Initial residual = 0.93649, Final residual = 4.4583e-10, No Iterations 2
ExecutionTime = 1.61 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 346.29 at location (0.1 0.1 0.1)
    min(dQ) = 8.7127e-127 at location (-1.9 2.9 1.9)
    max(dQ) = 5.5812e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.002358 max: 0.10272
deltaT = 0.093333
Time = 0.533333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.013148, Final residual = 6.4276e-11, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.052108, Final residual = 2.7314e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.022873, Final residual = 1.0854e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.07623, Final residual = 2.9668e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.14494, Final residual = 4.1756e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.0836, Final residual = 3.7398e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.14494, Final residual = 4.1756e-09, No Iterations 2
      O2	min/ave/max  =	     0.15242	     0.23296	     0.23301
     H2O	min/ave/max  =	 4.2451e-128	  3.1124e-06	   0.0042043
    C3H8	min/ave/max  =	 7.4694e-127	  0.00014183	     0.25188
     CO2	min/ave/max  =	 7.7778e-128	  5.7024e-06	   0.0077031
      N2	min/ave/max  =	      0.5838	     0.76689	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.14566, Final residual = 4.1662e-09, No Iterations 2
min/max(T) = 298.15, 360.67
GAMG:  Solving for p_rgh, Initial residual = 0.15221, Final residual = 0.00093301, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3206e-07, global = 2.9903e-07, cumulative = -0.0005696
GAMG:  Solving for p_rgh, Initial residual = 0.00049887, Final residual = 4.7047e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.789e-09, global = 1.1393e-09, cumulative = -0.0005696
DILUPBiCG:  Solving for k, Initial residual = 0.92236, Final residual = 4.4311e-10, No Iterations 2
ExecutionTime = 1.84 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 360.67 at location (0.1 0.1 0.1)
    min(dQ) = 9.4138e-123 at location (-1.9 2.9 1.9)
    max(dQ) = 4.8015e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.0027498 max: 0.094568
deltaT = 0.093333
Time = 0.626667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.067342, Final residual = 1.8008e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.078817, Final residual = 3.6685e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.078811, Final residual = 3.126e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.060332, Final residual = 2.3817e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.11171, Final residual = 3.0782e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.060905, Final residual = 2.8788e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.11171, Final residual = 3.0782e-09, No Iterations 2
      O2	min/ave/max  =	     0.13822	     0.23295	     0.23301
     H2O	min/ave/max  =	 5.6399e-126	  4.7097e-06	   0.0050864
    C3H8	min/ave/max  =	  6.588e-125	  0.00018017	     0.30777
     CO2	min/ave/max  =	 1.0333e-125	  8.6292e-06	   0.0093193
      N2	min/ave/max  =	      0.5396	     0.76686	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.11223, Final residual = 3.0771e-09, No Iterations 2
min/max(T) = 298.15, 370.63
GAMG:  Solving for p_rgh, Initial residual = 0.036498, Final residual = 0.00022678, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.8549e-07, global = 4.3267e-07, cumulative = -0.00056916
GAMG:  Solving for p_rgh, Initial residual = 0.00059295, Final residual = 5.0952e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.5814e-09, global = 1.4936e-09, cumulative = -0.00056916
DILUPBiCG:  Solving for k, Initial residual = 0.89859, Final residual = 6.0872e-10, No Iterations 2
ExecutionTime = 2.06 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 370.63 at location (0.1 0.1 0.1)
    min(dQ) = 8.3569e-120 at location (-1.9 2.9 1.9)
    max(dQ) = 4.2152e+05 at location (0.1 0.1 -0.1)

Courant Number mean: 0.003247 max: 0.098682
deltaT = 0.093333
Time = 0.72

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.0742, Final residual = 7.7292e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.086208, Final residual = 8.4764e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.087079, Final residual = 5.1146e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.050854, Final residual = 2.2732e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.092555, Final residual = 3.6658e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.047891, Final residual = 2.4571e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.092555, Final residual = 3.6658e-09, No Iterations 2
      O2	min/ave/max  =	     0.12533	     0.23293	     0.23301
     H2O	min/ave/max  =	 4.4507e-124	  6.7075e-06	   0.0057741
    C3H8	min/ave/max  =	 3.8633e-123	  0.00021824	     0.35977
     CO2	min/ave/max  =	 8.1545e-124	  1.2289e-05	    0.010579
      N2	min/ave/max  =	     0.49855	     0.76683	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.092885, Final residual = 3.6679e-09, No Iterations 2
min/max(T) = 298.15, 377.36
GAMG:  Solving for p_rgh, Initial residual = 0.032142, Final residual = 0.00011015, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.7749e-07, global = 9.9364e-08, cumulative = -0.00056906
GAMG:  Solving for p_rgh, Initial residual = 0.00075259, Final residual = 8.4047e-07, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.5757e-09, global = 1.7765e-09, cumulative = -0.00056906
DILUPBiCG:  Solving for k, Initial residual = 0.85722, Final residual = 1.9475e-09, No Iterations 2
ExecutionTime = 2.29 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 377.36 at location (0.1 0.1 0.1)
    min(dQ) = 7.3536e-118 at location (-1.9 2.9 1.9)
    max(dQ) = 4.1e+05 at location (-0.1 0.3 0.1)

Courant Number mean: 0.0037772 max: 0.12589
deltaT = 0.093333
Time = 0.813333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.069057, Final residual = 5.9917e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.089059, Final residual = 2.6466e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.085731, Final residual = 1.243e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.044442, Final residual = 3.724e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.0787, Final residual = 2.1654e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.040272, Final residual = 9.8918e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.0787, Final residual = 2.1654e-08, No Iterations 2
      O2	min/ave/max  =	       0.114	     0.23292	     0.23301
     H2O	min/ave/max  =	  6.852e-122	  9.1401e-06	   0.0062938
    C3H8	min/ave/max  =	 5.0043e-121	   0.0002566	     0.40657
     CO2	min/ave/max  =	 1.2554e-121	  1.6746e-05	    0.011531
      N2	min/ave/max  =	     0.46161	      0.7668	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.07894, Final residual = 5.4549e-13, No Iterations 3
min/max(T) = 298.15, 384.49
GAMG:  Solving for p_rgh, Initial residual = 0.035867, Final residual = 0.00014881, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.3721e-07, global = -2.9829e-07, cumulative = -0.00056936
GAMG:  Solving for p_rgh, Initial residual = 0.0011469, Final residual = 6.0611e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.3458e-09, global = -1.5028e-09, cumulative = -0.00056936
DILUPBiCG:  Solving for k, Initial residual = 0.80024, Final residual = 5.2244e-09, No Iterations 2
ExecutionTime = 2.52 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 384.49 at location (-0.1 0.3 0.1)
    min(dQ) = 4.3023e-116 at location (-1.9 2.9 1.9)
    max(dQ) = 5.4151e+05 at location (0.1 0.3 -0.1)

Courant Number mean: 0.0043363 max: 0.15481
deltaT = 0.093333
Time = 0.906667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.063073, Final residual = 7.5704e-09, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.090299, Final residual = 1.8164e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.082607, Final residual = 1.6357e-08, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.038475, Final residual = 1.9367e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.062675, Final residual = 2.5329e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.035483, Final residual = 3.1123e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.062675, Final residual = 2.5329e-08, No Iterations 2
      O2	min/ave/max  =	     0.10558	      0.2329	     0.23301
     H2O	min/ave/max  =	 1.3435e-119	  1.1746e-05	   0.0068239
    C3H8	min/ave/max  =	 8.5811e-119	  0.00029632	      0.4427
     CO2	min/ave/max  =	 2.4616e-119	  2.1521e-05	    0.012503
      N2	min/ave/max  =	     0.43288	     0.76677	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.062863, Final residual = 3.2093e-12, No Iterations 3
min/max(T) = 298.15, 407.35
GAMG:  Solving for p_rgh, Initial residual = 0.044675, Final residual = 0.00038275, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1669e-06, global = -1.0693e-06, cumulative = -0.00057043
GAMG:  Solving for p_rgh, Initial residual = 0.0032881, Final residual = 8.3804e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8199e-09, global = -1.5499e-09, cumulative = -0.00057043
DILUPBiCG:  Solving for k, Initial residual = 0.72955, Final residual = 3.4225e-10, No Iterations 3
ExecutionTime = 2.75 s  ClockTime = 3 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 407.35 at location (-0.1 0.3 0.1)
    min(dQ) = 5.5602e-114 at location (-1.9 2.9 1.9)
    max(dQ) = 4.7072e+05 at location (0.1 0.3 -0.1)

Courant Number mean: 0.0047356 max: 0.17603
deltaT = 0.093333
Time = 1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.042035, Final residual = 1.0241e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.084513, Final residual = 1.7718e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.064171, Final residual = 2.467e-08, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.034009, Final residual = 7.641e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.0538, Final residual = 2.7279e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031788, Final residual = 3.8358e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.0538, Final residual = 2.7279e-08, No Iterations 2
      O2	min/ave/max  =	     0.10049	     0.23289	     0.23301
     H2O	min/ave/max  =	 1.7241e-117	  1.4574e-05	   0.0081629
    C3H8	min/ave/max  =	 9.6119e-117	   0.0003369	     0.46582
     CO2	min/ave/max  =	  3.159e-117	  2.6702e-05	    0.014956
      N2	min/ave/max  =	     0.41416	     0.76673	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.053961, Final residual = 8.2676e-12, No Iterations 3
min/max(T) = 298.15, 423.54
GAMG:  Solving for p_rgh, Initial residual = 0.082225, Final residual = 0.00053807, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.8273e-06, global = 6.7584e-07, cumulative = -0.00056976
GAMG:  Solving for p_rgh, Initial residual = 0.0027878, Final residual = 4.3897e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.9779e-09, global = 1.0713e-09, cumulative = -0.00056976
DILUPBiCG:  Solving for k, Initial residual = 0.64271, Final residual = 3.4983e-11, No Iterations 3
ExecutionTime = 3.72 s  ClockTime = 4 s +

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 423.54 at location (0.1 0.3 0.1)
    min(dQ) = 9.5126e-112 at location (-1.9 2.9 1.9)
    max(dQ) = 4.2088e+05 at location (-0.1 0.3 0.1)

Courant Number mean: 0.0053608 max: 0.22819
deltaT = 0.1
Time = 1.1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.058618, Final residual = 1.1686e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.097086, Final residual = 3.1377e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.084225, Final residual = 3.0074e-08, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.033797, Final residual = 4.7947e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.053346, Final residual = 4.5037e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031375, Final residual = 3.7633e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.053346, Final residual = 4.5037e-08, No Iterations 2
      O2	min/ave/max  =	    0.097866	     0.23287	     0.23301
     H2O	min/ave/max  =	 2.0329e-115	  1.8038e-05	   0.0092499
    C3H8	min/ave/max  =	 1.0001e-114	  0.00038185	     0.47888
     CO2	min/ave/max  =	 3.7247e-115	  3.3049e-05	    0.016948
      N2	min/ave/max  =	     0.40311	      0.7667	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.053505, Final residual = 3.6409e-11, No Iterations 3
min/max(T) = 298.15, 434.19
GAMG:  Solving for p_rgh, Initial residual = 0.080345, Final residual = 0.00060056, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.2852e-06, global = 1.2748e-06, cumulative = -0.00056848
GAMG:  Solving for p_rgh, Initial residual = 0.0029029, Final residual = 5.0315e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.9869e-09, global = 2.1848e-09, cumulative = -0.00056848
DILUPBiCG:  Solving for k, Initial residual = 0.54893, Final residual = 5.8953e-10, No Iterations 3
ExecutionTime = 3.95 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 434.19 at location (0.1 0.3 -0.1)
    min(dQ) = 1.0624e-109 at location (-1.9 2.9 1.9)
    max(dQ) = 4.1902e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.0068396 max: 0.31785
deltaT = 0.1
Time = 1.2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.074368, Final residual = 6.8709e-11, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.10415, Final residual = 1.1504e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.10025, Final residual = 7.7025e-11, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.035344, Final residual = 1.0833e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.051029, Final residual = 8.914e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.030179, Final residual = 8.8742e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.051029, Final residual = 8.914e-08, No Iterations 2
      O2	min/ave/max  =	    0.097584	     0.23285	     0.23301
     H2O	min/ave/max  =	 1.6255e-113	  2.2126e-05	   0.0098886
    C3H8	min/ave/max  =	 7.4087e-113	   0.0004288	     0.48177
     CO2	min/ave/max  =	 2.9783e-113	  4.0538e-05	    0.018118
      N2	min/ave/max  =	     0.39991	     0.76666	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.051175, Final residual = 6.0602e-10, No Iterations 3
min/max(T) = 298.15, 438.71
GAMG:  Solving for p_rgh, Initial residual = 0.069886, Final residual = 0.00053113, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.4028e-06, global = 1.4756e-06, cumulative = -0.000567
GAMG:  Solving for p_rgh, Initial residual = 0.0033018, Final residual = 4.9802e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3543e-09, global = 2.8178e-09, cumulative = -0.000567
DILUPBiCG:  Solving for k, Initial residual = 0.42464, Final residual = 8.3024e-10, No Iterations 3
ExecutionTime = 4.18 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 438.71 at location (0.1 0.3 -0.1)
    min(dQ) = 1.1028e-107 at location (-1.9 2.9 1.9)
    max(dQ) = 5.3696e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.0083115 max: 0.3926
deltaT = 0.1
Time = 1.3

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.083131, Final residual = 2.9775e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.10795, Final residual = 2.7374e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.10829, Final residual = 3.0804e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.03783, Final residual = 7.4266e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.052368, Final residual = 1.8121e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031493, Final residual = 1.2256e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.052368, Final residual = 1.8121e-07, No Iterations 2
      O2	min/ave/max  =	    0.098679	     0.23283	     0.23301
     H2O	min/ave/max  =	   1.51e-111	  2.6972e-05	     0.01024
    C3H8	min/ave/max  =	 6.8463e-111	  0.00047825	     0.47811
     CO2	min/ave/max  =	 2.7665e-111	  4.9418e-05	    0.018762
      N2	min/ave/max  =	     0.40176	     0.76662	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.052514, Final residual = 5.6934e-10, No Iterations 3
min/max(T) = 298.15, 453.24
GAMG:  Solving for p_rgh, Initial residual = 0.066424, Final residual = 0.00050867, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.7429e-06, global = 1.6366e-06, cumulative = -0.00056536
GAMG:  Solving for p_rgh, Initial residual = 0.0041265, Final residual = 5.7686e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.7583e-09, global = 3.7696e-09, cumulative = -0.00056536
DILUPBiCG:  Solving for k, Initial residual = 0.32401, Final residual = 1.3513e-09, No Iterations 3
ExecutionTime = 4.41 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 453.24 at location (0.1 0.5 -0.1)
    min(dQ) = 8.1502e-106 at location (-1.9 2.9 1.9)
    max(dQ) = 4.8024e+05 at location (-0.1 0.5 0.1)

Courant Number mean: 0.010207 max: 0.45245
deltaT = 0.1
Time = 1.4

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.088365, Final residual = 1.9483e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.10902, Final residual = 9.2562e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.11343, Final residual = 9.0038e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.040091, Final residual = 4.618e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.057357, Final residual = 4.3227e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031955, Final residual = 1.5517e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.057357, Final residual = 4.3227e-07, No Iterations 2
      O2	min/ave/max  =	     0.10067	      0.2328	     0.23301
     H2O	min/ave/max  =	 2.5759e-109	  3.3253e-05	    0.011572
    C3H8	min/ave/max  =	 1.2196e-108	  0.00052971	     0.46976
     CO2	min/ave/max  =	 4.7196e-109	  6.0925e-05	    0.021203
      N2	min/ave/max  =	     0.40727	     0.76658	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.057486, Final residual = 6.5139e-10, No Iterations 3
min/max(T) = 298.15, 468.44
GAMG:  Solving for p_rgh, Initial residual = 0.073375, Final residual = 0.00060701, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.5633e-06, global = 3.1287e-06, cumulative = -0.00056223
GAMG:  Solving for p_rgh, Initial residual = 0.0037275, Final residual = 6.1947e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2818e-08, global = 6.6332e-09, cumulative = -0.00056222
DILUPBiCG:  Solving for k, Initial residual = 0.25359, Final residual = 1.7536e-09, No Iterations 3
ExecutionTime = 4.64 s  ClockTime = 5 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 468.44 at location (0.1 0.5 -0.1)
    min(dQ) = 7.5141e-104 at location (-1.9 2.9 1.9)
    max(dQ) = 6.4651e+05 at location (0.1 0.7 -0.1)

Courant Number mean: 0.012961 max: 0.54477
deltaT = 0.1
Time = 1.5

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.10407, Final residual = 1.4193e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.11616, Final residual = 1.5322e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.1281, Final residual = 1.1048e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.041361, Final residual = 4.2782e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.059308, Final residual = 2.8711e-09, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.033161, Final residual = 2.8699e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.059308, Final residual = 2.8711e-09, No Iterations 3
      O2	min/ave/max  =	     0.10312	     0.23277	     0.23301
     H2O	min/ave/max  =	 2.2047e-105	  4.1226e-05	    0.012666
    C3H8	min/ave/max  =	 6.7792e-106	  0.00058557	     0.45834
     CO2	min/ave/max  =	 4.0394e-105	  7.5534e-05	    0.023207
      N2	min/ave/max  =	     0.41517	     0.76653	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.059434, Final residual = 2.8637e-09, No Iterations 3
min/max(T) = 298.15, 480.48
GAMG:  Solving for p_rgh, Initial residual = 0.060597, Final residual = 0.00047164, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.018e-05, global = 2.6751e-06, cumulative = -0.00055955
GAMG:  Solving for p_rgh, Initial residual = 0.0048725, Final residual = 4.9805e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2482e-08, global = 6.6775e-09, cumulative = -0.00055954
DILUPBiCG:  Solving for k, Initial residual = 0.2065, Final residual = 2.7513e-09, No Iterations 3
ExecutionTime = 4.88 s  ClockTime = 5 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 480.48 at location (-0.1 0.7 -0.1)
    min(dQ) = 1.3355e-101 at location (-1.9 2.9 1.9)
    max(dQ) = 6.2079e+05 at location (-0.1 0.7 0.1)

Courant Number mean: 0.016318 max: 0.64981
deltaT = 0.1
Time = 1.6

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.10369, Final residual = 1.7691e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.11516, Final residual = 1.5986e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.12849, Final residual = 2.5471e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.043273, Final residual = 6.5842e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.062029, Final residual = 3.5215e-09, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.0347, Final residual = 5.4613e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.062029, Final residual = 3.5215e-09, No Iterations 3
      O2	min/ave/max  =	      0.1061	     0.23273	     0.23301
     H2O	min/ave/max  =	 3.6512e-102	  5.1752e-05	    0.014036
    C3H8	min/ave/max  =	 8.1519e-103	  0.00064427	     0.44364
     CO2	min/ave/max  =	 6.6897e-102	   9.482e-05	    0.025716
      N2	min/ave/max  =	     0.42562	     0.76648	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.062133, Final residual = 3.5267e-09, No Iterations 3
min/max(T) = 298.15, 504.86
GAMG:  Solving for p_rgh, Initial residual = 0.066254, Final residual = 0.00058905, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.5418e-05, global = 5.0047e-06, cumulative = -0.00055454
GAMG:  Solving for p_rgh, Initial residual = 0.0048461, Final residual = 5.5153e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.9593e-08, global = 1.1483e-08, cumulative = -0.00055453
DILUPBiCG:  Solving for k, Initial residual = 0.17626, Final residual = 4.1856e-09, No Iterations 3
ExecutionTime = 5.11 s  ClockTime = 5 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 504.86 at location (-0.1 0.7 -0.1)
    min(dQ) = 7.4067e-99 at location (-1.9 2.9 1.9)
    max(dQ) = 7.8513e+05 at location (0.1 0.9 -0.1)

Courant Number mean: 0.020944 max: 0.73734
deltaT = 0.1
Time = 1.7

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.11347, Final residual = 2.7088e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.12064, Final residual = 3.7057e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.13756, Final residual = 3.3874e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.045582, Final residual = 1.0502e-08, No Iterations 3
DILUPBiCG:  Solving for H2O, Initial residual = 0.064056, Final residual = 1.2356e-08, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.035059, Final residual = 1.0885e-08, No Iterations 3
DILUPBiCG:  Solving for CO2, Initial residual = 0.064056, Final residual = 1.2356e-08, No Iterations 3
      O2	min/ave/max  =	     0.10941	     0.23268	     0.23301
     H2O	min/ave/max  =	  7.6995e-99	  6.5496e-05	    0.015627
    C3H8	min/ave/max  =	  2.7462e-98	  0.00070744	     0.42638
     CO2	min/ave/max  =	  1.4107e-98	     0.00012	    0.028631
      N2	min/ave/max  =	     0.43806	     0.76643	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.06416, Final residual = 1.2096e-10, No Iterations 4
min/max(T) = 298.15, 523.09
GAMG:  Solving for p_rgh, Initial residual = 0.064423, Final residual = 0.00054726, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.0144e-05, global = 5.4276e-06, cumulative = -0.0005491
GAMG:  Solving for p_rgh, Initial residual = 0.0059017, Final residual = 5.95e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.6852e-08, global = 1.435e-08, cumulative = -0.00054908
DILUPBiCG:  Solving for k, Initial residual = 0.15751, Final residual = 6.4326e-09, No Iterations 3
ExecutionTime = 5.34 s  ClockTime = 5 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 523.09 at location (-0.1 0.9 -0.1)
    min(dQ) = 8.8868e-96 at location (-1.9 2.9 1.9)
    max(dQ) = 7.6331e+05 at location (-0.1 0.9 0.1)

Courant Number mean: 0.026881 max: 0.87489
deltaT = 0.1
Time = 1.8

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.11513, Final residual = 8.0382e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.12133, Final residual = 7.2063e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.14018, Final residual = 5.2997e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.048603, Final residual = 3.3273e-08, No Iterations 3
DILUPBiCG:  Solving for H2O, Initial residual = 0.067202, Final residual = 3.1231e-08, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.037786, Final residual = 1.4376e-08, No Iterations 3
DILUPBiCG:  Solving for CO2, Initial residual = 0.067202, Final residual = 3.1231e-08, No Iterations 3
      O2	min/ave/max  =	      0.1129	     0.23262	     0.23301
     H2O	min/ave/max  =	  1.7286e-95	   8.397e-05	    0.017571
    C3H8	min/ave/max  =	  6.4403e-95	  0.00077377	     0.40716
     CO2	min/ave/max  =	  3.1671e-95	  0.00015385	    0.032194
      N2	min/ave/max  =	     0.45202	     0.76637	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.06729, Final residual = 1.1455e-10, No Iterations 4
min/max(T) = 298.15, 552.76
GAMG:  Solving for p_rgh, Initial residual = 0.066029, Final residual = 0.00058729, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.7578e-05, global = 8.4745e-06, cumulative = -0.00054061
GAMG:  Solving for p_rgh, Initial residual = 0.0061549, Final residual = 7.3814e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.6526e-08, global = 2.6842e-08, cumulative = -0.00054058
DILUPBiCG:  Solving for k, Initial residual = 0.14648, Final residual = 5.7342e-11, No Iterations 4
ExecutionTime = 5.58 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 552.76 at location (-0.1 0.9 0.1)
    min(dQ) = 2.9873e-91 at location (-1.9 2.9 1.9)
    max(dQ) = 1.0036e+06 at location (-0.1 1.1 0.1)

Courant Number mean: 0.03483 max: 0.9957
deltaT = 0.05
Time = 1.85

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.056812, Final residual = 7.4488e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.06177, Final residual = 2.1768e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.068326, Final residual = 1.9637e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.026154, Final residual = 1.6162e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.035773, Final residual = 1.9827e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.019154, Final residual = 1.3368e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.035773, Final residual = 1.9827e-07, No Iterations 2
      O2	min/ave/max  =	     0.11461	     0.23258	     0.23301
     H2O	min/ave/max  =	  6.8983e-95	  9.6148e-05	    0.018674
    C3H8	min/ave/max  =	  2.4084e-94	  0.00080923	     0.39627
     CO2	min/ave/max  =	  1.2639e-94	  0.00017616	    0.034215
      N2	min/ave/max  =	     0.45994	     0.76634	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.035816, Final residual = 1.5904e-09, No Iterations 3
min/max(T) = 298.15, 563.5
GAMG:  Solving for p_rgh, Initial residual = 0.037341, Final residual = 0.00014634, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.4114e-06, global = 1.2292e-06, cumulative = -0.00053935
GAMG:  Solving for p_rgh, Initial residual = 0.0016823, Final residual = 3.438e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0954e-08, global = -3.9329e-09, cumulative = -0.00053936
DILUPBiCG:  Solving for k, Initial residual = 0.067095, Final residual = 6.2054e-10, No Iterations 3
ExecutionTime = 5.81 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 563.5 at location (-0.1 1.1 0.1)
    min(dQ) = 7.0258e-88 at location (-1.9 2.9 1.9)
    max(dQ) = 9.9195e+05 at location (-0.1 0.1 0.1)

Courant Number mean: 0.020922 max: 0.52299
deltaT = 0.05
Time = 1.9

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.085722, Final residual = 2.7675e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.078125, Final residual = 3.5912e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.095907, Final residual = 7.9296e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.026886, Final residual = 2.4476e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036292, Final residual = 2.9276e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.019437, Final residual = 1.9153e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036292, Final residual = 2.9276e-07, No Iterations 2
      O2	min/ave/max  =	     0.11562	     0.23254	     0.23301
     H2O	min/ave/max  =	  2.8183e-94	  0.00011047	    0.019592
    C3H8	min/ave/max  =	  9.2535e-94	   0.0008473	     0.38761
     CO2	min/ave/max  =	  5.1636e-94	   0.0002024	    0.035897
      N2	min/ave/max  =	     0.46614	      0.7663	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036382, Final residual = 1.6354e-09, No Iterations 3
min/max(T) = 298.15, 586.46
GAMG:  Solving for p_rgh, Initial residual = 0.02462, Final residual = 0.00021112, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.656e-06, global = -2.2486e-06, cumulative = -0.00054161
GAMG:  Solving for p_rgh, Initial residual = 0.0027059, Final residual = 3.9871e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.1686e-08, global = -6.1971e-09, cumulative = -0.00054161
DILUPBiCG:  Solving for k, Initial residual = 0.067197, Final residual = 1.7301e-09, No Iterations 3
ExecutionTime = 6.04 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 586.46 at location (-0.1 1.1 0.1)
    min(dQ) = 2.6245e-87 at location (-1.9 2.9 1.9)
    max(dQ) = 1.1497e+06 at location (-0.1 1.3 0.1)

Courant Number mean: 0.024174 max: 0.56688
deltaT = 0.05
Time = 1.95

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.068681, Final residual = 6.2973e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.068955, Final residual = 5.6574e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.080604, Final residual = 1.1268e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.027531, Final residual = 3.2182e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036163, Final residual = 3.7575e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.019898, Final residual = 2.543e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036163, Final residual = 3.7575e-07, No Iterations 2
      O2	min/ave/max  =	     0.11647	     0.23249	     0.23301
     H2O	min/ave/max  =	  1.2184e-93	  0.00012685	     0.02118
    C3H8	min/ave/max  =	  3.7767e-93	  0.00088642	     0.37938
     CO2	min/ave/max  =	  2.2324e-93	  0.00023242	    0.038805
      N2	min/ave/max  =	     0.47202	     0.76626	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036188, Final residual = 2.4472e-09, No Iterations 3
min/max(T) = 298.15, 602.1
GAMG:  Solving for p_rgh, Initial residual = 0.029373, Final residual = 0.00023254, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.8566e-06, global = -2.2123e-06, cumulative = -0.00054382
GAMG:  Solving for p_rgh, Initial residual = 0.0030348, Final residual = 5.0632e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.4315e-08, global = -6.3547e-09, cumulative = -0.00054383
DILUPBiCG:  Solving for k, Initial residual = 0.067065, Final residual = 3.0351e-09, No Iterations 3
ExecutionTime = 6.28 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 602.1 at location (-0.1 1.1 0.1)
    min(dQ) = 1.0073e-86 at location (-1.9 2.9 1.9)
    max(dQ) = 1.1288e+06 at location (-0.1 0.1 0.1)

Courant Number mean: 0.027357 max: 0.60858
deltaT = 0.05
Time = 2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.059762, Final residual = 1.0613e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.064192, Final residual = 8.7749e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.073232, Final residual = 1.4802e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.028058, Final residual = 4.1102e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036488, Final residual = 4.7577e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.020027, Final residual = 3.1748e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036488, Final residual = 4.7577e-07, No Iterations 2
      O2	min/ave/max  =	     0.11726	     0.23244	     0.23301
     H2O	min/ave/max  =	  6.3373e-93	  0.00014579	    0.022393
    C3H8	min/ave/max  =	  1.8642e-92	  0.00092543	     0.37129
     CO2	min/ave/max  =	  1.1611e-92	  0.00026711	    0.041029
      N2	min/ave/max  =	     0.47781	     0.76622	       0.767
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036513, Final residual = 3.1777e-09, No Iterations 3
min/max(T) = 298.15, 621.33
GAMG:  Solving for p_rgh, Initial residual = 0.033189, Final residual = 0.00028118, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.0091e-06, global = 2.2871e-06, cumulative = -0.00054154
GAMG:  Solving for p_rgh, Initial residual = 0.003202, Final residual = 6.0075e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.0001e-08, global = 9.5608e-09, cumulative = -0.00054153
DILUPBiCG:  Solving for k, Initial residual = 0.067235, Final residual = 6.0833e-09, No Iterations 3
ExecutionTime = 7.23 s  ClockTime = 7 s +

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.5 2.5 -0.1)
    max(T) = 621.33 at location (-0.1 1.3 0.1)
    min(dQ) = 4.107e-86 at location (-1.9 2.9 1.9)
    max(dQ) = 1.2032e+06 at location (0.1 1.5 -0.1)

End
