/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1.4                                   |
|   \\  /    A nd           | Web:      http://www.openfoam.org               |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/

FoamFile
{
    version         2.0;
    format          ascii;

    root            "";
    case            "";
    instance        "";
    local           "";

    class           dictionary;
    object          blockMeshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

convertToMeters 1;

vertices        
(
    (-0.2 0 -0.01)
    (0.2 0 -0.01)
    (0.2 4 -0.01)
    (-0.2 4 -0.01)
    (-0.2 0 0.01)
    (0.2 0 0.01)
    (0.2 4 0.01)
    (-0.2 4 0.01)

    (-2 0 -0.01)
    (-2 0 0.01)
    (-2 4 0.01)
    (-2 4 -0.01)

    (2 0 -0.01)
    (2 4 -0.01)
    (2 4 0.01)
    (2 0 0.01)
);

blocks          
(
    hex (0 1 2 3 4 5 6 7) (10 100 1) simpleGrading (1 1 1)
    hex (8 0 3 11 9 4 7 10) (45 100 1) simpleGrading (1 1 1)
    hex (1 12 13 2 5 15 14 6) (45 100 1) simpleGrading (1 1 1)
);

edges           
(
);

patches         
(
    patch base 
    (
	(8 0 4 9)
	(1 12 15 5)
    )
    patch sides 
    (
        (12 13 14 15)
        (8 9 10 11)
    )
    patch inlet 
    (
        (0 1 5 4)
    )
    patch outlet
    (
	(11 3 7 10)
        (7 6 2 3)
	(2 13 14 6)
    )
    empty frontAndBack
    (
        (4 5 6 7)
        (0 3 2 1)
	(8 11 3 0)
	(1 2 13 12)
	(9 4 7 10)
	(5 15 14 6)
    )
);

mergePatchPairs
(
);

// ************************************************************************* //
