FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
avgFlux
List<scalar>
 1368
(
6.779e-01 // azi =       0 ele =         0 
6.872e-01 // azi =       0 ele =         5 
1.671e+00 // azi =       0 ele =        10 
3.124e+00 // azi =       0 ele =        15 
1.828e+00 // azi =       0 ele =        20 
1.132e+00 // azi =       0 ele =        25 
5.453e-01 // azi =       0 ele =        30 
7.829e-01 // azi =       0 ele =        35 
3.742e-01 // azi =       0 ele =        40 
3.566e-01 // azi =       0 ele =        45 
3.324e-01 // azi =       0 ele =        50 
3.255e-01 // azi =       0 ele =        55 
3.189e-01 // azi =       0 ele =        60 
4.982e-01 // azi =       0 ele =        65 
6.411e-01 // azi =       0 ele =        70 
6.654e-01 // azi =       0 ele =        75 
2.508e+00 // azi =       0 ele =        80 
4.777e+00 // azi =       0 ele =        85 
1.047e+01 // azi =       0 ele =        90 
8.623e-01 // azi =       5 ele =         0 
9.970e-01 // azi =       5 ele =         5 
1.463e+00 // azi =       5 ele =        10 
1.873e+00 // azi =       5 ele =        15 
1.643e+00 // azi =       5 ele =        20 
1.261e+00 // azi =       5 ele =        25 
8.679e-01 // azi =       5 ele =        30 
4.312e-01 // azi =       5 ele =        35 
3.935e-01 // azi =       5 ele =        40 
3.537e-01 // azi =       5 ele =        45 
3.286e-01 // azi =       5 ele =        50 
3.254e-01 // azi =       5 ele =        55 
3.639e-01 // azi =       5 ele =        60 
5.046e-01 // azi =       5 ele =        65 
6.505e-01 // azi =       5 ele =        70 
7.813e-01 // azi =       5 ele =        75 
2.444e+00 // azi =       5 ele =        80 
4.740e+00 // azi =       5 ele =        85 
1.047e+01 // azi =       5 ele =        90 
9.244e-01 // azi =      10 ele =         0 
1.033e+00 // azi =      10 ele =         5 
1.233e+00 // azi =      10 ele =        10 
1.409e+00 // azi =      10 ele =        15 
1.432e+00 // azi =      10 ele =        20 
1.221e+00 // azi =      10 ele =        25 
9.185e-01 // azi =      10 ele =        30 
4.149e-01 // azi =      10 ele =        35 
3.875e-01 // azi =      10 ele =        40 
3.211e-01 // azi =      10 ele =        45 
3.223e-01 // azi =      10 ele =        50 
3.254e-01 // azi =      10 ele =        55 
4.923e-01 // azi =      10 ele =        60 
5.141e-01 // azi =      10 ele =        65 
6.626e-01 // azi =      10 ele =        70 
8.475e-01 // azi =      10 ele =        75 
2.401e+00 // azi =      10 ele =        80 
4.713e+00 // azi =      10 ele =        85 
1.047e+01 // azi =      10 ele =        90 
8.164e-01 // azi =      15 ele =         0 
8.840e-01 // azi =      15 ele =         5 
1.041e+00 // azi =      15 ele =        10 
1.187e+00 // azi =      15 ele =        15 
1.246e+00 // azi =      15 ele =        20 
1.103e+00 // azi =      15 ele =        25 
5.464e-01 // azi =      15 ele =        30 
4.074e-01 // azi =      15 ele =        35 
3.746e-01 // azi =      15 ele =        40 
3.276e-01 // azi =      15 ele =        45 
3.150e-01 // azi =      15 ele =        50 
3.258e-01 // azi =      15 ele =        55 
5.350e-01 // azi =      15 ele =        60 
5.177e-01 // azi =      15 ele =        65 
6.756e-01 // azi =      15 ele =        70 
8.838e-01 // azi =      15 ele =        75 
2.369e+00 // azi =      15 ele =        80 
4.696e+00 // azi =      15 ele =        85 
1.047e+01 // azi =      15 ele =        90 
2.545e-01 // azi =      20 ele =         0 
2.923e-01 // azi =      20 ele =         5 
1.114e+00 // azi =      20 ele =        10 
1.064e+00 // azi =      20 ele =        15 
1.048e+00 // azi =      20 ele =        20 
7.030e-01 // azi =      20 ele =        25 
5.201e-01 // azi =      20 ele =        30 
4.960e-01 // azi =      20 ele =        35 
4.959e-01 // azi =      20 ele =        40 
3.886e-01 // azi =      20 ele =        45 
4.726e-01 // azi =      20 ele =        50 
4.787e-01 // azi =      20 ele =        55 
4.767e-01 // azi =      20 ele =        60 
6.176e-01 // azi =      20 ele =        65 
6.779e-01 // azi =      20 ele =        70 
8.975e-01 // azi =      20 ele =        75 
9.419e-01 // azi =      20 ele =        80 
4.688e+00 // azi =      20 ele =        85 
1.047e+01 // azi =      20 ele =        90 
4.064e-01 // azi =      25 ele =         0 
4.218e-01 // azi =      25 ele =         5 
7.610e-01 // azi =      25 ele =        10 
1.005e+00 // azi =      25 ele =        15 
1.050e+00 // azi =      25 ele =        20 
8.908e-01 // azi =      25 ele =        25 
5.508e-01 // azi =      25 ele =        30 
6.427e-01 // azi =      25 ele =        35 
6.115e-01 // azi =      25 ele =        40 
3.870e-01 // azi =      25 ele =        45 
6.404e-01 // azi =      25 ele =        50 
6.661e-01 // azi =      25 ele =        55 
4.656e-01 // azi =      25 ele =        60 
6.935e-01 // azi =      25 ele =        65 
6.762e-01 // azi =      25 ele =        70 
8.993e-01 // azi =      25 ele =        75 
9.563e-01 // azi =      25 ele =        80 
4.690e+00 // azi =      25 ele =        85 
1.047e+01 // azi =      25 ele =        90 
5.457e-01 // azi =      30 ele =         0 
6.201e-01 // azi =      30 ele =         5 
8.025e-01 // azi =      30 ele =        10 
9.498e-01 // azi =      30 ele =        15 
1.118e+00 // azi =      30 ele =        20 
9.972e-01 // azi =      30 ele =        25 
6.613e-01 // azi =      30 ele =        30 
7.247e-01 // azi =      30 ele =        35 
7.286e-01 // azi =      30 ele =        40 
6.287e-01 // azi =      30 ele =        45 
7.482e-01 // azi =      30 ele =        50 
7.474e-01 // azi =      30 ele =        55 
7.141e-01 // azi =      30 ele =        60 
7.380e-01 // azi =      30 ele =        65 
9.545e-01 // azi =      30 ele =        70 
8.968e-01 // azi =      30 ele =        75 
9.734e-01 // azi =      30 ele =        80 
4.915e+00 // azi =      30 ele =        85 
1.047e+01 // azi =      30 ele =        90 
5.282e-01 // azi =      35 ele =         0 
6.124e-01 // azi =      35 ele =         5 
9.011e-01 // azi =      35 ele =        10 
1.270e+00 // azi =      35 ele =        15 
1.244e+00 // azi =      35 ele =        20 
1.081e+00 // azi =      35 ele =        25 
1.034e+00 // azi =      35 ele =        30 
8.164e-01 // azi =      35 ele =        35 
8.676e-01 // azi =      35 ele =        40 
1.045e+00 // azi =      35 ele =        45 
8.746e-01 // azi =      35 ele =        50 
8.411e-01 // azi =      35 ele =        55 
9.384e-01 // azi =      35 ele =        60 
7.902e-01 // azi =      35 ele =        65 
1.053e+00 // azi =      35 ele =        70 
8.430e-01 // azi =      35 ele =        75 
9.949e-01 // azi =      35 ele =        80 
4.902e+00 // azi =      35 ele =        85 
1.047e+01 // azi =      35 ele =        90 
3.047e-01 // azi =      40 ele =         0 
3.222e-01 // azi =      40 ele =         5 
1.211e+00 // azi =      40 ele =        10 
1.892e+00 // azi =      40 ele =        15 
1.536e+00 // azi =      40 ele =        20 
1.027e+00 // azi =      40 ele =        25 
9.576e-01 // azi =      40 ele =        30 
9.117e-01 // azi =      40 ele =        35 
9.602e-01 // azi =      40 ele =        40 
1.384e+00 // azi =      40 ele =        45 
9.931e-01 // azi =      40 ele =        50 
1.058e+00 // azi =      40 ele =        55 
1.178e+00 // azi =      40 ele =        60 
8.988e-01 // azi =      40 ele =        65 
1.080e+00 // azi =      40 ele =        70 
6.093e-01 // azi =      40 ele =        75 
1.368e+00 // azi =      40 ele =        80 
4.900e+00 // azi =      40 ele =        85 
1.047e+01 // azi =      40 ele =        90 
6.322e-01 // azi =      45 ele =         0 
7.229e-01 // azi =      45 ele =         5 
1.037e+00 // azi =      45 ele =        10 
1.405e+00 // azi =      45 ele =        15 
1.393e+00 // azi =      45 ele =        20 
1.205e+00 // azi =      45 ele =        25 
1.041e+00 // azi =      45 ele =        30 
8.846e-01 // azi =      45 ele =        35 
9.513e-01 // azi =      45 ele =        40 
1.119e+00 // azi =      45 ele =        45 
1.113e+00 // azi =      45 ele =        50 
1.122e+00 // azi =      45 ele =        55 
1.109e+00 // azi =      45 ele =        60 
1.200e+00 // azi =      45 ele =        65 
1.383e+00 // azi =      45 ele =        70 
1.133e+00 // azi =      45 ele =        75 
1.420e+00 // azi =      45 ele =        80 
4.909e+00 // azi =      45 ele =        85 
1.047e+01 // azi =      45 ele =        90 
6.782e-01 // azi =      50 ele =         0 
7.754e-01 // azi =      50 ele =         5 
1.015e+00 // azi =      50 ele =        10 
1.215e+00 // azi =      50 ele =        15 
1.346e+00 // azi =      50 ele =        20 
1.159e+00 // azi =      50 ele =        25 
8.283e-01 // azi =      50 ele =        30 
8.098e-01 // azi =      50 ele =        35 
8.477e-01 // azi =      50 ele =        40 
8.944e-01 // azi =      50 ele =        45 
1.038e+00 // azi =      50 ele =        50 
1.107e+00 // azi =      50 ele =        55 
1.136e+00 // azi =      50 ele =        60 
1.213e+00 // azi =      50 ele =        65 
1.473e+00 // azi =      50 ele =        70 
1.475e+00 // azi =      50 ele =        75 
1.481e+00 // azi =      50 ele =        80 
5.230e+00 // azi =      50 ele =        85 
1.047e+01 // azi =      50 ele =        90 
3.311e-01 // azi =      55 ele =         0 
5.577e-01 // azi =      55 ele =         5 
1.053e+00 // azi =      55 ele =        10 
1.492e+00 // azi =      55 ele =        15 
1.368e+00 // azi =      55 ele =        20 
9.557e-01 // azi =      55 ele =        25 
6.594e-01 // azi =      55 ele =        30 
7.348e-01 // azi =      55 ele =        35 
8.017e-01 // azi =      55 ele =        40 
7.475e-01 // azi =      55 ele =        45 
9.637e-01 // azi =      55 ele =        50 
1.120e+00 // azi =      55 ele =        55 
1.267e+00 // azi =      55 ele =        60 
1.376e+00 // azi =      55 ele =        65 
1.609e+00 // azi =      55 ele =        70 
1.772e+00 // azi =      55 ele =        75 
1.545e+00 // azi =      55 ele =        80 
5.228e+00 // azi =      55 ele =        85 
1.047e+01 // azi =      55 ele =        90 
5.101e-01 // azi =      60 ele =         0 
5.706e-01 // azi =      60 ele =         5 
9.673e-01 // azi =      60 ele =        10 
1.348e+00 // azi =      60 ele =        15 
1.296e+00 // azi =      60 ele =        20 
1.039e+00 // azi =      60 ele =        25 
7.279e-01 // azi =      60 ele =        30 
7.356e-01 // azi =      60 ele =        35 
7.541e-01 // azi =      60 ele =        40 
7.998e-01 // azi =      60 ele =        45 
9.794e-01 // azi =      60 ele =        50 
1.133e+00 // azi =      60 ele =        55 
1.265e+00 // azi =      60 ele =        60 
1.387e+00 // azi =      60 ele =        65 
1.680e+00 // azi =      60 ele =        70 
1.921e+00 // azi =      60 ele =        75 
1.922e+00 // azi =      60 ele =        80 
5.236e+00 // azi =      60 ele =        85 
1.047e+01 // azi =      60 ele =        90 
5.958e-01 // azi =      65 ele =         0 
6.831e-01 // azi =      65 ele =         5 
8.961e-01 // azi =      65 ele =        10 
1.073e+00 // azi =      65 ele =        15 
1.247e+00 // azi =      65 ele =        20 
1.111e+00 // azi =      65 ele =        25 
8.077e-01 // azi =      65 ele =        30 
8.154e-01 // azi =      65 ele =        35 
8.289e-01 // azi =      65 ele =        40 
9.795e-01 // azi =      65 ele =        45 
1.042e+00 // azi =      65 ele =        50 
1.150e+00 // azi =      65 ele =        55 
1.322e+00 // azi =      65 ele =        60 
1.662e+00 // azi =      65 ele =        65 
2.006e+00 // azi =      65 ele =        70 
2.093e+00 // azi =      65 ele =        75 
1.982e+00 // azi =      65 ele =        80 
5.254e+00 // azi =      65 ele =        85 
1.047e+01 // azi =      65 ele =        90 
4.899e-01 // azi =      70 ele =         0 
5.381e-01 // azi =      70 ele =         5 
8.822e-01 // azi =      70 ele =        10 
1.237e+00 // azi =      70 ele =        15 
1.250e+00 // azi =      70 ele =        20 
1.141e+00 // azi =      70 ele =        25 
1.025e+00 // azi =      70 ele =        30 
8.921e-01 // azi =      70 ele =        35 
9.062e-01 // azi =      70 ele =        40 
1.017e+00 // azi =      70 ele =        45 
1.092e+00 // azi =      70 ele =        50 
1.321e+00 // azi =      70 ele =        55 
1.381e+00 // azi =      70 ele =        60 
1.600e+00 // azi =      70 ele =        65 
2.212e+00 // azi =      70 ele =        70 
2.358e+00 // azi =      70 ele =        75 
2.036e+00 // azi =      70 ele =        80 
5.622e+00 // azi =      70 ele =        85 
1.047e+01 // azi =      70 ele =        90 
2.700e-01 // azi =      75 ele =         0 
4.371e-01 // azi =      75 ele =         5 
8.268e-01 // azi =      75 ele =        10 
1.235e+00 // azi =      75 ele =        15 
1.191e+00 // azi =      75 ele =        20 
9.636e-01 // azi =      75 ele =        25 
1.042e+00 // azi =      75 ele =        30 
8.914e-01 // azi =      75 ele =        35 
9.091e-01 // azi =      75 ele =        40 
1.050e+00 // azi =      75 ele =        45 
9.787e-01 // azi =      75 ele =        50 
1.332e+00 // azi =      75 ele =        55 
1.471e+00 // azi =      75 ele =        60 
1.610e+00 // azi =      75 ele =        65 
2.240e+00 // azi =      75 ele =        70 
2.455e+00 // azi =      75 ele =        75 
2.081e+00 // azi =      75 ele =        80 
5.623e+00 // azi =      75 ele =        85 
1.047e+01 // azi =      75 ele =        90 
5.311e-01 // azi =      80 ele =         0 
6.060e-01 // azi =      80 ele =         5 
7.915e-01 // azi =      80 ele =        10 
9.462e-01 // azi =      80 ele =        15 
1.143e+00 // azi =      80 ele =        20 
1.052e+00 // azi =      80 ele =        25 
9.566e-01 // azi =      80 ele =        30 
8.162e-01 // azi =      80 ele =        35 
8.238e-01 // azi =      80 ele =        40 
9.666e-01 // azi =      80 ele =        45 
1.079e+00 // azi =      80 ele =        50 
1.204e+00 // azi =      80 ele =        55 
1.522e+00 // azi =      80 ele =        60 
1.874e+00 // azi =      80 ele =        65 
2.263e+00 // azi =      80 ele =        70 
2.350e+00 // azi =      80 ele =        75 
2.117e+00 // azi =      80 ele =        80 
5.633e+00 // azi =      80 ele =        85 
1.047e+01 // azi =      80 ele =        90 
4.981e-01 // azi =      85 ele =         0 
5.662e-01 // azi =      85 ele =         5 
8.011e-01 // azi =      85 ele =        10 
1.039e+00 // azi =      85 ele =        15 
1.126e+00 // azi =      85 ele =        20 
9.755e-01 // azi =      85 ele =        25 
7.298e-01 // azi =      85 ele =        30 
7.285e-01 // azi =      85 ele =        35 
7.330e-01 // azi =      85 ele =        40 
7.455e-01 // azi =      85 ele =        45 
1.012e+00 // azi =      85 ele =        50 
1.192e+00 // azi =      85 ele =        55 
1.524e+00 // azi =      85 ele =        60 
1.874e+00 // azi =      85 ele =        65 
2.271e+00 // azi =      85 ele =        70 
2.413e+00 // azi =      85 ele =        75 
3.737e+00 // azi =      85 ele =        80 
5.652e+00 // azi =      85 ele =        85 
1.047e+01 // azi =      85 ele =        90 
3.726e-01 // azi =      90 ele =         0 
3.615e-01 // azi =      90 ele =         5 
8.361e-01 // azi =      90 ele =        10 
1.421e+00 // azi =      90 ele =        15 
9.998e-01 // azi =      90 ele =        20 
9.067e-01 // azi =      90 ele =        25 
4.908e-01 // azi =      90 ele =        30 
6.687e-01 // azi =      90 ele =        35 
6.733e-01 // azi =      90 ele =        40 
4.811e-01 // azi =      90 ele =        45 
9.588e-01 // azi =      90 ele =        50 
1.185e+00 // azi =      90 ele =        55 
1.441e+00 // azi =      90 ele =        60 
1.875e+00 // azi =      90 ele =        65 
2.268e+00 // azi =      90 ele =        70 
2.635e+00 // azi =      90 ele =        75 
3.800e+00 // azi =      90 ele =        80 
5.679e+00 // azi =      90 ele =        85 
1.047e+01 // azi =      90 ele =        90 
4.981e-01 // azi =      95 ele =         0 
5.662e-01 // azi =      95 ele =         5 
8.011e-01 // azi =      95 ele =        10 
1.039e+00 // azi =      95 ele =        15 
1.126e+00 // azi =      95 ele =        20 
9.755e-01 // azi =      95 ele =        25 
7.298e-01 // azi =      95 ele =        30 
7.285e-01 // azi =      95 ele =        35 
7.330e-01 // azi =      95 ele =        40 
7.455e-01 // azi =      95 ele =        45 
1.012e+00 // azi =      95 ele =        50 
1.192e+00 // azi =      95 ele =        55 
1.524e+00 // azi =      95 ele =        60 
1.874e+00 // azi =      95 ele =        65 
2.271e+00 // azi =      95 ele =        70 
2.413e+00 // azi =      95 ele =        75 
3.737e+00 // azi =      95 ele =        80 
5.652e+00 // azi =      95 ele =        85 
1.047e+01 // azi =      95 ele =        90 
5.311e-01 // azi =     100 ele =         0 
6.060e-01 // azi =     100 ele =         5 
7.915e-01 // azi =     100 ele =        10 
9.462e-01 // azi =     100 ele =        15 
1.143e+00 // azi =     100 ele =        20 
1.052e+00 // azi =     100 ele =        25 
9.566e-01 // azi =     100 ele =        30 
8.162e-01 // azi =     100 ele =        35 
8.238e-01 // azi =     100 ele =        40 
9.666e-01 // azi =     100 ele =        45 
1.079e+00 // azi =     100 ele =        50 
1.204e+00 // azi =     100 ele =        55 
1.522e+00 // azi =     100 ele =        60 
1.874e+00 // azi =     100 ele =        65 
2.263e+00 // azi =     100 ele =        70 
2.350e+00 // azi =     100 ele =        75 
2.117e+00 // azi =     100 ele =        80 
5.633e+00 // azi =     100 ele =        85 
1.047e+01 // azi =     100 ele =        90 
2.700e-01 // azi =     105 ele =         0 
4.371e-01 // azi =     105 ele =         5 
8.268e-01 // azi =     105 ele =        10 
1.235e+00 // azi =     105 ele =        15 
1.191e+00 // azi =     105 ele =        20 
9.636e-01 // azi =     105 ele =        25 
1.042e+00 // azi =     105 ele =        30 
8.914e-01 // azi =     105 ele =        35 
9.091e-01 // azi =     105 ele =        40 
1.050e+00 // azi =     105 ele =        45 
9.787e-01 // azi =     105 ele =        50 
1.332e+00 // azi =     105 ele =        55 
1.471e+00 // azi =     105 ele =        60 
1.610e+00 // azi =     105 ele =        65 
2.240e+00 // azi =     105 ele =        70 
2.455e+00 // azi =     105 ele =        75 
2.081e+00 // azi =     105 ele =        80 
5.623e+00 // azi =     105 ele =        85 
1.047e+01 // azi =     105 ele =        90 
4.899e-01 // azi =     110 ele =         0 
5.381e-01 // azi =     110 ele =         5 
8.822e-01 // azi =     110 ele =        10 
1.237e+00 // azi =     110 ele =        15 
1.250e+00 // azi =     110 ele =        20 
1.141e+00 // azi =     110 ele =        25 
1.025e+00 // azi =     110 ele =        30 
8.921e-01 // azi =     110 ele =        35 
9.062e-01 // azi =     110 ele =        40 
1.017e+00 // azi =     110 ele =        45 
1.092e+00 // azi =     110 ele =        50 
1.321e+00 // azi =     110 ele =        55 
1.381e+00 // azi =     110 ele =        60 
1.600e+00 // azi =     110 ele =        65 
2.212e+00 // azi =     110 ele =        70 
2.358e+00 // azi =     110 ele =        75 
2.036e+00 // azi =     110 ele =        80 
5.622e+00 // azi =     110 ele =        85 
1.047e+01 // azi =     110 ele =        90 
5.958e-01 // azi =     115 ele =         0 
6.831e-01 // azi =     115 ele =         5 
8.961e-01 // azi =     115 ele =        10 
1.073e+00 // azi =     115 ele =        15 
1.247e+00 // azi =     115 ele =        20 
1.111e+00 // azi =     115 ele =        25 
8.077e-01 // azi =     115 ele =        30 
8.154e-01 // azi =     115 ele =        35 
8.289e-01 // azi =     115 ele =        40 
9.795e-01 // azi =     115 ele =        45 
1.042e+00 // azi =     115 ele =        50 
1.150e+00 // azi =     115 ele =        55 
1.322e+00 // azi =     115 ele =        60 
1.662e+00 // azi =     115 ele =        65 
2.006e+00 // azi =     115 ele =        70 
2.093e+00 // azi =     115 ele =        75 
1.982e+00 // azi =     115 ele =        80 
5.254e+00 // azi =     115 ele =        85 
1.047e+01 // azi =     115 ele =        90 
5.101e-01 // azi =     120 ele =         0 
5.706e-01 // azi =     120 ele =         5 
9.673e-01 // azi =     120 ele =        10 
1.348e+00 // azi =     120 ele =        15 
1.296e+00 // azi =     120 ele =        20 
1.039e+00 // azi =     120 ele =        25 
7.279e-01 // azi =     120 ele =        30 
7.356e-01 // azi =     120 ele =        35 
7.541e-01 // azi =     120 ele =        40 
7.998e-01 // azi =     120 ele =        45 
9.794e-01 // azi =     120 ele =        50 
1.133e+00 // azi =     120 ele =        55 
1.265e+00 // azi =     120 ele =        60 
1.387e+00 // azi =     120 ele =        65 
1.680e+00 // azi =     120 ele =        70 
1.921e+00 // azi =     120 ele =        75 
1.922e+00 // azi =     120 ele =        80 
5.236e+00 // azi =     120 ele =        85 
1.047e+01 // azi =     120 ele =        90 
3.311e-01 // azi =     125 ele =         0 
5.577e-01 // azi =     125 ele =         5 
1.053e+00 // azi =     125 ele =        10 
1.492e+00 // azi =     125 ele =        15 
1.368e+00 // azi =     125 ele =        20 
9.557e-01 // azi =     125 ele =        25 
6.594e-01 // azi =     125 ele =        30 
7.348e-01 // azi =     125 ele =        35 
8.017e-01 // azi =     125 ele =        40 
7.475e-01 // azi =     125 ele =        45 
9.637e-01 // azi =     125 ele =        50 
1.120e+00 // azi =     125 ele =        55 
1.267e+00 // azi =     125 ele =        60 
1.376e+00 // azi =     125 ele =        65 
1.609e+00 // azi =     125 ele =        70 
1.772e+00 // azi =     125 ele =        75 
1.545e+00 // azi =     125 ele =        80 
5.228e+00 // azi =     125 ele =        85 
1.047e+01 // azi =     125 ele =        90 
6.782e-01 // azi =     130 ele =         0 
7.754e-01 // azi =     130 ele =         5 
1.015e+00 // azi =     130 ele =        10 
1.215e+00 // azi =     130 ele =        15 
1.346e+00 // azi =     130 ele =        20 
1.159e+00 // azi =     130 ele =        25 
8.283e-01 // azi =     130 ele =        30 
8.098e-01 // azi =     130 ele =        35 
8.477e-01 // azi =     130 ele =        40 
8.944e-01 // azi =     130 ele =        45 
1.038e+00 // azi =     130 ele =        50 
1.107e+00 // azi =     130 ele =        55 
1.136e+00 // azi =     130 ele =        60 
1.213e+00 // azi =     130 ele =        65 
1.473e+00 // azi =     130 ele =        70 
1.475e+00 // azi =     130 ele =        75 
1.481e+00 // azi =     130 ele =        80 
5.230e+00 // azi =     130 ele =        85 
1.047e+01 // azi =     130 ele =        90 
6.322e-01 // azi =     135 ele =         0 
7.229e-01 // azi =     135 ele =         5 
1.037e+00 // azi =     135 ele =        10 
1.405e+00 // azi =     135 ele =        15 
1.393e+00 // azi =     135 ele =        20 
1.205e+00 // azi =     135 ele =        25 
1.041e+00 // azi =     135 ele =        30 
8.846e-01 // azi =     135 ele =        35 
9.513e-01 // azi =     135 ele =        40 
1.119e+00 // azi =     135 ele =        45 
1.113e+00 // azi =     135 ele =        50 
1.122e+00 // azi =     135 ele =        55 
1.109e+00 // azi =     135 ele =        60 
1.200e+00 // azi =     135 ele =        65 
1.383e+00 // azi =     135 ele =        70 
1.133e+00 // azi =     135 ele =        75 
1.420e+00 // azi =     135 ele =        80 
4.909e+00 // azi =     135 ele =        85 
1.047e+01 // azi =     135 ele =        90 
3.047e-01 // azi =     140 ele =         0 
3.222e-01 // azi =     140 ele =         5 
1.211e+00 // azi =     140 ele =        10 
1.892e+00 // azi =     140 ele =        15 
1.536e+00 // azi =     140 ele =        20 
1.027e+00 // azi =     140 ele =        25 
9.576e-01 // azi =     140 ele =        30 
9.117e-01 // azi =     140 ele =        35 
9.602e-01 // azi =     140 ele =        40 
1.384e+00 // azi =     140 ele =        45 
9.931e-01 // azi =     140 ele =        50 
1.058e+00 // azi =     140 ele =        55 
1.178e+00 // azi =     140 ele =        60 
8.988e-01 // azi =     140 ele =        65 
1.080e+00 // azi =     140 ele =        70 
6.093e-01 // azi =     140 ele =        75 
1.368e+00 // azi =     140 ele =        80 
4.900e+00 // azi =     140 ele =        85 
1.047e+01 // azi =     140 ele =        90 
5.282e-01 // azi =     145 ele =         0 
6.124e-01 // azi =     145 ele =         5 
9.011e-01 // azi =     145 ele =        10 
1.270e+00 // azi =     145 ele =        15 
1.244e+00 // azi =     145 ele =        20 
1.081e+00 // azi =     145 ele =        25 
1.034e+00 // azi =     145 ele =        30 
8.164e-01 // azi =     145 ele =        35 
8.676e-01 // azi =     145 ele =        40 
1.045e+00 // azi =     145 ele =        45 
8.746e-01 // azi =     145 ele =        50 
8.411e-01 // azi =     145 ele =        55 
9.384e-01 // azi =     145 ele =        60 
7.902e-01 // azi =     145 ele =        65 
1.053e+00 // azi =     145 ele =        70 
8.430e-01 // azi =     145 ele =        75 
9.949e-01 // azi =     145 ele =        80 
4.902e+00 // azi =     145 ele =        85 
1.047e+01 // azi =     145 ele =        90 
5.457e-01 // azi =     150 ele =         0 
6.201e-01 // azi =     150 ele =         5 
8.025e-01 // azi =     150 ele =        10 
9.498e-01 // azi =     150 ele =        15 
1.118e+00 // azi =     150 ele =        20 
9.972e-01 // azi =     150 ele =        25 
6.613e-01 // azi =     150 ele =        30 
7.247e-01 // azi =     150 ele =        35 
7.286e-01 // azi =     150 ele =        40 
6.287e-01 // azi =     150 ele =        45 
7.482e-01 // azi =     150 ele =        50 
7.474e-01 // azi =     150 ele =        55 
7.141e-01 // azi =     150 ele =        60 
7.380e-01 // azi =     150 ele =        65 
9.545e-01 // azi =     150 ele =        70 
8.968e-01 // azi =     150 ele =        75 
9.734e-01 // azi =     150 ele =        80 
4.915e+00 // azi =     150 ele =        85 
1.047e+01 // azi =     150 ele =        90 
4.064e-01 // azi =     155 ele =         0 
4.218e-01 // azi =     155 ele =         5 
7.610e-01 // azi =     155 ele =        10 
1.005e+00 // azi =     155 ele =        15 
1.050e+00 // azi =     155 ele =        20 
8.908e-01 // azi =     155 ele =        25 
5.508e-01 // azi =     155 ele =        30 
6.427e-01 // azi =     155 ele =        35 
6.115e-01 // azi =     155 ele =        40 
3.870e-01 // azi =     155 ele =        45 
6.404e-01 // azi =     155 ele =        50 
6.661e-01 // azi =     155 ele =        55 
4.656e-01 // azi =     155 ele =        60 
6.935e-01 // azi =     155 ele =        65 
6.762e-01 // azi =     155 ele =        70 
8.993e-01 // azi =     155 ele =        75 
9.563e-01 // azi =     155 ele =        80 
4.690e+00 // azi =     155 ele =        85 
1.047e+01 // azi =     155 ele =        90 
2.545e-01 // azi =     160 ele =         0 
2.923e-01 // azi =     160 ele =         5 
1.114e+00 // azi =     160 ele =        10 
1.064e+00 // azi =     160 ele =        15 
1.048e+00 // azi =     160 ele =        20 
7.030e-01 // azi =     160 ele =        25 
5.201e-01 // azi =     160 ele =        30 
4.960e-01 // azi =     160 ele =        35 
4.959e-01 // azi =     160 ele =        40 
3.886e-01 // azi =     160 ele =        45 
4.726e-01 // azi =     160 ele =        50 
4.787e-01 // azi =     160 ele =        55 
4.767e-01 // azi =     160 ele =        60 
6.176e-01 // azi =     160 ele =        65 
6.779e-01 // azi =     160 ele =        70 
8.975e-01 // azi =     160 ele =        75 
9.419e-01 // azi =     160 ele =        80 
4.688e+00 // azi =     160 ele =        85 
1.047e+01 // azi =     160 ele =        90 
8.164e-01 // azi =     165 ele =         0 
8.840e-01 // azi =     165 ele =         5 
1.041e+00 // azi =     165 ele =        10 
1.187e+00 // azi =     165 ele =        15 
1.246e+00 // azi =     165 ele =        20 
1.103e+00 // azi =     165 ele =        25 
5.464e-01 // azi =     165 ele =        30 
4.074e-01 // azi =     165 ele =        35 
3.746e-01 // azi =     165 ele =        40 
3.276e-01 // azi =     165 ele =        45 
3.150e-01 // azi =     165 ele =        50 
3.258e-01 // azi =     165 ele =        55 
5.350e-01 // azi =     165 ele =        60 
5.177e-01 // azi =     165 ele =        65 
6.756e-01 // azi =     165 ele =        70 
8.838e-01 // azi =     165 ele =        75 
2.369e+00 // azi =     165 ele =        80 
4.696e+00 // azi =     165 ele =        85 
1.047e+01 // azi =     165 ele =        90 
9.244e-01 // azi =     170 ele =         0 
1.033e+00 // azi =     170 ele =         5 
1.233e+00 // azi =     170 ele =        10 
1.409e+00 // azi =     170 ele =        15 
1.432e+00 // azi =     170 ele =        20 
1.221e+00 // azi =     170 ele =        25 
9.185e-01 // azi =     170 ele =        30 
4.149e-01 // azi =     170 ele =        35 
3.875e-01 // azi =     170 ele =        40 
3.211e-01 // azi =     170 ele =        45 
3.223e-01 // azi =     170 ele =        50 
3.254e-01 // azi =     170 ele =        55 
4.923e-01 // azi =     170 ele =        60 
5.141e-01 // azi =     170 ele =        65 
6.626e-01 // azi =     170 ele =        70 
8.475e-01 // azi =     170 ele =        75 
2.401e+00 // azi =     170 ele =        80 
4.713e+00 // azi =     170 ele =        85 
1.047e+01 // azi =     170 ele =        90 
8.623e-01 // azi =     175 ele =         0 
9.970e-01 // azi =     175 ele =         5 
1.463e+00 // azi =     175 ele =        10 
1.873e+00 // azi =     175 ele =        15 
1.643e+00 // azi =     175 ele =        20 
1.261e+00 // azi =     175 ele =        25 
8.679e-01 // azi =     175 ele =        30 
4.312e-01 // azi =     175 ele =        35 
3.935e-01 // azi =     175 ele =        40 
3.537e-01 // azi =     175 ele =        45 
3.286e-01 // azi =     175 ele =        50 
3.254e-01 // azi =     175 ele =        55 
3.639e-01 // azi =     175 ele =        60 
5.046e-01 // azi =     175 ele =        65 
6.505e-01 // azi =     175 ele =        70 
7.813e-01 // azi =     175 ele =        75 
2.444e+00 // azi =     175 ele =        80 
4.740e+00 // azi =     175 ele =        85 
1.047e+01 // azi =     175 ele =        90 
6.779e-01 // azi =     180 ele =         0 
6.872e-01 // azi =     180 ele =         5 
1.671e+00 // azi =     180 ele =        10 
3.124e+00 // azi =     180 ele =        15 
1.828e+00 // azi =     180 ele =        20 
1.132e+00 // azi =     180 ele =        25 
5.453e-01 // azi =     180 ele =        30 
7.829e-01 // azi =     180 ele =        35 
3.742e-01 // azi =     180 ele =        40 
3.566e-01 // azi =     180 ele =        45 
3.324e-01 // azi =     180 ele =        50 
3.255e-01 // azi =     180 ele =        55 
3.189e-01 // azi =     180 ele =        60 
4.982e-01 // azi =     180 ele =        65 
6.411e-01 // azi =     180 ele =        70 
6.654e-01 // azi =     180 ele =        75 
2.508e+00 // azi =     180 ele =        80 
4.777e+00 // azi =     180 ele =        85 
1.047e+01 // azi =     180 ele =        90 
8.623e-01 // azi =     185 ele =         0 
9.970e-01 // azi =     185 ele =         5 
1.463e+00 // azi =     185 ele =        10 
1.873e+00 // azi =     185 ele =        15 
1.643e+00 // azi =     185 ele =        20 
1.261e+00 // azi =     185 ele =        25 
8.679e-01 // azi =     185 ele =        30 
4.312e-01 // azi =     185 ele =        35 
3.935e-01 // azi =     185 ele =        40 
3.537e-01 // azi =     185 ele =        45 
3.286e-01 // azi =     185 ele =        50 
3.254e-01 // azi =     185 ele =        55 
3.639e-01 // azi =     185 ele =        60 
5.046e-01 // azi =     185 ele =        65 
6.505e-01 // azi =     185 ele =        70 
7.813e-01 // azi =     185 ele =        75 
2.444e+00 // azi =     185 ele =        80 
4.740e+00 // azi =     185 ele =        85 
1.047e+01 // azi =     185 ele =        90 
9.244e-01 // azi =     190 ele =         0 
1.033e+00 // azi =     190 ele =         5 
1.233e+00 // azi =     190 ele =        10 
1.409e+00 // azi =     190 ele =        15 
1.432e+00 // azi =     190 ele =        20 
1.221e+00 // azi =     190 ele =        25 
9.185e-01 // azi =     190 ele =        30 
4.149e-01 // azi =     190 ele =        35 
3.875e-01 // azi =     190 ele =        40 
3.211e-01 // azi =     190 ele =        45 
3.223e-01 // azi =     190 ele =        50 
3.254e-01 // azi =     190 ele =        55 
4.923e-01 // azi =     190 ele =        60 
5.141e-01 // azi =     190 ele =        65 
6.626e-01 // azi =     190 ele =        70 
8.475e-01 // azi =     190 ele =        75 
2.401e+00 // azi =     190 ele =        80 
4.713e+00 // azi =     190 ele =        85 
1.047e+01 // azi =     190 ele =        90 
8.164e-01 // azi =     195 ele =         0 
8.840e-01 // azi =     195 ele =         5 
1.041e+00 // azi =     195 ele =        10 
1.187e+00 // azi =     195 ele =        15 
1.246e+00 // azi =     195 ele =        20 
1.103e+00 // azi =     195 ele =        25 
5.464e-01 // azi =     195 ele =        30 
4.074e-01 // azi =     195 ele =        35 
3.746e-01 // azi =     195 ele =        40 
3.276e-01 // azi =     195 ele =        45 
3.150e-01 // azi =     195 ele =        50 
3.258e-01 // azi =     195 ele =        55 
5.350e-01 // azi =     195 ele =        60 
5.177e-01 // azi =     195 ele =        65 
6.756e-01 // azi =     195 ele =        70 
8.838e-01 // azi =     195 ele =        75 
2.369e+00 // azi =     195 ele =        80 
4.696e+00 // azi =     195 ele =        85 
1.047e+01 // azi =     195 ele =        90 
2.545e-01 // azi =     200 ele =         0 
2.923e-01 // azi =     200 ele =         5 
1.114e+00 // azi =     200 ele =        10 
1.064e+00 // azi =     200 ele =        15 
1.048e+00 // azi =     200 ele =        20 
7.030e-01 // azi =     200 ele =        25 
5.201e-01 // azi =     200 ele =        30 
4.960e-01 // azi =     200 ele =        35 
4.959e-01 // azi =     200 ele =        40 
3.886e-01 // azi =     200 ele =        45 
4.726e-01 // azi =     200 ele =        50 
4.787e-01 // azi =     200 ele =        55 
4.767e-01 // azi =     200 ele =        60 
6.176e-01 // azi =     200 ele =        65 
6.779e-01 // azi =     200 ele =        70 
8.975e-01 // azi =     200 ele =        75 
9.419e-01 // azi =     200 ele =        80 
4.688e+00 // azi =     200 ele =        85 
1.047e+01 // azi =     200 ele =        90 
4.064e-01 // azi =     205 ele =         0 
4.218e-01 // azi =     205 ele =         5 
7.610e-01 // azi =     205 ele =        10 
1.005e+00 // azi =     205 ele =        15 
1.050e+00 // azi =     205 ele =        20 
8.908e-01 // azi =     205 ele =        25 
5.508e-01 // azi =     205 ele =        30 
6.427e-01 // azi =     205 ele =        35 
6.115e-01 // azi =     205 ele =        40 
3.870e-01 // azi =     205 ele =        45 
6.404e-01 // azi =     205 ele =        50 
6.661e-01 // azi =     205 ele =        55 
4.656e-01 // azi =     205 ele =        60 
6.935e-01 // azi =     205 ele =        65 
6.762e-01 // azi =     205 ele =        70 
8.993e-01 // azi =     205 ele =        75 
9.563e-01 // azi =     205 ele =        80 
4.690e+00 // azi =     205 ele =        85 
1.047e+01 // azi =     205 ele =        90 
5.457e-01 // azi =     210 ele =         0 
6.201e-01 // azi =     210 ele =         5 
8.025e-01 // azi =     210 ele =        10 
9.498e-01 // azi =     210 ele =        15 
1.118e+00 // azi =     210 ele =        20 
9.972e-01 // azi =     210 ele =        25 
6.613e-01 // azi =     210 ele =        30 
7.247e-01 // azi =     210 ele =        35 
7.286e-01 // azi =     210 ele =        40 
6.287e-01 // azi =     210 ele =        45 
7.482e-01 // azi =     210 ele =        50 
7.474e-01 // azi =     210 ele =        55 
7.141e-01 // azi =     210 ele =        60 
7.380e-01 // azi =     210 ele =        65 
9.545e-01 // azi =     210 ele =        70 
8.968e-01 // azi =     210 ele =        75 
9.734e-01 // azi =     210 ele =        80 
4.915e+00 // azi =     210 ele =        85 
1.047e+01 // azi =     210 ele =        90 
5.282e-01 // azi =     215 ele =         0 
6.124e-01 // azi =     215 ele =         5 
9.011e-01 // azi =     215 ele =        10 
1.270e+00 // azi =     215 ele =        15 
1.244e+00 // azi =     215 ele =        20 
1.081e+00 // azi =     215 ele =        25 
1.034e+00 // azi =     215 ele =        30 
8.164e-01 // azi =     215 ele =        35 
8.676e-01 // azi =     215 ele =        40 
1.045e+00 // azi =     215 ele =        45 
8.746e-01 // azi =     215 ele =        50 
8.411e-01 // azi =     215 ele =        55 
9.384e-01 // azi =     215 ele =        60 
7.902e-01 // azi =     215 ele =        65 
1.053e+00 // azi =     215 ele =        70 
8.430e-01 // azi =     215 ele =        75 
9.949e-01 // azi =     215 ele =        80 
4.902e+00 // azi =     215 ele =        85 
1.047e+01 // azi =     215 ele =        90 
3.047e-01 // azi =     220 ele =         0 
3.222e-01 // azi =     220 ele =         5 
1.211e+00 // azi =     220 ele =        10 
1.892e+00 // azi =     220 ele =        15 
1.536e+00 // azi =     220 ele =        20 
1.027e+00 // azi =     220 ele =        25 
9.576e-01 // azi =     220 ele =        30 
9.117e-01 // azi =     220 ele =        35 
9.602e-01 // azi =     220 ele =        40 
1.384e+00 // azi =     220 ele =        45 
9.931e-01 // azi =     220 ele =        50 
1.058e+00 // azi =     220 ele =        55 
1.178e+00 // azi =     220 ele =        60 
8.988e-01 // azi =     220 ele =        65 
1.080e+00 // azi =     220 ele =        70 
6.093e-01 // azi =     220 ele =        75 
1.368e+00 // azi =     220 ele =        80 
4.900e+00 // azi =     220 ele =        85 
1.047e+01 // azi =     220 ele =        90 
6.322e-01 // azi =     225 ele =         0 
7.229e-01 // azi =     225 ele =         5 
1.037e+00 // azi =     225 ele =        10 
1.405e+00 // azi =     225 ele =        15 
1.393e+00 // azi =     225 ele =        20 
1.205e+00 // azi =     225 ele =        25 
1.041e+00 // azi =     225 ele =        30 
8.846e-01 // azi =     225 ele =        35 
9.513e-01 // azi =     225 ele =        40 
1.119e+00 // azi =     225 ele =        45 
1.113e+00 // azi =     225 ele =        50 
1.122e+00 // azi =     225 ele =        55 
1.109e+00 // azi =     225 ele =        60 
1.200e+00 // azi =     225 ele =        65 
1.383e+00 // azi =     225 ele =        70 
1.133e+00 // azi =     225 ele =        75 
1.420e+00 // azi =     225 ele =        80 
4.909e+00 // azi =     225 ele =        85 
1.047e+01 // azi =     225 ele =        90 
6.782e-01 // azi =     230 ele =         0 
7.754e-01 // azi =     230 ele =         5 
1.015e+00 // azi =     230 ele =        10 
1.215e+00 // azi =     230 ele =        15 
1.346e+00 // azi =     230 ele =        20 
1.159e+00 // azi =     230 ele =        25 
8.283e-01 // azi =     230 ele =        30 
8.098e-01 // azi =     230 ele =        35 
8.477e-01 // azi =     230 ele =        40 
8.944e-01 // azi =     230 ele =        45 
1.038e+00 // azi =     230 ele =        50 
1.107e+00 // azi =     230 ele =        55 
1.136e+00 // azi =     230 ele =        60 
1.213e+00 // azi =     230 ele =        65 
1.473e+00 // azi =     230 ele =        70 
1.475e+00 // azi =     230 ele =        75 
1.481e+00 // azi =     230 ele =        80 
5.230e+00 // azi =     230 ele =        85 
1.047e+01 // azi =     230 ele =        90 
3.311e-01 // azi =     235 ele =         0 
5.577e-01 // azi =     235 ele =         5 
1.053e+00 // azi =     235 ele =        10 
1.492e+00 // azi =     235 ele =        15 
1.368e+00 // azi =     235 ele =        20 
9.557e-01 // azi =     235 ele =        25 
6.594e-01 // azi =     235 ele =        30 
7.348e-01 // azi =     235 ele =        35 
8.017e-01 // azi =     235 ele =        40 
7.475e-01 // azi =     235 ele =        45 
9.637e-01 // azi =     235 ele =        50 
1.120e+00 // azi =     235 ele =        55 
1.267e+00 // azi =     235 ele =        60 
1.376e+00 // azi =     235 ele =        65 
1.609e+00 // azi =     235 ele =        70 
1.772e+00 // azi =     235 ele =        75 
1.545e+00 // azi =     235 ele =        80 
5.228e+00 // azi =     235 ele =        85 
1.047e+01 // azi =     235 ele =        90 
5.101e-01 // azi =     240 ele =         0 
5.706e-01 // azi =     240 ele =         5 
9.673e-01 // azi =     240 ele =        10 
1.348e+00 // azi =     240 ele =        15 
1.296e+00 // azi =     240 ele =        20 
1.039e+00 // azi =     240 ele =        25 
7.279e-01 // azi =     240 ele =        30 
7.356e-01 // azi =     240 ele =        35 
7.541e-01 // azi =     240 ele =        40 
7.998e-01 // azi =     240 ele =        45 
9.794e-01 // azi =     240 ele =        50 
1.133e+00 // azi =     240 ele =        55 
1.265e+00 // azi =     240 ele =        60 
1.387e+00 // azi =     240 ele =        65 
1.680e+00 // azi =     240 ele =        70 
1.921e+00 // azi =     240 ele =        75 
1.922e+00 // azi =     240 ele =        80 
5.236e+00 // azi =     240 ele =        85 
1.047e+01 // azi =     240 ele =        90 
5.958e-01 // azi =     245 ele =         0 
6.831e-01 // azi =     245 ele =         5 
8.961e-01 // azi =     245 ele =        10 
1.073e+00 // azi =     245 ele =        15 
1.247e+00 // azi =     245 ele =        20 
1.111e+00 // azi =     245 ele =        25 
8.077e-01 // azi =     245 ele =        30 
8.154e-01 // azi =     245 ele =        35 
8.289e-01 // azi =     245 ele =        40 
9.795e-01 // azi =     245 ele =        45 
1.042e+00 // azi =     245 ele =        50 
1.150e+00 // azi =     245 ele =        55 
1.322e+00 // azi =     245 ele =        60 
1.662e+00 // azi =     245 ele =        65 
2.006e+00 // azi =     245 ele =        70 
2.093e+00 // azi =     245 ele =        75 
1.982e+00 // azi =     245 ele =        80 
5.254e+00 // azi =     245 ele =        85 
1.047e+01 // azi =     245 ele =        90 
4.899e-01 // azi =     250 ele =         0 
5.381e-01 // azi =     250 ele =         5 
8.822e-01 // azi =     250 ele =        10 
1.237e+00 // azi =     250 ele =        15 
1.250e+00 // azi =     250 ele =        20 
1.141e+00 // azi =     250 ele =        25 
1.025e+00 // azi =     250 ele =        30 
8.921e-01 // azi =     250 ele =        35 
9.062e-01 // azi =     250 ele =        40 
1.017e+00 // azi =     250 ele =        45 
1.092e+00 // azi =     250 ele =        50 
1.321e+00 // azi =     250 ele =        55 
1.381e+00 // azi =     250 ele =        60 
1.600e+00 // azi =     250 ele =        65 
2.212e+00 // azi =     250 ele =        70 
2.358e+00 // azi =     250 ele =        75 
2.036e+00 // azi =     250 ele =        80 
5.622e+00 // azi =     250 ele =        85 
1.047e+01 // azi =     250 ele =        90 
2.700e-01 // azi =     255 ele =         0 
4.371e-01 // azi =     255 ele =         5 
8.268e-01 // azi =     255 ele =        10 
1.235e+00 // azi =     255 ele =        15 
1.191e+00 // azi =     255 ele =        20 
9.636e-01 // azi =     255 ele =        25 
1.042e+00 // azi =     255 ele =        30 
8.914e-01 // azi =     255 ele =        35 
9.091e-01 // azi =     255 ele =        40 
1.050e+00 // azi =     255 ele =        45 
9.787e-01 // azi =     255 ele =        50 
1.332e+00 // azi =     255 ele =        55 
1.471e+00 // azi =     255 ele =        60 
1.610e+00 // azi =     255 ele =        65 
2.240e+00 // azi =     255 ele =        70 
2.455e+00 // azi =     255 ele =        75 
2.081e+00 // azi =     255 ele =        80 
5.623e+00 // azi =     255 ele =        85 
1.047e+01 // azi =     255 ele =        90 
5.311e-01 // azi =     260 ele =         0 
6.060e-01 // azi =     260 ele =         5 
7.915e-01 // azi =     260 ele =        10 
9.462e-01 // azi =     260 ele =        15 
1.143e+00 // azi =     260 ele =        20 
1.052e+00 // azi =     260 ele =        25 
9.566e-01 // azi =     260 ele =        30 
8.162e-01 // azi =     260 ele =        35 
8.238e-01 // azi =     260 ele =        40 
9.666e-01 // azi =     260 ele =        45 
1.079e+00 // azi =     260 ele =        50 
1.204e+00 // azi =     260 ele =        55 
1.522e+00 // azi =     260 ele =        60 
1.874e+00 // azi =     260 ele =        65 
2.263e+00 // azi =     260 ele =        70 
2.350e+00 // azi =     260 ele =        75 
2.117e+00 // azi =     260 ele =        80 
5.633e+00 // azi =     260 ele =        85 
1.047e+01 // azi =     260 ele =        90 
4.981e-01 // azi =     265 ele =         0 
5.662e-01 // azi =     265 ele =         5 
8.011e-01 // azi =     265 ele =        10 
1.039e+00 // azi =     265 ele =        15 
1.126e+00 // azi =     265 ele =        20 
9.755e-01 // azi =     265 ele =        25 
7.298e-01 // azi =     265 ele =        30 
7.285e-01 // azi =     265 ele =        35 
7.330e-01 // azi =     265 ele =        40 
7.455e-01 // azi =     265 ele =        45 
1.012e+00 // azi =     265 ele =        50 
1.192e+00 // azi =     265 ele =        55 
1.524e+00 // azi =     265 ele =        60 
1.874e+00 // azi =     265 ele =        65 
2.271e+00 // azi =     265 ele =        70 
2.413e+00 // azi =     265 ele =        75 
3.737e+00 // azi =     265 ele =        80 
5.652e+00 // azi =     265 ele =        85 
1.047e+01 // azi =     265 ele =        90 
3.726e-01 // azi =     270 ele =         0 
3.615e-01 // azi =     270 ele =         5 
8.361e-01 // azi =     270 ele =        10 
1.421e+00 // azi =     270 ele =        15 
9.998e-01 // azi =     270 ele =        20 
9.067e-01 // azi =     270 ele =        25 
4.908e-01 // azi =     270 ele =        30 
6.687e-01 // azi =     270 ele =        35 
6.733e-01 // azi =     270 ele =        40 
4.811e-01 // azi =     270 ele =        45 
9.588e-01 // azi =     270 ele =        50 
1.185e+00 // azi =     270 ele =        55 
1.441e+00 // azi =     270 ele =        60 
1.875e+00 // azi =     270 ele =        65 
2.268e+00 // azi =     270 ele =        70 
2.635e+00 // azi =     270 ele =        75 
3.800e+00 // azi =     270 ele =        80 
5.679e+00 // azi =     270 ele =        85 
1.047e+01 // azi =     270 ele =        90 
4.981e-01 // azi =     275 ele =         0 
5.662e-01 // azi =     275 ele =         5 
8.011e-01 // azi =     275 ele =        10 
1.039e+00 // azi =     275 ele =        15 
1.126e+00 // azi =     275 ele =        20 
9.755e-01 // azi =     275 ele =        25 
7.298e-01 // azi =     275 ele =        30 
7.285e-01 // azi =     275 ele =        35 
7.330e-01 // azi =     275 ele =        40 
7.455e-01 // azi =     275 ele =        45 
1.012e+00 // azi =     275 ele =        50 
1.192e+00 // azi =     275 ele =        55 
1.524e+00 // azi =     275 ele =        60 
1.874e+00 // azi =     275 ele =        65 
2.271e+00 // azi =     275 ele =        70 
2.413e+00 // azi =     275 ele =        75 
3.737e+00 // azi =     275 ele =        80 
5.652e+00 // azi =     275 ele =        85 
1.047e+01 // azi =     275 ele =        90 
5.311e-01 // azi =     280 ele =         0 
6.060e-01 // azi =     280 ele =         5 
7.915e-01 // azi =     280 ele =        10 
9.462e-01 // azi =     280 ele =        15 
1.143e+00 // azi =     280 ele =        20 
1.052e+00 // azi =     280 ele =        25 
9.566e-01 // azi =     280 ele =        30 
8.162e-01 // azi =     280 ele =        35 
8.238e-01 // azi =     280 ele =        40 
9.666e-01 // azi =     280 ele =        45 
1.079e+00 // azi =     280 ele =        50 
1.204e+00 // azi =     280 ele =        55 
1.522e+00 // azi =     280 ele =        60 
1.874e+00 // azi =     280 ele =        65 
2.263e+00 // azi =     280 ele =        70 
2.350e+00 // azi =     280 ele =        75 
2.117e+00 // azi =     280 ele =        80 
5.633e+00 // azi =     280 ele =        85 
1.047e+01 // azi =     280 ele =        90 
2.700e-01 // azi =     285 ele =         0 
4.371e-01 // azi =     285 ele =         5 
8.268e-01 // azi =     285 ele =        10 
1.235e+00 // azi =     285 ele =        15 
1.191e+00 // azi =     285 ele =        20 
9.636e-01 // azi =     285 ele =        25 
1.042e+00 // azi =     285 ele =        30 
8.914e-01 // azi =     285 ele =        35 
9.091e-01 // azi =     285 ele =        40 
1.050e+00 // azi =     285 ele =        45 
9.787e-01 // azi =     285 ele =        50 
1.332e+00 // azi =     285 ele =        55 
1.471e+00 // azi =     285 ele =        60 
1.610e+00 // azi =     285 ele =        65 
2.240e+00 // azi =     285 ele =        70 
2.455e+00 // azi =     285 ele =        75 
2.081e+00 // azi =     285 ele =        80 
5.623e+00 // azi =     285 ele =        85 
1.047e+01 // azi =     285 ele =        90 
4.899e-01 // azi =     290 ele =         0 
5.381e-01 // azi =     290 ele =         5 
8.822e-01 // azi =     290 ele =        10 
1.237e+00 // azi =     290 ele =        15 
1.250e+00 // azi =     290 ele =        20 
1.141e+00 // azi =     290 ele =        25 
1.025e+00 // azi =     290 ele =        30 
8.921e-01 // azi =     290 ele =        35 
9.062e-01 // azi =     290 ele =        40 
1.017e+00 // azi =     290 ele =        45 
1.092e+00 // azi =     290 ele =        50 
1.321e+00 // azi =     290 ele =        55 
1.381e+00 // azi =     290 ele =        60 
1.600e+00 // azi =     290 ele =        65 
2.212e+00 // azi =     290 ele =        70 
2.358e+00 // azi =     290 ele =        75 
2.036e+00 // azi =     290 ele =        80 
5.622e+00 // azi =     290 ele =        85 
1.047e+01 // azi =     290 ele =        90 
5.958e-01 // azi =     295 ele =         0 
6.831e-01 // azi =     295 ele =         5 
8.961e-01 // azi =     295 ele =        10 
1.073e+00 // azi =     295 ele =        15 
1.247e+00 // azi =     295 ele =        20 
1.111e+00 // azi =     295 ele =        25 
8.077e-01 // azi =     295 ele =        30 
8.154e-01 // azi =     295 ele =        35 
8.289e-01 // azi =     295 ele =        40 
9.795e-01 // azi =     295 ele =        45 
1.042e+00 // azi =     295 ele =        50 
1.150e+00 // azi =     295 ele =        55 
1.322e+00 // azi =     295 ele =        60 
1.662e+00 // azi =     295 ele =        65 
2.006e+00 // azi =     295 ele =        70 
2.093e+00 // azi =     295 ele =        75 
1.982e+00 // azi =     295 ele =        80 
5.254e+00 // azi =     295 ele =        85 
1.047e+01 // azi =     295 ele =        90 
5.101e-01 // azi =     300 ele =         0 
5.706e-01 // azi =     300 ele =         5 
9.673e-01 // azi =     300 ele =        10 
1.348e+00 // azi =     300 ele =        15 
1.296e+00 // azi =     300 ele =        20 
1.039e+00 // azi =     300 ele =        25 
7.279e-01 // azi =     300 ele =        30 
7.356e-01 // azi =     300 ele =        35 
7.541e-01 // azi =     300 ele =        40 
7.998e-01 // azi =     300 ele =        45 
9.794e-01 // azi =     300 ele =        50 
1.133e+00 // azi =     300 ele =        55 
1.265e+00 // azi =     300 ele =        60 
1.387e+00 // azi =     300 ele =        65 
1.680e+00 // azi =     300 ele =        70 
1.921e+00 // azi =     300 ele =        75 
1.922e+00 // azi =     300 ele =        80 
5.236e+00 // azi =     300 ele =        85 
1.047e+01 // azi =     300 ele =        90 
3.311e-01 // azi =     305 ele =         0 
5.577e-01 // azi =     305 ele =         5 
1.053e+00 // azi =     305 ele =        10 
1.492e+00 // azi =     305 ele =        15 
1.368e+00 // azi =     305 ele =        20 
9.557e-01 // azi =     305 ele =        25 
6.594e-01 // azi =     305 ele =        30 
7.348e-01 // azi =     305 ele =        35 
8.017e-01 // azi =     305 ele =        40 
7.475e-01 // azi =     305 ele =        45 
9.637e-01 // azi =     305 ele =        50 
1.120e+00 // azi =     305 ele =        55 
1.267e+00 // azi =     305 ele =        60 
1.376e+00 // azi =     305 ele =        65 
1.609e+00 // azi =     305 ele =        70 
1.772e+00 // azi =     305 ele =        75 
1.545e+00 // azi =     305 ele =        80 
5.228e+00 // azi =     305 ele =        85 
1.047e+01 // azi =     305 ele =        90 
6.782e-01 // azi =     310 ele =         0 
7.754e-01 // azi =     310 ele =         5 
1.015e+00 // azi =     310 ele =        10 
1.215e+00 // azi =     310 ele =        15 
1.346e+00 // azi =     310 ele =        20 
1.159e+00 // azi =     310 ele =        25 
8.283e-01 // azi =     310 ele =        30 
8.098e-01 // azi =     310 ele =        35 
8.477e-01 // azi =     310 ele =        40 
8.944e-01 // azi =     310 ele =        45 
1.038e+00 // azi =     310 ele =        50 
1.107e+00 // azi =     310 ele =        55 
1.136e+00 // azi =     310 ele =        60 
1.213e+00 // azi =     310 ele =        65 
1.473e+00 // azi =     310 ele =        70 
1.475e+00 // azi =     310 ele =        75 
1.481e+00 // azi =     310 ele =        80 
5.230e+00 // azi =     310 ele =        85 
1.047e+01 // azi =     310 ele =        90 
6.322e-01 // azi =     315 ele =         0 
7.229e-01 // azi =     315 ele =         5 
1.037e+00 // azi =     315 ele =        10 
1.405e+00 // azi =     315 ele =        15 
1.393e+00 // azi =     315 ele =        20 
1.205e+00 // azi =     315 ele =        25 
1.041e+00 // azi =     315 ele =        30 
8.846e-01 // azi =     315 ele =        35 
9.513e-01 // azi =     315 ele =        40 
1.119e+00 // azi =     315 ele =        45 
1.113e+00 // azi =     315 ele =        50 
1.122e+00 // azi =     315 ele =        55 
1.109e+00 // azi =     315 ele =        60 
1.200e+00 // azi =     315 ele =        65 
1.383e+00 // azi =     315 ele =        70 
1.133e+00 // azi =     315 ele =        75 
1.420e+00 // azi =     315 ele =        80 
4.909e+00 // azi =     315 ele =        85 
1.047e+01 // azi =     315 ele =        90 
3.047e-01 // azi =     320 ele =         0 
3.222e-01 // azi =     320 ele =         5 
1.211e+00 // azi =     320 ele =        10 
1.892e+00 // azi =     320 ele =        15 
1.536e+00 // azi =     320 ele =        20 
1.027e+00 // azi =     320 ele =        25 
9.576e-01 // azi =     320 ele =        30 
9.117e-01 // azi =     320 ele =        35 
9.602e-01 // azi =     320 ele =        40 
1.384e+00 // azi =     320 ele =        45 
9.931e-01 // azi =     320 ele =        50 
1.058e+00 // azi =     320 ele =        55 
1.178e+00 // azi =     320 ele =        60 
8.988e-01 // azi =     320 ele =        65 
1.080e+00 // azi =     320 ele =        70 
6.093e-01 // azi =     320 ele =        75 
1.368e+00 // azi =     320 ele =        80 
4.900e+00 // azi =     320 ele =        85 
1.047e+01 // azi =     320 ele =        90 
5.282e-01 // azi =     325 ele =         0 
6.124e-01 // azi =     325 ele =         5 
9.011e-01 // azi =     325 ele =        10 
1.270e+00 // azi =     325 ele =        15 
1.244e+00 // azi =     325 ele =        20 
1.081e+00 // azi =     325 ele =        25 
1.034e+00 // azi =     325 ele =        30 
8.164e-01 // azi =     325 ele =        35 
8.676e-01 // azi =     325 ele =        40 
1.045e+00 // azi =     325 ele =        45 
8.746e-01 // azi =     325 ele =        50 
8.411e-01 // azi =     325 ele =        55 
9.384e-01 // azi =     325 ele =        60 
7.902e-01 // azi =     325 ele =        65 
1.053e+00 // azi =     325 ele =        70 
8.430e-01 // azi =     325 ele =        75 
9.949e-01 // azi =     325 ele =        80 
4.902e+00 // azi =     325 ele =        85 
1.047e+01 // azi =     325 ele =        90 
5.457e-01 // azi =     330 ele =         0 
6.201e-01 // azi =     330 ele =         5 
8.025e-01 // azi =     330 ele =        10 
9.498e-01 // azi =     330 ele =        15 
1.118e+00 // azi =     330 ele =        20 
9.972e-01 // azi =     330 ele =        25 
6.613e-01 // azi =     330 ele =        30 
7.247e-01 // azi =     330 ele =        35 
7.286e-01 // azi =     330 ele =        40 
6.287e-01 // azi =     330 ele =        45 
7.482e-01 // azi =     330 ele =        50 
7.474e-01 // azi =     330 ele =        55 
7.141e-01 // azi =     330 ele =        60 
7.380e-01 // azi =     330 ele =        65 
9.545e-01 // azi =     330 ele =        70 
8.968e-01 // azi =     330 ele =        75 
9.734e-01 // azi =     330 ele =        80 
4.915e+00 // azi =     330 ele =        85 
1.047e+01 // azi =     330 ele =        90 
4.064e-01 // azi =     335 ele =         0 
4.218e-01 // azi =     335 ele =         5 
7.610e-01 // azi =     335 ele =        10 
1.005e+00 // azi =     335 ele =        15 
1.050e+00 // azi =     335 ele =        20 
8.908e-01 // azi =     335 ele =        25 
5.508e-01 // azi =     335 ele =        30 
6.427e-01 // azi =     335 ele =        35 
6.115e-01 // azi =     335 ele =        40 
3.870e-01 // azi =     335 ele =        45 
6.404e-01 // azi =     335 ele =        50 
6.661e-01 // azi =     335 ele =        55 
4.656e-01 // azi =     335 ele =        60 
6.935e-01 // azi =     335 ele =        65 
6.762e-01 // azi =     335 ele =        70 
8.993e-01 // azi =     335 ele =        75 
9.563e-01 // azi =     335 ele =        80 
4.690e+00 // azi =     335 ele =        85 
1.047e+01 // azi =     335 ele =        90 
2.545e-01 // azi =     340 ele =         0 
2.923e-01 // azi =     340 ele =         5 
1.114e+00 // azi =     340 ele =        10 
1.064e+00 // azi =     340 ele =        15 
1.048e+00 // azi =     340 ele =        20 
7.030e-01 // azi =     340 ele =        25 
5.201e-01 // azi =     340 ele =        30 
4.960e-01 // azi =     340 ele =        35 
4.959e-01 // azi =     340 ele =        40 
3.886e-01 // azi =     340 ele =        45 
4.726e-01 // azi =     340 ele =        50 
4.787e-01 // azi =     340 ele =        55 
4.767e-01 // azi =     340 ele =        60 
6.176e-01 // azi =     340 ele =        65 
6.779e-01 // azi =     340 ele =        70 
8.975e-01 // azi =     340 ele =        75 
9.419e-01 // azi =     340 ele =        80 
4.688e+00 // azi =     340 ele =        85 
1.047e+01 // azi =     340 ele =        90 
8.164e-01 // azi =     345 ele =         0 
8.840e-01 // azi =     345 ele =         5 
1.041e+00 // azi =     345 ele =        10 
1.187e+00 // azi =     345 ele =        15 
1.246e+00 // azi =     345 ele =        20 
1.103e+00 // azi =     345 ele =        25 
5.464e-01 // azi =     345 ele =        30 
4.074e-01 // azi =     345 ele =        35 
3.746e-01 // azi =     345 ele =        40 
3.276e-01 // azi =     345 ele =        45 
3.150e-01 // azi =     345 ele =        50 
3.258e-01 // azi =     345 ele =        55 
5.350e-01 // azi =     345 ele =        60 
5.177e-01 // azi =     345 ele =        65 
6.756e-01 // azi =     345 ele =        70 
8.838e-01 // azi =     345 ele =        75 
2.369e+00 // azi =     345 ele =        80 
4.696e+00 // azi =     345 ele =        85 
1.047e+01 // azi =     345 ele =        90 
9.244e-01 // azi =     350 ele =         0 
1.033e+00 // azi =     350 ele =         5 
1.233e+00 // azi =     350 ele =        10 
1.409e+00 // azi =     350 ele =        15 
1.432e+00 // azi =     350 ele =        20 
1.221e+00 // azi =     350 ele =        25 
9.185e-01 // azi =     350 ele =        30 
4.149e-01 // azi =     350 ele =        35 
3.875e-01 // azi =     350 ele =        40 
3.211e-01 // azi =     350 ele =        45 
3.223e-01 // azi =     350 ele =        50 
3.254e-01 // azi =     350 ele =        55 
4.923e-01 // azi =     350 ele =        60 
5.141e-01 // azi =     350 ele =        65 
6.626e-01 // azi =     350 ele =        70 
8.475e-01 // azi =     350 ele =        75 
2.401e+00 // azi =     350 ele =        80 
4.713e+00 // azi =     350 ele =        85 
1.047e+01 // azi =     350 ele =        90 
8.623e-01 // azi =     355 ele =         0 
9.970e-01 // azi =     355 ele =         5 
1.463e+00 // azi =     355 ele =        10 
1.873e+00 // azi =     355 ele =        15 
1.643e+00 // azi =     355 ele =        20 
1.261e+00 // azi =     355 ele =        25 
8.679e-01 // azi =     355 ele =        30 
4.312e-01 // azi =     355 ele =        35 
3.935e-01 // azi =     355 ele =        40 
3.537e-01 // azi =     355 ele =        45 
3.286e-01 // azi =     355 ele =        50 
3.254e-01 // azi =     355 ele =        55 
3.639e-01 // azi =     355 ele =        60 
5.046e-01 // azi =     355 ele =        65 
6.505e-01 // azi =     355 ele =        70 
7.813e-01 // azi =     355 ele =        75 
2.444e+00 // azi =     355 ele =        80 
4.740e+00 // azi =     355 ele =        85 
1.047e+01 // azi =     355 ele =        90 
);
