FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
azi
List<scalar>
 1368
(
0.000e+00 // azi =       0 ele =         0 
0.000e+00 // azi =       0 ele =         5 
0.000e+00 // azi =       0 ele =        10 
0.000e+00 // azi =       0 ele =        15 
0.000e+00 // azi =       0 ele =        20 
0.000e+00 // azi =       0 ele =        25 
0.000e+00 // azi =       0 ele =        30 
0.000e+00 // azi =       0 ele =        35 
0.000e+00 // azi =       0 ele =        40 
0.000e+00 // azi =       0 ele =        45 
0.000e+00 // azi =       0 ele =        50 
0.000e+00 // azi =       0 ele =        55 
0.000e+00 // azi =       0 ele =        60 
0.000e+00 // azi =       0 ele =        65 
0.000e+00 // azi =       0 ele =        70 
0.000e+00 // azi =       0 ele =        75 
0.000e+00 // azi =       0 ele =        80 
0.000e+00 // azi =       0 ele =        85 
0.000e+00 // azi =       0 ele =        90 
5.000e+00 // azi =       5 ele =         0 
5.000e+00 // azi =       5 ele =         5 
5.000e+00 // azi =       5 ele =        10 
5.000e+00 // azi =       5 ele =        15 
5.000e+00 // azi =       5 ele =        20 
5.000e+00 // azi =       5 ele =        25 
5.000e+00 // azi =       5 ele =        30 
5.000e+00 // azi =       5 ele =        35 
5.000e+00 // azi =       5 ele =        40 
5.000e+00 // azi =       5 ele =        45 
5.000e+00 // azi =       5 ele =        50 
5.000e+00 // azi =       5 ele =        55 
5.000e+00 // azi =       5 ele =        60 
5.000e+00 // azi =       5 ele =        65 
5.000e+00 // azi =       5 ele =        70 
5.000e+00 // azi =       5 ele =        75 
5.000e+00 // azi =       5 ele =        80 
5.000e+00 // azi =       5 ele =        85 
5.000e+00 // azi =       5 ele =        90 
1.000e+01 // azi =      10 ele =         0 
1.000e+01 // azi =      10 ele =         5 
1.000e+01 // azi =      10 ele =        10 
1.000e+01 // azi =      10 ele =        15 
1.000e+01 // azi =      10 ele =        20 
1.000e+01 // azi =      10 ele =        25 
1.000e+01 // azi =      10 ele =        30 
1.000e+01 // azi =      10 ele =        35 
1.000e+01 // azi =      10 ele =        40 
1.000e+01 // azi =      10 ele =        45 
1.000e+01 // azi =      10 ele =        50 
1.000e+01 // azi =      10 ele =        55 
1.000e+01 // azi =      10 ele =        60 
1.000e+01 // azi =      10 ele =        65 
1.000e+01 // azi =      10 ele =        70 
1.000e+01 // azi =      10 ele =        75 
1.000e+01 // azi =      10 ele =        80 
1.000e+01 // azi =      10 ele =        85 
1.000e+01 // azi =      10 ele =        90 
1.500e+01 // azi =      15 ele =         0 
1.500e+01 // azi =      15 ele =         5 
1.500e+01 // azi =      15 ele =        10 
1.500e+01 // azi =      15 ele =        15 
1.500e+01 // azi =      15 ele =        20 
1.500e+01 // azi =      15 ele =        25 
1.500e+01 // azi =      15 ele =        30 
1.500e+01 // azi =      15 ele =        35 
1.500e+01 // azi =      15 ele =        40 
1.500e+01 // azi =      15 ele =        45 
1.500e+01 // azi =      15 ele =        50 
1.500e+01 // azi =      15 ele =        55 
1.500e+01 // azi =      15 ele =        60 
1.500e+01 // azi =      15 ele =        65 
1.500e+01 // azi =      15 ele =        70 
1.500e+01 // azi =      15 ele =        75 
1.500e+01 // azi =      15 ele =        80 
1.500e+01 // azi =      15 ele =        85 
1.500e+01 // azi =      15 ele =        90 
2.000e+01 // azi =      20 ele =         0 
2.000e+01 // azi =      20 ele =         5 
2.000e+01 // azi =      20 ele =        10 
2.000e+01 // azi =      20 ele =        15 
2.000e+01 // azi =      20 ele =        20 
2.000e+01 // azi =      20 ele =        25 
2.000e+01 // azi =      20 ele =        30 
2.000e+01 // azi =      20 ele =        35 
2.000e+01 // azi =      20 ele =        40 
2.000e+01 // azi =      20 ele =        45 
2.000e+01 // azi =      20 ele =        50 
2.000e+01 // azi =      20 ele =        55 
2.000e+01 // azi =      20 ele =        60 
2.000e+01 // azi =      20 ele =        65 
2.000e+01 // azi =      20 ele =        70 
2.000e+01 // azi =      20 ele =        75 
2.000e+01 // azi =      20 ele =        80 
2.000e+01 // azi =      20 ele =        85 
2.000e+01 // azi =      20 ele =        90 
2.500e+01 // azi =      25 ele =         0 
2.500e+01 // azi =      25 ele =         5 
2.500e+01 // azi =      25 ele =        10 
2.500e+01 // azi =      25 ele =        15 
2.500e+01 // azi =      25 ele =        20 
2.500e+01 // azi =      25 ele =        25 
2.500e+01 // azi =      25 ele =        30 
2.500e+01 // azi =      25 ele =        35 
2.500e+01 // azi =      25 ele =        40 
2.500e+01 // azi =      25 ele =        45 
2.500e+01 // azi =      25 ele =        50 
2.500e+01 // azi =      25 ele =        55 
2.500e+01 // azi =      25 ele =        60 
2.500e+01 // azi =      25 ele =        65 
2.500e+01 // azi =      25 ele =        70 
2.500e+01 // azi =      25 ele =        75 
2.500e+01 // azi =      25 ele =        80 
2.500e+01 // azi =      25 ele =        85 
2.500e+01 // azi =      25 ele =        90 
3.000e+01 // azi =      30 ele =         0 
3.000e+01 // azi =      30 ele =         5 
3.000e+01 // azi =      30 ele =        10 
3.000e+01 // azi =      30 ele =        15 
3.000e+01 // azi =      30 ele =        20 
3.000e+01 // azi =      30 ele =        25 
3.000e+01 // azi =      30 ele =        30 
3.000e+01 // azi =      30 ele =        35 
3.000e+01 // azi =      30 ele =        40 
3.000e+01 // azi =      30 ele =        45 
3.000e+01 // azi =      30 ele =        50 
3.000e+01 // azi =      30 ele =        55 
3.000e+01 // azi =      30 ele =        60 
3.000e+01 // azi =      30 ele =        65 
3.000e+01 // azi =      30 ele =        70 
3.000e+01 // azi =      30 ele =        75 
3.000e+01 // azi =      30 ele =        80 
3.000e+01 // azi =      30 ele =        85 
3.000e+01 // azi =      30 ele =        90 
3.500e+01 // azi =      35 ele =         0 
3.500e+01 // azi =      35 ele =         5 
3.500e+01 // azi =      35 ele =        10 
3.500e+01 // azi =      35 ele =        15 
3.500e+01 // azi =      35 ele =        20 
3.500e+01 // azi =      35 ele =        25 
3.500e+01 // azi =      35 ele =        30 
3.500e+01 // azi =      35 ele =        35 
3.500e+01 // azi =      35 ele =        40 
3.500e+01 // azi =      35 ele =        45 
3.500e+01 // azi =      35 ele =        50 
3.500e+01 // azi =      35 ele =        55 
3.500e+01 // azi =      35 ele =        60 
3.500e+01 // azi =      35 ele =        65 
3.500e+01 // azi =      35 ele =        70 
3.500e+01 // azi =      35 ele =        75 
3.500e+01 // azi =      35 ele =        80 
3.500e+01 // azi =      35 ele =        85 
3.500e+01 // azi =      35 ele =        90 
4.000e+01 // azi =      40 ele =         0 
4.000e+01 // azi =      40 ele =         5 
4.000e+01 // azi =      40 ele =        10 
4.000e+01 // azi =      40 ele =        15 
4.000e+01 // azi =      40 ele =        20 
4.000e+01 // azi =      40 ele =        25 
4.000e+01 // azi =      40 ele =        30 
4.000e+01 // azi =      40 ele =        35 
4.000e+01 // azi =      40 ele =        40 
4.000e+01 // azi =      40 ele =        45 
4.000e+01 // azi =      40 ele =        50 
4.000e+01 // azi =      40 ele =        55 
4.000e+01 // azi =      40 ele =        60 
4.000e+01 // azi =      40 ele =        65 
4.000e+01 // azi =      40 ele =        70 
4.000e+01 // azi =      40 ele =        75 
4.000e+01 // azi =      40 ele =        80 
4.000e+01 // azi =      40 ele =        85 
4.000e+01 // azi =      40 ele =        90 
4.500e+01 // azi =      45 ele =         0 
4.500e+01 // azi =      45 ele =         5 
4.500e+01 // azi =      45 ele =        10 
4.500e+01 // azi =      45 ele =        15 
4.500e+01 // azi =      45 ele =        20 
4.500e+01 // azi =      45 ele =        25 
4.500e+01 // azi =      45 ele =        30 
4.500e+01 // azi =      45 ele =        35 
4.500e+01 // azi =      45 ele =        40 
4.500e+01 // azi =      45 ele =        45 
4.500e+01 // azi =      45 ele =        50 
4.500e+01 // azi =      45 ele =        55 
4.500e+01 // azi =      45 ele =        60 
4.500e+01 // azi =      45 ele =        65 
4.500e+01 // azi =      45 ele =        70 
4.500e+01 // azi =      45 ele =        75 
4.500e+01 // azi =      45 ele =        80 
4.500e+01 // azi =      45 ele =        85 
4.500e+01 // azi =      45 ele =        90 
5.000e+01 // azi =      50 ele =         0 
5.000e+01 // azi =      50 ele =         5 
5.000e+01 // azi =      50 ele =        10 
5.000e+01 // azi =      50 ele =        15 
5.000e+01 // azi =      50 ele =        20 
5.000e+01 // azi =      50 ele =        25 
5.000e+01 // azi =      50 ele =        30 
5.000e+01 // azi =      50 ele =        35 
5.000e+01 // azi =      50 ele =        40 
5.000e+01 // azi =      50 ele =        45 
5.000e+01 // azi =      50 ele =        50 
5.000e+01 // azi =      50 ele =        55 
5.000e+01 // azi =      50 ele =        60 
5.000e+01 // azi =      50 ele =        65 
5.000e+01 // azi =      50 ele =        70 
5.000e+01 // azi =      50 ele =        75 
5.000e+01 // azi =      50 ele =        80 
5.000e+01 // azi =      50 ele =        85 
5.000e+01 // azi =      50 ele =        90 
5.500e+01 // azi =      55 ele =         0 
5.500e+01 // azi =      55 ele =         5 
5.500e+01 // azi =      55 ele =        10 
5.500e+01 // azi =      55 ele =        15 
5.500e+01 // azi =      55 ele =        20 
5.500e+01 // azi =      55 ele =        25 
5.500e+01 // azi =      55 ele =        30 
5.500e+01 // azi =      55 ele =        35 
5.500e+01 // azi =      55 ele =        40 
5.500e+01 // azi =      55 ele =        45 
5.500e+01 // azi =      55 ele =        50 
5.500e+01 // azi =      55 ele =        55 
5.500e+01 // azi =      55 ele =        60 
5.500e+01 // azi =      55 ele =        65 
5.500e+01 // azi =      55 ele =        70 
5.500e+01 // azi =      55 ele =        75 
5.500e+01 // azi =      55 ele =        80 
5.500e+01 // azi =      55 ele =        85 
5.500e+01 // azi =      55 ele =        90 
6.000e+01 // azi =      60 ele =         0 
6.000e+01 // azi =      60 ele =         5 
6.000e+01 // azi =      60 ele =        10 
6.000e+01 // azi =      60 ele =        15 
6.000e+01 // azi =      60 ele =        20 
6.000e+01 // azi =      60 ele =        25 
6.000e+01 // azi =      60 ele =        30 
6.000e+01 // azi =      60 ele =        35 
6.000e+01 // azi =      60 ele =        40 
6.000e+01 // azi =      60 ele =        45 
6.000e+01 // azi =      60 ele =        50 
6.000e+01 // azi =      60 ele =        55 
6.000e+01 // azi =      60 ele =        60 
6.000e+01 // azi =      60 ele =        65 
6.000e+01 // azi =      60 ele =        70 
6.000e+01 // azi =      60 ele =        75 
6.000e+01 // azi =      60 ele =        80 
6.000e+01 // azi =      60 ele =        85 
6.000e+01 // azi =      60 ele =        90 
6.500e+01 // azi =      65 ele =         0 
6.500e+01 // azi =      65 ele =         5 
6.500e+01 // azi =      65 ele =        10 
6.500e+01 // azi =      65 ele =        15 
6.500e+01 // azi =      65 ele =        20 
6.500e+01 // azi =      65 ele =        25 
6.500e+01 // azi =      65 ele =        30 
6.500e+01 // azi =      65 ele =        35 
6.500e+01 // azi =      65 ele =        40 
6.500e+01 // azi =      65 ele =        45 
6.500e+01 // azi =      65 ele =        50 
6.500e+01 // azi =      65 ele =        55 
6.500e+01 // azi =      65 ele =        60 
6.500e+01 // azi =      65 ele =        65 
6.500e+01 // azi =      65 ele =        70 
6.500e+01 // azi =      65 ele =        75 
6.500e+01 // azi =      65 ele =        80 
6.500e+01 // azi =      65 ele =        85 
6.500e+01 // azi =      65 ele =        90 
7.000e+01 // azi =      70 ele =         0 
7.000e+01 // azi =      70 ele =         5 
7.000e+01 // azi =      70 ele =        10 
7.000e+01 // azi =      70 ele =        15 
7.000e+01 // azi =      70 ele =        20 
7.000e+01 // azi =      70 ele =        25 
7.000e+01 // azi =      70 ele =        30 
7.000e+01 // azi =      70 ele =        35 
7.000e+01 // azi =      70 ele =        40 
7.000e+01 // azi =      70 ele =        45 
7.000e+01 // azi =      70 ele =        50 
7.000e+01 // azi =      70 ele =        55 
7.000e+01 // azi =      70 ele =        60 
7.000e+01 // azi =      70 ele =        65 
7.000e+01 // azi =      70 ele =        70 
7.000e+01 // azi =      70 ele =        75 
7.000e+01 // azi =      70 ele =        80 
7.000e+01 // azi =      70 ele =        85 
7.000e+01 // azi =      70 ele =        90 
7.500e+01 // azi =      75 ele =         0 
7.500e+01 // azi =      75 ele =         5 
7.500e+01 // azi =      75 ele =        10 
7.500e+01 // azi =      75 ele =        15 
7.500e+01 // azi =      75 ele =        20 
7.500e+01 // azi =      75 ele =        25 
7.500e+01 // azi =      75 ele =        30 
7.500e+01 // azi =      75 ele =        35 
7.500e+01 // azi =      75 ele =        40 
7.500e+01 // azi =      75 ele =        45 
7.500e+01 // azi =      75 ele =        50 
7.500e+01 // azi =      75 ele =        55 
7.500e+01 // azi =      75 ele =        60 
7.500e+01 // azi =      75 ele =        65 
7.500e+01 // azi =      75 ele =        70 
7.500e+01 // azi =      75 ele =        75 
7.500e+01 // azi =      75 ele =        80 
7.500e+01 // azi =      75 ele =        85 
7.500e+01 // azi =      75 ele =        90 
8.000e+01 // azi =      80 ele =         0 
8.000e+01 // azi =      80 ele =         5 
8.000e+01 // azi =      80 ele =        10 
8.000e+01 // azi =      80 ele =        15 
8.000e+01 // azi =      80 ele =        20 
8.000e+01 // azi =      80 ele =        25 
8.000e+01 // azi =      80 ele =        30 
8.000e+01 // azi =      80 ele =        35 
8.000e+01 // azi =      80 ele =        40 
8.000e+01 // azi =      80 ele =        45 
8.000e+01 // azi =      80 ele =        50 
8.000e+01 // azi =      80 ele =        55 
8.000e+01 // azi =      80 ele =        60 
8.000e+01 // azi =      80 ele =        65 
8.000e+01 // azi =      80 ele =        70 
8.000e+01 // azi =      80 ele =        75 
8.000e+01 // azi =      80 ele =        80 
8.000e+01 // azi =      80 ele =        85 
8.000e+01 // azi =      80 ele =        90 
8.500e+01 // azi =      85 ele =         0 
8.500e+01 // azi =      85 ele =         5 
8.500e+01 // azi =      85 ele =        10 
8.500e+01 // azi =      85 ele =        15 
8.500e+01 // azi =      85 ele =        20 
8.500e+01 // azi =      85 ele =        25 
8.500e+01 // azi =      85 ele =        30 
8.500e+01 // azi =      85 ele =        35 
8.500e+01 // azi =      85 ele =        40 
8.500e+01 // azi =      85 ele =        45 
8.500e+01 // azi =      85 ele =        50 
8.500e+01 // azi =      85 ele =        55 
8.500e+01 // azi =      85 ele =        60 
8.500e+01 // azi =      85 ele =        65 
8.500e+01 // azi =      85 ele =        70 
8.500e+01 // azi =      85 ele =        75 
8.500e+01 // azi =      85 ele =        80 
8.500e+01 // azi =      85 ele =        85 
8.500e+01 // azi =      85 ele =        90 
9.000e+01 // azi =      90 ele =         0 
9.000e+01 // azi =      90 ele =         5 
9.000e+01 // azi =      90 ele =        10 
9.000e+01 // azi =      90 ele =        15 
9.000e+01 // azi =      90 ele =        20 
9.000e+01 // azi =      90 ele =        25 
9.000e+01 // azi =      90 ele =        30 
9.000e+01 // azi =      90 ele =        35 
9.000e+01 // azi =      90 ele =        40 
9.000e+01 // azi =      90 ele =        45 
9.000e+01 // azi =      90 ele =        50 
9.000e+01 // azi =      90 ele =        55 
9.000e+01 // azi =      90 ele =        60 
9.000e+01 // azi =      90 ele =        65 
9.000e+01 // azi =      90 ele =        70 
9.000e+01 // azi =      90 ele =        75 
9.000e+01 // azi =      90 ele =        80 
9.000e+01 // azi =      90 ele =        85 
9.000e+01 // azi =      90 ele =        90 
9.500e+01 // azi =      95 ele =         0 
9.500e+01 // azi =      95 ele =         5 
9.500e+01 // azi =      95 ele =        10 
9.500e+01 // azi =      95 ele =        15 
9.500e+01 // azi =      95 ele =        20 
9.500e+01 // azi =      95 ele =        25 
9.500e+01 // azi =      95 ele =        30 
9.500e+01 // azi =      95 ele =        35 
9.500e+01 // azi =      95 ele =        40 
9.500e+01 // azi =      95 ele =        45 
9.500e+01 // azi =      95 ele =        50 
9.500e+01 // azi =      95 ele =        55 
9.500e+01 // azi =      95 ele =        60 
9.500e+01 // azi =      95 ele =        65 
9.500e+01 // azi =      95 ele =        70 
9.500e+01 // azi =      95 ele =        75 
9.500e+01 // azi =      95 ele =        80 
9.500e+01 // azi =      95 ele =        85 
9.500e+01 // azi =      95 ele =        90 
1.000e+02 // azi =     100 ele =         0 
1.000e+02 // azi =     100 ele =         5 
1.000e+02 // azi =     100 ele =        10 
1.000e+02 // azi =     100 ele =        15 
1.000e+02 // azi =     100 ele =        20 
1.000e+02 // azi =     100 ele =        25 
1.000e+02 // azi =     100 ele =        30 
1.000e+02 // azi =     100 ele =        35 
1.000e+02 // azi =     100 ele =        40 
1.000e+02 // azi =     100 ele =        45 
1.000e+02 // azi =     100 ele =        50 
1.000e+02 // azi =     100 ele =        55 
1.000e+02 // azi =     100 ele =        60 
1.000e+02 // azi =     100 ele =        65 
1.000e+02 // azi =     100 ele =        70 
1.000e+02 // azi =     100 ele =        75 
1.000e+02 // azi =     100 ele =        80 
1.000e+02 // azi =     100 ele =        85 
1.000e+02 // azi =     100 ele =        90 
1.050e+02 // azi =     105 ele =         0 
1.050e+02 // azi =     105 ele =         5 
1.050e+02 // azi =     105 ele =        10 
1.050e+02 // azi =     105 ele =        15 
1.050e+02 // azi =     105 ele =        20 
1.050e+02 // azi =     105 ele =        25 
1.050e+02 // azi =     105 ele =        30 
1.050e+02 // azi =     105 ele =        35 
1.050e+02 // azi =     105 ele =        40 
1.050e+02 // azi =     105 ele =        45 
1.050e+02 // azi =     105 ele =        50 
1.050e+02 // azi =     105 ele =        55 
1.050e+02 // azi =     105 ele =        60 
1.050e+02 // azi =     105 ele =        65 
1.050e+02 // azi =     105 ele =        70 
1.050e+02 // azi =     105 ele =        75 
1.050e+02 // azi =     105 ele =        80 
1.050e+02 // azi =     105 ele =        85 
1.050e+02 // azi =     105 ele =        90 
1.100e+02 // azi =     110 ele =         0 
1.100e+02 // azi =     110 ele =         5 
1.100e+02 // azi =     110 ele =        10 
1.100e+02 // azi =     110 ele =        15 
1.100e+02 // azi =     110 ele =        20 
1.100e+02 // azi =     110 ele =        25 
1.100e+02 // azi =     110 ele =        30 
1.100e+02 // azi =     110 ele =        35 
1.100e+02 // azi =     110 ele =        40 
1.100e+02 // azi =     110 ele =        45 
1.100e+02 // azi =     110 ele =        50 
1.100e+02 // azi =     110 ele =        55 
1.100e+02 // azi =     110 ele =        60 
1.100e+02 // azi =     110 ele =        65 
1.100e+02 // azi =     110 ele =        70 
1.100e+02 // azi =     110 ele =        75 
1.100e+02 // azi =     110 ele =        80 
1.100e+02 // azi =     110 ele =        85 
1.100e+02 // azi =     110 ele =        90 
1.150e+02 // azi =     115 ele =         0 
1.150e+02 // azi =     115 ele =         5 
1.150e+02 // azi =     115 ele =        10 
1.150e+02 // azi =     115 ele =        15 
1.150e+02 // azi =     115 ele =        20 
1.150e+02 // azi =     115 ele =        25 
1.150e+02 // azi =     115 ele =        30 
1.150e+02 // azi =     115 ele =        35 
1.150e+02 // azi =     115 ele =        40 
1.150e+02 // azi =     115 ele =        45 
1.150e+02 // azi =     115 ele =        50 
1.150e+02 // azi =     115 ele =        55 
1.150e+02 // azi =     115 ele =        60 
1.150e+02 // azi =     115 ele =        65 
1.150e+02 // azi =     115 ele =        70 
1.150e+02 // azi =     115 ele =        75 
1.150e+02 // azi =     115 ele =        80 
1.150e+02 // azi =     115 ele =        85 
1.150e+02 // azi =     115 ele =        90 
1.200e+02 // azi =     120 ele =         0 
1.200e+02 // azi =     120 ele =         5 
1.200e+02 // azi =     120 ele =        10 
1.200e+02 // azi =     120 ele =        15 
1.200e+02 // azi =     120 ele =        20 
1.200e+02 // azi =     120 ele =        25 
1.200e+02 // azi =     120 ele =        30 
1.200e+02 // azi =     120 ele =        35 
1.200e+02 // azi =     120 ele =        40 
1.200e+02 // azi =     120 ele =        45 
1.200e+02 // azi =     120 ele =        50 
1.200e+02 // azi =     120 ele =        55 
1.200e+02 // azi =     120 ele =        60 
1.200e+02 // azi =     120 ele =        65 
1.200e+02 // azi =     120 ele =        70 
1.200e+02 // azi =     120 ele =        75 
1.200e+02 // azi =     120 ele =        80 
1.200e+02 // azi =     120 ele =        85 
1.200e+02 // azi =     120 ele =        90 
1.250e+02 // azi =     125 ele =         0 
1.250e+02 // azi =     125 ele =         5 
1.250e+02 // azi =     125 ele =        10 
1.250e+02 // azi =     125 ele =        15 
1.250e+02 // azi =     125 ele =        20 
1.250e+02 // azi =     125 ele =        25 
1.250e+02 // azi =     125 ele =        30 
1.250e+02 // azi =     125 ele =        35 
1.250e+02 // azi =     125 ele =        40 
1.250e+02 // azi =     125 ele =        45 
1.250e+02 // azi =     125 ele =        50 
1.250e+02 // azi =     125 ele =        55 
1.250e+02 // azi =     125 ele =        60 
1.250e+02 // azi =     125 ele =        65 
1.250e+02 // azi =     125 ele =        70 
1.250e+02 // azi =     125 ele =        75 
1.250e+02 // azi =     125 ele =        80 
1.250e+02 // azi =     125 ele =        85 
1.250e+02 // azi =     125 ele =        90 
1.300e+02 // azi =     130 ele =         0 
1.300e+02 // azi =     130 ele =         5 
1.300e+02 // azi =     130 ele =        10 
1.300e+02 // azi =     130 ele =        15 
1.300e+02 // azi =     130 ele =        20 
1.300e+02 // azi =     130 ele =        25 
1.300e+02 // azi =     130 ele =        30 
1.300e+02 // azi =     130 ele =        35 
1.300e+02 // azi =     130 ele =        40 
1.300e+02 // azi =     130 ele =        45 
1.300e+02 // azi =     130 ele =        50 
1.300e+02 // azi =     130 ele =        55 
1.300e+02 // azi =     130 ele =        60 
1.300e+02 // azi =     130 ele =        65 
1.300e+02 // azi =     130 ele =        70 
1.300e+02 // azi =     130 ele =        75 
1.300e+02 // azi =     130 ele =        80 
1.300e+02 // azi =     130 ele =        85 
1.300e+02 // azi =     130 ele =        90 
1.350e+02 // azi =     135 ele =         0 
1.350e+02 // azi =     135 ele =         5 
1.350e+02 // azi =     135 ele =        10 
1.350e+02 // azi =     135 ele =        15 
1.350e+02 // azi =     135 ele =        20 
1.350e+02 // azi =     135 ele =        25 
1.350e+02 // azi =     135 ele =        30 
1.350e+02 // azi =     135 ele =        35 
1.350e+02 // azi =     135 ele =        40 
1.350e+02 // azi =     135 ele =        45 
1.350e+02 // azi =     135 ele =        50 
1.350e+02 // azi =     135 ele =        55 
1.350e+02 // azi =     135 ele =        60 
1.350e+02 // azi =     135 ele =        65 
1.350e+02 // azi =     135 ele =        70 
1.350e+02 // azi =     135 ele =        75 
1.350e+02 // azi =     135 ele =        80 
1.350e+02 // azi =     135 ele =        85 
1.350e+02 // azi =     135 ele =        90 
1.400e+02 // azi =     140 ele =         0 
1.400e+02 // azi =     140 ele =         5 
1.400e+02 // azi =     140 ele =        10 
1.400e+02 // azi =     140 ele =        15 
1.400e+02 // azi =     140 ele =        20 
1.400e+02 // azi =     140 ele =        25 
1.400e+02 // azi =     140 ele =        30 
1.400e+02 // azi =     140 ele =        35 
1.400e+02 // azi =     140 ele =        40 
1.400e+02 // azi =     140 ele =        45 
1.400e+02 // azi =     140 ele =        50 
1.400e+02 // azi =     140 ele =        55 
1.400e+02 // azi =     140 ele =        60 
1.400e+02 // azi =     140 ele =        65 
1.400e+02 // azi =     140 ele =        70 
1.400e+02 // azi =     140 ele =        75 
1.400e+02 // azi =     140 ele =        80 
1.400e+02 // azi =     140 ele =        85 
1.400e+02 // azi =     140 ele =        90 
1.450e+02 // azi =     145 ele =         0 
1.450e+02 // azi =     145 ele =         5 
1.450e+02 // azi =     145 ele =        10 
1.450e+02 // azi =     145 ele =        15 
1.450e+02 // azi =     145 ele =        20 
1.450e+02 // azi =     145 ele =        25 
1.450e+02 // azi =     145 ele =        30 
1.450e+02 // azi =     145 ele =        35 
1.450e+02 // azi =     145 ele =        40 
1.450e+02 // azi =     145 ele =        45 
1.450e+02 // azi =     145 ele =        50 
1.450e+02 // azi =     145 ele =        55 
1.450e+02 // azi =     145 ele =        60 
1.450e+02 // azi =     145 ele =        65 
1.450e+02 // azi =     145 ele =        70 
1.450e+02 // azi =     145 ele =        75 
1.450e+02 // azi =     145 ele =        80 
1.450e+02 // azi =     145 ele =        85 
1.450e+02 // azi =     145 ele =        90 
1.500e+02 // azi =     150 ele =         0 
1.500e+02 // azi =     150 ele =         5 
1.500e+02 // azi =     150 ele =        10 
1.500e+02 // azi =     150 ele =        15 
1.500e+02 // azi =     150 ele =        20 
1.500e+02 // azi =     150 ele =        25 
1.500e+02 // azi =     150 ele =        30 
1.500e+02 // azi =     150 ele =        35 
1.500e+02 // azi =     150 ele =        40 
1.500e+02 // azi =     150 ele =        45 
1.500e+02 // azi =     150 ele =        50 
1.500e+02 // azi =     150 ele =        55 
1.500e+02 // azi =     150 ele =        60 
1.500e+02 // azi =     150 ele =        65 
1.500e+02 // azi =     150 ele =        70 
1.500e+02 // azi =     150 ele =        75 
1.500e+02 // azi =     150 ele =        80 
1.500e+02 // azi =     150 ele =        85 
1.500e+02 // azi =     150 ele =        90 
1.550e+02 // azi =     155 ele =         0 
1.550e+02 // azi =     155 ele =         5 
1.550e+02 // azi =     155 ele =        10 
1.550e+02 // azi =     155 ele =        15 
1.550e+02 // azi =     155 ele =        20 
1.550e+02 // azi =     155 ele =        25 
1.550e+02 // azi =     155 ele =        30 
1.550e+02 // azi =     155 ele =        35 
1.550e+02 // azi =     155 ele =        40 
1.550e+02 // azi =     155 ele =        45 
1.550e+02 // azi =     155 ele =        50 
1.550e+02 // azi =     155 ele =        55 
1.550e+02 // azi =     155 ele =        60 
1.550e+02 // azi =     155 ele =        65 
1.550e+02 // azi =     155 ele =        70 
1.550e+02 // azi =     155 ele =        75 
1.550e+02 // azi =     155 ele =        80 
1.550e+02 // azi =     155 ele =        85 
1.550e+02 // azi =     155 ele =        90 
1.600e+02 // azi =     160 ele =         0 
1.600e+02 // azi =     160 ele =         5 
1.600e+02 // azi =     160 ele =        10 
1.600e+02 // azi =     160 ele =        15 
1.600e+02 // azi =     160 ele =        20 
1.600e+02 // azi =     160 ele =        25 
1.600e+02 // azi =     160 ele =        30 
1.600e+02 // azi =     160 ele =        35 
1.600e+02 // azi =     160 ele =        40 
1.600e+02 // azi =     160 ele =        45 
1.600e+02 // azi =     160 ele =        50 
1.600e+02 // azi =     160 ele =        55 
1.600e+02 // azi =     160 ele =        60 
1.600e+02 // azi =     160 ele =        65 
1.600e+02 // azi =     160 ele =        70 
1.600e+02 // azi =     160 ele =        75 
1.600e+02 // azi =     160 ele =        80 
1.600e+02 // azi =     160 ele =        85 
1.600e+02 // azi =     160 ele =        90 
1.650e+02 // azi =     165 ele =         0 
1.650e+02 // azi =     165 ele =         5 
1.650e+02 // azi =     165 ele =        10 
1.650e+02 // azi =     165 ele =        15 
1.650e+02 // azi =     165 ele =        20 
1.650e+02 // azi =     165 ele =        25 
1.650e+02 // azi =     165 ele =        30 
1.650e+02 // azi =     165 ele =        35 
1.650e+02 // azi =     165 ele =        40 
1.650e+02 // azi =     165 ele =        45 
1.650e+02 // azi =     165 ele =        50 
1.650e+02 // azi =     165 ele =        55 
1.650e+02 // azi =     165 ele =        60 
1.650e+02 // azi =     165 ele =        65 
1.650e+02 // azi =     165 ele =        70 
1.650e+02 // azi =     165 ele =        75 
1.650e+02 // azi =     165 ele =        80 
1.650e+02 // azi =     165 ele =        85 
1.650e+02 // azi =     165 ele =        90 
1.700e+02 // azi =     170 ele =         0 
1.700e+02 // azi =     170 ele =         5 
1.700e+02 // azi =     170 ele =        10 
1.700e+02 // azi =     170 ele =        15 
1.700e+02 // azi =     170 ele =        20 
1.700e+02 // azi =     170 ele =        25 
1.700e+02 // azi =     170 ele =        30 
1.700e+02 // azi =     170 ele =        35 
1.700e+02 // azi =     170 ele =        40 
1.700e+02 // azi =     170 ele =        45 
1.700e+02 // azi =     170 ele =        50 
1.700e+02 // azi =     170 ele =        55 
1.700e+02 // azi =     170 ele =        60 
1.700e+02 // azi =     170 ele =        65 
1.700e+02 // azi =     170 ele =        70 
1.700e+02 // azi =     170 ele =        75 
1.700e+02 // azi =     170 ele =        80 
1.700e+02 // azi =     170 ele =        85 
1.700e+02 // azi =     170 ele =        90 
1.750e+02 // azi =     175 ele =         0 
1.750e+02 // azi =     175 ele =         5 
1.750e+02 // azi =     175 ele =        10 
1.750e+02 // azi =     175 ele =        15 
1.750e+02 // azi =     175 ele =        20 
1.750e+02 // azi =     175 ele =        25 
1.750e+02 // azi =     175 ele =        30 
1.750e+02 // azi =     175 ele =        35 
1.750e+02 // azi =     175 ele =        40 
1.750e+02 // azi =     175 ele =        45 
1.750e+02 // azi =     175 ele =        50 
1.750e+02 // azi =     175 ele =        55 
1.750e+02 // azi =     175 ele =        60 
1.750e+02 // azi =     175 ele =        65 
1.750e+02 // azi =     175 ele =        70 
1.750e+02 // azi =     175 ele =        75 
1.750e+02 // azi =     175 ele =        80 
1.750e+02 // azi =     175 ele =        85 
1.750e+02 // azi =     175 ele =        90 
1.800e+02 // azi =     180 ele =         0 
1.800e+02 // azi =     180 ele =         5 
1.800e+02 // azi =     180 ele =        10 
1.800e+02 // azi =     180 ele =        15 
1.800e+02 // azi =     180 ele =        20 
1.800e+02 // azi =     180 ele =        25 
1.800e+02 // azi =     180 ele =        30 
1.800e+02 // azi =     180 ele =        35 
1.800e+02 // azi =     180 ele =        40 
1.800e+02 // azi =     180 ele =        45 
1.800e+02 // azi =     180 ele =        50 
1.800e+02 // azi =     180 ele =        55 
1.800e+02 // azi =     180 ele =        60 
1.800e+02 // azi =     180 ele =        65 
1.800e+02 // azi =     180 ele =        70 
1.800e+02 // azi =     180 ele =        75 
1.800e+02 // azi =     180 ele =        80 
1.800e+02 // azi =     180 ele =        85 
1.800e+02 // azi =     180 ele =        90 
1.850e+02 // azi =     185 ele =         0 
1.850e+02 // azi =     185 ele =         5 
1.850e+02 // azi =     185 ele =        10 
1.850e+02 // azi =     185 ele =        15 
1.850e+02 // azi =     185 ele =        20 
1.850e+02 // azi =     185 ele =        25 
1.850e+02 // azi =     185 ele =        30 
1.850e+02 // azi =     185 ele =        35 
1.850e+02 // azi =     185 ele =        40 
1.850e+02 // azi =     185 ele =        45 
1.850e+02 // azi =     185 ele =        50 
1.850e+02 // azi =     185 ele =        55 
1.850e+02 // azi =     185 ele =        60 
1.850e+02 // azi =     185 ele =        65 
1.850e+02 // azi =     185 ele =        70 
1.850e+02 // azi =     185 ele =        75 
1.850e+02 // azi =     185 ele =        80 
1.850e+02 // azi =     185 ele =        85 
1.850e+02 // azi =     185 ele =        90 
1.900e+02 // azi =     190 ele =         0 
1.900e+02 // azi =     190 ele =         5 
1.900e+02 // azi =     190 ele =        10 
1.900e+02 // azi =     190 ele =        15 
1.900e+02 // azi =     190 ele =        20 
1.900e+02 // azi =     190 ele =        25 
1.900e+02 // azi =     190 ele =        30 
1.900e+02 // azi =     190 ele =        35 
1.900e+02 // azi =     190 ele =        40 
1.900e+02 // azi =     190 ele =        45 
1.900e+02 // azi =     190 ele =        50 
1.900e+02 // azi =     190 ele =        55 
1.900e+02 // azi =     190 ele =        60 
1.900e+02 // azi =     190 ele =        65 
1.900e+02 // azi =     190 ele =        70 
1.900e+02 // azi =     190 ele =        75 
1.900e+02 // azi =     190 ele =        80 
1.900e+02 // azi =     190 ele =        85 
1.900e+02 // azi =     190 ele =        90 
1.950e+02 // azi =     195 ele =         0 
1.950e+02 // azi =     195 ele =         5 
1.950e+02 // azi =     195 ele =        10 
1.950e+02 // azi =     195 ele =        15 
1.950e+02 // azi =     195 ele =        20 
1.950e+02 // azi =     195 ele =        25 
1.950e+02 // azi =     195 ele =        30 
1.950e+02 // azi =     195 ele =        35 
1.950e+02 // azi =     195 ele =        40 
1.950e+02 // azi =     195 ele =        45 
1.950e+02 // azi =     195 ele =        50 
1.950e+02 // azi =     195 ele =        55 
1.950e+02 // azi =     195 ele =        60 
1.950e+02 // azi =     195 ele =        65 
1.950e+02 // azi =     195 ele =        70 
1.950e+02 // azi =     195 ele =        75 
1.950e+02 // azi =     195 ele =        80 
1.950e+02 // azi =     195 ele =        85 
1.950e+02 // azi =     195 ele =        90 
2.000e+02 // azi =     200 ele =         0 
2.000e+02 // azi =     200 ele =         5 
2.000e+02 // azi =     200 ele =        10 
2.000e+02 // azi =     200 ele =        15 
2.000e+02 // azi =     200 ele =        20 
2.000e+02 // azi =     200 ele =        25 
2.000e+02 // azi =     200 ele =        30 
2.000e+02 // azi =     200 ele =        35 
2.000e+02 // azi =     200 ele =        40 
2.000e+02 // azi =     200 ele =        45 
2.000e+02 // azi =     200 ele =        50 
2.000e+02 // azi =     200 ele =        55 
2.000e+02 // azi =     200 ele =        60 
2.000e+02 // azi =     200 ele =        65 
2.000e+02 // azi =     200 ele =        70 
2.000e+02 // azi =     200 ele =        75 
2.000e+02 // azi =     200 ele =        80 
2.000e+02 // azi =     200 ele =        85 
2.000e+02 // azi =     200 ele =        90 
2.050e+02 // azi =     205 ele =         0 
2.050e+02 // azi =     205 ele =         5 
2.050e+02 // azi =     205 ele =        10 
2.050e+02 // azi =     205 ele =        15 
2.050e+02 // azi =     205 ele =        20 
2.050e+02 // azi =     205 ele =        25 
2.050e+02 // azi =     205 ele =        30 
2.050e+02 // azi =     205 ele =        35 
2.050e+02 // azi =     205 ele =        40 
2.050e+02 // azi =     205 ele =        45 
2.050e+02 // azi =     205 ele =        50 
2.050e+02 // azi =     205 ele =        55 
2.050e+02 // azi =     205 ele =        60 
2.050e+02 // azi =     205 ele =        65 
2.050e+02 // azi =     205 ele =        70 
2.050e+02 // azi =     205 ele =        75 
2.050e+02 // azi =     205 ele =        80 
2.050e+02 // azi =     205 ele =        85 
2.050e+02 // azi =     205 ele =        90 
2.100e+02 // azi =     210 ele =         0 
2.100e+02 // azi =     210 ele =         5 
2.100e+02 // azi =     210 ele =        10 
2.100e+02 // azi =     210 ele =        15 
2.100e+02 // azi =     210 ele =        20 
2.100e+02 // azi =     210 ele =        25 
2.100e+02 // azi =     210 ele =        30 
2.100e+02 // azi =     210 ele =        35 
2.100e+02 // azi =     210 ele =        40 
2.100e+02 // azi =     210 ele =        45 
2.100e+02 // azi =     210 ele =        50 
2.100e+02 // azi =     210 ele =        55 
2.100e+02 // azi =     210 ele =        60 
2.100e+02 // azi =     210 ele =        65 
2.100e+02 // azi =     210 ele =        70 
2.100e+02 // azi =     210 ele =        75 
2.100e+02 // azi =     210 ele =        80 
2.100e+02 // azi =     210 ele =        85 
2.100e+02 // azi =     210 ele =        90 
2.150e+02 // azi =     215 ele =         0 
2.150e+02 // azi =     215 ele =         5 
2.150e+02 // azi =     215 ele =        10 
2.150e+02 // azi =     215 ele =        15 
2.150e+02 // azi =     215 ele =        20 
2.150e+02 // azi =     215 ele =        25 
2.150e+02 // azi =     215 ele =        30 
2.150e+02 // azi =     215 ele =        35 
2.150e+02 // azi =     215 ele =        40 
2.150e+02 // azi =     215 ele =        45 
2.150e+02 // azi =     215 ele =        50 
2.150e+02 // azi =     215 ele =        55 
2.150e+02 // azi =     215 ele =        60 
2.150e+02 // azi =     215 ele =        65 
2.150e+02 // azi =     215 ele =        70 
2.150e+02 // azi =     215 ele =        75 
2.150e+02 // azi =     215 ele =        80 
2.150e+02 // azi =     215 ele =        85 
2.150e+02 // azi =     215 ele =        90 
2.200e+02 // azi =     220 ele =         0 
2.200e+02 // azi =     220 ele =         5 
2.200e+02 // azi =     220 ele =        10 
2.200e+02 // azi =     220 ele =        15 
2.200e+02 // azi =     220 ele =        20 
2.200e+02 // azi =     220 ele =        25 
2.200e+02 // azi =     220 ele =        30 
2.200e+02 // azi =     220 ele =        35 
2.200e+02 // azi =     220 ele =        40 
2.200e+02 // azi =     220 ele =        45 
2.200e+02 // azi =     220 ele =        50 
2.200e+02 // azi =     220 ele =        55 
2.200e+02 // azi =     220 ele =        60 
2.200e+02 // azi =     220 ele =        65 
2.200e+02 // azi =     220 ele =        70 
2.200e+02 // azi =     220 ele =        75 
2.200e+02 // azi =     220 ele =        80 
2.200e+02 // azi =     220 ele =        85 
2.200e+02 // azi =     220 ele =        90 
2.250e+02 // azi =     225 ele =         0 
2.250e+02 // azi =     225 ele =         5 
2.250e+02 // azi =     225 ele =        10 
2.250e+02 // azi =     225 ele =        15 
2.250e+02 // azi =     225 ele =        20 
2.250e+02 // azi =     225 ele =        25 
2.250e+02 // azi =     225 ele =        30 
2.250e+02 // azi =     225 ele =        35 
2.250e+02 // azi =     225 ele =        40 
2.250e+02 // azi =     225 ele =        45 
2.250e+02 // azi =     225 ele =        50 
2.250e+02 // azi =     225 ele =        55 
2.250e+02 // azi =     225 ele =        60 
2.250e+02 // azi =     225 ele =        65 
2.250e+02 // azi =     225 ele =        70 
2.250e+02 // azi =     225 ele =        75 
2.250e+02 // azi =     225 ele =        80 
2.250e+02 // azi =     225 ele =        85 
2.250e+02 // azi =     225 ele =        90 
2.300e+02 // azi =     230 ele =         0 
2.300e+02 // azi =     230 ele =         5 
2.300e+02 // azi =     230 ele =        10 
2.300e+02 // azi =     230 ele =        15 
2.300e+02 // azi =     230 ele =        20 
2.300e+02 // azi =     230 ele =        25 
2.300e+02 // azi =     230 ele =        30 
2.300e+02 // azi =     230 ele =        35 
2.300e+02 // azi =     230 ele =        40 
2.300e+02 // azi =     230 ele =        45 
2.300e+02 // azi =     230 ele =        50 
2.300e+02 // azi =     230 ele =        55 
2.300e+02 // azi =     230 ele =        60 
2.300e+02 // azi =     230 ele =        65 
2.300e+02 // azi =     230 ele =        70 
2.300e+02 // azi =     230 ele =        75 
2.300e+02 // azi =     230 ele =        80 
2.300e+02 // azi =     230 ele =        85 
2.300e+02 // azi =     230 ele =        90 
2.350e+02 // azi =     235 ele =         0 
2.350e+02 // azi =     235 ele =         5 
2.350e+02 // azi =     235 ele =        10 
2.350e+02 // azi =     235 ele =        15 
2.350e+02 // azi =     235 ele =        20 
2.350e+02 // azi =     235 ele =        25 
2.350e+02 // azi =     235 ele =        30 
2.350e+02 // azi =     235 ele =        35 
2.350e+02 // azi =     235 ele =        40 
2.350e+02 // azi =     235 ele =        45 
2.350e+02 // azi =     235 ele =        50 
2.350e+02 // azi =     235 ele =        55 
2.350e+02 // azi =     235 ele =        60 
2.350e+02 // azi =     235 ele =        65 
2.350e+02 // azi =     235 ele =        70 
2.350e+02 // azi =     235 ele =        75 
2.350e+02 // azi =     235 ele =        80 
2.350e+02 // azi =     235 ele =        85 
2.350e+02 // azi =     235 ele =        90 
2.400e+02 // azi =     240 ele =         0 
2.400e+02 // azi =     240 ele =         5 
2.400e+02 // azi =     240 ele =        10 
2.400e+02 // azi =     240 ele =        15 
2.400e+02 // azi =     240 ele =        20 
2.400e+02 // azi =     240 ele =        25 
2.400e+02 // azi =     240 ele =        30 
2.400e+02 // azi =     240 ele =        35 
2.400e+02 // azi =     240 ele =        40 
2.400e+02 // azi =     240 ele =        45 
2.400e+02 // azi =     240 ele =        50 
2.400e+02 // azi =     240 ele =        55 
2.400e+02 // azi =     240 ele =        60 
2.400e+02 // azi =     240 ele =        65 
2.400e+02 // azi =     240 ele =        70 
2.400e+02 // azi =     240 ele =        75 
2.400e+02 // azi =     240 ele =        80 
2.400e+02 // azi =     240 ele =        85 
2.400e+02 // azi =     240 ele =        90 
2.450e+02 // azi =     245 ele =         0 
2.450e+02 // azi =     245 ele =         5 
2.450e+02 // azi =     245 ele =        10 
2.450e+02 // azi =     245 ele =        15 
2.450e+02 // azi =     245 ele =        20 
2.450e+02 // azi =     245 ele =        25 
2.450e+02 // azi =     245 ele =        30 
2.450e+02 // azi =     245 ele =        35 
2.450e+02 // azi =     245 ele =        40 
2.450e+02 // azi =     245 ele =        45 
2.450e+02 // azi =     245 ele =        50 
2.450e+02 // azi =     245 ele =        55 
2.450e+02 // azi =     245 ele =        60 
2.450e+02 // azi =     245 ele =        65 
2.450e+02 // azi =     245 ele =        70 
2.450e+02 // azi =     245 ele =        75 
2.450e+02 // azi =     245 ele =        80 
2.450e+02 // azi =     245 ele =        85 
2.450e+02 // azi =     245 ele =        90 
2.500e+02 // azi =     250 ele =         0 
2.500e+02 // azi =     250 ele =         5 
2.500e+02 // azi =     250 ele =        10 
2.500e+02 // azi =     250 ele =        15 
2.500e+02 // azi =     250 ele =        20 
2.500e+02 // azi =     250 ele =        25 
2.500e+02 // azi =     250 ele =        30 
2.500e+02 // azi =     250 ele =        35 
2.500e+02 // azi =     250 ele =        40 
2.500e+02 // azi =     250 ele =        45 
2.500e+02 // azi =     250 ele =        50 
2.500e+02 // azi =     250 ele =        55 
2.500e+02 // azi =     250 ele =        60 
2.500e+02 // azi =     250 ele =        65 
2.500e+02 // azi =     250 ele =        70 
2.500e+02 // azi =     250 ele =        75 
2.500e+02 // azi =     250 ele =        80 
2.500e+02 // azi =     250 ele =        85 
2.500e+02 // azi =     250 ele =        90 
2.550e+02 // azi =     255 ele =         0 
2.550e+02 // azi =     255 ele =         5 
2.550e+02 // azi =     255 ele =        10 
2.550e+02 // azi =     255 ele =        15 
2.550e+02 // azi =     255 ele =        20 
2.550e+02 // azi =     255 ele =        25 
2.550e+02 // azi =     255 ele =        30 
2.550e+02 // azi =     255 ele =        35 
2.550e+02 // azi =     255 ele =        40 
2.550e+02 // azi =     255 ele =        45 
2.550e+02 // azi =     255 ele =        50 
2.550e+02 // azi =     255 ele =        55 
2.550e+02 // azi =     255 ele =        60 
2.550e+02 // azi =     255 ele =        65 
2.550e+02 // azi =     255 ele =        70 
2.550e+02 // azi =     255 ele =        75 
2.550e+02 // azi =     255 ele =        80 
2.550e+02 // azi =     255 ele =        85 
2.550e+02 // azi =     255 ele =        90 
2.600e+02 // azi =     260 ele =         0 
2.600e+02 // azi =     260 ele =         5 
2.600e+02 // azi =     260 ele =        10 
2.600e+02 // azi =     260 ele =        15 
2.600e+02 // azi =     260 ele =        20 
2.600e+02 // azi =     260 ele =        25 
2.600e+02 // azi =     260 ele =        30 
2.600e+02 // azi =     260 ele =        35 
2.600e+02 // azi =     260 ele =        40 
2.600e+02 // azi =     260 ele =        45 
2.600e+02 // azi =     260 ele =        50 
2.600e+02 // azi =     260 ele =        55 
2.600e+02 // azi =     260 ele =        60 
2.600e+02 // azi =     260 ele =        65 
2.600e+02 // azi =     260 ele =        70 
2.600e+02 // azi =     260 ele =        75 
2.600e+02 // azi =     260 ele =        80 
2.600e+02 // azi =     260 ele =        85 
2.600e+02 // azi =     260 ele =        90 
2.650e+02 // azi =     265 ele =         0 
2.650e+02 // azi =     265 ele =         5 
2.650e+02 // azi =     265 ele =        10 
2.650e+02 // azi =     265 ele =        15 
2.650e+02 // azi =     265 ele =        20 
2.650e+02 // azi =     265 ele =        25 
2.650e+02 // azi =     265 ele =        30 
2.650e+02 // azi =     265 ele =        35 
2.650e+02 // azi =     265 ele =        40 
2.650e+02 // azi =     265 ele =        45 
2.650e+02 // azi =     265 ele =        50 
2.650e+02 // azi =     265 ele =        55 
2.650e+02 // azi =     265 ele =        60 
2.650e+02 // azi =     265 ele =        65 
2.650e+02 // azi =     265 ele =        70 
2.650e+02 // azi =     265 ele =        75 
2.650e+02 // azi =     265 ele =        80 
2.650e+02 // azi =     265 ele =        85 
2.650e+02 // azi =     265 ele =        90 
2.700e+02 // azi =     270 ele =         0 
2.700e+02 // azi =     270 ele =         5 
2.700e+02 // azi =     270 ele =        10 
2.700e+02 // azi =     270 ele =        15 
2.700e+02 // azi =     270 ele =        20 
2.700e+02 // azi =     270 ele =        25 
2.700e+02 // azi =     270 ele =        30 
2.700e+02 // azi =     270 ele =        35 
2.700e+02 // azi =     270 ele =        40 
2.700e+02 // azi =     270 ele =        45 
2.700e+02 // azi =     270 ele =        50 
2.700e+02 // azi =     270 ele =        55 
2.700e+02 // azi =     270 ele =        60 
2.700e+02 // azi =     270 ele =        65 
2.700e+02 // azi =     270 ele =        70 
2.700e+02 // azi =     270 ele =        75 
2.700e+02 // azi =     270 ele =        80 
2.700e+02 // azi =     270 ele =        85 
2.700e+02 // azi =     270 ele =        90 
2.750e+02 // azi =     275 ele =         0 
2.750e+02 // azi =     275 ele =         5 
2.750e+02 // azi =     275 ele =        10 
2.750e+02 // azi =     275 ele =        15 
2.750e+02 // azi =     275 ele =        20 
2.750e+02 // azi =     275 ele =        25 
2.750e+02 // azi =     275 ele =        30 
2.750e+02 // azi =     275 ele =        35 
2.750e+02 // azi =     275 ele =        40 
2.750e+02 // azi =     275 ele =        45 
2.750e+02 // azi =     275 ele =        50 
2.750e+02 // azi =     275 ele =        55 
2.750e+02 // azi =     275 ele =        60 
2.750e+02 // azi =     275 ele =        65 
2.750e+02 // azi =     275 ele =        70 
2.750e+02 // azi =     275 ele =        75 
2.750e+02 // azi =     275 ele =        80 
2.750e+02 // azi =     275 ele =        85 
2.750e+02 // azi =     275 ele =        90 
2.800e+02 // azi =     280 ele =         0 
2.800e+02 // azi =     280 ele =         5 
2.800e+02 // azi =     280 ele =        10 
2.800e+02 // azi =     280 ele =        15 
2.800e+02 // azi =     280 ele =        20 
2.800e+02 // azi =     280 ele =        25 
2.800e+02 // azi =     280 ele =        30 
2.800e+02 // azi =     280 ele =        35 
2.800e+02 // azi =     280 ele =        40 
2.800e+02 // azi =     280 ele =        45 
2.800e+02 // azi =     280 ele =        50 
2.800e+02 // azi =     280 ele =        55 
2.800e+02 // azi =     280 ele =        60 
2.800e+02 // azi =     280 ele =        65 
2.800e+02 // azi =     280 ele =        70 
2.800e+02 // azi =     280 ele =        75 
2.800e+02 // azi =     280 ele =        80 
2.800e+02 // azi =     280 ele =        85 
2.800e+02 // azi =     280 ele =        90 
2.850e+02 // azi =     285 ele =         0 
2.850e+02 // azi =     285 ele =         5 
2.850e+02 // azi =     285 ele =        10 
2.850e+02 // azi =     285 ele =        15 
2.850e+02 // azi =     285 ele =        20 
2.850e+02 // azi =     285 ele =        25 
2.850e+02 // azi =     285 ele =        30 
2.850e+02 // azi =     285 ele =        35 
2.850e+02 // azi =     285 ele =        40 
2.850e+02 // azi =     285 ele =        45 
2.850e+02 // azi =     285 ele =        50 
2.850e+02 // azi =     285 ele =        55 
2.850e+02 // azi =     285 ele =        60 
2.850e+02 // azi =     285 ele =        65 
2.850e+02 // azi =     285 ele =        70 
2.850e+02 // azi =     285 ele =        75 
2.850e+02 // azi =     285 ele =        80 
2.850e+02 // azi =     285 ele =        85 
2.850e+02 // azi =     285 ele =        90 
2.900e+02 // azi =     290 ele =         0 
2.900e+02 // azi =     290 ele =         5 
2.900e+02 // azi =     290 ele =        10 
2.900e+02 // azi =     290 ele =        15 
2.900e+02 // azi =     290 ele =        20 
2.900e+02 // azi =     290 ele =        25 
2.900e+02 // azi =     290 ele =        30 
2.900e+02 // azi =     290 ele =        35 
2.900e+02 // azi =     290 ele =        40 
2.900e+02 // azi =     290 ele =        45 
2.900e+02 // azi =     290 ele =        50 
2.900e+02 // azi =     290 ele =        55 
2.900e+02 // azi =     290 ele =        60 
2.900e+02 // azi =     290 ele =        65 
2.900e+02 // azi =     290 ele =        70 
2.900e+02 // azi =     290 ele =        75 
2.900e+02 // azi =     290 ele =        80 
2.900e+02 // azi =     290 ele =        85 
2.900e+02 // azi =     290 ele =        90 
2.950e+02 // azi =     295 ele =         0 
2.950e+02 // azi =     295 ele =         5 
2.950e+02 // azi =     295 ele =        10 
2.950e+02 // azi =     295 ele =        15 
2.950e+02 // azi =     295 ele =        20 
2.950e+02 // azi =     295 ele =        25 
2.950e+02 // azi =     295 ele =        30 
2.950e+02 // azi =     295 ele =        35 
2.950e+02 // azi =     295 ele =        40 
2.950e+02 // azi =     295 ele =        45 
2.950e+02 // azi =     295 ele =        50 
2.950e+02 // azi =     295 ele =        55 
2.950e+02 // azi =     295 ele =        60 
2.950e+02 // azi =     295 ele =        65 
2.950e+02 // azi =     295 ele =        70 
2.950e+02 // azi =     295 ele =        75 
2.950e+02 // azi =     295 ele =        80 
2.950e+02 // azi =     295 ele =        85 
2.950e+02 // azi =     295 ele =        90 
3.000e+02 // azi =     300 ele =         0 
3.000e+02 // azi =     300 ele =         5 
3.000e+02 // azi =     300 ele =        10 
3.000e+02 // azi =     300 ele =        15 
3.000e+02 // azi =     300 ele =        20 
3.000e+02 // azi =     300 ele =        25 
3.000e+02 // azi =     300 ele =        30 
3.000e+02 // azi =     300 ele =        35 
3.000e+02 // azi =     300 ele =        40 
3.000e+02 // azi =     300 ele =        45 
3.000e+02 // azi =     300 ele =        50 
3.000e+02 // azi =     300 ele =        55 
3.000e+02 // azi =     300 ele =        60 
3.000e+02 // azi =     300 ele =        65 
3.000e+02 // azi =     300 ele =        70 
3.000e+02 // azi =     300 ele =        75 
3.000e+02 // azi =     300 ele =        80 
3.000e+02 // azi =     300 ele =        85 
3.000e+02 // azi =     300 ele =        90 
3.050e+02 // azi =     305 ele =         0 
3.050e+02 // azi =     305 ele =         5 
3.050e+02 // azi =     305 ele =        10 
3.050e+02 // azi =     305 ele =        15 
3.050e+02 // azi =     305 ele =        20 
3.050e+02 // azi =     305 ele =        25 
3.050e+02 // azi =     305 ele =        30 
3.050e+02 // azi =     305 ele =        35 
3.050e+02 // azi =     305 ele =        40 
3.050e+02 // azi =     305 ele =        45 
3.050e+02 // azi =     305 ele =        50 
3.050e+02 // azi =     305 ele =        55 
3.050e+02 // azi =     305 ele =        60 
3.050e+02 // azi =     305 ele =        65 
3.050e+02 // azi =     305 ele =        70 
3.050e+02 // azi =     305 ele =        75 
3.050e+02 // azi =     305 ele =        80 
3.050e+02 // azi =     305 ele =        85 
3.050e+02 // azi =     305 ele =        90 
3.100e+02 // azi =     310 ele =         0 
3.100e+02 // azi =     310 ele =         5 
3.100e+02 // azi =     310 ele =        10 
3.100e+02 // azi =     310 ele =        15 
3.100e+02 // azi =     310 ele =        20 
3.100e+02 // azi =     310 ele =        25 
3.100e+02 // azi =     310 ele =        30 
3.100e+02 // azi =     310 ele =        35 
3.100e+02 // azi =     310 ele =        40 
3.100e+02 // azi =     310 ele =        45 
3.100e+02 // azi =     310 ele =        50 
3.100e+02 // azi =     310 ele =        55 
3.100e+02 // azi =     310 ele =        60 
3.100e+02 // azi =     310 ele =        65 
3.100e+02 // azi =     310 ele =        70 
3.100e+02 // azi =     310 ele =        75 
3.100e+02 // azi =     310 ele =        80 
3.100e+02 // azi =     310 ele =        85 
3.100e+02 // azi =     310 ele =        90 
3.150e+02 // azi =     315 ele =         0 
3.150e+02 // azi =     315 ele =         5 
3.150e+02 // azi =     315 ele =        10 
3.150e+02 // azi =     315 ele =        15 
3.150e+02 // azi =     315 ele =        20 
3.150e+02 // azi =     315 ele =        25 
3.150e+02 // azi =     315 ele =        30 
3.150e+02 // azi =     315 ele =        35 
3.150e+02 // azi =     315 ele =        40 
3.150e+02 // azi =     315 ele =        45 
3.150e+02 // azi =     315 ele =        50 
3.150e+02 // azi =     315 ele =        55 
3.150e+02 // azi =     315 ele =        60 
3.150e+02 // azi =     315 ele =        65 
3.150e+02 // azi =     315 ele =        70 
3.150e+02 // azi =     315 ele =        75 
3.150e+02 // azi =     315 ele =        80 
3.150e+02 // azi =     315 ele =        85 
3.150e+02 // azi =     315 ele =        90 
3.200e+02 // azi =     320 ele =         0 
3.200e+02 // azi =     320 ele =         5 
3.200e+02 // azi =     320 ele =        10 
3.200e+02 // azi =     320 ele =        15 
3.200e+02 // azi =     320 ele =        20 
3.200e+02 // azi =     320 ele =        25 
3.200e+02 // azi =     320 ele =        30 
3.200e+02 // azi =     320 ele =        35 
3.200e+02 // azi =     320 ele =        40 
3.200e+02 // azi =     320 ele =        45 
3.200e+02 // azi =     320 ele =        50 
3.200e+02 // azi =     320 ele =        55 
3.200e+02 // azi =     320 ele =        60 
3.200e+02 // azi =     320 ele =        65 
3.200e+02 // azi =     320 ele =        70 
3.200e+02 // azi =     320 ele =        75 
3.200e+02 // azi =     320 ele =        80 
3.200e+02 // azi =     320 ele =        85 
3.200e+02 // azi =     320 ele =        90 
3.250e+02 // azi =     325 ele =         0 
3.250e+02 // azi =     325 ele =         5 
3.250e+02 // azi =     325 ele =        10 
3.250e+02 // azi =     325 ele =        15 
3.250e+02 // azi =     325 ele =        20 
3.250e+02 // azi =     325 ele =        25 
3.250e+02 // azi =     325 ele =        30 
3.250e+02 // azi =     325 ele =        35 
3.250e+02 // azi =     325 ele =        40 
3.250e+02 // azi =     325 ele =        45 
3.250e+02 // azi =     325 ele =        50 
3.250e+02 // azi =     325 ele =        55 
3.250e+02 // azi =     325 ele =        60 
3.250e+02 // azi =     325 ele =        65 
3.250e+02 // azi =     325 ele =        70 
3.250e+02 // azi =     325 ele =        75 
3.250e+02 // azi =     325 ele =        80 
3.250e+02 // azi =     325 ele =        85 
3.250e+02 // azi =     325 ele =        90 
3.300e+02 // azi =     330 ele =         0 
3.300e+02 // azi =     330 ele =         5 
3.300e+02 // azi =     330 ele =        10 
3.300e+02 // azi =     330 ele =        15 
3.300e+02 // azi =     330 ele =        20 
3.300e+02 // azi =     330 ele =        25 
3.300e+02 // azi =     330 ele =        30 
3.300e+02 // azi =     330 ele =        35 
3.300e+02 // azi =     330 ele =        40 
3.300e+02 // azi =     330 ele =        45 
3.300e+02 // azi =     330 ele =        50 
3.300e+02 // azi =     330 ele =        55 
3.300e+02 // azi =     330 ele =        60 
3.300e+02 // azi =     330 ele =        65 
3.300e+02 // azi =     330 ele =        70 
3.300e+02 // azi =     330 ele =        75 
3.300e+02 // azi =     330 ele =        80 
3.300e+02 // azi =     330 ele =        85 
3.300e+02 // azi =     330 ele =        90 
3.350e+02 // azi =     335 ele =         0 
3.350e+02 // azi =     335 ele =         5 
3.350e+02 // azi =     335 ele =        10 
3.350e+02 // azi =     335 ele =        15 
3.350e+02 // azi =     335 ele =        20 
3.350e+02 // azi =     335 ele =        25 
3.350e+02 // azi =     335 ele =        30 
3.350e+02 // azi =     335 ele =        35 
3.350e+02 // azi =     335 ele =        40 
3.350e+02 // azi =     335 ele =        45 
3.350e+02 // azi =     335 ele =        50 
3.350e+02 // azi =     335 ele =        55 
3.350e+02 // azi =     335 ele =        60 
3.350e+02 // azi =     335 ele =        65 
3.350e+02 // azi =     335 ele =        70 
3.350e+02 // azi =     335 ele =        75 
3.350e+02 // azi =     335 ele =        80 
3.350e+02 // azi =     335 ele =        85 
3.350e+02 // azi =     335 ele =        90 
3.400e+02 // azi =     340 ele =         0 
3.400e+02 // azi =     340 ele =         5 
3.400e+02 // azi =     340 ele =        10 
3.400e+02 // azi =     340 ele =        15 
3.400e+02 // azi =     340 ele =        20 
3.400e+02 // azi =     340 ele =        25 
3.400e+02 // azi =     340 ele =        30 
3.400e+02 // azi =     340 ele =        35 
3.400e+02 // azi =     340 ele =        40 
3.400e+02 // azi =     340 ele =        45 
3.400e+02 // azi =     340 ele =        50 
3.400e+02 // azi =     340 ele =        55 
3.400e+02 // azi =     340 ele =        60 
3.400e+02 // azi =     340 ele =        65 
3.400e+02 // azi =     340 ele =        70 
3.400e+02 // azi =     340 ele =        75 
3.400e+02 // azi =     340 ele =        80 
3.400e+02 // azi =     340 ele =        85 
3.400e+02 // azi =     340 ele =        90 
3.450e+02 // azi =     345 ele =         0 
3.450e+02 // azi =     345 ele =         5 
3.450e+02 // azi =     345 ele =        10 
3.450e+02 // azi =     345 ele =        15 
3.450e+02 // azi =     345 ele =        20 
3.450e+02 // azi =     345 ele =        25 
3.450e+02 // azi =     345 ele =        30 
3.450e+02 // azi =     345 ele =        35 
3.450e+02 // azi =     345 ele =        40 
3.450e+02 // azi =     345 ele =        45 
3.450e+02 // azi =     345 ele =        50 
3.450e+02 // azi =     345 ele =        55 
3.450e+02 // azi =     345 ele =        60 
3.450e+02 // azi =     345 ele =        65 
3.450e+02 // azi =     345 ele =        70 
3.450e+02 // azi =     345 ele =        75 
3.450e+02 // azi =     345 ele =        80 
3.450e+02 // azi =     345 ele =        85 
3.450e+02 // azi =     345 ele =        90 
3.500e+02 // azi =     350 ele =         0 
3.500e+02 // azi =     350 ele =         5 
3.500e+02 // azi =     350 ele =        10 
3.500e+02 // azi =     350 ele =        15 
3.500e+02 // azi =     350 ele =        20 
3.500e+02 // azi =     350 ele =        25 
3.500e+02 // azi =     350 ele =        30 
3.500e+02 // azi =     350 ele =        35 
3.500e+02 // azi =     350 ele =        40 
3.500e+02 // azi =     350 ele =        45 
3.500e+02 // azi =     350 ele =        50 
3.500e+02 // azi =     350 ele =        55 
3.500e+02 // azi =     350 ele =        60 
3.500e+02 // azi =     350 ele =        65 
3.500e+02 // azi =     350 ele =        70 
3.500e+02 // azi =     350 ele =        75 
3.500e+02 // azi =     350 ele =        80 
3.500e+02 // azi =     350 ele =        85 
3.500e+02 // azi =     350 ele =        90 
3.550e+02 // azi =     355 ele =         0 
3.550e+02 // azi =     355 ele =         5 
3.550e+02 // azi =     355 ele =        10 
3.550e+02 // azi =     355 ele =        15 
3.550e+02 // azi =     355 ele =        20 
3.550e+02 // azi =     355 ele =        25 
3.550e+02 // azi =     355 ele =        30 
3.550e+02 // azi =     355 ele =        35 
3.550e+02 // azi =     355 ele =        40 
3.550e+02 // azi =     355 ele =        45 
3.550e+02 // azi =     355 ele =        50 
3.550e+02 // azi =     355 ele =        55 
3.550e+02 // azi =     355 ele =        60 
3.550e+02 // azi =     355 ele =        65 
3.550e+02 // azi =     355 ele =        70 
3.550e+02 // azi =     355 ele =        75 
3.550e+02 // azi =     355 ele =        80 
3.550e+02 // azi =     355 ele =        85 
3.550e+02 // azi =     355 ele =        90 
);
