FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
avgVelMag
List<scalar>
 1368
(
6.054e+00 // azi =       0 ele =         0 
6.131e+00 // azi =       0 ele =         5 
7.625e+00 // azi =       0 ele =        10 
1.003e+01 // azi =       0 ele =        15 
7.750e+00 // azi =       0 ele =        20 
5.958e+00 // azi =       0 ele =        25 
5.425e+00 // azi =       0 ele =        30 
5.148e+00 // azi =       0 ele =        35 
3.758e+00 // azi =       0 ele =        40 
3.554e+00 // azi =       0 ele =        45 
3.406e+00 // azi =       0 ele =        50 
3.399e+00 // azi =       0 ele =        55 
3.422e+00 // azi =       0 ele =        60 
4.552e+00 // azi =       0 ele =        65 
5.461e+00 // azi =       0 ele =        70 
5.712e+00 // azi =       0 ele =        75 
7.155e+00 // azi =       0 ele =        80 
8.637e+00 // azi =       0 ele =        85 
1.239e+01 // azi =       0 ele =        90 
6.155e+00 // azi =       5 ele =         0 
6.400e+00 // azi =       5 ele =         5 
7.111e+00 // azi =       5 ele =        10 
7.885e+00 // azi =       5 ele =        15 
7.434e+00 // azi =       5 ele =        20 
6.355e+00 // azi =       5 ele =        25 
5.423e+00 // azi =       5 ele =        30 
4.119e+00 // azi =       5 ele =        35 
3.770e+00 // azi =       5 ele =        40 
3.558e+00 // azi =       5 ele =        45 
3.374e+00 // azi =       5 ele =        50 
3.394e+00 // azi =       5 ele =        55 
3.724e+00 // azi =       5 ele =        60 
4.593e+00 // azi =       5 ele =        65 
5.512e+00 // azi =       5 ele =        70 
6.146e+00 // azi =       5 ele =        75 
7.126e+00 // azi =       5 ele =        80 
8.614e+00 // azi =       5 ele =        85 
1.239e+01 // azi =       5 ele =        90 
6.010e+00 // azi =      10 ele =         0 
6.215e+00 // azi =      10 ele =         5 
6.572e+00 // azi =      10 ele =        10 
6.890e+00 // azi =      10 ele =        15 
6.605e+00 // azi =      10 ele =        20 
6.158e+00 // azi =      10 ele =        25 
5.244e+00 // azi =      10 ele =        30 
3.879e+00 // azi =      10 ele =        35 
3.663e+00 // azi =      10 ele =        40 
3.281e+00 // azi =      10 ele =        45 
3.319e+00 // azi =      10 ele =        50 
3.390e+00 // azi =      10 ele =        55 
4.665e+00 // azi =      10 ele =        60 
4.655e+00 // azi =      10 ele =        65 
5.578e+00 // azi =      10 ele =        70 
6.409e+00 // azi =      10 ele =        75 
7.111e+00 // azi =      10 ele =        80 
8.596e+00 // azi =      10 ele =        85 
1.239e+01 // azi =      10 ele =        90 
5.561e+00 // azi =      15 ele =         0 
5.705e+00 // azi =      15 ele =         5 
6.090e+00 // azi =      15 ele =        10 
5.984e+00 // azi =      15 ele =        15 
6.216e+00 // azi =      15 ele =        20 
5.792e+00 // azi =      15 ele =        25 
4.262e+00 // azi =      15 ele =        30 
3.704e+00 // azi =      15 ele =        35 
3.497e+00 // azi =      15 ele =        40 
3.155e+00 // azi =      15 ele =        45 
3.245e+00 // azi =      15 ele =        50 
3.394e+00 // azi =      15 ele =        55 
4.918e+00 // azi =      15 ele =        60 
4.682e+00 // azi =      15 ele =        65 
5.670e+00 // azi =      15 ele =        70 
6.579e+00 // azi =      15 ele =        75 
7.101e+00 // azi =      15 ele =        80 
8.584e+00 // azi =      15 ele =        85 
1.239e+01 // azi =      15 ele =        90 
4.056e+00 // azi =      20 ele =         0 
4.143e+00 // azi =      20 ele =         5 
6.014e+00 // azi =      20 ele =        10 
5.985e+00 // azi =      20 ele =        15 
5.691e+00 // azi =      20 ele =        20 
5.278e+00 // azi =      20 ele =        25 
4.008e+00 // azi =      20 ele =        30 
4.322e+00 // azi =      20 ele =        35 
4.394e+00 // azi =      20 ele =        40 
3.705e+00 // azi =      20 ele =        45 
4.449e+00 // azi =      20 ele =        50 
4.518e+00 // azi =      20 ele =        55 
4.563e+00 // azi =      20 ele =        60 
5.442e+00 // azi =      20 ele =        65 
5.680e+00 // azi =      20 ele =        70 
6.704e+00 // azi =      20 ele =        75 
6.712e+00 // azi =      20 ele =        80 
8.579e+00 // azi =      20 ele =        85 
1.239e+01 // azi =      20 ele =        90 
4.144e+00 // azi =      25 ele =         0 
4.208e+00 // azi =      25 ele =         5 
5.184e+00 // azi =      25 ele =        10 
5.965e+00 // azi =      25 ele =        15 
6.216e+00 // azi =      25 ele =        20 
5.635e+00 // azi =      25 ele =        25 
4.276e+00 // azi =      25 ele =        30 
5.469e+00 // azi =      25 ele =        35 
5.344e+00 // azi =      25 ele =        40 
3.617e+00 // azi =      25 ele =        45 
5.703e+00 // azi =      25 ele =        50 
5.959e+00 // azi =      25 ele =        55 
4.504e+00 // azi =      25 ele =        60 
5.976e+00 // azi =      25 ele =        65 
5.672e+00 // azi =      25 ele =        70 
6.730e+00 // azi =      25 ele =        75 
6.756e+00 // azi =      25 ele =        80 
8.580e+00 // azi =      25 ele =        85 
1.239e+01 // azi =      25 ele =        90 
4.449e+00 // azi =      30 ele =         0 
4.658e+00 // azi =      30 ele =         5 
5.167e+00 // azi =      30 ele =        10 
5.589e+00 // azi =      30 ele =        15 
6.449e+00 // azi =      30 ele =        20 
6.216e+00 // azi =      30 ele =        25 
5.223e+00 // azi =      30 ele =        30 
6.233e+00 // azi =      30 ele =        35 
6.324e+00 // azi =      30 ele =        40 
5.571e+00 // azi =      30 ele =        45 
6.565e+00 // azi =      30 ele =        50 
6.562e+00 // azi =      30 ele =        55 
6.258e+00 // azi =      30 ele =        60 
6.294e+00 // azi =      30 ele =        65 
6.750e+00 // azi =      30 ele =        70 
6.597e+00 // azi =      30 ele =        75 
6.806e+00 // azi =      30 ele =        80 
9.330e+00 // azi =      30 ele =        85 
1.239e+01 // azi =      30 ele =        90 
4.324e+00 // azi =      35 ele =         0 
4.536e+00 // azi =      35 ele =         5 
5.287e+00 // azi =      35 ele =        10 
6.623e+00 // azi =      35 ele =        15 
6.799e+00 // azi =      35 ele =        20 
6.825e+00 // azi =      35 ele =        25 
7.758e+00 // azi =      35 ele =        30 
7.078e+00 // azi =      35 ele =        35 
7.498e+00 // azi =      35 ele =        40 
8.977e+00 // azi =      35 ele =        45 
7.580e+00 // azi =      35 ele =        50 
7.255e+00 // azi =      35 ele =        55 
7.840e+00 // azi =      35 ele =        60 
6.668e+00 // azi =      35 ele =        65 
7.404e+00 // azi =      35 ele =        70 
6.324e+00 // azi =      35 ele =        75 
6.869e+00 // azi =      35 ele =        80 
9.331e+00 // azi =      35 ele =        85 
1.239e+01 // azi =      35 ele =        90 
3.730e+00 // azi =      40 ele =         0 
3.730e+00 // azi =      40 ele =         5 
6.026e+00 // azi =      40 ele =        10 
7.541e+00 // azi =      40 ele =        15 
7.625e+00 // azi =      40 ele =        20 
7.009e+00 // azi =      40 ele =        25 
8.513e+00 // azi =      40 ele =        30 
8.003e+00 // azi =      40 ele =        35 
8.546e+00 // azi =      40 ele =        40 
1.180e+01 // azi =      40 ele =        45 
8.672e+00 // azi =      40 ele =        50 
8.820e+00 // azi =      40 ele =        55 
9.594e+00 // azi =      40 ele =        60 
7.517e+00 // azi =      40 ele =        65 
7.485e+00 // azi =      40 ele =        70 
5.429e+00 // azi =      40 ele =        75 
7.963e+00 // azi =      40 ele =        80 
9.338e+00 // azi =      40 ele =        85 
1.239e+01 // azi =      40 ele =        90 
4.708e+00 // azi =      45 ele =         0 
4.913e+00 // azi =      45 ele =         5 
5.700e+00 // azi =      45 ele =        10 
6.896e+00 // azi =      45 ele =        15 
7.335e+00 // azi =      45 ele =        20 
7.366e+00 // azi =      45 ele =        25 
8.061e+00 // azi =      45 ele =        30 
8.084e+00 // azi =      45 ele =        35 
8.632e+00 // azi =      45 ele =        40 
9.829e+00 // azi =      45 ele =        45 
9.560e+00 // azi =      45 ele =        50 
9.420e+00 // azi =      45 ele =        55 
8.846e+00 // azi =      45 ele =        60 
8.759e+00 // azi =      45 ele =        65 
8.003e+00 // azi =      45 ele =        70 
7.180e+00 // azi =      45 ele =        75 
8.118e+00 // azi =      45 ele =        80 
9.351e+00 // azi =      45 ele =        85 
1.239e+01 // azi =      45 ele =        90 
5.020e+00 // azi =      50 ele =         0 
5.251e+00 // azi =      50 ele =         5 
5.800e+00 // azi =      50 ele =        10 
6.271e+00 // azi =      50 ele =        15 
7.213e+00 // azi =      50 ele =        20 
6.986e+00 // azi =      50 ele =        25 
6.604e+00 // azi =      50 ele =        30 
7.544e+00 // azi =      50 ele =        35 
7.905e+00 // azi =      50 ele =        40 
8.201e+00 // azi =      50 ele =        45 
9.038e+00 // azi =      50 ele =        50 
9.292e+00 // azi =      50 ele =        55 
8.902e+00 // azi =      50 ele =        60 
8.791e+00 // azi =      50 ele =        65 
8.277e+00 // azi =      50 ele =        70 
8.315e+00 // azi =      50 ele =        75 
8.301e+00 // azi =      50 ele =        80 
1.022e+01 // azi =      50 ele =        85 
1.239e+01 // azi =      50 ele =        90 
4.464e+00 // azi =      55 ele =         0 
4.974e+00 // azi =      55 ele =         5 
6.014e+00 // azi =      55 ele =        10 
7.152e+00 // azi =      55 ele =        15 
7.177e+00 // azi =      55 ele =        20 
6.736e+00 // azi =      55 ele =        25 
5.756e+00 // azi =      55 ele =        30 
6.983e+00 // azi =      55 ele =        35 
7.552e+00 // azi =      55 ele =        40 
7.303e+00 // azi =      55 ele =        45 
8.569e+00 // azi =      55 ele =        50 
8.892e+00 // azi =      55 ele =        55 
9.592e+00 // azi =      55 ele =        60 
9.575e+00 // azi =      55 ele =        65 
8.982e+00 // azi =      55 ele =        70 
9.348e+00 // azi =      55 ele =        75 
8.491e+00 // azi =      55 ele =        80 
1.024e+01 // azi =      55 ele =        85 
1.239e+01 // azi =      55 ele =        90 
4.942e+00 // azi =      60 ele =         0 
5.084e+00 // azi =      60 ele =         5 
5.940e+00 // azi =      60 ele =        10 
6.833e+00 // azi =      60 ele =        15 
7.003e+00 // azi =      60 ele =        20 
6.528e+00 // azi =      60 ele =        25 
5.962e+00 // azi =      60 ele =        30 
6.696e+00 // azi =      60 ele =        35 
6.974e+00 // azi =      60 ele =        40 
7.593e+00 // azi =      60 ele =        45 
8.191e+00 // azi =      60 ele =        50 
8.889e+00 // azi =      60 ele =        55 
9.621e+00 // azi =      60 ele =        60 
9.569e+00 // azi =      60 ele =        65 
9.195e+00 // azi =      60 ele =        70 
9.781e+00 // azi =      60 ele =        75 
9.683e+00 // azi =      60 ele =        80 
1.026e+01 // azi =      60 ele =        85 
1.239e+01 // azi =      60 ele =        90 
5.050e+00 // azi =      65 ele =         0 
5.243e+00 // azi =      65 ele =         5 
5.716e+00 // azi =      65 ele =        10 
6.113e+00 // azi =      65 ele =        15 
6.967e+00 // azi =      65 ele =        20 
6.866e+00 // azi =      65 ele =        25 
7.025e+00 // azi =      65 ele =        30 
7.160e+00 // azi =      65 ele =        35 
7.385e+00 // azi =      65 ele =        40 
8.288e+00 // azi =      65 ele =        45 
8.508e+00 // azi =      65 ele =        50 
8.890e+00 // azi =      65 ele =        55 
9.616e+00 // azi =      65 ele =        60 
9.885e+00 // azi =      65 ele =        65 
9.938e+00 // azi =      65 ele =        70 
1.018e+01 // azi =      65 ele =        75 
9.871e+00 // azi =      65 ele =        80 
1.028e+01 // azi =      65 ele =        85 
1.239e+01 // azi =      65 ele =        90 
4.738e+00 // azi =      70 ele =         0 
4.834e+00 // azi =      70 ele =         5 
5.620e+00 // azi =      70 ele =        10 
6.602e+00 // azi =      70 ele =        15 
6.974e+00 // azi =      70 ele =        20 
7.176e+00 // azi =      70 ele =        25 
7.725e+00 // azi =      70 ele =        30 
7.568e+00 // azi =      70 ele =        35 
7.838e+00 // azi =      70 ele =        40 
8.685e+00 // azi =      70 ele =        45 
8.778e+00 // azi =      70 ele =        50 
9.590e+00 // azi =      70 ele =        55 
9.563e+00 // azi =      70 ele =        60 
9.969e+00 // azi =      70 ele =        65 
1.082e+01 // azi =      70 ele =        70 
1.085e+01 // azi =      70 ele =        75 
1.004e+01 // azi =      70 ele =        80 
1.158e+01 // azi =      70 ele =        85 
1.239e+01 // azi =      70 ele =        90 
4.202e+00 // azi =      75 ele =         0 
4.528e+00 // azi =      75 ele =         5 
5.403e+00 // azi =      75 ele =        10 
6.508e+00 // azi =      75 ele =        15 
6.781e+00 // azi =      75 ele =        20 
6.840e+00 // azi =      75 ele =        25 
7.877e+00 // azi =      75 ele =        30 
7.654e+00 // azi =      75 ele =        35 
8.093e+00 // azi =      75 ele =        40 
8.911e+00 // azi =      75 ele =        45 
8.322e+00 // azi =      75 ele =        50 
9.610e+00 // azi =      75 ele =        55 
9.634e+00 // azi =      75 ele =        60 
9.991e+00 // azi =      75 ele =        65 
1.091e+01 // azi =      75 ele =        70 
1.110e+01 // azi =      75 ele =        75 
1.019e+01 // azi =      75 ele =        80 
1.159e+01 // azi =      75 ele =        85 
1.239e+01 // azi =      75 ele =        90 
4.754e+00 // azi =      80 ele =         0 
4.920e+00 // azi =      80 ele =         5 
5.336e+00 // azi =      80 ele =        10 
5.685e+00 // azi =      80 ele =        15 
6.666e+00 // azi =      80 ele =        20 
6.716e+00 // azi =      80 ele =        25 
7.215e+00 // azi =      80 ele =        30 
7.289e+00 // azi =      80 ele =        35 
7.530e+00 // azi =      80 ele =        40 
8.346e+00 // azi =      80 ele =        45 
8.752e+00 // azi =      80 ele =        50 
9.087e+00 // azi =      80 ele =        55 
9.878e+00 // azi =      80 ele =        60 
1.052e+01 // azi =      80 ele =        65 
1.100e+01 // azi =      80 ele =        70 
1.099e+01 // azi =      80 ele =        75 
1.031e+01 // azi =      80 ele =        80 
1.160e+01 // azi =      80 ele =        85 
1.239e+01 // azi =      80 ele =        90 
4.696e+00 // azi =      85 ele =         0 
4.848e+00 // azi =      85 ele =         5 
5.372e+00 // azi =      85 ele =        10 
5.923e+00 // azi =      85 ele =        15 
6.529e+00 // azi =      85 ele =        20 
6.324e+00 // azi =      85 ele =        25 
6.056e+00 // azi =      85 ele =        30 
6.806e+00 // azi =      85 ele =        35 
7.095e+00 // azi =      85 ele =        40 
7.363e+00 // azi =      85 ele =        45 
8.459e+00 // azi =      85 ele =        50 
9.077e+00 // azi =      85 ele =        55 
1.011e+01 // azi =      85 ele =        60 
1.057e+01 // azi =      85 ele =        65 
1.117e+01 // azi =      85 ele =        70 
1.137e+01 // azi =      85 ele =        75 
1.147e+01 // azi =      85 ele =        80 
1.161e+01 // azi =      85 ele =        85 
1.239e+01 // azi =      85 ele =        90 
4.432e+00 // azi =      90 ele =         0 
4.411e+00 // azi =      90 ele =         5 
5.460e+00 // azi =      90 ele =        10 
6.807e+00 // azi =      90 ele =        15 
5.846e+00 // azi =      90 ele =        20 
6.050e+00 // azi =      90 ele =        25 
4.997e+00 // azi =      90 ele =        30 
6.448e+00 // azi =      90 ele =        35 
6.829e+00 // azi =      90 ele =        40 
6.408e+00 // azi =      90 ele =        45 
8.241e+00 // azi =      90 ele =        50 
9.075e+00 // azi =      90 ele =        55 
1.015e+01 // azi =      90 ele =        60 
1.061e+01 // azi =      90 ele =        65 
1.120e+01 // azi =      90 ele =        70 
1.231e+01 // azi =      90 ele =        75 
1.152e+01 // azi =      90 ele =        80 
1.162e+01 // azi =      90 ele =        85 
1.239e+01 // azi =      90 ele =        90 
4.696e+00 // azi =      95 ele =         0 
4.848e+00 // azi =      95 ele =         5 
5.372e+00 // azi =      95 ele =        10 
5.923e+00 // azi =      95 ele =        15 
6.529e+00 // azi =      95 ele =        20 
6.324e+00 // azi =      95 ele =        25 
6.056e+00 // azi =      95 ele =        30 
6.806e+00 // azi =      95 ele =        35 
7.095e+00 // azi =      95 ele =        40 
7.363e+00 // azi =      95 ele =        45 
8.459e+00 // azi =      95 ele =        50 
9.077e+00 // azi =      95 ele =        55 
1.011e+01 // azi =      95 ele =        60 
1.057e+01 // azi =      95 ele =        65 
1.117e+01 // azi =      95 ele =        70 
1.137e+01 // azi =      95 ele =        75 
1.147e+01 // azi =      95 ele =        80 
1.161e+01 // azi =      95 ele =        85 
1.239e+01 // azi =      95 ele =        90 
4.754e+00 // azi =     100 ele =         0 
4.920e+00 // azi =     100 ele =         5 
5.336e+00 // azi =     100 ele =        10 
5.685e+00 // azi =     100 ele =        15 
6.666e+00 // azi =     100 ele =        20 
6.716e+00 // azi =     100 ele =        25 
7.215e+00 // azi =     100 ele =        30 
7.289e+00 // azi =     100 ele =        35 
7.530e+00 // azi =     100 ele =        40 
8.346e+00 // azi =     100 ele =        45 
8.752e+00 // azi =     100 ele =        50 
9.087e+00 // azi =     100 ele =        55 
9.878e+00 // azi =     100 ele =        60 
1.052e+01 // azi =     100 ele =        65 
1.100e+01 // azi =     100 ele =        70 
1.099e+01 // azi =     100 ele =        75 
1.031e+01 // azi =     100 ele =        80 
1.160e+01 // azi =     100 ele =        85 
1.239e+01 // azi =     100 ele =        90 
4.202e+00 // azi =     105 ele =         0 
4.528e+00 // azi =     105 ele =         5 
5.403e+00 // azi =     105 ele =        10 
6.508e+00 // azi =     105 ele =        15 
6.781e+00 // azi =     105 ele =        20 
6.840e+00 // azi =     105 ele =        25 
7.877e+00 // azi =     105 ele =        30 
7.654e+00 // azi =     105 ele =        35 
8.093e+00 // azi =     105 ele =        40 
8.911e+00 // azi =     105 ele =        45 
8.322e+00 // azi =     105 ele =        50 
9.610e+00 // azi =     105 ele =        55 
9.634e+00 // azi =     105 ele =        60 
9.991e+00 // azi =     105 ele =        65 
1.091e+01 // azi =     105 ele =        70 
1.110e+01 // azi =     105 ele =        75 
1.019e+01 // azi =     105 ele =        80 
1.159e+01 // azi =     105 ele =        85 
1.239e+01 // azi =     105 ele =        90 
4.738e+00 // azi =     110 ele =         0 
4.834e+00 // azi =     110 ele =         5 
5.620e+00 // azi =     110 ele =        10 
6.602e+00 // azi =     110 ele =        15 
6.974e+00 // azi =     110 ele =        20 
7.176e+00 // azi =     110 ele =        25 
7.725e+00 // azi =     110 ele =        30 
7.568e+00 // azi =     110 ele =        35 
7.838e+00 // azi =     110 ele =        40 
8.685e+00 // azi =     110 ele =        45 
8.778e+00 // azi =     110 ele =        50 
9.590e+00 // azi =     110 ele =        55 
9.563e+00 // azi =     110 ele =        60 
9.969e+00 // azi =     110 ele =        65 
1.082e+01 // azi =     110 ele =        70 
1.085e+01 // azi =     110 ele =        75 
1.004e+01 // azi =     110 ele =        80 
1.158e+01 // azi =     110 ele =        85 
1.239e+01 // azi =     110 ele =        90 
5.050e+00 // azi =     115 ele =         0 
5.243e+00 // azi =     115 ele =         5 
5.716e+00 // azi =     115 ele =        10 
6.113e+00 // azi =     115 ele =        15 
6.967e+00 // azi =     115 ele =        20 
6.866e+00 // azi =     115 ele =        25 
7.025e+00 // azi =     115 ele =        30 
7.160e+00 // azi =     115 ele =        35 
7.385e+00 // azi =     115 ele =        40 
8.288e+00 // azi =     115 ele =        45 
8.508e+00 // azi =     115 ele =        50 
8.890e+00 // azi =     115 ele =        55 
9.616e+00 // azi =     115 ele =        60 
9.885e+00 // azi =     115 ele =        65 
9.938e+00 // azi =     115 ele =        70 
1.018e+01 // azi =     115 ele =        75 
9.871e+00 // azi =     115 ele =        80 
1.028e+01 // azi =     115 ele =        85 
1.239e+01 // azi =     115 ele =        90 
4.942e+00 // azi =     120 ele =         0 
5.084e+00 // azi =     120 ele =         5 
5.940e+00 // azi =     120 ele =        10 
6.833e+00 // azi =     120 ele =        15 
7.003e+00 // azi =     120 ele =        20 
6.528e+00 // azi =     120 ele =        25 
5.962e+00 // azi =     120 ele =        30 
6.696e+00 // azi =     120 ele =        35 
6.974e+00 // azi =     120 ele =        40 
7.593e+00 // azi =     120 ele =        45 
8.191e+00 // azi =     120 ele =        50 
8.889e+00 // azi =     120 ele =        55 
9.621e+00 // azi =     120 ele =        60 
9.569e+00 // azi =     120 ele =        65 
9.195e+00 // azi =     120 ele =        70 
9.781e+00 // azi =     120 ele =        75 
9.683e+00 // azi =     120 ele =        80 
1.026e+01 // azi =     120 ele =        85 
1.239e+01 // azi =     120 ele =        90 
4.464e+00 // azi =     125 ele =         0 
4.974e+00 // azi =     125 ele =         5 
6.014e+00 // azi =     125 ele =        10 
7.152e+00 // azi =     125 ele =        15 
7.177e+00 // azi =     125 ele =        20 
6.736e+00 // azi =     125 ele =        25 
5.756e+00 // azi =     125 ele =        30 
6.983e+00 // azi =     125 ele =        35 
7.552e+00 // azi =     125 ele =        40 
7.303e+00 // azi =     125 ele =        45 
8.569e+00 // azi =     125 ele =        50 
8.892e+00 // azi =     125 ele =        55 
9.592e+00 // azi =     125 ele =        60 
9.575e+00 // azi =     125 ele =        65 
8.982e+00 // azi =     125 ele =        70 
9.348e+00 // azi =     125 ele =        75 
8.491e+00 // azi =     125 ele =        80 
1.024e+01 // azi =     125 ele =        85 
1.239e+01 // azi =     125 ele =        90 
5.020e+00 // azi =     130 ele =         0 
5.251e+00 // azi =     130 ele =         5 
5.800e+00 // azi =     130 ele =        10 
6.271e+00 // azi =     130 ele =        15 
7.213e+00 // azi =     130 ele =        20 
6.986e+00 // azi =     130 ele =        25 
6.604e+00 // azi =     130 ele =        30 
7.544e+00 // azi =     130 ele =        35 
7.905e+00 // azi =     130 ele =        40 
8.201e+00 // azi =     130 ele =        45 
9.038e+00 // azi =     130 ele =        50 
9.292e+00 // azi =     130 ele =        55 
8.902e+00 // azi =     130 ele =        60 
8.791e+00 // azi =     130 ele =        65 
8.277e+00 // azi =     130 ele =        70 
8.315e+00 // azi =     130 ele =        75 
8.301e+00 // azi =     130 ele =        80 
1.022e+01 // azi =     130 ele =        85 
1.239e+01 // azi =     130 ele =        90 
4.708e+00 // azi =     135 ele =         0 
4.913e+00 // azi =     135 ele =         5 
5.700e+00 // azi =     135 ele =        10 
6.896e+00 // azi =     135 ele =        15 
7.335e+00 // azi =     135 ele =        20 
7.366e+00 // azi =     135 ele =        25 
8.061e+00 // azi =     135 ele =        30 
8.084e+00 // azi =     135 ele =        35 
8.632e+00 // azi =     135 ele =        40 
9.829e+00 // azi =     135 ele =        45 
9.560e+00 // azi =     135 ele =        50 
9.420e+00 // azi =     135 ele =        55 
8.846e+00 // azi =     135 ele =        60 
8.759e+00 // azi =     135 ele =        65 
8.003e+00 // azi =     135 ele =        70 
7.180e+00 // azi =     135 ele =        75 
8.118e+00 // azi =     135 ele =        80 
9.351e+00 // azi =     135 ele =        85 
1.239e+01 // azi =     135 ele =        90 
3.730e+00 // azi =     140 ele =         0 
3.730e+00 // azi =     140 ele =         5 
6.026e+00 // azi =     140 ele =        10 
7.541e+00 // azi =     140 ele =        15 
7.625e+00 // azi =     140 ele =        20 
7.009e+00 // azi =     140 ele =        25 
8.513e+00 // azi =     140 ele =        30 
8.003e+00 // azi =     140 ele =        35 
8.546e+00 // azi =     140 ele =        40 
1.180e+01 // azi =     140 ele =        45 
8.672e+00 // azi =     140 ele =        50 
8.820e+00 // azi =     140 ele =        55 
9.594e+00 // azi =     140 ele =        60 
7.517e+00 // azi =     140 ele =        65 
7.485e+00 // azi =     140 ele =        70 
5.429e+00 // azi =     140 ele =        75 
7.963e+00 // azi =     140 ele =        80 
9.338e+00 // azi =     140 ele =        85 
1.239e+01 // azi =     140 ele =        90 
4.324e+00 // azi =     145 ele =         0 
4.536e+00 // azi =     145 ele =         5 
5.287e+00 // azi =     145 ele =        10 
6.623e+00 // azi =     145 ele =        15 
6.799e+00 // azi =     145 ele =        20 
6.825e+00 // azi =     145 ele =        25 
7.758e+00 // azi =     145 ele =        30 
7.078e+00 // azi =     145 ele =        35 
7.498e+00 // azi =     145 ele =        40 
8.977e+00 // azi =     145 ele =        45 
7.580e+00 // azi =     145 ele =        50 
7.255e+00 // azi =     145 ele =        55 
7.840e+00 // azi =     145 ele =        60 
6.668e+00 // azi =     145 ele =        65 
7.404e+00 // azi =     145 ele =        70 
6.324e+00 // azi =     145 ele =        75 
6.869e+00 // azi =     145 ele =        80 
9.331e+00 // azi =     145 ele =        85 
1.239e+01 // azi =     145 ele =        90 
4.449e+00 // azi =     150 ele =         0 
4.658e+00 // azi =     150 ele =         5 
5.167e+00 // azi =     150 ele =        10 
5.589e+00 // azi =     150 ele =        15 
6.449e+00 // azi =     150 ele =        20 
6.216e+00 // azi =     150 ele =        25 
5.223e+00 // azi =     150 ele =        30 
6.233e+00 // azi =     150 ele =        35 
6.324e+00 // azi =     150 ele =        40 
5.571e+00 // azi =     150 ele =        45 
6.565e+00 // azi =     150 ele =        50 
6.562e+00 // azi =     150 ele =        55 
6.258e+00 // azi =     150 ele =        60 
6.294e+00 // azi =     150 ele =        65 
6.750e+00 // azi =     150 ele =        70 
6.597e+00 // azi =     150 ele =        75 
6.806e+00 // azi =     150 ele =        80 
9.330e+00 // azi =     150 ele =        85 
1.239e+01 // azi =     150 ele =        90 
4.144e+00 // azi =     155 ele =         0 
4.208e+00 // azi =     155 ele =         5 
5.184e+00 // azi =     155 ele =        10 
5.965e+00 // azi =     155 ele =        15 
6.216e+00 // azi =     155 ele =        20 
5.635e+00 // azi =     155 ele =        25 
4.276e+00 // azi =     155 ele =        30 
5.469e+00 // azi =     155 ele =        35 
5.344e+00 // azi =     155 ele =        40 
3.617e+00 // azi =     155 ele =        45 
5.703e+00 // azi =     155 ele =        50 
5.959e+00 // azi =     155 ele =        55 
4.504e+00 // azi =     155 ele =        60 
5.976e+00 // azi =     155 ele =        65 
5.672e+00 // azi =     155 ele =        70 
6.730e+00 // azi =     155 ele =        75 
6.756e+00 // azi =     155 ele =        80 
8.580e+00 // azi =     155 ele =        85 
1.239e+01 // azi =     155 ele =        90 
4.056e+00 // azi =     160 ele =         0 
4.143e+00 // azi =     160 ele =         5 
6.014e+00 // azi =     160 ele =        10 
5.985e+00 // azi =     160 ele =        15 
5.691e+00 // azi =     160 ele =        20 
5.278e+00 // azi =     160 ele =        25 
4.008e+00 // azi =     160 ele =        30 
4.322e+00 // azi =     160 ele =        35 
4.394e+00 // azi =     160 ele =        40 
3.705e+00 // azi =     160 ele =        45 
4.449e+00 // azi =     160 ele =        50 
4.518e+00 // azi =     160 ele =        55 
4.563e+00 // azi =     160 ele =        60 
5.442e+00 // azi =     160 ele =        65 
5.680e+00 // azi =     160 ele =        70 
6.704e+00 // azi =     160 ele =        75 
6.712e+00 // azi =     160 ele =        80 
8.579e+00 // azi =     160 ele =        85 
1.239e+01 // azi =     160 ele =        90 
5.561e+00 // azi =     165 ele =         0 
5.705e+00 // azi =     165 ele =         5 
6.090e+00 // azi =     165 ele =        10 
5.984e+00 // azi =     165 ele =        15 
6.216e+00 // azi =     165 ele =        20 
5.792e+00 // azi =     165 ele =        25 
4.262e+00 // azi =     165 ele =        30 
3.704e+00 // azi =     165 ele =        35 
3.497e+00 // azi =     165 ele =        40 
3.155e+00 // azi =     165 ele =        45 
3.245e+00 // azi =     165 ele =        50 
3.394e+00 // azi =     165 ele =        55 
4.918e+00 // azi =     165 ele =        60 
4.682e+00 // azi =     165 ele =        65 
5.670e+00 // azi =     165 ele =        70 
6.579e+00 // azi =     165 ele =        75 
7.101e+00 // azi =     165 ele =        80 
8.584e+00 // azi =     165 ele =        85 
1.239e+01 // azi =     165 ele =        90 
6.010e+00 // azi =     170 ele =         0 
6.215e+00 // azi =     170 ele =         5 
6.572e+00 // azi =     170 ele =        10 
6.890e+00 // azi =     170 ele =        15 
6.605e+00 // azi =     170 ele =        20 
6.158e+00 // azi =     170 ele =        25 
5.244e+00 // azi =     170 ele =        30 
3.879e+00 // azi =     170 ele =        35 
3.663e+00 // azi =     170 ele =        40 
3.281e+00 // azi =     170 ele =        45 
3.319e+00 // azi =     170 ele =        50 
3.390e+00 // azi =     170 ele =        55 
4.665e+00 // azi =     170 ele =        60 
4.655e+00 // azi =     170 ele =        65 
5.578e+00 // azi =     170 ele =        70 
6.409e+00 // azi =     170 ele =        75 
7.111e+00 // azi =     170 ele =        80 
8.596e+00 // azi =     170 ele =        85 
1.239e+01 // azi =     170 ele =        90 
6.155e+00 // azi =     175 ele =         0 
6.400e+00 // azi =     175 ele =         5 
7.111e+00 // azi =     175 ele =        10 
7.885e+00 // azi =     175 ele =        15 
7.434e+00 // azi =     175 ele =        20 
6.355e+00 // azi =     175 ele =        25 
5.423e+00 // azi =     175 ele =        30 
4.119e+00 // azi =     175 ele =        35 
3.770e+00 // azi =     175 ele =        40 
3.558e+00 // azi =     175 ele =        45 
3.374e+00 // azi =     175 ele =        50 
3.394e+00 // azi =     175 ele =        55 
3.724e+00 // azi =     175 ele =        60 
4.593e+00 // azi =     175 ele =        65 
5.512e+00 // azi =     175 ele =        70 
6.146e+00 // azi =     175 ele =        75 
7.126e+00 // azi =     175 ele =        80 
8.614e+00 // azi =     175 ele =        85 
1.239e+01 // azi =     175 ele =        90 
6.054e+00 // azi =     180 ele =         0 
6.131e+00 // azi =     180 ele =         5 
7.625e+00 // azi =     180 ele =        10 
1.003e+01 // azi =     180 ele =        15 
7.750e+00 // azi =     180 ele =        20 
5.958e+00 // azi =     180 ele =        25 
5.425e+00 // azi =     180 ele =        30 
5.148e+00 // azi =     180 ele =        35 
3.758e+00 // azi =     180 ele =        40 
3.554e+00 // azi =     180 ele =        45 
3.406e+00 // azi =     180 ele =        50 
3.399e+00 // azi =     180 ele =        55 
3.422e+00 // azi =     180 ele =        60 
4.552e+00 // azi =     180 ele =        65 
5.461e+00 // azi =     180 ele =        70 
5.712e+00 // azi =     180 ele =        75 
7.155e+00 // azi =     180 ele =        80 
8.637e+00 // azi =     180 ele =        85 
1.239e+01 // azi =     180 ele =        90 
6.155e+00 // azi =     185 ele =         0 
6.400e+00 // azi =     185 ele =         5 
7.111e+00 // azi =     185 ele =        10 
7.885e+00 // azi =     185 ele =        15 
7.434e+00 // azi =     185 ele =        20 
6.355e+00 // azi =     185 ele =        25 
5.423e+00 // azi =     185 ele =        30 
4.119e+00 // azi =     185 ele =        35 
3.770e+00 // azi =     185 ele =        40 
3.558e+00 // azi =     185 ele =        45 
3.374e+00 // azi =     185 ele =        50 
3.394e+00 // azi =     185 ele =        55 
3.724e+00 // azi =     185 ele =        60 
4.593e+00 // azi =     185 ele =        65 
5.512e+00 // azi =     185 ele =        70 
6.146e+00 // azi =     185 ele =        75 
7.126e+00 // azi =     185 ele =        80 
8.614e+00 // azi =     185 ele =        85 
1.239e+01 // azi =     185 ele =        90 
6.010e+00 // azi =     190 ele =         0 
6.215e+00 // azi =     190 ele =         5 
6.572e+00 // azi =     190 ele =        10 
6.890e+00 // azi =     190 ele =        15 
6.605e+00 // azi =     190 ele =        20 
6.158e+00 // azi =     190 ele =        25 
5.244e+00 // azi =     190 ele =        30 
3.879e+00 // azi =     190 ele =        35 
3.663e+00 // azi =     190 ele =        40 
3.281e+00 // azi =     190 ele =        45 
3.319e+00 // azi =     190 ele =        50 
3.390e+00 // azi =     190 ele =        55 
4.665e+00 // azi =     190 ele =        60 
4.655e+00 // azi =     190 ele =        65 
5.578e+00 // azi =     190 ele =        70 
6.409e+00 // azi =     190 ele =        75 
7.111e+00 // azi =     190 ele =        80 
8.596e+00 // azi =     190 ele =        85 
1.239e+01 // azi =     190 ele =        90 
5.561e+00 // azi =     195 ele =         0 
5.705e+00 // azi =     195 ele =         5 
6.090e+00 // azi =     195 ele =        10 
5.984e+00 // azi =     195 ele =        15 
6.216e+00 // azi =     195 ele =        20 
5.792e+00 // azi =     195 ele =        25 
4.262e+00 // azi =     195 ele =        30 
3.704e+00 // azi =     195 ele =        35 
3.497e+00 // azi =     195 ele =        40 
3.155e+00 // azi =     195 ele =        45 
3.245e+00 // azi =     195 ele =        50 
3.394e+00 // azi =     195 ele =        55 
4.918e+00 // azi =     195 ele =        60 
4.682e+00 // azi =     195 ele =        65 
5.670e+00 // azi =     195 ele =        70 
6.579e+00 // azi =     195 ele =        75 
7.101e+00 // azi =     195 ele =        80 
8.584e+00 // azi =     195 ele =        85 
1.239e+01 // azi =     195 ele =        90 
4.056e+00 // azi =     200 ele =         0 
4.143e+00 // azi =     200 ele =         5 
6.014e+00 // azi =     200 ele =        10 
5.985e+00 // azi =     200 ele =        15 
5.691e+00 // azi =     200 ele =        20 
5.278e+00 // azi =     200 ele =        25 
4.008e+00 // azi =     200 ele =        30 
4.322e+00 // azi =     200 ele =        35 
4.394e+00 // azi =     200 ele =        40 
3.705e+00 // azi =     200 ele =        45 
4.449e+00 // azi =     200 ele =        50 
4.518e+00 // azi =     200 ele =        55 
4.563e+00 // azi =     200 ele =        60 
5.442e+00 // azi =     200 ele =        65 
5.680e+00 // azi =     200 ele =        70 
6.704e+00 // azi =     200 ele =        75 
6.712e+00 // azi =     200 ele =        80 
8.579e+00 // azi =     200 ele =        85 
1.239e+01 // azi =     200 ele =        90 
4.144e+00 // azi =     205 ele =         0 
4.208e+00 // azi =     205 ele =         5 
5.184e+00 // azi =     205 ele =        10 
5.965e+00 // azi =     205 ele =        15 
6.216e+00 // azi =     205 ele =        20 
5.635e+00 // azi =     205 ele =        25 
4.276e+00 // azi =     205 ele =        30 
5.469e+00 // azi =     205 ele =        35 
5.344e+00 // azi =     205 ele =        40 
3.617e+00 // azi =     205 ele =        45 
5.703e+00 // azi =     205 ele =        50 
5.959e+00 // azi =     205 ele =        55 
4.504e+00 // azi =     205 ele =        60 
5.976e+00 // azi =     205 ele =        65 
5.672e+00 // azi =     205 ele =        70 
6.730e+00 // azi =     205 ele =        75 
6.756e+00 // azi =     205 ele =        80 
8.580e+00 // azi =     205 ele =        85 
1.239e+01 // azi =     205 ele =        90 
4.449e+00 // azi =     210 ele =         0 
4.658e+00 // azi =     210 ele =         5 
5.167e+00 // azi =     210 ele =        10 
5.589e+00 // azi =     210 ele =        15 
6.449e+00 // azi =     210 ele =        20 
6.216e+00 // azi =     210 ele =        25 
5.223e+00 // azi =     210 ele =        30 
6.233e+00 // azi =     210 ele =        35 
6.324e+00 // azi =     210 ele =        40 
5.571e+00 // azi =     210 ele =        45 
6.565e+00 // azi =     210 ele =        50 
6.562e+00 // azi =     210 ele =        55 
6.258e+00 // azi =     210 ele =        60 
6.294e+00 // azi =     210 ele =        65 
6.750e+00 // azi =     210 ele =        70 
6.597e+00 // azi =     210 ele =        75 
6.806e+00 // azi =     210 ele =        80 
9.330e+00 // azi =     210 ele =        85 
1.239e+01 // azi =     210 ele =        90 
4.324e+00 // azi =     215 ele =         0 
4.536e+00 // azi =     215 ele =         5 
5.287e+00 // azi =     215 ele =        10 
6.623e+00 // azi =     215 ele =        15 
6.799e+00 // azi =     215 ele =        20 
6.825e+00 // azi =     215 ele =        25 
7.758e+00 // azi =     215 ele =        30 
7.078e+00 // azi =     215 ele =        35 
7.498e+00 // azi =     215 ele =        40 
8.977e+00 // azi =     215 ele =        45 
7.580e+00 // azi =     215 ele =        50 
7.255e+00 // azi =     215 ele =        55 
7.840e+00 // azi =     215 ele =        60 
6.668e+00 // azi =     215 ele =        65 
7.404e+00 // azi =     215 ele =        70 
6.324e+00 // azi =     215 ele =        75 
6.869e+00 // azi =     215 ele =        80 
9.331e+00 // azi =     215 ele =        85 
1.239e+01 // azi =     215 ele =        90 
3.730e+00 // azi =     220 ele =         0 
3.730e+00 // azi =     220 ele =         5 
6.026e+00 // azi =     220 ele =        10 
7.541e+00 // azi =     220 ele =        15 
7.625e+00 // azi =     220 ele =        20 
7.009e+00 // azi =     220 ele =        25 
8.513e+00 // azi =     220 ele =        30 
8.003e+00 // azi =     220 ele =        35 
8.546e+00 // azi =     220 ele =        40 
1.180e+01 // azi =     220 ele =        45 
8.672e+00 // azi =     220 ele =        50 
8.820e+00 // azi =     220 ele =        55 
9.594e+00 // azi =     220 ele =        60 
7.517e+00 // azi =     220 ele =        65 
7.485e+00 // azi =     220 ele =        70 
5.429e+00 // azi =     220 ele =        75 
7.963e+00 // azi =     220 ele =        80 
9.338e+00 // azi =     220 ele =        85 
1.239e+01 // azi =     220 ele =        90 
4.708e+00 // azi =     225 ele =         0 
4.913e+00 // azi =     225 ele =         5 
5.700e+00 // azi =     225 ele =        10 
6.896e+00 // azi =     225 ele =        15 
7.335e+00 // azi =     225 ele =        20 
7.366e+00 // azi =     225 ele =        25 
8.061e+00 // azi =     225 ele =        30 
8.084e+00 // azi =     225 ele =        35 
8.632e+00 // azi =     225 ele =        40 
9.829e+00 // azi =     225 ele =        45 
9.560e+00 // azi =     225 ele =        50 
9.420e+00 // azi =     225 ele =        55 
8.846e+00 // azi =     225 ele =        60 
8.759e+00 // azi =     225 ele =        65 
8.003e+00 // azi =     225 ele =        70 
7.180e+00 // azi =     225 ele =        75 
8.118e+00 // azi =     225 ele =        80 
9.351e+00 // azi =     225 ele =        85 
1.239e+01 // azi =     225 ele =        90 
5.020e+00 // azi =     230 ele =         0 
5.251e+00 // azi =     230 ele =         5 
5.800e+00 // azi =     230 ele =        10 
6.271e+00 // azi =     230 ele =        15 
7.213e+00 // azi =     230 ele =        20 
6.986e+00 // azi =     230 ele =        25 
6.604e+00 // azi =     230 ele =        30 
7.544e+00 // azi =     230 ele =        35 
7.905e+00 // azi =     230 ele =        40 
8.201e+00 // azi =     230 ele =        45 
9.038e+00 // azi =     230 ele =        50 
9.292e+00 // azi =     230 ele =        55 
8.902e+00 // azi =     230 ele =        60 
8.791e+00 // azi =     230 ele =        65 
8.277e+00 // azi =     230 ele =        70 
8.315e+00 // azi =     230 ele =        75 
8.301e+00 // azi =     230 ele =        80 
1.022e+01 // azi =     230 ele =        85 
1.239e+01 // azi =     230 ele =        90 
4.464e+00 // azi =     235 ele =         0 
4.974e+00 // azi =     235 ele =         5 
6.014e+00 // azi =     235 ele =        10 
7.152e+00 // azi =     235 ele =        15 
7.177e+00 // azi =     235 ele =        20 
6.736e+00 // azi =     235 ele =        25 
5.756e+00 // azi =     235 ele =        30 
6.983e+00 // azi =     235 ele =        35 
7.552e+00 // azi =     235 ele =        40 
7.303e+00 // azi =     235 ele =        45 
8.569e+00 // azi =     235 ele =        50 
8.892e+00 // azi =     235 ele =        55 
9.592e+00 // azi =     235 ele =        60 
9.575e+00 // azi =     235 ele =        65 
8.982e+00 // azi =     235 ele =        70 
9.348e+00 // azi =     235 ele =        75 
8.491e+00 // azi =     235 ele =        80 
1.024e+01 // azi =     235 ele =        85 
1.239e+01 // azi =     235 ele =        90 
4.942e+00 // azi =     240 ele =         0 
5.084e+00 // azi =     240 ele =         5 
5.940e+00 // azi =     240 ele =        10 
6.833e+00 // azi =     240 ele =        15 
7.003e+00 // azi =     240 ele =        20 
6.528e+00 // azi =     240 ele =        25 
5.962e+00 // azi =     240 ele =        30 
6.696e+00 // azi =     240 ele =        35 
6.974e+00 // azi =     240 ele =        40 
7.593e+00 // azi =     240 ele =        45 
8.191e+00 // azi =     240 ele =        50 
8.889e+00 // azi =     240 ele =        55 
9.621e+00 // azi =     240 ele =        60 
9.569e+00 // azi =     240 ele =        65 
9.195e+00 // azi =     240 ele =        70 
9.781e+00 // azi =     240 ele =        75 
9.683e+00 // azi =     240 ele =        80 
1.026e+01 // azi =     240 ele =        85 
1.239e+01 // azi =     240 ele =        90 
5.050e+00 // azi =     245 ele =         0 
5.243e+00 // azi =     245 ele =         5 
5.716e+00 // azi =     245 ele =        10 
6.113e+00 // azi =     245 ele =        15 
6.967e+00 // azi =     245 ele =        20 
6.866e+00 // azi =     245 ele =        25 
7.025e+00 // azi =     245 ele =        30 
7.160e+00 // azi =     245 ele =        35 
7.385e+00 // azi =     245 ele =        40 
8.288e+00 // azi =     245 ele =        45 
8.508e+00 // azi =     245 ele =        50 
8.890e+00 // azi =     245 ele =        55 
9.616e+00 // azi =     245 ele =        60 
9.885e+00 // azi =     245 ele =        65 
9.938e+00 // azi =     245 ele =        70 
1.018e+01 // azi =     245 ele =        75 
9.871e+00 // azi =     245 ele =        80 
1.028e+01 // azi =     245 ele =        85 
1.239e+01 // azi =     245 ele =        90 
4.738e+00 // azi =     250 ele =         0 
4.834e+00 // azi =     250 ele =         5 
5.620e+00 // azi =     250 ele =        10 
6.602e+00 // azi =     250 ele =        15 
6.974e+00 // azi =     250 ele =        20 
7.176e+00 // azi =     250 ele =        25 
7.725e+00 // azi =     250 ele =        30 
7.568e+00 // azi =     250 ele =        35 
7.838e+00 // azi =     250 ele =        40 
8.685e+00 // azi =     250 ele =        45 
8.778e+00 // azi =     250 ele =        50 
9.590e+00 // azi =     250 ele =        55 
9.563e+00 // azi =     250 ele =        60 
9.969e+00 // azi =     250 ele =        65 
1.082e+01 // azi =     250 ele =        70 
1.085e+01 // azi =     250 ele =        75 
1.004e+01 // azi =     250 ele =        80 
1.158e+01 // azi =     250 ele =        85 
1.239e+01 // azi =     250 ele =        90 
4.202e+00 // azi =     255 ele =         0 
4.528e+00 // azi =     255 ele =         5 
5.403e+00 // azi =     255 ele =        10 
6.508e+00 // azi =     255 ele =        15 
6.781e+00 // azi =     255 ele =        20 
6.840e+00 // azi =     255 ele =        25 
7.877e+00 // azi =     255 ele =        30 
7.654e+00 // azi =     255 ele =        35 
8.093e+00 // azi =     255 ele =        40 
8.911e+00 // azi =     255 ele =        45 
8.322e+00 // azi =     255 ele =        50 
9.610e+00 // azi =     255 ele =        55 
9.634e+00 // azi =     255 ele =        60 
9.991e+00 // azi =     255 ele =        65 
1.091e+01 // azi =     255 ele =        70 
1.110e+01 // azi =     255 ele =        75 
1.019e+01 // azi =     255 ele =        80 
1.159e+01 // azi =     255 ele =        85 
1.239e+01 // azi =     255 ele =        90 
4.754e+00 // azi =     260 ele =         0 
4.920e+00 // azi =     260 ele =         5 
5.336e+00 // azi =     260 ele =        10 
5.685e+00 // azi =     260 ele =        15 
6.666e+00 // azi =     260 ele =        20 
6.716e+00 // azi =     260 ele =        25 
7.215e+00 // azi =     260 ele =        30 
7.289e+00 // azi =     260 ele =        35 
7.530e+00 // azi =     260 ele =        40 
8.346e+00 // azi =     260 ele =        45 
8.752e+00 // azi =     260 ele =        50 
9.087e+00 // azi =     260 ele =        55 
9.878e+00 // azi =     260 ele =        60 
1.052e+01 // azi =     260 ele =        65 
1.100e+01 // azi =     260 ele =        70 
1.099e+01 // azi =     260 ele =        75 
1.031e+01 // azi =     260 ele =        80 
1.160e+01 // azi =     260 ele =        85 
1.239e+01 // azi =     260 ele =        90 
4.696e+00 // azi =     265 ele =         0 
4.848e+00 // azi =     265 ele =         5 
5.372e+00 // azi =     265 ele =        10 
5.923e+00 // azi =     265 ele =        15 
6.529e+00 // azi =     265 ele =        20 
6.324e+00 // azi =     265 ele =        25 
6.056e+00 // azi =     265 ele =        30 
6.806e+00 // azi =     265 ele =        35 
7.095e+00 // azi =     265 ele =        40 
7.363e+00 // azi =     265 ele =        45 
8.459e+00 // azi =     265 ele =        50 
9.077e+00 // azi =     265 ele =        55 
1.011e+01 // azi =     265 ele =        60 
1.057e+01 // azi =     265 ele =        65 
1.117e+01 // azi =     265 ele =        70 
1.137e+01 // azi =     265 ele =        75 
1.147e+01 // azi =     265 ele =        80 
1.161e+01 // azi =     265 ele =        85 
1.239e+01 // azi =     265 ele =        90 
4.432e+00 // azi =     270 ele =         0 
4.411e+00 // azi =     270 ele =         5 
5.460e+00 // azi =     270 ele =        10 
6.807e+00 // azi =     270 ele =        15 
5.846e+00 // azi =     270 ele =        20 
6.050e+00 // azi =     270 ele =        25 
4.997e+00 // azi =     270 ele =        30 
6.448e+00 // azi =     270 ele =        35 
6.829e+00 // azi =     270 ele =        40 
6.408e+00 // azi =     270 ele =        45 
8.241e+00 // azi =     270 ele =        50 
9.075e+00 // azi =     270 ele =        55 
1.015e+01 // azi =     270 ele =        60 
1.061e+01 // azi =     270 ele =        65 
1.120e+01 // azi =     270 ele =        70 
1.231e+01 // azi =     270 ele =        75 
1.152e+01 // azi =     270 ele =        80 
1.162e+01 // azi =     270 ele =        85 
1.239e+01 // azi =     270 ele =        90 
4.696e+00 // azi =     275 ele =         0 
4.848e+00 // azi =     275 ele =         5 
5.372e+00 // azi =     275 ele =        10 
5.923e+00 // azi =     275 ele =        15 
6.529e+00 // azi =     275 ele =        20 
6.324e+00 // azi =     275 ele =        25 
6.056e+00 // azi =     275 ele =        30 
6.806e+00 // azi =     275 ele =        35 
7.095e+00 // azi =     275 ele =        40 
7.363e+00 // azi =     275 ele =        45 
8.459e+00 // azi =     275 ele =        50 
9.077e+00 // azi =     275 ele =        55 
1.011e+01 // azi =     275 ele =        60 
1.057e+01 // azi =     275 ele =        65 
1.117e+01 // azi =     275 ele =        70 
1.137e+01 // azi =     275 ele =        75 
1.147e+01 // azi =     275 ele =        80 
1.161e+01 // azi =     275 ele =        85 
1.239e+01 // azi =     275 ele =        90 
4.754e+00 // azi =     280 ele =         0 
4.920e+00 // azi =     280 ele =         5 
5.336e+00 // azi =     280 ele =        10 
5.685e+00 // azi =     280 ele =        15 
6.666e+00 // azi =     280 ele =        20 
6.716e+00 // azi =     280 ele =        25 
7.215e+00 // azi =     280 ele =        30 
7.289e+00 // azi =     280 ele =        35 
7.530e+00 // azi =     280 ele =        40 
8.346e+00 // azi =     280 ele =        45 
8.752e+00 // azi =     280 ele =        50 
9.087e+00 // azi =     280 ele =        55 
9.878e+00 // azi =     280 ele =        60 
1.052e+01 // azi =     280 ele =        65 
1.100e+01 // azi =     280 ele =        70 
1.099e+01 // azi =     280 ele =        75 
1.031e+01 // azi =     280 ele =        80 
1.160e+01 // azi =     280 ele =        85 
1.239e+01 // azi =     280 ele =        90 
4.202e+00 // azi =     285 ele =         0 
4.528e+00 // azi =     285 ele =         5 
5.403e+00 // azi =     285 ele =        10 
6.508e+00 // azi =     285 ele =        15 
6.781e+00 // azi =     285 ele =        20 
6.840e+00 // azi =     285 ele =        25 
7.877e+00 // azi =     285 ele =        30 
7.654e+00 // azi =     285 ele =        35 
8.093e+00 // azi =     285 ele =        40 
8.911e+00 // azi =     285 ele =        45 
8.322e+00 // azi =     285 ele =        50 
9.610e+00 // azi =     285 ele =        55 
9.634e+00 // azi =     285 ele =        60 
9.991e+00 // azi =     285 ele =        65 
1.091e+01 // azi =     285 ele =        70 
1.110e+01 // azi =     285 ele =        75 
1.019e+01 // azi =     285 ele =        80 
1.159e+01 // azi =     285 ele =        85 
1.239e+01 // azi =     285 ele =        90 
4.738e+00 // azi =     290 ele =         0 
4.834e+00 // azi =     290 ele =         5 
5.620e+00 // azi =     290 ele =        10 
6.602e+00 // azi =     290 ele =        15 
6.974e+00 // azi =     290 ele =        20 
7.176e+00 // azi =     290 ele =        25 
7.725e+00 // azi =     290 ele =        30 
7.568e+00 // azi =     290 ele =        35 
7.838e+00 // azi =     290 ele =        40 
8.685e+00 // azi =     290 ele =        45 
8.778e+00 // azi =     290 ele =        50 
9.590e+00 // azi =     290 ele =        55 
9.563e+00 // azi =     290 ele =        60 
9.969e+00 // azi =     290 ele =        65 
1.082e+01 // azi =     290 ele =        70 
1.085e+01 // azi =     290 ele =        75 
1.004e+01 // azi =     290 ele =        80 
1.158e+01 // azi =     290 ele =        85 
1.239e+01 // azi =     290 ele =        90 
5.050e+00 // azi =     295 ele =         0 
5.243e+00 // azi =     295 ele =         5 
5.716e+00 // azi =     295 ele =        10 
6.113e+00 // azi =     295 ele =        15 
6.967e+00 // azi =     295 ele =        20 
6.866e+00 // azi =     295 ele =        25 
7.025e+00 // azi =     295 ele =        30 
7.160e+00 // azi =     295 ele =        35 
7.385e+00 // azi =     295 ele =        40 
8.288e+00 // azi =     295 ele =        45 
8.508e+00 // azi =     295 ele =        50 
8.890e+00 // azi =     295 ele =        55 
9.616e+00 // azi =     295 ele =        60 
9.885e+00 // azi =     295 ele =        65 
9.938e+00 // azi =     295 ele =        70 
1.018e+01 // azi =     295 ele =        75 
9.871e+00 // azi =     295 ele =        80 
1.028e+01 // azi =     295 ele =        85 
1.239e+01 // azi =     295 ele =        90 
4.942e+00 // azi =     300 ele =         0 
5.084e+00 // azi =     300 ele =         5 
5.940e+00 // azi =     300 ele =        10 
6.833e+00 // azi =     300 ele =        15 
7.003e+00 // azi =     300 ele =        20 
6.528e+00 // azi =     300 ele =        25 
5.962e+00 // azi =     300 ele =        30 
6.696e+00 // azi =     300 ele =        35 
6.974e+00 // azi =     300 ele =        40 
7.593e+00 // azi =     300 ele =        45 
8.191e+00 // azi =     300 ele =        50 
8.889e+00 // azi =     300 ele =        55 
9.621e+00 // azi =     300 ele =        60 
9.569e+00 // azi =     300 ele =        65 
9.195e+00 // azi =     300 ele =        70 
9.781e+00 // azi =     300 ele =        75 
9.683e+00 // azi =     300 ele =        80 
1.026e+01 // azi =     300 ele =        85 
1.239e+01 // azi =     300 ele =        90 
4.464e+00 // azi =     305 ele =         0 
4.974e+00 // azi =     305 ele =         5 
6.014e+00 // azi =     305 ele =        10 
7.152e+00 // azi =     305 ele =        15 
7.177e+00 // azi =     305 ele =        20 
6.736e+00 // azi =     305 ele =        25 
5.756e+00 // azi =     305 ele =        30 
6.983e+00 // azi =     305 ele =        35 
7.552e+00 // azi =     305 ele =        40 
7.303e+00 // azi =     305 ele =        45 
8.569e+00 // azi =     305 ele =        50 
8.892e+00 // azi =     305 ele =        55 
9.592e+00 // azi =     305 ele =        60 
9.575e+00 // azi =     305 ele =        65 
8.982e+00 // azi =     305 ele =        70 
9.348e+00 // azi =     305 ele =        75 
8.491e+00 // azi =     305 ele =        80 
1.024e+01 // azi =     305 ele =        85 
1.239e+01 // azi =     305 ele =        90 
5.020e+00 // azi =     310 ele =         0 
5.251e+00 // azi =     310 ele =         5 
5.800e+00 // azi =     310 ele =        10 
6.271e+00 // azi =     310 ele =        15 
7.213e+00 // azi =     310 ele =        20 
6.986e+00 // azi =     310 ele =        25 
6.604e+00 // azi =     310 ele =        30 
7.544e+00 // azi =     310 ele =        35 
7.905e+00 // azi =     310 ele =        40 
8.201e+00 // azi =     310 ele =        45 
9.038e+00 // azi =     310 ele =        50 
9.292e+00 // azi =     310 ele =        55 
8.902e+00 // azi =     310 ele =        60 
8.791e+00 // azi =     310 ele =        65 
8.277e+00 // azi =     310 ele =        70 
8.315e+00 // azi =     310 ele =        75 
8.301e+00 // azi =     310 ele =        80 
1.022e+01 // azi =     310 ele =        85 
1.239e+01 // azi =     310 ele =        90 
4.708e+00 // azi =     315 ele =         0 
4.913e+00 // azi =     315 ele =         5 
5.700e+00 // azi =     315 ele =        10 
6.896e+00 // azi =     315 ele =        15 
7.335e+00 // azi =     315 ele =        20 
7.366e+00 // azi =     315 ele =        25 
8.061e+00 // azi =     315 ele =        30 
8.084e+00 // azi =     315 ele =        35 
8.632e+00 // azi =     315 ele =        40 
9.829e+00 // azi =     315 ele =        45 
9.560e+00 // azi =     315 ele =        50 
9.420e+00 // azi =     315 ele =        55 
8.846e+00 // azi =     315 ele =        60 
8.759e+00 // azi =     315 ele =        65 
8.003e+00 // azi =     315 ele =        70 
7.180e+00 // azi =     315 ele =        75 
8.118e+00 // azi =     315 ele =        80 
9.351e+00 // azi =     315 ele =        85 
1.239e+01 // azi =     315 ele =        90 
3.730e+00 // azi =     320 ele =         0 
3.730e+00 // azi =     320 ele =         5 
6.026e+00 // azi =     320 ele =        10 
7.541e+00 // azi =     320 ele =        15 
7.625e+00 // azi =     320 ele =        20 
7.009e+00 // azi =     320 ele =        25 
8.513e+00 // azi =     320 ele =        30 
8.003e+00 // azi =     320 ele =        35 
8.546e+00 // azi =     320 ele =        40 
1.180e+01 // azi =     320 ele =        45 
8.672e+00 // azi =     320 ele =        50 
8.820e+00 // azi =     320 ele =        55 
9.594e+00 // azi =     320 ele =        60 
7.517e+00 // azi =     320 ele =        65 
7.485e+00 // azi =     320 ele =        70 
5.429e+00 // azi =     320 ele =        75 
7.963e+00 // azi =     320 ele =        80 
9.338e+00 // azi =     320 ele =        85 
1.239e+01 // azi =     320 ele =        90 
4.324e+00 // azi =     325 ele =         0 
4.536e+00 // azi =     325 ele =         5 
5.287e+00 // azi =     325 ele =        10 
6.623e+00 // azi =     325 ele =        15 
6.799e+00 // azi =     325 ele =        20 
6.825e+00 // azi =     325 ele =        25 
7.758e+00 // azi =     325 ele =        30 
7.078e+00 // azi =     325 ele =        35 
7.498e+00 // azi =     325 ele =        40 
8.977e+00 // azi =     325 ele =        45 
7.580e+00 // azi =     325 ele =        50 
7.255e+00 // azi =     325 ele =        55 
7.840e+00 // azi =     325 ele =        60 
6.668e+00 // azi =     325 ele =        65 
7.404e+00 // azi =     325 ele =        70 
6.324e+00 // azi =     325 ele =        75 
6.869e+00 // azi =     325 ele =        80 
9.331e+00 // azi =     325 ele =        85 
1.239e+01 // azi =     325 ele =        90 
4.449e+00 // azi =     330 ele =         0 
4.658e+00 // azi =     330 ele =         5 
5.167e+00 // azi =     330 ele =        10 
5.589e+00 // azi =     330 ele =        15 
6.449e+00 // azi =     330 ele =        20 
6.216e+00 // azi =     330 ele =        25 
5.223e+00 // azi =     330 ele =        30 
6.233e+00 // azi =     330 ele =        35 
6.324e+00 // azi =     330 ele =        40 
5.571e+00 // azi =     330 ele =        45 
6.565e+00 // azi =     330 ele =        50 
6.562e+00 // azi =     330 ele =        55 
6.258e+00 // azi =     330 ele =        60 
6.294e+00 // azi =     330 ele =        65 
6.750e+00 // azi =     330 ele =        70 
6.597e+00 // azi =     330 ele =        75 
6.806e+00 // azi =     330 ele =        80 
9.330e+00 // azi =     330 ele =        85 
1.239e+01 // azi =     330 ele =        90 
4.144e+00 // azi =     335 ele =         0 
4.208e+00 // azi =     335 ele =         5 
5.184e+00 // azi =     335 ele =        10 
5.965e+00 // azi =     335 ele =        15 
6.216e+00 // azi =     335 ele =        20 
5.635e+00 // azi =     335 ele =        25 
4.276e+00 // azi =     335 ele =        30 
5.469e+00 // azi =     335 ele =        35 
5.344e+00 // azi =     335 ele =        40 
3.617e+00 // azi =     335 ele =        45 
5.703e+00 // azi =     335 ele =        50 
5.959e+00 // azi =     335 ele =        55 
4.504e+00 // azi =     335 ele =        60 
5.976e+00 // azi =     335 ele =        65 
5.672e+00 // azi =     335 ele =        70 
6.730e+00 // azi =     335 ele =        75 
6.756e+00 // azi =     335 ele =        80 
8.580e+00 // azi =     335 ele =        85 
1.239e+01 // azi =     335 ele =        90 
4.056e+00 // azi =     340 ele =         0 
4.143e+00 // azi =     340 ele =         5 
6.014e+00 // azi =     340 ele =        10 
5.985e+00 // azi =     340 ele =        15 
5.691e+00 // azi =     340 ele =        20 
5.278e+00 // azi =     340 ele =        25 
4.008e+00 // azi =     340 ele =        30 
4.322e+00 // azi =     340 ele =        35 
4.394e+00 // azi =     340 ele =        40 
3.705e+00 // azi =     340 ele =        45 
4.449e+00 // azi =     340 ele =        50 
4.518e+00 // azi =     340 ele =        55 
4.563e+00 // azi =     340 ele =        60 
5.442e+00 // azi =     340 ele =        65 
5.680e+00 // azi =     340 ele =        70 
6.704e+00 // azi =     340 ele =        75 
6.712e+00 // azi =     340 ele =        80 
8.579e+00 // azi =     340 ele =        85 
1.239e+01 // azi =     340 ele =        90 
5.561e+00 // azi =     345 ele =         0 
5.705e+00 // azi =     345 ele =         5 
6.090e+00 // azi =     345 ele =        10 
5.984e+00 // azi =     345 ele =        15 
6.216e+00 // azi =     345 ele =        20 
5.792e+00 // azi =     345 ele =        25 
4.262e+00 // azi =     345 ele =        30 
3.704e+00 // azi =     345 ele =        35 
3.497e+00 // azi =     345 ele =        40 
3.155e+00 // azi =     345 ele =        45 
3.245e+00 // azi =     345 ele =        50 
3.394e+00 // azi =     345 ele =        55 
4.918e+00 // azi =     345 ele =        60 
4.682e+00 // azi =     345 ele =        65 
5.670e+00 // azi =     345 ele =        70 
6.579e+00 // azi =     345 ele =        75 
7.101e+00 // azi =     345 ele =        80 
8.584e+00 // azi =     345 ele =        85 
1.239e+01 // azi =     345 ele =        90 
6.010e+00 // azi =     350 ele =         0 
6.215e+00 // azi =     350 ele =         5 
6.572e+00 // azi =     350 ele =        10 
6.890e+00 // azi =     350 ele =        15 
6.605e+00 // azi =     350 ele =        20 
6.158e+00 // azi =     350 ele =        25 
5.244e+00 // azi =     350 ele =        30 
3.879e+00 // azi =     350 ele =        35 
3.663e+00 // azi =     350 ele =        40 
3.281e+00 // azi =     350 ele =        45 
3.319e+00 // azi =     350 ele =        50 
3.390e+00 // azi =     350 ele =        55 
4.665e+00 // azi =     350 ele =        60 
4.655e+00 // azi =     350 ele =        65 
5.578e+00 // azi =     350 ele =        70 
6.409e+00 // azi =     350 ele =        75 
7.111e+00 // azi =     350 ele =        80 
8.596e+00 // azi =     350 ele =        85 
1.239e+01 // azi =     350 ele =        90 
6.155e+00 // azi =     355 ele =         0 
6.400e+00 // azi =     355 ele =         5 
7.111e+00 // azi =     355 ele =        10 
7.885e+00 // azi =     355 ele =        15 
7.434e+00 // azi =     355 ele =        20 
6.355e+00 // azi =     355 ele =        25 
5.423e+00 // azi =     355 ele =        30 
4.119e+00 // azi =     355 ele =        35 
3.770e+00 // azi =     355 ele =        40 
3.558e+00 // azi =     355 ele =        45 
3.374e+00 // azi =     355 ele =        50 
3.394e+00 // azi =     355 ele =        55 
3.724e+00 // azi =     355 ele =        60 
4.593e+00 // azi =     355 ele =        65 
5.512e+00 // azi =     355 ele =        70 
6.146e+00 // azi =     355 ele =        75 
7.126e+00 // azi =     355 ele =        80 
8.614e+00 // azi =     355 ele =        85 
1.239e+01 // azi =     355 ele =        90 
);
