FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      LookupTableInjection;
}
dv50
List<scalar>
 1368
(
7.836e-04 // azi =       0 ele =         0 
7.919e-04 // azi =       0 ele =         5 
7.706e-04 // azi =       0 ele =        10 
8.948e-04 // azi =       0 ele =        15 
7.055e-04 // azi =       0 ele =        20 
4.441e-04 // azi =       0 ele =        25 
2.933e-04 // azi =       0 ele =        30 
3.660e-04 // azi =       0 ele =        35 
2.814e-04 // azi =       0 ele =        40 
2.735e-04 // azi =       0 ele =        45 
2.870e-04 // azi =       0 ele =        50 
2.992e-04 // azi =       0 ele =        55 
3.216e-04 // azi =       0 ele =        60 
3.556e-04 // azi =       0 ele =        65 
3.966e-04 // azi =       0 ele =        70 
3.608e-04 // azi =       0 ele =        75 
8.157e-04 // azi =       0 ele =        80 
1.322e-03 // azi =       0 ele =        85 
2.576e-03 // azi =       0 ele =        90 
7.664e-04 // azi =       5 ele =         0 
7.746e-04 // azi =       5 ele =         5 
7.872e-04 // azi =       5 ele =        10 
7.482e-04 // azi =       5 ele =        15 
6.839e-04 // azi =       5 ele =        20 
5.046e-04 // azi =       5 ele =        25 
3.837e-04 // azi =       5 ele =        30 
2.848e-04 // azi =       5 ele =        35 
2.800e-04 // azi =       5 ele =        40 
2.792e-04 // azi =       5 ele =        45 
2.870e-04 // azi =       5 ele =        50 
2.977e-04 // azi =       5 ele =        55 
3.185e-04 // azi =       5 ele =        60 
3.568e-04 // azi =       5 ele =        65 
4.015e-04 // azi =       5 ele =        70 
4.096e-04 // azi =       5 ele =        75 
8.038e-04 // azi =       5 ele =        80 
1.315e-03 // azi =       5 ele =        85 
2.576e-03 // azi =       5 ele =        90 
7.392e-04 // azi =      10 ele =         0 
7.442e-04 // azi =      10 ele =         5 
7.513e-04 // azi =      10 ele =        10 
7.579e-04 // azi =      10 ele =        15 
5.682e-04 // azi =      10 ele =        20 
5.112e-04 // azi =      10 ele =        25 
4.015e-04 // azi =      10 ele =        30 
2.844e-04 // azi =      10 ele =        35 
2.797e-04 // azi =      10 ele =        40 
2.811e-04 // azi =      10 ele =        45 
2.864e-04 // azi =      10 ele =        50 
2.955e-04 // azi =      10 ele =        55 
3.550e-04 // azi =      10 ele =        60 
3.585e-04 // azi =      10 ele =        65 
4.084e-04 // azi =      10 ele =        70 
4.401e-04 // azi =      10 ele =        75 
7.968e-04 // azi =      10 ele =        80 
1.309e-03 // azi =      10 ele =        85 
2.576e-03 // azi =      10 ele =        90 
7.063e-04 // azi =      15 ele =         0 
7.073e-04 // azi =      15 ele =         5 
7.150e-04 // azi =      15 ele =        10 
6.328e-04 // azi =      15 ele =        15 
5.502e-04 // azi =      15 ele =        20 
4.978e-04 // azi =      15 ele =        25 
3.574e-04 // azi =      15 ele =        30 
2.856e-04 // azi =      15 ele =        35 
2.783e-04 // azi =      15 ele =        40 
2.758e-04 // azi =      15 ele =        45 
2.839e-04 // azi =      15 ele =        50 
2.941e-04 // azi =      15 ele =        55 
3.711e-04 // azi =      15 ele =        60 
3.587e-04 // azi =      15 ele =        65 
4.120e-04 // azi =      15 ele =        70 
4.608e-04 // azi =      15 ele =        75 
7.928e-04 // azi =      15 ele =        80 
1.306e-03 // azi =      15 ele =        85 
2.576e-03 // azi =      15 ele =        90 
6.277e-04 // azi =      20 ele =         0 
6.275e-04 // azi =      20 ele =         5 
6.807e-04 // azi =      20 ele =        10 
6.307e-04 // azi =      20 ele =        15 
5.931e-04 // azi =      20 ele =        20 
4.056e-04 // azi =      20 ele =        25 
3.423e-04 // azi =      20 ele =        30 
3.036e-04 // azi =      20 ele =        35 
3.191e-04 // azi =      20 ele =        40 
2.930e-04 // azi =      20 ele =        45 
3.206e-04 // azi =      20 ele =        50 
3.446e-04 // azi =      20 ele =        55 
3.492e-04 // azi =      20 ele =        60 
3.960e-04 // azi =      20 ele =        65 
4.164e-04 // azi =      20 ele =        70 
4.760e-04 // azi =      20 ele =        75 
4.711e-04 // azi =      20 ele =        80 
1.304e-03 // azi =      20 ele =        85 
2.576e-03 // azi =      20 ele =        90 
6.166e-04 // azi =      25 ele =         0 
6.189e-04 // azi =      25 ele =         5 
6.382e-04 // azi =      25 ele =        10 
6.295e-04 // azi =      25 ele =        15 
5.494e-04 // azi =      25 ele =        20 
4.661e-04 // azi =      25 ele =        25 
3.419e-04 // azi =      25 ele =        30 
3.480e-04 // azi =      25 ele =        35 
3.430e-04 // azi =      25 ele =        40 
2.924e-04 // azi =      25 ele =        45 
3.756e-04 // azi =      25 ele =        50 
3.910e-04 // azi =      25 ele =        55 
3.445e-04 // azi =      25 ele =        60 
4.261e-04 // azi =      25 ele =        65 
4.194e-04 // azi =      25 ele =        70 
4.804e-04 // azi =      25 ele =        75 
4.760e-04 // azi =      25 ele =        80 
1.305e-03 // azi =      25 ele =        85 
2.576e-03 // azi =      25 ele =        90 
6.184e-04 // azi =      30 ele =         0 
6.251e-04 // azi =      30 ele =         5 
6.402e-04 // azi =      30 ele =        10 
6.526e-04 // azi =      30 ele =        15 
5.464e-04 // azi =      30 ele =        20 
4.890e-04 // azi =      30 ele =        25 
3.736e-04 // azi =      30 ele =        30 
3.656e-04 // azi =      30 ele =        35 
3.723e-04 // azi =      30 ele =        40 
3.619e-04 // azi =      30 ele =        45 
4.070e-04 // azi =      30 ele =        50 
4.145e-04 // azi =      30 ele =        55 
4.015e-04 // azi =      30 ele =        60 
4.401e-04 // azi =      30 ele =        65 
4.801e-04 // azi =      30 ele =        70 
4.778e-04 // azi =      30 ele =        75 
4.808e-04 // azi =      30 ele =        80 
1.357e-03 // azi =      30 ele =        85 
2.576e-03 // azi =      30 ele =        90 
6.059e-04 // azi =      35 ele =         0 
6.142e-04 // azi =      35 ele =         5 
6.466e-04 // azi =      35 ele =        10 
6.398e-04 // azi =      35 ele =        15 
5.652e-04 // azi =      35 ele =        20 
4.970e-04 // azi =      35 ele =        25 
4.421e-04 // azi =      35 ele =        30 
3.831e-04 // azi =      35 ele =        35 
4.082e-04 // azi =      35 ele =        40 
4.710e-04 // azi =      35 ele =        45 
4.423e-04 // azi =      35 ele =        50 
4.419e-04 // azi =      35 ele =        55 
4.710e-04 // azi =      35 ele =        60 
4.562e-04 // azi =      35 ele =        65 
5.160e-04 // azi =      35 ele =        70 
4.743e-04 // azi =      35 ele =        75 
4.858e-04 // azi =      35 ele =        80 
1.354e-03 // azi =      35 ele =        85 
2.576e-03 // azi =      35 ele =        90 
5.808e-04 // azi =      40 ele =         0 
5.788e-04 // azi =      40 ele =         5 
6.737e-04 // azi =      40 ele =        10 
7.511e-04 // azi =      40 ele =        15 
6.493e-04 // azi =      40 ele =        20 
4.384e-04 // azi =      40 ele =        25 
3.771e-04 // azi =      40 ele =        30 
3.931e-04 // azi =      40 ele =        35 
4.225e-04 // azi =      40 ele =        40 
5.644e-04 // azi =      40 ele =        45 
4.568e-04 // azi =      40 ele =        50 
4.817e-04 // azi =      40 ele =        55 
5.537e-04 // azi =      40 ele =        60 
4.544e-04 // azi =      40 ele =        65 
5.201e-04 // azi =      40 ele =        70 
4.508e-04 // azi =      40 ele =        75 
5.509e-04 // azi =      40 ele =        80 
1.353e-03 // azi =      40 ele =        85 
2.576e-03 // azi =      40 ele =        90 
6.215e-04 // azi =      45 ele =         0 
6.306e-04 // azi =      45 ele =         5 
6.666e-04 // azi =      45 ele =        10 
6.593e-04 // azi =      45 ele =        15 
5.773e-04 // azi =      45 ele =        20 
5.034e-04 // azi =      45 ele =        25 
4.323e-04 // azi =      45 ele =        30 
3.764e-04 // azi =      45 ele =        35 
4.047e-04 // azi =      45 ele =        40 
4.753e-04 // azi =      45 ele =        45 
4.671e-04 // azi =      45 ele =        50 
4.738e-04 // azi =      45 ele =        55 
4.915e-04 // azi =      45 ele =        60 
5.123e-04 // azi =      45 ele =        65 
5.535e-04 // azi =      45 ele =        70 
5.210e-04 // azi =      45 ele =        75 
5.580e-04 // azi =      45 ele =        80 
1.355e-03 // azi =      45 ele =        85 
2.576e-03 // azi =      45 ele =        90 
6.384e-04 // azi =      50 ele =         0 
6.484e-04 // azi =      50 ele =         5 
6.714e-04 // azi =      50 ele =        10 
6.913e-04 // azi =      50 ele =        15 
5.673e-04 // azi =      50 ele =        20 
4.951e-04 // azi =      50 ele =        25 
3.724e-04 // azi =      50 ele =        30 
3.547e-04 // azi =      50 ele =        35 
3.689e-04 // azi =      50 ele =        40 
3.791e-04 // azi =      50 ele =        45 
4.364e-04 // azi =      50 ele =        50 
4.557e-04 // azi =      50 ele =        55 
4.652e-04 // azi =      50 ele =        60 
5.048e-04 // azi =      50 ele =        65 
5.655e-04 // azi =      50 ele =        70 
5.680e-04 // azi =      50 ele =        75 
5.662e-04 // azi =      50 ele =        80 
1.397e-03 // azi =      50 ele =        85 
2.576e-03 // azi =      50 ele =        90 
6.180e-04 // azi =      55 ele =         0 
6.401e-04 // azi =      55 ele =         5 
6.810e-04 // azi =      55 ele =        10 
6.950e-04 // azi =      55 ele =        15 
5.827e-04 // azi =      55 ele =        20 
4.153e-04 // azi =      55 ele =        25 
3.175e-04 // azi =      55 ele =        30 
3.318e-04 // azi =      55 ele =        35 
3.531e-04 // azi =      55 ele =        40 
3.264e-04 // azi =      55 ele =        45 
3.905e-04 // azi =      55 ele =        50 
4.421e-04 // azi =      55 ele =        55 
4.547e-04 // azi =      55 ele =        60 
5.158e-04 // azi =      55 ele =        65 
5.657e-04 // azi =      55 ele =        70 
6.113e-04 // azi =      55 ele =        75 
5.746e-04 // azi =      55 ele =        80 
1.396e-03 // azi =      55 ele =        85 
2.576e-03 // azi =      55 ele =        90 
6.391e-04 // azi =      60 ele =         0 
6.447e-04 // azi =      60 ele =         5 
6.779e-04 // azi =      60 ele =        10 
6.706e-04 // azi =      60 ele =        15 
5.693e-04 // azi =      60 ele =        20 
4.656e-04 // azi =      60 ele =        25 
3.349e-04 // azi =      60 ele =        30 
3.182e-04 // azi =      60 ele =        35 
3.238e-04 // azi =      60 ele =        40 
3.416e-04 // azi =      60 ele =        45 
3.889e-04 // azi =      60 ele =        50 
4.431e-04 // azi =      60 ele =        55 
4.615e-04 // azi =      60 ele =        60 
5.163e-04 // azi =      60 ele =        65 
5.747e-04 // azi =      60 ele =        70 
6.256e-04 // azi =      60 ele =        75 
6.137e-04 // azi =      60 ele =        80 
1.398e-03 // azi =      60 ele =        85 
2.576e-03 // azi =      60 ele =        90 
6.426e-04 // azi =      65 ele =         0 
6.499e-04 // azi =      65 ele =         5 
6.676e-04 // azi =      65 ele =        10 
6.824e-04 // azi =      65 ele =        15 
5.538e-04 // azi =      65 ele =        20 
4.867e-04 // azi =      65 ele =        25 
3.322e-04 // azi =      65 ele =        30 
3.371e-04 // azi =      65 ele =        35 
3.449e-04 // azi =      65 ele =        40 
3.931e-04 // azi =      65 ele =        45 
4.097e-04 // azi =      65 ele =        50 
4.374e-04 // azi =      65 ele =        55 
4.989e-04 // azi =      65 ele =        60 
5.516e-04 // azi =      65 ele =        65 
6.243e-04 // azi =      65 ele =        70 
6.399e-04 // azi =      65 ele =        75 
6.201e-04 // azi =      65 ele =        80 
1.401e-03 // azi =      65 ele =        85 
2.576e-03 // azi =      65 ele =        90 
6.302e-04 // azi =      70 ele =         0 
6.336e-04 // azi =      70 ele =         5 
6.621e-04 // azi =      70 ele =        10 
6.533e-04 // azi =      70 ele =        15 
5.636e-04 // azi =      70 ele =        20 
4.868e-04 // azi =      70 ele =        25 
4.022e-04 // azi =      70 ele =        30 
3.538e-04 // azi =      70 ele =        35 
3.673e-04 // azi =      70 ele =        40 
4.120e-04 // azi =      70 ele =        45 
4.269e-04 // azi =      70 ele =        50 
4.965e-04 // azi =      70 ele =        55 
5.262e-04 // azi =      70 ele =        60 
5.448e-04 // azi =      70 ele =        65 
6.472e-04 // azi =      70 ele =        70 
6.706e-04 // azi =      70 ele =        75 
6.254e-04 // azi =      70 ele =        80 
1.439e-03 // azi =      70 ele =        85 
2.576e-03 // azi =      70 ele =        90 
6.206e-04 // azi =      75 ele =         0 
6.285e-04 // azi =      75 ele =         5 
6.605e-04 // azi =      75 ele =        10 
6.551e-04 // azi =      75 ele =        15 
5.555e-04 // azi =      75 ele =        20 
4.165e-04 // azi =      75 ele =        25 
3.980e-04 // azi =      75 ele =        30 
3.542e-04 // azi =      75 ele =        35 
3.678e-04 // azi =      75 ele =        40 
4.220e-04 // azi =      75 ele =        45 
4.021e-04 // azi =      75 ele =        50 
5.029e-04 // azi =      75 ele =        55 
5.425e-04 // azi =      75 ele =        60 
5.510e-04 // azi =      75 ele =        65 
6.483e-04 // azi =      75 ele =        70 
6.817e-04 // azi =      75 ele =        75 
6.294e-04 // azi =      75 ele =        80 
1.438e-03 // azi =      75 ele =        85 
2.576e-03 // azi =      75 ele =        90 
6.494e-04 // azi =      80 ele =         0 
6.528e-04 // azi =      80 ele =         5 
6.631e-04 // azi =      80 ele =        10 
6.712e-04 // azi =      80 ele =        15 
5.346e-04 // azi =      80 ele =        20 
4.771e-04 // azi =      80 ele =        25 
4.042e-04 // azi =      80 ele =        30 
3.385e-04 // azi =      80 ele =        35 
3.458e-04 // azi =      80 ele =        40 
3.929e-04 // azi =      80 ele =        45 
4.353e-04 // azi =      80 ele =        50 
4.746e-04 // azi =      80 ele =        55 
5.449e-04 // azi =      80 ele =        60 
5.977e-04 // azi =      80 ele =        65 
6.487e-04 // azi =      80 ele =        70 
6.588e-04 // azi =      80 ele =        75 
6.321e-04 // azi =      80 ele =        80 
1.440e-03 // azi =      80 ele =        85 
2.576e-03 // azi =      80 ele =        90 
6.630e-04 // azi =      85 ele =         0 
6.657e-04 // azi =      85 ele =         5 
6.690e-04 // azi =      85 ele =        10 
6.247e-04 // azi =      85 ele =        15 
5.332e-04 // azi =      85 ele =        20 
4.594e-04 // azi =      85 ele =        25 
3.449e-04 // azi =      85 ele =        30 
3.187e-04 // azi =      85 ele =        35 
3.208e-04 // azi =      85 ele =        40 
3.328e-04 // azi =      85 ele =        45 
4.146e-04 // azi =      85 ele =        50 
4.706e-04 // azi =      85 ele =        55 
5.445e-04 // azi =      85 ele =        60 
5.973e-04 // azi =      85 ele =        65 
6.476e-04 // azi =      85 ele =        70 
6.537e-04 // azi =      85 ele =        75 
9.844e-04 // azi =      85 ele =        80 
1.444e-03 // azi =      85 ele =        85 
2.576e-03 // azi =      85 ele =        90 
6.708e-04 // azi =      90 ele =         0 
6.734e-04 // azi =      90 ele =         5 
6.734e-04 // azi =      90 ele =        10 
6.856e-04 // azi =      90 ele =        15 
5.855e-04 // azi =      90 ele =        20 
4.379e-04 // azi =      90 ele =        25 
2.645e-04 // azi =      90 ele =        30 
3.048e-04 // azi =      90 ele =        35 
3.046e-04 // azi =      90 ele =        40 
2.498e-04 // azi =      90 ele =        45 
3.982e-04 // azi =      90 ele =        50 
4.686e-04 // azi =      90 ele =        55 
5.476e-04 // azi =      90 ele =        60 
5.972e-04 // azi =      90 ele =        65 
6.454e-04 // azi =      90 ele =        70 
6.602e-04 // azi =      90 ele =        75 
9.971e-04 // azi =      90 ele =        80 
1.450e-03 // azi =      90 ele =        85 
2.576e-03 // azi =      90 ele =        90 
6.630e-04 // azi =      95 ele =         0 
6.657e-04 // azi =      95 ele =         5 
6.690e-04 // azi =      95 ele =        10 
6.247e-04 // azi =      95 ele =        15 
5.332e-04 // azi =      95 ele =        20 
4.594e-04 // azi =      95 ele =        25 
3.449e-04 // azi =      95 ele =        30 
3.187e-04 // azi =      95 ele =        35 
3.208e-04 // azi =      95 ele =        40 
3.328e-04 // azi =      95 ele =        45 
4.146e-04 // azi =      95 ele =        50 
4.706e-04 // azi =      95 ele =        55 
5.445e-04 // azi =      95 ele =        60 
5.973e-04 // azi =      95 ele =        65 
6.476e-04 // azi =      95 ele =        70 
6.537e-04 // azi =      95 ele =        75 
9.844e-04 // azi =      95 ele =        80 
1.444e-03 // azi =      95 ele =        85 
2.576e-03 // azi =      95 ele =        90 
6.494e-04 // azi =     100 ele =         0 
6.528e-04 // azi =     100 ele =         5 
6.631e-04 // azi =     100 ele =        10 
6.712e-04 // azi =     100 ele =        15 
5.346e-04 // azi =     100 ele =        20 
4.771e-04 // azi =     100 ele =        25 
4.042e-04 // azi =     100 ele =        30 
3.385e-04 // azi =     100 ele =        35 
3.458e-04 // azi =     100 ele =        40 
3.929e-04 // azi =     100 ele =        45 
4.353e-04 // azi =     100 ele =        50 
4.746e-04 // azi =     100 ele =        55 
5.449e-04 // azi =     100 ele =        60 
5.977e-04 // azi =     100 ele =        65 
6.487e-04 // azi =     100 ele =        70 
6.588e-04 // azi =     100 ele =        75 
6.321e-04 // azi =     100 ele =        80 
1.440e-03 // azi =     100 ele =        85 
2.576e-03 // azi =     100 ele =        90 
6.206e-04 // azi =     105 ele =         0 
6.285e-04 // azi =     105 ele =         5 
6.605e-04 // azi =     105 ele =        10 
6.551e-04 // azi =     105 ele =        15 
5.555e-04 // azi =     105 ele =        20 
4.165e-04 // azi =     105 ele =        25 
3.980e-04 // azi =     105 ele =        30 
3.542e-04 // azi =     105 ele =        35 
3.678e-04 // azi =     105 ele =        40 
4.220e-04 // azi =     105 ele =        45 
4.021e-04 // azi =     105 ele =        50 
5.029e-04 // azi =     105 ele =        55 
5.425e-04 // azi =     105 ele =        60 
5.510e-04 // azi =     105 ele =        65 
6.483e-04 // azi =     105 ele =        70 
6.817e-04 // azi =     105 ele =        75 
6.294e-04 // azi =     105 ele =        80 
1.438e-03 // azi =     105 ele =        85 
2.576e-03 // azi =     105 ele =        90 
6.302e-04 // azi =     110 ele =         0 
6.336e-04 // azi =     110 ele =         5 
6.621e-04 // azi =     110 ele =        10 
6.533e-04 // azi =     110 ele =        15 
5.636e-04 // azi =     110 ele =        20 
4.868e-04 // azi =     110 ele =        25 
4.022e-04 // azi =     110 ele =        30 
3.538e-04 // azi =     110 ele =        35 
3.673e-04 // azi =     110 ele =        40 
4.120e-04 // azi =     110 ele =        45 
4.269e-04 // azi =     110 ele =        50 
4.965e-04 // azi =     110 ele =        55 
5.262e-04 // azi =     110 ele =        60 
5.448e-04 // azi =     110 ele =        65 
6.472e-04 // azi =     110 ele =        70 
6.706e-04 // azi =     110 ele =        75 
6.254e-04 // azi =     110 ele =        80 
1.439e-03 // azi =     110 ele =        85 
2.576e-03 // azi =     110 ele =        90 
6.426e-04 // azi =     115 ele =         0 
6.499e-04 // azi =     115 ele =         5 
6.676e-04 // azi =     115 ele =        10 
6.824e-04 // azi =     115 ele =        15 
5.538e-04 // azi =     115 ele =        20 
4.867e-04 // azi =     115 ele =        25 
3.322e-04 // azi =     115 ele =        30 
3.371e-04 // azi =     115 ele =        35 
3.449e-04 // azi =     115 ele =        40 
3.931e-04 // azi =     115 ele =        45 
4.097e-04 // azi =     115 ele =        50 
4.374e-04 // azi =     115 ele =        55 
4.989e-04 // azi =     115 ele =        60 
5.516e-04 // azi =     115 ele =        65 
6.243e-04 // azi =     115 ele =        70 
6.399e-04 // azi =     115 ele =        75 
6.201e-04 // azi =     115 ele =        80 
1.401e-03 // azi =     115 ele =        85 
2.576e-03 // azi =     115 ele =        90 
6.391e-04 // azi =     120 ele =         0 
6.447e-04 // azi =     120 ele =         5 
6.779e-04 // azi =     120 ele =        10 
6.706e-04 // azi =     120 ele =        15 
5.693e-04 // azi =     120 ele =        20 
4.656e-04 // azi =     120 ele =        25 
3.349e-04 // azi =     120 ele =        30 
3.182e-04 // azi =     120 ele =        35 
3.238e-04 // azi =     120 ele =        40 
3.416e-04 // azi =     120 ele =        45 
3.889e-04 // azi =     120 ele =        50 
4.431e-04 // azi =     120 ele =        55 
4.615e-04 // azi =     120 ele =        60 
5.163e-04 // azi =     120 ele =        65 
5.747e-04 // azi =     120 ele =        70 
6.256e-04 // azi =     120 ele =        75 
6.137e-04 // azi =     120 ele =        80 
1.398e-03 // azi =     120 ele =        85 
2.576e-03 // azi =     120 ele =        90 
6.180e-04 // azi =     125 ele =         0 
6.401e-04 // azi =     125 ele =         5 
6.810e-04 // azi =     125 ele =        10 
6.950e-04 // azi =     125 ele =        15 
5.827e-04 // azi =     125 ele =        20 
4.153e-04 // azi =     125 ele =        25 
3.175e-04 // azi =     125 ele =        30 
3.318e-04 // azi =     125 ele =        35 
3.531e-04 // azi =     125 ele =        40 
3.264e-04 // azi =     125 ele =        45 
3.905e-04 // azi =     125 ele =        50 
4.421e-04 // azi =     125 ele =        55 
4.547e-04 // azi =     125 ele =        60 
5.158e-04 // azi =     125 ele =        65 
5.657e-04 // azi =     125 ele =        70 
6.113e-04 // azi =     125 ele =        75 
5.746e-04 // azi =     125 ele =        80 
1.396e-03 // azi =     125 ele =        85 
2.576e-03 // azi =     125 ele =        90 
6.384e-04 // azi =     130 ele =         0 
6.484e-04 // azi =     130 ele =         5 
6.714e-04 // azi =     130 ele =        10 
6.913e-04 // azi =     130 ele =        15 
5.673e-04 // azi =     130 ele =        20 
4.951e-04 // azi =     130 ele =        25 
3.724e-04 // azi =     130 ele =        30 
3.547e-04 // azi =     130 ele =        35 
3.689e-04 // azi =     130 ele =        40 
3.791e-04 // azi =     130 ele =        45 
4.364e-04 // azi =     130 ele =        50 
4.557e-04 // azi =     130 ele =        55 
4.652e-04 // azi =     130 ele =        60 
5.048e-04 // azi =     130 ele =        65 
5.655e-04 // azi =     130 ele =        70 
5.680e-04 // azi =     130 ele =        75 
5.662e-04 // azi =     130 ele =        80 
1.397e-03 // azi =     130 ele =        85 
2.576e-03 // azi =     130 ele =        90 
6.215e-04 // azi =     135 ele =         0 
6.306e-04 // azi =     135 ele =         5 
6.666e-04 // azi =     135 ele =        10 
6.593e-04 // azi =     135 ele =        15 
5.773e-04 // azi =     135 ele =        20 
5.034e-04 // azi =     135 ele =        25 
4.323e-04 // azi =     135 ele =        30 
3.764e-04 // azi =     135 ele =        35 
4.047e-04 // azi =     135 ele =        40 
4.753e-04 // azi =     135 ele =        45 
4.671e-04 // azi =     135 ele =        50 
4.738e-04 // azi =     135 ele =        55 
4.915e-04 // azi =     135 ele =        60 
5.123e-04 // azi =     135 ele =        65 
5.535e-04 // azi =     135 ele =        70 
5.210e-04 // azi =     135 ele =        75 
5.580e-04 // azi =     135 ele =        80 
1.355e-03 // azi =     135 ele =        85 
2.576e-03 // azi =     135 ele =        90 
5.808e-04 // azi =     140 ele =         0 
5.788e-04 // azi =     140 ele =         5 
6.737e-04 // azi =     140 ele =        10 
7.511e-04 // azi =     140 ele =        15 
6.493e-04 // azi =     140 ele =        20 
4.384e-04 // azi =     140 ele =        25 
3.771e-04 // azi =     140 ele =        30 
3.931e-04 // azi =     140 ele =        35 
4.225e-04 // azi =     140 ele =        40 
5.644e-04 // azi =     140 ele =        45 
4.568e-04 // azi =     140 ele =        50 
4.817e-04 // azi =     140 ele =        55 
5.537e-04 // azi =     140 ele =        60 
4.544e-04 // azi =     140 ele =        65 
5.201e-04 // azi =     140 ele =        70 
4.508e-04 // azi =     140 ele =        75 
5.509e-04 // azi =     140 ele =        80 
1.353e-03 // azi =     140 ele =        85 
2.576e-03 // azi =     140 ele =        90 
6.059e-04 // azi =     145 ele =         0 
6.142e-04 // azi =     145 ele =         5 
6.466e-04 // azi =     145 ele =        10 
6.398e-04 // azi =     145 ele =        15 
5.652e-04 // azi =     145 ele =        20 
4.970e-04 // azi =     145 ele =        25 
4.421e-04 // azi =     145 ele =        30 
3.831e-04 // azi =     145 ele =        35 
4.082e-04 // azi =     145 ele =        40 
4.710e-04 // azi =     145 ele =        45 
4.423e-04 // azi =     145 ele =        50 
4.419e-04 // azi =     145 ele =        55 
4.710e-04 // azi =     145 ele =        60 
4.562e-04 // azi =     145 ele =        65 
5.160e-04 // azi =     145 ele =        70 
4.743e-04 // azi =     145 ele =        75 
4.858e-04 // azi =     145 ele =        80 
1.354e-03 // azi =     145 ele =        85 
2.576e-03 // azi =     145 ele =        90 
6.184e-04 // azi =     150 ele =         0 
6.251e-04 // azi =     150 ele =         5 
6.402e-04 // azi =     150 ele =        10 
6.526e-04 // azi =     150 ele =        15 
5.464e-04 // azi =     150 ele =        20 
4.890e-04 // azi =     150 ele =        25 
3.736e-04 // azi =     150 ele =        30 
3.656e-04 // azi =     150 ele =        35 
3.723e-04 // azi =     150 ele =        40 
3.619e-04 // azi =     150 ele =        45 
4.070e-04 // azi =     150 ele =        50 
4.145e-04 // azi =     150 ele =        55 
4.015e-04 // azi =     150 ele =        60 
4.401e-04 // azi =     150 ele =        65 
4.801e-04 // azi =     150 ele =        70 
4.778e-04 // azi =     150 ele =        75 
4.808e-04 // azi =     150 ele =        80 
1.357e-03 // azi =     150 ele =        85 
2.576e-03 // azi =     150 ele =        90 
6.166e-04 // azi =     155 ele =         0 
6.189e-04 // azi =     155 ele =         5 
6.382e-04 // azi =     155 ele =        10 
6.295e-04 // azi =     155 ele =        15 
5.494e-04 // azi =     155 ele =        20 
4.661e-04 // azi =     155 ele =        25 
3.419e-04 // azi =     155 ele =        30 
3.480e-04 // azi =     155 ele =        35 
3.430e-04 // azi =     155 ele =        40 
2.924e-04 // azi =     155 ele =        45 
3.756e-04 // azi =     155 ele =        50 
3.910e-04 // azi =     155 ele =        55 
3.445e-04 // azi =     155 ele =        60 
4.261e-04 // azi =     155 ele =        65 
4.194e-04 // azi =     155 ele =        70 
4.804e-04 // azi =     155 ele =        75 
4.760e-04 // azi =     155 ele =        80 
1.305e-03 // azi =     155 ele =        85 
2.576e-03 // azi =     155 ele =        90 
6.277e-04 // azi =     160 ele =         0 
6.275e-04 // azi =     160 ele =         5 
6.807e-04 // azi =     160 ele =        10 
6.307e-04 // azi =     160 ele =        15 
5.931e-04 // azi =     160 ele =        20 
4.056e-04 // azi =     160 ele =        25 
3.423e-04 // azi =     160 ele =        30 
3.036e-04 // azi =     160 ele =        35 
3.191e-04 // azi =     160 ele =        40 
2.930e-04 // azi =     160 ele =        45 
3.206e-04 // azi =     160 ele =        50 
3.446e-04 // azi =     160 ele =        55 
3.492e-04 // azi =     160 ele =        60 
3.960e-04 // azi =     160 ele =        65 
4.164e-04 // azi =     160 ele =        70 
4.760e-04 // azi =     160 ele =        75 
4.711e-04 // azi =     160 ele =        80 
1.304e-03 // azi =     160 ele =        85 
2.576e-03 // azi =     160 ele =        90 
7.063e-04 // azi =     165 ele =         0 
7.073e-04 // azi =     165 ele =         5 
7.150e-04 // azi =     165 ele =        10 
6.328e-04 // azi =     165 ele =        15 
5.502e-04 // azi =     165 ele =        20 
4.978e-04 // azi =     165 ele =        25 
3.574e-04 // azi =     165 ele =        30 
2.856e-04 // azi =     165 ele =        35 
2.783e-04 // azi =     165 ele =        40 
2.758e-04 // azi =     165 ele =        45 
2.839e-04 // azi =     165 ele =        50 
2.941e-04 // azi =     165 ele =        55 
3.711e-04 // azi =     165 ele =        60 
3.587e-04 // azi =     165 ele =        65 
4.120e-04 // azi =     165 ele =        70 
4.608e-04 // azi =     165 ele =        75 
7.928e-04 // azi =     165 ele =        80 
1.306e-03 // azi =     165 ele =        85 
2.576e-03 // azi =     165 ele =        90 
7.392e-04 // azi =     170 ele =         0 
7.442e-04 // azi =     170 ele =         5 
7.513e-04 // azi =     170 ele =        10 
7.579e-04 // azi =     170 ele =        15 
5.682e-04 // azi =     170 ele =        20 
5.112e-04 // azi =     170 ele =        25 
4.015e-04 // azi =     170 ele =        30 
2.844e-04 // azi =     170 ele =        35 
2.797e-04 // azi =     170 ele =        40 
2.811e-04 // azi =     170 ele =        45 
2.864e-04 // azi =     170 ele =        50 
2.955e-04 // azi =     170 ele =        55 
3.550e-04 // azi =     170 ele =        60 
3.585e-04 // azi =     170 ele =        65 
4.084e-04 // azi =     170 ele =        70 
4.401e-04 // azi =     170 ele =        75 
7.968e-04 // azi =     170 ele =        80 
1.309e-03 // azi =     170 ele =        85 
2.576e-03 // azi =     170 ele =        90 
7.664e-04 // azi =     175 ele =         0 
7.746e-04 // azi =     175 ele =         5 
7.872e-04 // azi =     175 ele =        10 
7.482e-04 // azi =     175 ele =        15 
6.839e-04 // azi =     175 ele =        20 
5.046e-04 // azi =     175 ele =        25 
3.837e-04 // azi =     175 ele =        30 
2.848e-04 // azi =     175 ele =        35 
2.800e-04 // azi =     175 ele =        40 
2.792e-04 // azi =     175 ele =        45 
2.870e-04 // azi =     175 ele =        50 
2.977e-04 // azi =     175 ele =        55 
3.185e-04 // azi =     175 ele =        60 
3.568e-04 // azi =     175 ele =        65 
4.015e-04 // azi =     175 ele =        70 
4.096e-04 // azi =     175 ele =        75 
8.038e-04 // azi =     175 ele =        80 
1.315e-03 // azi =     175 ele =        85 
2.576e-03 // azi =     175 ele =        90 
7.836e-04 // azi =     180 ele =         0 
7.919e-04 // azi =     180 ele =         5 
7.706e-04 // azi =     180 ele =        10 
8.948e-04 // azi =     180 ele =        15 
7.055e-04 // azi =     180 ele =        20 
4.441e-04 // azi =     180 ele =        25 
2.933e-04 // azi =     180 ele =        30 
3.660e-04 // azi =     180 ele =        35 
2.814e-04 // azi =     180 ele =        40 
2.735e-04 // azi =     180 ele =        45 
2.870e-04 // azi =     180 ele =        50 
2.992e-04 // azi =     180 ele =        55 
3.216e-04 // azi =     180 ele =        60 
3.556e-04 // azi =     180 ele =        65 
3.966e-04 // azi =     180 ele =        70 
3.608e-04 // azi =     180 ele =        75 
8.157e-04 // azi =     180 ele =        80 
1.322e-03 // azi =     180 ele =        85 
2.576e-03 // azi =     180 ele =        90 
7.664e-04 // azi =     185 ele =         0 
7.746e-04 // azi =     185 ele =         5 
7.872e-04 // azi =     185 ele =        10 
7.482e-04 // azi =     185 ele =        15 
6.839e-04 // azi =     185 ele =        20 
5.046e-04 // azi =     185 ele =        25 
3.837e-04 // azi =     185 ele =        30 
2.848e-04 // azi =     185 ele =        35 
2.800e-04 // azi =     185 ele =        40 
2.792e-04 // azi =     185 ele =        45 
2.870e-04 // azi =     185 ele =        50 
2.977e-04 // azi =     185 ele =        55 
3.185e-04 // azi =     185 ele =        60 
3.568e-04 // azi =     185 ele =        65 
4.015e-04 // azi =     185 ele =        70 
4.096e-04 // azi =     185 ele =        75 
8.038e-04 // azi =     185 ele =        80 
1.315e-03 // azi =     185 ele =        85 
2.576e-03 // azi =     185 ele =        90 
7.392e-04 // azi =     190 ele =         0 
7.442e-04 // azi =     190 ele =         5 
7.513e-04 // azi =     190 ele =        10 
7.579e-04 // azi =     190 ele =        15 
5.682e-04 // azi =     190 ele =        20 
5.112e-04 // azi =     190 ele =        25 
4.015e-04 // azi =     190 ele =        30 
2.844e-04 // azi =     190 ele =        35 
2.797e-04 // azi =     190 ele =        40 
2.811e-04 // azi =     190 ele =        45 
2.864e-04 // azi =     190 ele =        50 
2.955e-04 // azi =     190 ele =        55 
3.550e-04 // azi =     190 ele =        60 
3.585e-04 // azi =     190 ele =        65 
4.084e-04 // azi =     190 ele =        70 
4.401e-04 // azi =     190 ele =        75 
7.968e-04 // azi =     190 ele =        80 
1.309e-03 // azi =     190 ele =        85 
2.576e-03 // azi =     190 ele =        90 
7.063e-04 // azi =     195 ele =         0 
7.073e-04 // azi =     195 ele =         5 
7.150e-04 // azi =     195 ele =        10 
6.328e-04 // azi =     195 ele =        15 
5.502e-04 // azi =     195 ele =        20 
4.978e-04 // azi =     195 ele =        25 
3.574e-04 // azi =     195 ele =        30 
2.856e-04 // azi =     195 ele =        35 
2.783e-04 // azi =     195 ele =        40 
2.758e-04 // azi =     195 ele =        45 
2.839e-04 // azi =     195 ele =        50 
2.941e-04 // azi =     195 ele =        55 
3.711e-04 // azi =     195 ele =        60 
3.587e-04 // azi =     195 ele =        65 
4.120e-04 // azi =     195 ele =        70 
4.608e-04 // azi =     195 ele =        75 
7.928e-04 // azi =     195 ele =        80 
1.306e-03 // azi =     195 ele =        85 
2.576e-03 // azi =     195 ele =        90 
6.277e-04 // azi =     200 ele =         0 
6.275e-04 // azi =     200 ele =         5 
6.807e-04 // azi =     200 ele =        10 
6.307e-04 // azi =     200 ele =        15 
5.931e-04 // azi =     200 ele =        20 
4.056e-04 // azi =     200 ele =        25 
3.423e-04 // azi =     200 ele =        30 
3.036e-04 // azi =     200 ele =        35 
3.191e-04 // azi =     200 ele =        40 
2.930e-04 // azi =     200 ele =        45 
3.206e-04 // azi =     200 ele =        50 
3.446e-04 // azi =     200 ele =        55 
3.492e-04 // azi =     200 ele =        60 
3.960e-04 // azi =     200 ele =        65 
4.164e-04 // azi =     200 ele =        70 
4.760e-04 // azi =     200 ele =        75 
4.711e-04 // azi =     200 ele =        80 
1.304e-03 // azi =     200 ele =        85 
2.576e-03 // azi =     200 ele =        90 
6.166e-04 // azi =     205 ele =         0 
6.189e-04 // azi =     205 ele =         5 
6.382e-04 // azi =     205 ele =        10 
6.295e-04 // azi =     205 ele =        15 
5.494e-04 // azi =     205 ele =        20 
4.661e-04 // azi =     205 ele =        25 
3.419e-04 // azi =     205 ele =        30 
3.480e-04 // azi =     205 ele =        35 
3.430e-04 // azi =     205 ele =        40 
2.924e-04 // azi =     205 ele =        45 
3.756e-04 // azi =     205 ele =        50 
3.910e-04 // azi =     205 ele =        55 
3.445e-04 // azi =     205 ele =        60 
4.261e-04 // azi =     205 ele =        65 
4.194e-04 // azi =     205 ele =        70 
4.804e-04 // azi =     205 ele =        75 
4.760e-04 // azi =     205 ele =        80 
1.305e-03 // azi =     205 ele =        85 
2.576e-03 // azi =     205 ele =        90 
6.184e-04 // azi =     210 ele =         0 
6.251e-04 // azi =     210 ele =         5 
6.402e-04 // azi =     210 ele =        10 
6.526e-04 // azi =     210 ele =        15 
5.464e-04 // azi =     210 ele =        20 
4.890e-04 // azi =     210 ele =        25 
3.736e-04 // azi =     210 ele =        30 
3.656e-04 // azi =     210 ele =        35 
3.723e-04 // azi =     210 ele =        40 
3.619e-04 // azi =     210 ele =        45 
4.070e-04 // azi =     210 ele =        50 
4.145e-04 // azi =     210 ele =        55 
4.015e-04 // azi =     210 ele =        60 
4.401e-04 // azi =     210 ele =        65 
4.801e-04 // azi =     210 ele =        70 
4.778e-04 // azi =     210 ele =        75 
4.808e-04 // azi =     210 ele =        80 
1.357e-03 // azi =     210 ele =        85 
2.576e-03 // azi =     210 ele =        90 
6.059e-04 // azi =     215 ele =         0 
6.142e-04 // azi =     215 ele =         5 
6.466e-04 // azi =     215 ele =        10 
6.398e-04 // azi =     215 ele =        15 
5.652e-04 // azi =     215 ele =        20 
4.970e-04 // azi =     215 ele =        25 
4.421e-04 // azi =     215 ele =        30 
3.831e-04 // azi =     215 ele =        35 
4.082e-04 // azi =     215 ele =        40 
4.710e-04 // azi =     215 ele =        45 
4.423e-04 // azi =     215 ele =        50 
4.419e-04 // azi =     215 ele =        55 
4.710e-04 // azi =     215 ele =        60 
4.562e-04 // azi =     215 ele =        65 
5.160e-04 // azi =     215 ele =        70 
4.743e-04 // azi =     215 ele =        75 
4.858e-04 // azi =     215 ele =        80 
1.354e-03 // azi =     215 ele =        85 
2.576e-03 // azi =     215 ele =        90 
5.808e-04 // azi =     220 ele =         0 
5.788e-04 // azi =     220 ele =         5 
6.737e-04 // azi =     220 ele =        10 
7.511e-04 // azi =     220 ele =        15 
6.493e-04 // azi =     220 ele =        20 
4.384e-04 // azi =     220 ele =        25 
3.771e-04 // azi =     220 ele =        30 
3.931e-04 // azi =     220 ele =        35 
4.225e-04 // azi =     220 ele =        40 
5.644e-04 // azi =     220 ele =        45 
4.568e-04 // azi =     220 ele =        50 
4.817e-04 // azi =     220 ele =        55 
5.537e-04 // azi =     220 ele =        60 
4.544e-04 // azi =     220 ele =        65 
5.201e-04 // azi =     220 ele =        70 
4.508e-04 // azi =     220 ele =        75 
5.509e-04 // azi =     220 ele =        80 
1.353e-03 // azi =     220 ele =        85 
2.576e-03 // azi =     220 ele =        90 
6.215e-04 // azi =     225 ele =         0 
6.306e-04 // azi =     225 ele =         5 
6.666e-04 // azi =     225 ele =        10 
6.593e-04 // azi =     225 ele =        15 
5.773e-04 // azi =     225 ele =        20 
5.034e-04 // azi =     225 ele =        25 
4.323e-04 // azi =     225 ele =        30 
3.764e-04 // azi =     225 ele =        35 
4.047e-04 // azi =     225 ele =        40 
4.753e-04 // azi =     225 ele =        45 
4.671e-04 // azi =     225 ele =        50 
4.738e-04 // azi =     225 ele =        55 
4.915e-04 // azi =     225 ele =        60 
5.123e-04 // azi =     225 ele =        65 
5.535e-04 // azi =     225 ele =        70 
5.210e-04 // azi =     225 ele =        75 
5.580e-04 // azi =     225 ele =        80 
1.355e-03 // azi =     225 ele =        85 
2.576e-03 // azi =     225 ele =        90 
6.384e-04 // azi =     230 ele =         0 
6.484e-04 // azi =     230 ele =         5 
6.714e-04 // azi =     230 ele =        10 
6.913e-04 // azi =     230 ele =        15 
5.673e-04 // azi =     230 ele =        20 
4.951e-04 // azi =     230 ele =        25 
3.724e-04 // azi =     230 ele =        30 
3.547e-04 // azi =     230 ele =        35 
3.689e-04 // azi =     230 ele =        40 
3.791e-04 // azi =     230 ele =        45 
4.364e-04 // azi =     230 ele =        50 
4.557e-04 // azi =     230 ele =        55 
4.652e-04 // azi =     230 ele =        60 
5.048e-04 // azi =     230 ele =        65 
5.655e-04 // azi =     230 ele =        70 
5.680e-04 // azi =     230 ele =        75 
5.662e-04 // azi =     230 ele =        80 
1.397e-03 // azi =     230 ele =        85 
2.576e-03 // azi =     230 ele =        90 
6.180e-04 // azi =     235 ele =         0 
6.401e-04 // azi =     235 ele =         5 
6.810e-04 // azi =     235 ele =        10 
6.950e-04 // azi =     235 ele =        15 
5.827e-04 // azi =     235 ele =        20 
4.153e-04 // azi =     235 ele =        25 
3.175e-04 // azi =     235 ele =        30 
3.318e-04 // azi =     235 ele =        35 
3.531e-04 // azi =     235 ele =        40 
3.264e-04 // azi =     235 ele =        45 
3.905e-04 // azi =     235 ele =        50 
4.421e-04 // azi =     235 ele =        55 
4.547e-04 // azi =     235 ele =        60 
5.158e-04 // azi =     235 ele =        65 
5.657e-04 // azi =     235 ele =        70 
6.113e-04 // azi =     235 ele =        75 
5.746e-04 // azi =     235 ele =        80 
1.396e-03 // azi =     235 ele =        85 
2.576e-03 // azi =     235 ele =        90 
6.391e-04 // azi =     240 ele =         0 
6.447e-04 // azi =     240 ele =         5 
6.779e-04 // azi =     240 ele =        10 
6.706e-04 // azi =     240 ele =        15 
5.693e-04 // azi =     240 ele =        20 
4.656e-04 // azi =     240 ele =        25 
3.349e-04 // azi =     240 ele =        30 
3.182e-04 // azi =     240 ele =        35 
3.238e-04 // azi =     240 ele =        40 
3.416e-04 // azi =     240 ele =        45 
3.889e-04 // azi =     240 ele =        50 
4.431e-04 // azi =     240 ele =        55 
4.615e-04 // azi =     240 ele =        60 
5.163e-04 // azi =     240 ele =        65 
5.747e-04 // azi =     240 ele =        70 
6.256e-04 // azi =     240 ele =        75 
6.137e-04 // azi =     240 ele =        80 
1.398e-03 // azi =     240 ele =        85 
2.576e-03 // azi =     240 ele =        90 
6.426e-04 // azi =     245 ele =         0 
6.499e-04 // azi =     245 ele =         5 
6.676e-04 // azi =     245 ele =        10 
6.824e-04 // azi =     245 ele =        15 
5.538e-04 // azi =     245 ele =        20 
4.867e-04 // azi =     245 ele =        25 
3.322e-04 // azi =     245 ele =        30 
3.371e-04 // azi =     245 ele =        35 
3.449e-04 // azi =     245 ele =        40 
3.931e-04 // azi =     245 ele =        45 
4.097e-04 // azi =     245 ele =        50 
4.374e-04 // azi =     245 ele =        55 
4.989e-04 // azi =     245 ele =        60 
5.516e-04 // azi =     245 ele =        65 
6.243e-04 // azi =     245 ele =        70 
6.399e-04 // azi =     245 ele =        75 
6.201e-04 // azi =     245 ele =        80 
1.401e-03 // azi =     245 ele =        85 
2.576e-03 // azi =     245 ele =        90 
6.302e-04 // azi =     250 ele =         0 
6.336e-04 // azi =     250 ele =         5 
6.621e-04 // azi =     250 ele =        10 
6.533e-04 // azi =     250 ele =        15 
5.636e-04 // azi =     250 ele =        20 
4.868e-04 // azi =     250 ele =        25 
4.022e-04 // azi =     250 ele =        30 
3.538e-04 // azi =     250 ele =        35 
3.673e-04 // azi =     250 ele =        40 
4.120e-04 // azi =     250 ele =        45 
4.269e-04 // azi =     250 ele =        50 
4.965e-04 // azi =     250 ele =        55 
5.262e-04 // azi =     250 ele =        60 
5.448e-04 // azi =     250 ele =        65 
6.472e-04 // azi =     250 ele =        70 
6.706e-04 // azi =     250 ele =        75 
6.254e-04 // azi =     250 ele =        80 
1.439e-03 // azi =     250 ele =        85 
2.576e-03 // azi =     250 ele =        90 
6.206e-04 // azi =     255 ele =         0 
6.285e-04 // azi =     255 ele =         5 
6.605e-04 // azi =     255 ele =        10 
6.551e-04 // azi =     255 ele =        15 
5.555e-04 // azi =     255 ele =        20 
4.165e-04 // azi =     255 ele =        25 
3.980e-04 // azi =     255 ele =        30 
3.542e-04 // azi =     255 ele =        35 
3.678e-04 // azi =     255 ele =        40 
4.220e-04 // azi =     255 ele =        45 
4.021e-04 // azi =     255 ele =        50 
5.029e-04 // azi =     255 ele =        55 
5.425e-04 // azi =     255 ele =        60 
5.510e-04 // azi =     255 ele =        65 
6.483e-04 // azi =     255 ele =        70 
6.817e-04 // azi =     255 ele =        75 
6.294e-04 // azi =     255 ele =        80 
1.438e-03 // azi =     255 ele =        85 
2.576e-03 // azi =     255 ele =        90 
6.494e-04 // azi =     260 ele =         0 
6.528e-04 // azi =     260 ele =         5 
6.631e-04 // azi =     260 ele =        10 
6.712e-04 // azi =     260 ele =        15 
5.346e-04 // azi =     260 ele =        20 
4.771e-04 // azi =     260 ele =        25 
4.042e-04 // azi =     260 ele =        30 
3.385e-04 // azi =     260 ele =        35 
3.458e-04 // azi =     260 ele =        40 
3.929e-04 // azi =     260 ele =        45 
4.353e-04 // azi =     260 ele =        50 
4.746e-04 // azi =     260 ele =        55 
5.449e-04 // azi =     260 ele =        60 
5.977e-04 // azi =     260 ele =        65 
6.487e-04 // azi =     260 ele =        70 
6.588e-04 // azi =     260 ele =        75 
6.321e-04 // azi =     260 ele =        80 
1.440e-03 // azi =     260 ele =        85 
2.576e-03 // azi =     260 ele =        90 
6.630e-04 // azi =     265 ele =         0 
6.657e-04 // azi =     265 ele =         5 
6.690e-04 // azi =     265 ele =        10 
6.247e-04 // azi =     265 ele =        15 
5.332e-04 // azi =     265 ele =        20 
4.594e-04 // azi =     265 ele =        25 
3.449e-04 // azi =     265 ele =        30 
3.187e-04 // azi =     265 ele =        35 
3.208e-04 // azi =     265 ele =        40 
3.328e-04 // azi =     265 ele =        45 
4.146e-04 // azi =     265 ele =        50 
4.706e-04 // azi =     265 ele =        55 
5.445e-04 // azi =     265 ele =        60 
5.973e-04 // azi =     265 ele =        65 
6.476e-04 // azi =     265 ele =        70 
6.537e-04 // azi =     265 ele =        75 
9.844e-04 // azi =     265 ele =        80 
1.444e-03 // azi =     265 ele =        85 
2.576e-03 // azi =     265 ele =        90 
6.708e-04 // azi =     270 ele =         0 
6.734e-04 // azi =     270 ele =         5 
6.734e-04 // azi =     270 ele =        10 
6.856e-04 // azi =     270 ele =        15 
5.855e-04 // azi =     270 ele =        20 
4.379e-04 // azi =     270 ele =        25 
2.645e-04 // azi =     270 ele =        30 
3.048e-04 // azi =     270 ele =        35 
3.046e-04 // azi =     270 ele =        40 
2.498e-04 // azi =     270 ele =        45 
3.982e-04 // azi =     270 ele =        50 
4.686e-04 // azi =     270 ele =        55 
5.476e-04 // azi =     270 ele =        60 
5.972e-04 // azi =     270 ele =        65 
6.454e-04 // azi =     270 ele =        70 
6.602e-04 // azi =     270 ele =        75 
9.971e-04 // azi =     270 ele =        80 
1.450e-03 // azi =     270 ele =        85 
2.576e-03 // azi =     270 ele =        90 
6.630e-04 // azi =     275 ele =         0 
6.657e-04 // azi =     275 ele =         5 
6.690e-04 // azi =     275 ele =        10 
6.247e-04 // azi =     275 ele =        15 
5.332e-04 // azi =     275 ele =        20 
4.594e-04 // azi =     275 ele =        25 
3.449e-04 // azi =     275 ele =        30 
3.187e-04 // azi =     275 ele =        35 
3.208e-04 // azi =     275 ele =        40 
3.328e-04 // azi =     275 ele =        45 
4.146e-04 // azi =     275 ele =        50 
4.706e-04 // azi =     275 ele =        55 
5.445e-04 // azi =     275 ele =        60 
5.973e-04 // azi =     275 ele =        65 
6.476e-04 // azi =     275 ele =        70 
6.537e-04 // azi =     275 ele =        75 
9.844e-04 // azi =     275 ele =        80 
1.444e-03 // azi =     275 ele =        85 
2.576e-03 // azi =     275 ele =        90 
6.494e-04 // azi =     280 ele =         0 
6.528e-04 // azi =     280 ele =         5 
6.631e-04 // azi =     280 ele =        10 
6.712e-04 // azi =     280 ele =        15 
5.346e-04 // azi =     280 ele =        20 
4.771e-04 // azi =     280 ele =        25 
4.042e-04 // azi =     280 ele =        30 
3.385e-04 // azi =     280 ele =        35 
3.458e-04 // azi =     280 ele =        40 
3.929e-04 // azi =     280 ele =        45 
4.353e-04 // azi =     280 ele =        50 
4.746e-04 // azi =     280 ele =        55 
5.449e-04 // azi =     280 ele =        60 
5.977e-04 // azi =     280 ele =        65 
6.487e-04 // azi =     280 ele =        70 
6.588e-04 // azi =     280 ele =        75 
6.321e-04 // azi =     280 ele =        80 
1.440e-03 // azi =     280 ele =        85 
2.576e-03 // azi =     280 ele =        90 
6.206e-04 // azi =     285 ele =         0 
6.285e-04 // azi =     285 ele =         5 
6.605e-04 // azi =     285 ele =        10 
6.551e-04 // azi =     285 ele =        15 
5.555e-04 // azi =     285 ele =        20 
4.165e-04 // azi =     285 ele =        25 
3.980e-04 // azi =     285 ele =        30 
3.542e-04 // azi =     285 ele =        35 
3.678e-04 // azi =     285 ele =        40 
4.220e-04 // azi =     285 ele =        45 
4.021e-04 // azi =     285 ele =        50 
5.029e-04 // azi =     285 ele =        55 
5.425e-04 // azi =     285 ele =        60 
5.510e-04 // azi =     285 ele =        65 
6.483e-04 // azi =     285 ele =        70 
6.817e-04 // azi =     285 ele =        75 
6.294e-04 // azi =     285 ele =        80 
1.438e-03 // azi =     285 ele =        85 
2.576e-03 // azi =     285 ele =        90 
6.302e-04 // azi =     290 ele =         0 
6.336e-04 // azi =     290 ele =         5 
6.621e-04 // azi =     290 ele =        10 
6.533e-04 // azi =     290 ele =        15 
5.636e-04 // azi =     290 ele =        20 
4.868e-04 // azi =     290 ele =        25 
4.022e-04 // azi =     290 ele =        30 
3.538e-04 // azi =     290 ele =        35 
3.673e-04 // azi =     290 ele =        40 
4.120e-04 // azi =     290 ele =        45 
4.269e-04 // azi =     290 ele =        50 
4.965e-04 // azi =     290 ele =        55 
5.262e-04 // azi =     290 ele =        60 
5.448e-04 // azi =     290 ele =        65 
6.472e-04 // azi =     290 ele =        70 
6.706e-04 // azi =     290 ele =        75 
6.254e-04 // azi =     290 ele =        80 
1.439e-03 // azi =     290 ele =        85 
2.576e-03 // azi =     290 ele =        90 
6.426e-04 // azi =     295 ele =         0 
6.499e-04 // azi =     295 ele =         5 
6.676e-04 // azi =     295 ele =        10 
6.824e-04 // azi =     295 ele =        15 
5.538e-04 // azi =     295 ele =        20 
4.867e-04 // azi =     295 ele =        25 
3.322e-04 // azi =     295 ele =        30 
3.371e-04 // azi =     295 ele =        35 
3.449e-04 // azi =     295 ele =        40 
3.931e-04 // azi =     295 ele =        45 
4.097e-04 // azi =     295 ele =        50 
4.374e-04 // azi =     295 ele =        55 
4.989e-04 // azi =     295 ele =        60 
5.516e-04 // azi =     295 ele =        65 
6.243e-04 // azi =     295 ele =        70 
6.399e-04 // azi =     295 ele =        75 
6.201e-04 // azi =     295 ele =        80 
1.401e-03 // azi =     295 ele =        85 
2.576e-03 // azi =     295 ele =        90 
6.391e-04 // azi =     300 ele =         0 
6.447e-04 // azi =     300 ele =         5 
6.779e-04 // azi =     300 ele =        10 
6.706e-04 // azi =     300 ele =        15 
5.693e-04 // azi =     300 ele =        20 
4.656e-04 // azi =     300 ele =        25 
3.349e-04 // azi =     300 ele =        30 
3.182e-04 // azi =     300 ele =        35 
3.238e-04 // azi =     300 ele =        40 
3.416e-04 // azi =     300 ele =        45 
3.889e-04 // azi =     300 ele =        50 
4.431e-04 // azi =     300 ele =        55 
4.615e-04 // azi =     300 ele =        60 
5.163e-04 // azi =     300 ele =        65 
5.747e-04 // azi =     300 ele =        70 
6.256e-04 // azi =     300 ele =        75 
6.137e-04 // azi =     300 ele =        80 
1.398e-03 // azi =     300 ele =        85 
2.576e-03 // azi =     300 ele =        90 
6.180e-04 // azi =     305 ele =         0 
6.401e-04 // azi =     305 ele =         5 
6.810e-04 // azi =     305 ele =        10 
6.950e-04 // azi =     305 ele =        15 
5.827e-04 // azi =     305 ele =        20 
4.153e-04 // azi =     305 ele =        25 
3.175e-04 // azi =     305 ele =        30 
3.318e-04 // azi =     305 ele =        35 
3.531e-04 // azi =     305 ele =        40 
3.264e-04 // azi =     305 ele =        45 
3.905e-04 // azi =     305 ele =        50 
4.421e-04 // azi =     305 ele =        55 
4.547e-04 // azi =     305 ele =        60 
5.158e-04 // azi =     305 ele =        65 
5.657e-04 // azi =     305 ele =        70 
6.113e-04 // azi =     305 ele =        75 
5.746e-04 // azi =     305 ele =        80 
1.396e-03 // azi =     305 ele =        85 
2.576e-03 // azi =     305 ele =        90 
6.384e-04 // azi =     310 ele =         0 
6.484e-04 // azi =     310 ele =         5 
6.714e-04 // azi =     310 ele =        10 
6.913e-04 // azi =     310 ele =        15 
5.673e-04 // azi =     310 ele =        20 
4.951e-04 // azi =     310 ele =        25 
3.724e-04 // azi =     310 ele =        30 
3.547e-04 // azi =     310 ele =        35 
3.689e-04 // azi =     310 ele =        40 
3.791e-04 // azi =     310 ele =        45 
4.364e-04 // azi =     310 ele =        50 
4.557e-04 // azi =     310 ele =        55 
4.652e-04 // azi =     310 ele =        60 
5.048e-04 // azi =     310 ele =        65 
5.655e-04 // azi =     310 ele =        70 
5.680e-04 // azi =     310 ele =        75 
5.662e-04 // azi =     310 ele =        80 
1.397e-03 // azi =     310 ele =        85 
2.576e-03 // azi =     310 ele =        90 
6.215e-04 // azi =     315 ele =         0 
6.306e-04 // azi =     315 ele =         5 
6.666e-04 // azi =     315 ele =        10 
6.593e-04 // azi =     315 ele =        15 
5.773e-04 // azi =     315 ele =        20 
5.034e-04 // azi =     315 ele =        25 
4.323e-04 // azi =     315 ele =        30 
3.764e-04 // azi =     315 ele =        35 
4.047e-04 // azi =     315 ele =        40 
4.753e-04 // azi =     315 ele =        45 
4.671e-04 // azi =     315 ele =        50 
4.738e-04 // azi =     315 ele =        55 
4.915e-04 // azi =     315 ele =        60 
5.123e-04 // azi =     315 ele =        65 
5.535e-04 // azi =     315 ele =        70 
5.210e-04 // azi =     315 ele =        75 
5.580e-04 // azi =     315 ele =        80 
1.355e-03 // azi =     315 ele =        85 
2.576e-03 // azi =     315 ele =        90 
5.808e-04 // azi =     320 ele =         0 
5.788e-04 // azi =     320 ele =         5 
6.737e-04 // azi =     320 ele =        10 
7.511e-04 // azi =     320 ele =        15 
6.493e-04 // azi =     320 ele =        20 
4.384e-04 // azi =     320 ele =        25 
3.771e-04 // azi =     320 ele =        30 
3.931e-04 // azi =     320 ele =        35 
4.225e-04 // azi =     320 ele =        40 
5.644e-04 // azi =     320 ele =        45 
4.568e-04 // azi =     320 ele =        50 
4.817e-04 // azi =     320 ele =        55 
5.537e-04 // azi =     320 ele =        60 
4.544e-04 // azi =     320 ele =        65 
5.201e-04 // azi =     320 ele =        70 
4.508e-04 // azi =     320 ele =        75 
5.509e-04 // azi =     320 ele =        80 
1.353e-03 // azi =     320 ele =        85 
2.576e-03 // azi =     320 ele =        90 
6.059e-04 // azi =     325 ele =         0 
6.142e-04 // azi =     325 ele =         5 
6.466e-04 // azi =     325 ele =        10 
6.398e-04 // azi =     325 ele =        15 
5.652e-04 // azi =     325 ele =        20 
4.970e-04 // azi =     325 ele =        25 
4.421e-04 // azi =     325 ele =        30 
3.831e-04 // azi =     325 ele =        35 
4.082e-04 // azi =     325 ele =        40 
4.710e-04 // azi =     325 ele =        45 
4.423e-04 // azi =     325 ele =        50 
4.419e-04 // azi =     325 ele =        55 
4.710e-04 // azi =     325 ele =        60 
4.562e-04 // azi =     325 ele =        65 
5.160e-04 // azi =     325 ele =        70 
4.743e-04 // azi =     325 ele =        75 
4.858e-04 // azi =     325 ele =        80 
1.354e-03 // azi =     325 ele =        85 
2.576e-03 // azi =     325 ele =        90 
6.184e-04 // azi =     330 ele =         0 
6.251e-04 // azi =     330 ele =         5 
6.402e-04 // azi =     330 ele =        10 
6.526e-04 // azi =     330 ele =        15 
5.464e-04 // azi =     330 ele =        20 
4.890e-04 // azi =     330 ele =        25 
3.736e-04 // azi =     330 ele =        30 
3.656e-04 // azi =     330 ele =        35 
3.723e-04 // azi =     330 ele =        40 
3.619e-04 // azi =     330 ele =        45 
4.070e-04 // azi =     330 ele =        50 
4.145e-04 // azi =     330 ele =        55 
4.015e-04 // azi =     330 ele =        60 
4.401e-04 // azi =     330 ele =        65 
4.801e-04 // azi =     330 ele =        70 
4.778e-04 // azi =     330 ele =        75 
4.808e-04 // azi =     330 ele =        80 
1.357e-03 // azi =     330 ele =        85 
2.576e-03 // azi =     330 ele =        90 
6.166e-04 // azi =     335 ele =         0 
6.189e-04 // azi =     335 ele =         5 
6.382e-04 // azi =     335 ele =        10 
6.295e-04 // azi =     335 ele =        15 
5.494e-04 // azi =     335 ele =        20 
4.661e-04 // azi =     335 ele =        25 
3.419e-04 // azi =     335 ele =        30 
3.480e-04 // azi =     335 ele =        35 
3.430e-04 // azi =     335 ele =        40 
2.924e-04 // azi =     335 ele =        45 
3.756e-04 // azi =     335 ele =        50 
3.910e-04 // azi =     335 ele =        55 
3.445e-04 // azi =     335 ele =        60 
4.261e-04 // azi =     335 ele =        65 
4.194e-04 // azi =     335 ele =        70 
4.804e-04 // azi =     335 ele =        75 
4.760e-04 // azi =     335 ele =        80 
1.305e-03 // azi =     335 ele =        85 
2.576e-03 // azi =     335 ele =        90 
6.277e-04 // azi =     340 ele =         0 
6.275e-04 // azi =     340 ele =         5 
6.807e-04 // azi =     340 ele =        10 
6.307e-04 // azi =     340 ele =        15 
5.931e-04 // azi =     340 ele =        20 
4.056e-04 // azi =     340 ele =        25 
3.423e-04 // azi =     340 ele =        30 
3.036e-04 // azi =     340 ele =        35 
3.191e-04 // azi =     340 ele =        40 
2.930e-04 // azi =     340 ele =        45 
3.206e-04 // azi =     340 ele =        50 
3.446e-04 // azi =     340 ele =        55 
3.492e-04 // azi =     340 ele =        60 
3.960e-04 // azi =     340 ele =        65 
4.164e-04 // azi =     340 ele =        70 
4.760e-04 // azi =     340 ele =        75 
4.711e-04 // azi =     340 ele =        80 
1.304e-03 // azi =     340 ele =        85 
2.576e-03 // azi =     340 ele =        90 
7.063e-04 // azi =     345 ele =         0 
7.073e-04 // azi =     345 ele =         5 
7.150e-04 // azi =     345 ele =        10 
6.328e-04 // azi =     345 ele =        15 
5.502e-04 // azi =     345 ele =        20 
4.978e-04 // azi =     345 ele =        25 
3.574e-04 // azi =     345 ele =        30 
2.856e-04 // azi =     345 ele =        35 
2.783e-04 // azi =     345 ele =        40 
2.758e-04 // azi =     345 ele =        45 
2.839e-04 // azi =     345 ele =        50 
2.941e-04 // azi =     345 ele =        55 
3.711e-04 // azi =     345 ele =        60 
3.587e-04 // azi =     345 ele =        65 
4.120e-04 // azi =     345 ele =        70 
4.608e-04 // azi =     345 ele =        75 
7.928e-04 // azi =     345 ele =        80 
1.306e-03 // azi =     345 ele =        85 
2.576e-03 // azi =     345 ele =        90 
7.392e-04 // azi =     350 ele =         0 
7.442e-04 // azi =     350 ele =         5 
7.513e-04 // azi =     350 ele =        10 
7.579e-04 // azi =     350 ele =        15 
5.682e-04 // azi =     350 ele =        20 
5.112e-04 // azi =     350 ele =        25 
4.015e-04 // azi =     350 ele =        30 
2.844e-04 // azi =     350 ele =        35 
2.797e-04 // azi =     350 ele =        40 
2.811e-04 // azi =     350 ele =        45 
2.864e-04 // azi =     350 ele =        50 
2.955e-04 // azi =     350 ele =        55 
3.550e-04 // azi =     350 ele =        60 
3.585e-04 // azi =     350 ele =        65 
4.084e-04 // azi =     350 ele =        70 
4.401e-04 // azi =     350 ele =        75 
7.968e-04 // azi =     350 ele =        80 
1.309e-03 // azi =     350 ele =        85 
2.576e-03 // azi =     350 ele =        90 
7.664e-04 // azi =     355 ele =         0 
7.746e-04 // azi =     355 ele =         5 
7.872e-04 // azi =     355 ele =        10 
7.482e-04 // azi =     355 ele =        15 
6.839e-04 // azi =     355 ele =        20 
5.046e-04 // azi =     355 ele =        25 
3.837e-04 // azi =     355 ele =        30 
2.848e-04 // azi =     355 ele =        35 
2.800e-04 // azi =     355 ele =        40 
2.792e-04 // azi =     355 ele =        45 
2.870e-04 // azi =     355 ele =        50 
2.977e-04 // azi =     355 ele =        55 
3.185e-04 // azi =     355 ele =        60 
3.568e-04 // azi =     355 ele =        65 
4.015e-04 // azi =     355 ele =        70 
4.096e-04 // azi =     355 ele =        75 
8.038e-04 // azi =     355 ele =        80 
1.315e-03 // azi =     355 ele =        85 
2.576e-03 // azi =     355 ele =        90 
);
