/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.x-606777138335
Exec   : fireFoam
Date   : Sep 04 2015
Time   : 10:43:11
Host   : "meredithk-mac.local"
PID    : 57298
Case   : /Volumes/OpenFoam/fireFoam-2.4.x/fireFoam/cases/steckler
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
FireFOAM Build Version:  0b90e7d724e14878fd5f2984441a00c724e045f4
FireFOAM Build Time Stamp:  Fri Sep  4 10:41:46 EDT 2015
****************************************************
Create time

Create mesh for time = 0


Reading g
Creating combustion model

Selecting combustion model eddyDissipationModel<psiThermoCombustion,gasHThermoPhysics>
Selecting thermodynamics package 
{
    type            hePsiThermo;
    mixture         singleStepReactingMixture;
    transport       sutherland;
    thermo          janaf;
    energy          sensibleEnthalpy;
    equationOfState perfectGas;
    specie          specie;
}

Selecting chemistryReader foamChemistryReader
Fuel heat of combustion :46357151
stoichiometric air-fuel ratio :15.571544
stoichiometric oxygen-fuel ratio :3.6282945
Maximum products mass concentrations:
    H2O: 0.098613587
    CO2: 0.18067909
    N2: 0.72070733
Combustion mode: explicit
Reading thermophysical properties

Creating component thermo properties:
    multi-component carrier - 5 species
    liquids - 1 components
    solids - 0 components
Creating field rho


Reading field U

Reading/calculating face flux field phi

Creating turbulence model

Selecting turbulence model type LESModel
Selecting LES turbulence model oneEqEddy
Selecting LES delta type cubeRootVol
oneEqEddyCoeffs
{
    ck              0.03;
    Prt             1;
    ce              1.048;
}

Creating field dpdt

stoichiometric mixture fraction is = 0.060344407
Creating field kinetic energy K

Calculating field g.h

No finite volume options present


Constructing reacting cloud
Constructing particle injection models
Creating injector: coneInjection
Selecting injection model coneInjection
    Constructing 3-D injection
Selecting distribution model uniform

Constructing surface film model
Selecting surfaceFilmModel none
    Selecting region model functions
    none
Creating pyrolysis model collection
Selecting pyrolysisModel none
Selecting radiationModel fvDOM
Selecting absorptionEmissionModel constRadFractionEmission
Selecting scatterModel constantScatter
fvDOM : Allocated 32 rays with average orientation:
	I0 : omega : 	0.2300378
	I1 : omega : 	0.2300378
	I2 : omega : 	0.2300378
	I3 : omega : 	0.2300378
	I4 : omega : 	0.2300378
	I5 : omega : 	0.2300378
	I6 : omega : 	0.2300378
	I7 : omega : 	0.2300378
	I8 : omega : 	0.55536037
	I9 : omega : 	0.55536037
	I10 : omega : 	0.55536037
	I11 : omega : 	0.55536037
	I12 : omega : 	0.55536037
	I13 : omega : 	0.55536037
	I14 : omega : 	0.55536037
	I15 : omega : 	0.55536037
	I16 : omega : 	0.55536037
	I17 : omega : 	0.55536037
	I18 : omega : 	0.55536037
	I19 : omega : 	0.55536037
	I20 : omega : 	0.55536037
	I21 : omega : 	0.55536037
	I22 : omega : 	0.55536037
	I23 : omega : 	0.55536037
	I24 : omega : 	0.2300378
	I25 : omega : 	0.2300378
	I26 : omega : 	0.2300378
	I27 : omega : 	0.2300378
	I28 : omega : 	0.2300378
	I29 : omega : 	0.2300378
	I30 : omega : 	0.2300378
	I31 : omega : 	0.2300378

Courant Number mean: 0 max: 0

PIMPLE: Operating solver in PISO mode


Starting time loop

cellSource HRR:all():
    total cells  = 9000
    total volume = 72



Courant Number mean: 0 max: 0
deltaT = 0.066666667
Time = 0.0666667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 1, Final residual = 3.6196485e-08, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 1, Final residual = 2.3740369e-08, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 1, Final residual = 3.5937785e-08, No Iterations 1
DILUPBiCG:  Solving for O2, Initial residual = 0.0010018879, Final residual = 4.74948e-11, No Iterations 1
DILUPBiCG:  Solving for H2O, Initial residual = 0, Final residual = 0, No Iterations 0
DILUPBiCG:  Solving for C3H8, Initial residual = 0.9999975, Final residual = 7.5668696e-08, No Iterations 1
DILUPBiCG:  Solving for CO2, Initial residual = 0, Final residual = 0, No Iterations 0
      O2	min/ave/max  =	     0.23301	     0.23301	     0.23301
     H2O	min/ave/max  =	           0	           0	           0
    C3H8	min/ave/max  =	 3.7951e-168	  3.1407e-18	  7.0639e-15
     CO2	min/ave/max  =	           0	           0	           0
      N2	min/ave/max  =	     0.76699	     0.76699	     0.76699
Radiation solver iter: 0
Radiant Fraction is 0
GAMG:  Solving for ILambda_0_0, Initial residual = 1, Final residual = 1.1177e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_1_0, Initial residual = 1, Final residual = 1.2346e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_2_0, Initial residual = 1, Final residual = 1.2961e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_3_0, Initial residual = 1, Final residual = 1.1433e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_4_0, Initial residual = 1, Final residual = 1.1609e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_5_0, Initial residual = 1, Final residual = 1.3942e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_6_0, Initial residual = 1, Final residual = 1.239e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_7_0, Initial residual = 1, Final residual = 1.1091e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_8_0, Initial residual = 1, Final residual = 1.4101e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_9_0, Initial residual = 1, Final residual = 1.8985e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_10_0, Initial residual = 1, Final residual = 1.737e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_11_0, Initial residual = 1, Final residual = 1.4913e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_12_0, Initial residual = 1, Final residual = 1.3908e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_13_0, Initial residual = 1, Final residual = 1.802e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_14_0, Initial residual = 1, Final residual = 1.6651e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_15_0, Initial residual = 1, Final residual = 1.4186e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_16_0, Initial residual = 1, Final residual = 1.2809e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_17_0, Initial residual = 1, Final residual = 1.7874e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_18_0, Initial residual = 1, Final residual = 1.6586e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_19_0, Initial residual = 1, Final residual = 1.3206e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_20_0, Initial residual = 1, Final residual = 1.3808e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_21_0, Initial residual = 1, Final residual = 1.6278e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_22_0, Initial residual = 1, Final residual = 1.7664e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_23_0, Initial residual = 1, Final residual = 1.3534e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_24_0, Initial residual = 1, Final residual = 1.2447e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_25_0, Initial residual = 1, Final residual = 1.4383e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_26_0, Initial residual = 1, Final residual = 1.4134e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_27_0, Initial residual = 1, Final residual = 1.2925e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_28_0, Initial residual = 1, Final residual = 1.2719e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_29_0, Initial residual = 1, Final residual = 1.5515e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_30_0, Initial residual = 1, Final residual = 1.4779e-15, No Iterations 1
Radiant Fraction is 0
GAMG:  Solving for ILambda_31_0, Initial residual = 1, Final residual = 1.3085e-15, No Iterations 1
Radiant Fraction is 0
DILUPBiCG:  Solving for h, Initial residual = 1, Final residual = 3.3658e-15, No Iterations 2
min/max(T) = 298.15, 298.15
GAMG:  Solving for p_rgh, Initial residual = 0.67357, Final residual = 0.0034538, No Iterations 2
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0.0029191, global = 0.00010316, cumulative = 0.00010316
GAMG:  Solving for p_rgh, Initial residual = 0.78512, Final residual = 7.2428e-07, No Iterations 10
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.6635e-09, global = 2.2027e-09, cumulative = 0.00010316
DILUPBiCG:  Solving for k, Initial residual = 1, Final residual = 1.5777e-11, No Iterations 2
ExecutionTime = 0.75 s  ClockTime = 1 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (-1.9 0.1 -1.9)
    max(T) = 298.15 at location (-1.9 0.1 -1.9)
    min(dQ) = 0 at location (-1.9 0.1 -1.9)
    max(dQ) = 0 at location (-1.9 0.1 -1.9)

Courant Number mean: 0.0013521 max: 0.053226
deltaT = 0.093333
Time = 0.16

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.42968, Final residual = 1.4344e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.63765, Final residual = 2.4716e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.42992, Final residual = 4.3393e-11, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 1, Final residual = 2.4005e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.99989, Final residual = 8.2942e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.98568, Final residual = 8.8552e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.99994, Final residual = 8.2946e-09, No Iterations 2
      O2	min/ave/max  =	     0.21692	       0.233	     0.23301
     H2O	min/ave/max  =	 1.8762e-138	  1.0086e-19	  2.1107e-16
    C3H8	min/ave/max  =	 1.7194e-134	  9.3136e-16	  1.9498e-12
     CO2	min/ave/max  =	 3.4377e-138	   1.848e-19	  3.8671e-16
      N2	min/ave/max  =	     0.76699	       0.767	     0.78308
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 1, Final residual = 4.2846e-11, No Iterations 2
min/max(T) = 298.15, 298.15
GAMG:  Solving for p_rgh, Initial residual = 0.099825, Final residual = 0.00085157, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2362e-06, global = -4.7344e-06, cumulative = 9.8425e-05
GAMG:  Solving for p_rgh, Initial residual = 0.0022402, Final residual = 8.6816e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1475e-09, global = -2.8745e-09, cumulative = 9.8422e-05
DILUPBiCG:  Solving for k, Initial residual = 0.97768, Final residual = 5.5391e-11, No Iterations 2
ExecutionTime = 1 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 298.15 at location (0.7 0.1 -0.1)
    min(dQ) = 4.2968e-161 at location (3.9 2.9 -1.9)
    max(dQ) = 8.1304e-08 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.00075309 max: 0.075474
deltaT = 0.093333
Time = 0.253333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.62726, Final residual = 1.4046e-11, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.37338, Final residual = 7.436e-11, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.77337, Final residual = 1.1537e-11, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.20079, Final residual = 1.6266e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.98694, Final residual = 7.4192e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 1, Final residual = 7.9756e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.98694, Final residual = 7.4192e-09, No Iterations 2
      O2	min/ave/max  =	     0.20193	     0.23299	     0.23301
     H2O	min/ave/max  =	 5.3478e-135	  3.0531e-17	  5.9497e-14
    C3H8	min/ave/max  =	 5.5453e-131	  3.3107e-05	    0.069175
     CO2	min/ave/max  =	 9.7981e-135	  5.5938e-17	  1.0901e-13
      N2	min/ave/max  =	      0.7289	     0.76697	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.070503, Final residual = 4.8633e-12, No Iterations 2
min/max(T) = 298.15, 298.15
GAMG:  Solving for p_rgh, Initial residual = 0.070489, Final residual = 0.00059047, No Iterations 5
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.9007e-06, global = 1.7194e-06, cumulative = 0.00010014
GAMG:  Solving for p_rgh, Initial residual = 0.11898, Final residual = 5.3808e-07, No Iterations 14
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.4529e-11, global = -8.4673e-11, cumulative = 0.00010014
DILUPBiCG:  Solving for k, Initial residual = 0.96043, Final residual = 2.1585e-12, No Iterations 2
ExecutionTime = 1.25 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 298.15 at location (1.1 0.1 -0.1)
    min(dQ) = 1.942e-127 at location (3.9 2.9 -1.9)
    max(dQ) = 2.2799e-05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.00055114 max: 0.06062
deltaT = 0.093333
Time = 0.346667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.3589, Final residual = 2.3768e-11, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.33111, Final residual = 2.8804e-11, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.33407, Final residual = 1.9852e-11, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.12981, Final residual = 1.568e-10, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 1, Final residual = 1.216e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.19011, Final residual = 2.3662e-10, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 1, Final residual = 1.216e-09, No Iterations 2
      O2	min/ave/max  =	     0.18451	     0.23299	     0.23301
     H2O	min/ave/max  =	 2.2301e-129	  8.6865e-07	   0.0017013
    C3H8	min/ave/max  =	 1.1155e-127	  6.3481e-05	     0.13105
     CO2	min/ave/max  =	 4.0859e-129	  1.5915e-06	   0.0031171
      N2	min/ave/max  =	     0.67962	     0.76695	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.9528, Final residual = 1.1562e-09, No Iterations 2
min/max(T) = 298.15, 325.99
GAMG:  Solving for p_rgh, Initial residual = 0.1582, Final residual = 0.00094792, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.137e-07, global = 3.7289e-07, cumulative = 0.00010051
GAMG:  Solving for p_rgh, Initial residual = 0.0020209, Final residual = 8.0954e-07, No Iterations 7
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0406e-09, global = 9.1552e-10, cumulative = 0.00010052
DILUPBiCG:  Solving for k, Initial residual = 0.95924, Final residual = 1.0503e-09, No Iterations 2
ExecutionTime = 1.5 s  ClockTime = 2 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 325.99 at location (-0.1 0.1 -0.1)
    min(dQ) = 6.2484e-124 at location (3.9 2.9 -1.9)
    max(dQ) = 6.6907e+05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.0014109 max: 0.11259
deltaT = 0.093333
Time = 0.44

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.25164, Final residual = 1.5008e-09, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.22313, Final residual = 2.6661e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.24631, Final residual = 1.3651e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.10608, Final residual = 7.496e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.21576, Final residual = 1.5585e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.12853, Final residual = 1.0003e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.21576, Final residual = 1.5585e-08, No Iterations 2
      O2	min/ave/max  =	      0.1679	     0.23297	     0.23301
     H2O	min/ave/max  =	 2.9864e-125	  1.8472e-06	   0.0030883
    C3H8	min/ave/max  =	 6.7946e-124	  0.00010294	      0.1926
     CO2	min/ave/max  =	 5.4717e-125	  3.3844e-06	   0.0056584
      N2	min/ave/max  =	     0.63076	     0.76692	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.21585, Final residual = 5.1684e-13, No Iterations 3
min/max(T) = 298.15, 346.27
GAMG:  Solving for p_rgh, Initial residual = 0.073804, Final residual = 0.00030896, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.0473e-07, global = -3.6494e-07, cumulative = 0.00010015
GAMG:  Solving for p_rgh, Initial residual = 0.034503, Final residual = 4.4696e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0169e-10, global = -6.4794e-11, cumulative = 0.00010015
DILUPBiCG:  Solving for k, Initial residual = 0.95304, Final residual = 3.887e-10, No Iterations 2
ExecutionTime = 1.75 s  ClockTime = 3 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 346.27 at location (-0.1 0.1 -0.1)
    min(dQ) = 1.2539e-120 at location (3.9 2.9 -1.9)
    max(dQ) = 5.5789e+05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.0013873 max: 0.10012
deltaT = 0.093333
Time = 0.533333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.030677, Final residual = 1.4457e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.076629, Final residual = 3.5736e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.02868, Final residual = 1.0796e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.076088, Final residual = 2.823e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.14493, Final residual = 4.0366e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.083596, Final residual = 3.5324e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.14493, Final residual = 4.0366e-09, No Iterations 2
      O2	min/ave/max  =	     0.15242	     0.23296	     0.23301
     H2O	min/ave/max  =	 8.9648e-122	  3.1116e-06	   0.0042026
    C3H8	min/ave/max  =	 1.4378e-120	  0.00014182	     0.25187
     CO2	min/ave/max  =	 1.6425e-121	   5.701e-06	   0.0076999
      N2	min/ave/max  =	      0.5838	     0.76689	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.14492, Final residual = 4.0289e-09, No Iterations 2
min/max(T) = 298.15, 360.64
GAMG:  Solving for p_rgh, Initial residual = 0.27701, Final residual = 0.0022085, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.4171e-07, global = 5.7392e-07, cumulative = 0.00010072
GAMG:  Solving for p_rgh, Initial residual = 0.0026691, Final residual = 8.6871e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.0882e-10, global = 4.596e-10, cumulative = 0.00010072
DILUPBiCG:  Solving for k, Initial residual = 0.94812, Final residual = 3.9077e-10, No Iterations 2
ExecutionTime = 1.99 s  ClockTime = 3 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 360.64 at location (-0.1 0.1 -0.1)
    min(dQ) = 7.6199e-117 at location (3.9 2.9 -1.9)
    max(dQ) = 4.7994e+05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.0016375 max: 0.091679
deltaT = 0.093333
Time = 0.626667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.091682, Final residual = 3.7433e-10, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.084263, Final residual = 5.104e-10, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.088263, Final residual = 1.176e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.060226, Final residual = 2.414e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.1117, Final residual = 3.1068e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.060903, Final residual = 2.9557e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.1117, Final residual = 3.1068e-09, No Iterations 2
      O2	min/ave/max  =	     0.13823	     0.23295	     0.23301
     H2O	min/ave/max  =	 3.3616e-119	  4.7084e-06	   0.0050843
    C3H8	min/ave/max  =	 3.8982e-118	  0.00018016	     0.30776
     CO2	min/ave/max  =	  6.159e-119	  8.6268e-06	   0.0093153
      N2	min/ave/max  =	     0.53961	     0.76686	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.11169, Final residual = 3.1039e-09, No Iterations 2
min/max(T) = 298.15, 370.6
GAMG:  Solving for p_rgh, Initial residual = 0.19531, Final residual = 0.0011496, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.1036e-07, global = 3.0708e-07, cumulative = 0.00010103
GAMG:  Solving for p_rgh, Initial residual = 0.0031756, Final residual = 4.6267e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.8444e-10, global = 3.467e-10, cumulative = 0.00010103
DILUPBiCG:  Solving for k, Initial residual = 0.93834, Final residual = 5.6416e-10, No Iterations 2
ExecutionTime = 2.24 s  ClockTime = 3 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 370.6 at location (-0.1 0.1 -0.1)
    min(dQ) = 1.6086e-113 at location (3.9 2.9 -1.9)
    max(dQ) = 4.2135e+05 at location (-0.1 0.1 -0.1)

Courant Number mean: 0.001917 max: 0.095297
deltaT = 0.093333
Time = 0.72

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.093294, Final residual = 1.0286e-09, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.0889, Final residual = 1.2447e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.089233, Final residual = 7.2713e-10, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.050768, Final residual = 2.5062e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.092547, Final residual = 3.7711e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.047889, Final residual = 3.3805e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.092547, Final residual = 3.7711e-09, No Iterations 2
      O2	min/ave/max  =	     0.12534	     0.23293	     0.23301
     H2O	min/ave/max  =	 5.6116e-117	  6.7054e-06	   0.0057718
    C3H8	min/ave/max  =	 4.9626e-116	  0.00021822	     0.35976
     CO2	min/ave/max  =	 1.0281e-116	  1.2286e-05	    0.010575
      N2	min/ave/max  =	     0.49856	     0.76683	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.092529, Final residual = 3.77e-09, No Iterations 2
min/max(T) = 298.15, 377.33
GAMG:  Solving for p_rgh, Initial residual = 0.17037, Final residual = 0.0010117, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.7685e-07, global = 3.0557e-08, cumulative = 0.00010106
GAMG:  Solving for p_rgh, Initial residual = 0.0038822, Final residual = 6.1515e-07, No Iterations 6
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.6916e-10, global = 2.3099e-10, cumulative = 0.00010106
DILUPBiCG:  Solving for k, Initial residual = 0.91644, Final residual = 3.5117e-09, No Iterations 2
ExecutionTime = 2.47 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 377.33 at location (-0.1 0.1 -0.1)
    min(dQ) = 4.3512e-111 at location (3.9 2.9 -1.9)
    max(dQ) = 4.0982e+05 at location (0.1 0.3 0.1)

Courant Number mean: 0.0022277 max: 0.12225
deltaT = 0.093333
Time = 0.813333

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.095763, Final residual = 1.3037e-09, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.097227, Final residual = 2.7489e-09, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.090429, Final residual = 1.0723e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.044356, Final residual = 3.9349e-09, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.078638, Final residual = 7.579e-09, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.040452, Final residual = 5.7314e-09, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.078638, Final residual = 7.579e-09, No Iterations 2
      O2	min/ave/max  =	      0.1142	     0.23292	     0.23301
     H2O	min/ave/max  =	 6.7468e-115	  9.1349e-06	   0.0062859
    C3H8	min/ave/max  =	 4.8241e-114	  0.00025658	     0.40586
     CO2	min/ave/max  =	 1.2361e-114	  1.6737e-05	    0.011517
      N2	min/ave/max  =	     0.46214	      0.7668	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.078624, Final residual = 7.5783e-09, No Iterations 2
min/max(T) = 298.15, 384.47
GAMG:  Solving for p_rgh, Initial residual = 0.15737, Final residual = 0.001018, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2691e-06, global = -4.6495e-07, cumulative = 0.0001006
GAMG:  Solving for p_rgh, Initial residual = 0.0047334, Final residual = 4.7246e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.3888e-10, global = -5.7731e-10, cumulative = 0.0001006
DILUPBiCG:  Solving for k, Initial residual = 0.88235, Final residual = 3.485e-09, No Iterations 2
ExecutionTime = 2.72 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 384.47 at location (0.1 0.3 0.1)
    min(dQ) = 5.5265e-109 at location (3.9 2.9 -1.9)
    max(dQ) = 5.4081e+05 at location (-0.1 0.3 -0.1)

Courant Number mean: 0.0025816 max: 0.15088
deltaT = 0.093333
Time = 0.906667

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.096557, Final residual = 1.3838e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.1031, Final residual = 2.1513e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.089971, Final residual = 7.6645e-09, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.038361, Final residual = 4.461e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.062511, Final residual = 2.101e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.035469, Final residual = 3.8282e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.062511, Final residual = 2.101e-08, No Iterations 2
      O2	min/ave/max  =	     0.10627	      0.2329	     0.23301
     H2O	min/ave/max  =	 6.7123e-113	  1.1731e-05	   0.0068248
    C3H8	min/ave/max  =	 4.0689e-112	  0.00029629	     0.44011
     CO2	min/ave/max  =	 1.2298e-112	  2.1493e-05	    0.012504
      N2	min/ave/max  =	     0.43484	     0.76677	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.062497, Final residual = 3.9991e-12, No Iterations 3
min/max(T) = 298.15, 407.33
GAMG:  Solving for p_rgh, Initial residual = 0.16265, Final residual = 0.0014141, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.1475e-06, global = -1.8675e-06, cumulative = 9.873e-05
GAMG:  Solving for p_rgh, Initial residual = 0.0069457, Final residual = 6.1049e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.9749e-10, global = -8.1018e-10, cumulative = 9.8729e-05
DILUPBiCG:  Solving for k, Initial residual = 0.83039, Final residual = 5.1413e-11, No Iterations 3
ExecutionTime = 2.97 s  ClockTime = 4 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 407.33 at location (0.1 0.3 0.1)
    min(dQ) = 5.3599e-107 at location (3.9 2.9 -1.9)
    max(dQ) = 4.7029e+05 at location (0.1 0.3 -0.1)

Courant Number mean: 0.0029108 max: 0.17301
deltaT = 0.093333
Time = 1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.087776, Final residual = 3.5718e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.10626, Final residual = 2.8398e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.07871, Final residual = 1.3668e-08, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.033919, Final residual = 3.9926e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.053703, Final residual = 2.6683e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031806, Final residual = 7.2202e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.053703, Final residual = 2.6683e-08, No Iterations 2
      O2	min/ave/max  =	     0.10178	     0.23289	     0.23301
     H2O	min/ave/max  =	  5.055e-111	  1.4547e-05	   0.0081617
    C3H8	min/ave/max  =	 2.6403e-110	  0.00033689	     0.46095
     CO2	min/ave/max  =	 9.2618e-111	  2.6653e-05	    0.014954
      N2	min/ave/max  =	     0.41784	     0.76673	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.053691, Final residual = 1.0757e-11, No Iterations 3
min/max(T) = 298.15, 423.51
GAMG:  Solving for p_rgh, Initial residual = 0.17223, Final residual = 0.0016095, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.5885e-06, global = 9.2152e-07, cumulative = 9.9651e-05
GAMG:  Solving for p_rgh, Initial residual = 0.0073479, Final residual = 8.825e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.5217e-09, global = 1.3765e-09, cumulative = 9.9652e-05
DILUPBiCG:  Solving for k, Initial residual = 0.74542, Final residual = 4.1541e-14, No Iterations 4
ExecutionTime = 3.88 s  ClockTime = 5 s +

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 423.51 at location (0.1 0.3 0.1)
    min(dQ) = 4.5106e-105 at location (3.9 2.9 -1.9)
    max(dQ) = 4.2025e+05 at location (0.1 0.3 0.1)

Courant Number mean: 0.0034209 max: 0.22599
deltaT = 0.1
Time = 1.1

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.11064, Final residual = 4.6524e-08, No Iterations 2
DILUPBiCG:  Solving for Uy, Initial residual = 0.11377, Final residual = 4.1769e-08, No Iterations 2
DILUPBiCG:  Solving for Uz, Initial residual = 0.10105, Final residual = 4.5424e-08, No Iterations 2
DILUPBiCG:  Solving for O2, Initial residual = 0.033698, Final residual = 4.0115e-08, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.053309, Final residual = 3.7176e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031385, Final residual = 3.5499e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.053309, Final residual = 3.7176e-08, No Iterations 2
      O2	min/ave/max  =	    0.099856	     0.23287	     0.23301
     H2O	min/ave/max  =	 6.2483e-109	  1.8001e-05	     0.00921
    C3H8	min/ave/max  =	   2.97e-108	  0.00038187	     0.47134
     CO2	min/ave/max  =	 1.1448e-108	  3.2981e-05	    0.016875
      N2	min/ave/max  =	     0.40882	      0.7667	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.0533, Final residual = 3.6908e-11, No Iterations 3
min/max(T) = 298.15, 433.77
GAMG:  Solving for p_rgh, Initial residual = 0.19645, Final residual = 0.00076124, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.6855e-06, global = 8.562e-07, cumulative = 0.00010051
GAMG:  Solving for p_rgh, Initial residual = 0.0082138, Final residual = 9.2568e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.3863e-09, global = 2.1595e-09, cumulative = 0.00010051
DILUPBiCG:  Solving for k, Initial residual = 0.63155, Final residual = 3.8838e-10, No Iterations 3
ExecutionTime = 4.13 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 433.77 at location (-0.1 0.3 0.1)
    min(dQ) = 2.9184e-103 at location (3.9 2.9 -1.9)
    max(dQ) = 4.2021e+05 at location (0.1 0.5 0.1)

Courant Number mean: 0.0045114 max: 0.31605
deltaT = 0.1
Time = 1.2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.12301, Final residual = 1.3572e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.1128, Final residual = 8.4608e-11, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.11467, Final residual = 1.3262e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.035137, Final residual = 1.0765e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.050995, Final residual = 9.6942e-08, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.029321, Final residual = 8.4727e-08, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.050995, Final residual = 9.6942e-08, No Iterations 2
      O2	min/ave/max  =	     0.10036	     0.23285	     0.23301
     H2O	min/ave/max  =	 6.1509e-107	  2.2076e-05	   0.0098051
    C3H8	min/ave/max  =	 2.7816e-106	   0.0004289	     0.47118
     CO2	min/ave/max  =	  1.127e-106	  4.0447e-05	    0.017965
      N2	min/ave/max  =	     0.40792	     0.76666	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.050992, Final residual = 3.4017e-10, No Iterations 3
min/max(T) = 298.15, 437.97
GAMG:  Solving for p_rgh, Initial residual = 0.20311, Final residual = 0.0018801, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.3097e-06, global = 1.1809e-06, cumulative = 0.00010169
GAMG:  Solving for p_rgh, Initial residual = 0.01128, Final residual = 9.9559e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1257e-09, global = 2.8311e-09, cumulative = 0.00010169
DILUPBiCG:  Solving for k, Initial residual = 0.4814, Final residual = 9.0118e-10, No Iterations 3
ExecutionTime = 4.38 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 437.97 at location (-0.1 0.3 0.1)
    min(dQ) = 3.2749e-101 at location (3.9 2.9 -1.9)
    max(dQ) = 5.3404e+05 at location (0.1 0.5 0.1)

Courant Number mean: 0.0055939 max: 0.39073
deltaT = 0.1
Time = 1.3

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.12995, Final residual = 5.4479e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.11119, Final residual = 2.6975e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.12241, Final residual = 5.3611e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.037937, Final residual = 5.5594e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.052562, Final residual = 1.8373e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.031651, Final residual = 1.2461e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.052562, Final residual = 1.8373e-07, No Iterations 2
      O2	min/ave/max  =	     0.10231	     0.23283	     0.23301
     H2O	min/ave/max  =	 9.7217e-105	  2.6917e-05	    0.010108
    C3H8	min/ave/max  =	 4.5271e-104	  0.00047843	     0.46416
     CO2	min/ave/max  =	 1.7812e-104	  4.9317e-05	    0.018519
      N2	min/ave/max  =	     0.41235	     0.76662	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.052577, Final residual = 7.1372e-10, No Iterations 3
min/max(T) = 298.15, 453.2
GAMG:  Solving for p_rgh, Initial residual = 0.21021, Final residual = 0.0019131, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 6.7535e-06, global = 5.8085e-07, cumulative = 0.00010228
GAMG:  Solving for p_rgh, Initial residual = 0.014072, Final residual = 8.1556e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.1955e-09, global = 2.8348e-09, cumulative = 0.00010228
DILUPBiCG:  Solving for k, Initial residual = 0.3595, Final residual = 1.6504e-09, No Iterations 3
ExecutionTime = 4.63 s  ClockTime = 6 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 453.2 at location (-0.1 0.5 0.1)
    min(dQ) = 3.0601e-99 at location (3.9 2.9 -1.9)
    max(dQ) = 4.7678e+05 at location (0.1 0.5 0.1)

Courant Number mean: 0.0069982 max: 0.44987
deltaT = 0.1
Time = 1.4

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.13635, Final residual = 1.6469e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.1096, Final residual = 8.5002e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.12937, Final residual = 1.6173e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.04022, Final residual = 2.1069e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.057615, Final residual = 3.9985e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.032093, Final residual = 1.5791e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.057615, Final residual = 3.9985e-07, No Iterations 2
      O2	min/ave/max  =	     0.10522	      0.2328	     0.23301
     H2O	min/ave/max  =	 4.3206e-102	  3.3208e-05	    0.011516
    C3H8	min/ave/max  =	 2.1328e-101	  0.00053003	      0.4522
     CO2	min/ave/max  =	 7.9163e-102	  6.0844e-05	      0.0211
      N2	min/ave/max  =	     0.42061	     0.76658	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.057631, Final residual = 4.0218e-10, No Iterations 3
min/max(T) = 298.15, 468.21
GAMG:  Solving for p_rgh, Initial residual = 0.23885, Final residual = 0.00085529, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.7089e-06, global = 1.8503e-06, cumulative = 0.00010413
GAMG:  Solving for p_rgh, Initial residual = 0.014127, Final residual = 5.7488e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.9002e-09, global = 2.6249e-09, cumulative = 0.00010413
DILUPBiCG:  Solving for k, Initial residual = 0.27472, Final residual = 2.4338e-09, No Iterations 3
ExecutionTime = 4.88 s  ClockTime = 7 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 468.21 at location (-0.1 0.5 0.1)
    min(dQ) = 4.9687e-97 at location (3.9 2.9 -1.9)
    max(dQ) = 6.4928e+05 at location (-0.1 0.7 0.1)

Courant Number mean: 0.0089883 max: 0.54528
deltaT = 0.1
Time = 1.5

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.14728, Final residual = 5.1127e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.11055, Final residual = 9.96e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.14167, Final residual = 2.6927e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.041526, Final residual = 3.9397e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.059539, Final residual = 1.6386e-09, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.033516, Final residual = 3.396e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.059539, Final residual = 1.6386e-09, No Iterations 3
      O2	min/ave/max  =	      0.1087	     0.23277	     0.23301
     H2O	min/ave/max  =	  1.6426e-97	  4.1195e-05	     0.01257
    C3H8	min/ave/max  =	  4.1401e-98	  0.00058614	      0.4368
     CO2	min/ave/max  =	  3.0095e-97	  7.5477e-05	    0.023031
      N2	min/ave/max  =	     0.43156	     0.76653	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.059555, Final residual = 1.6366e-09, No Iterations 3
min/max(T) = 298.15, 480.91
GAMG:  Solving for p_rgh, Initial residual = 0.22795, Final residual = 0.0021072, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.2059e-05, global = -3.7672e-07, cumulative = 0.00010375
GAMG:  Solving for p_rgh, Initial residual = 0.019477, Final residual = 8.7823e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.5233e-09, global = 4.4534e-09, cumulative = 0.00010376
DILUPBiCG:  Solving for k, Initial residual = 0.2187, Final residual = 4.1677e-09, No Iterations 3
ExecutionTime = 5.14 s  ClockTime = 7 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 480.91 at location (0.1 0.7 0.1)
    min(dQ) = 2.3355e-94 at location (3.9 2.9 -1.9)
    max(dQ) = 6.121e+05 at location (0.1 0.7 0.1)

Courant Number mean: 0.011435 max: 0.64997
deltaT = 0.1
Time = 1.6

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.15028, Final residual = 7.3468e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.10878, Final residual = 1.4628e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.14463, Final residual = 4.1095e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.04322, Final residual = 7.0945e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.062334, Final residual = 2.7695e-09, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.03434, Final residual = 6.9036e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.062334, Final residual = 2.7695e-09, No Iterations 3
      O2	min/ave/max  =	     0.11271	     0.23273	     0.23301
     H2O	min/ave/max  =	  2.3248e-93	  5.1767e-05	    0.013977
    C3H8	min/ave/max  =	  2.4707e-94	  0.00064507	     0.41809
     CO2	min/ave/max  =	  4.2595e-93	  9.4847e-05	    0.025609
      N2	min/ave/max  =	      0.4451	     0.76648	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.06235, Final residual = 2.7728e-09, No Iterations 3
min/max(T) = 298.15, 504.87
GAMG:  Solving for p_rgh, Initial residual = 0.24598, Final residual = 0.00083129, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.7833e-06, global = 1.6038e-06, cumulative = 0.00010536
GAMG:  Solving for p_rgh, Initial residual = 0.020626, Final residual = 6.6663e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.2515e-09, global = 4.744e-09, cumulative = 0.00010537
DILUPBiCG:  Solving for k, Initial residual = 0.18221, Final residual = 6.8269e-09, No Iterations 3
ExecutionTime = 5.39 s  ClockTime = 7 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 504.87 at location (0.1 0.7 0.1)
    min(dQ) = 4.5234e-91 at location (3.9 2.9 -1.9)
    max(dQ) = 7.8735e+05 at location (-0.1 0.9 0.1)

Courant Number mean: 0.014671 max: 0.73494
deltaT = 0.1
Time = 1.7

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.15918, Final residual = 9.5268e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.11124, Final residual = 3.4255e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.15422, Final residual = 6.0688e-09, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.045485, Final residual = 1.5361e-07, No Iterations 3
DILUPBiCG:  Solving for H2O, Initial residual = 0.064504, Final residual = 1.479e-08, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.034636, Final residual = 2.479e-09, No Iterations 3
DILUPBiCG:  Solving for CO2, Initial residual = 0.064504, Final residual = 1.479e-08, No Iterations 3
      O2	min/ave/max  =	     0.11707	     0.23268	     0.23301
     H2O	min/ave/max  =	     5.2e-89	  6.5585e-05	    0.015472
    C3H8	min/ave/max  =	  1.3794e-88	  0.00070867	     0.39691
     CO2	min/ave/max  =	  9.5273e-89	  0.00012017	    0.028348
      N2	min/ave/max  =	     0.46057	     0.76643	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.064524, Final residual = 3.1583e-11, No Iterations 4
min/max(T) = 298.15, 523.96
GAMG:  Solving for p_rgh, Initial residual = 0.26406, Final residual = 0.002529, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.2391e-05, global = -6.7168e-07, cumulative = 0.0001047
GAMG:  Solving for p_rgh, Initial residual = 0.027083, Final residual = 5.6595e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 5.553e-09, global = 4.9628e-09, cumulative = 0.0001047
DILUPBiCG:  Solving for k, Initial residual = 0.15893, Final residual = 9.2739e-09, No Iterations 3
ExecutionTime = 5.64 s  ClockTime = 8 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (0.9 2.9 -0.1)
    max(T) = 523.96 at location (0.1 0.9 0.1)
    min(dQ) = 2.6934e-87 at location (3.9 2.9 -1.9)
    max(dQ) = 7.462e+05 at location (0.1 0.9 -0.1)

Courant Number mean: 0.018946 max: 0.88051
deltaT = 0.1
Time = 1.8

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.16348, Final residual = 8.6211e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.10967, Final residual = 4.2405e-09, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.1586, Final residual = 1.3144e-08, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.048102, Final residual = 1.3347e-08, No Iterations 3
DILUPBiCG:  Solving for H2O, Initial residual = 0.067647, Final residual = 3.0016e-07, No Iterations 3
DILUPBiCG:  Solving for C3H8, Initial residual = 0.037248, Final residual = 6.4154e-09, No Iterations 3
DILUPBiCG:  Solving for CO2, Initial residual = 0.067647, Final residual = 3.0016e-07, No Iterations 3
      O2	min/ave/max  =	     0.12161	     0.23262	     0.23301
     H2O	min/ave/max  =	   2.324e-84	  8.4163e-05	    0.017485
    C3H8	min/ave/max  =	  1.1283e-83	  0.00077556	     0.37395
     CO2	min/ave/max  =	  4.2581e-84	   0.0001542	    0.032036
      N2	min/ave/max  =	     0.47744	     0.76637	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.067665, Final residual = 5.8446e-11, No Iterations 4
min/max(T) = 298.15, 552.36
GAMG:  Solving for p_rgh, Initial residual = 0.28043, Final residual = 0.00088172, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 9.5764e-06, global = 6.5777e-07, cumulative = 0.00010536
GAMG:  Solving for p_rgh, Initial residual = 0.02871, Final residual = 8.5375e-07, No Iterations 9
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 1.0916e-08, global = 9.8421e-09, cumulative = 0.00010537
DILUPBiCG:  Solving for k, Initial residual = 0.14368, Final residual = 2.5212e-10, No Iterations 4
ExecutionTime = 5.89 s  ClockTime = 8 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (1.1 2.9 -0.1)
    max(T) = 552.36 at location (0.1 0.9 0.1)
    min(dQ) = 1.5005e-81 at location (3.9 2.9 -1.9)
    max(dQ) = 9.7731e+05 at location (0.1 1.1 -0.1)

Courant Number mean: 0.024604 max: 0.99995
deltaT = 0.05
Time = 1.85

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.077619, Final residual = 1.8837e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.052591, Final residual = 1.0616e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.075826, Final residual = 6.1212e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.025865, Final residual = 2.4099e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036179, Final residual = 2.8901e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.019342, Final residual = 2.1823e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036179, Final residual = 2.8901e-07, No Iterations 2
      O2	min/ave/max  =	     0.12405	     0.23258	     0.23301
     H2O	min/ave/max  =	  1.1693e-83	  9.6464e-05	    0.018526
    C3H8	min/ave/max  =	  5.2973e-83	  0.00081137	     0.36051
     CO2	min/ave/max  =	  2.1424e-83	  0.00017674	    0.033943
      N2	min/ave/max  =	     0.48734	     0.76633	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036191, Final residual = 4.3717e-10, No Iterations 3
min/max(T) = 298.15, 563.95
GAMG:  Solving for p_rgh, Initial residual = 0.15169, Final residual = 0.00077733, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.883e-06, global = 2.4411e-06, cumulative = 0.00010781
GAMG:  Solving for p_rgh, Initial residual = 0.0087037, Final residual = 8.3784e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.0582e-09, global = 3.6777e-09, cumulative = 0.00010781
DILUPBiCG:  Solving for k, Initial residual = 0.063861, Final residual = 3.9207e-10, No Iterations 3
ExecutionTime = 6.15 s  ClockTime = 8 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (1.1 2.9 -0.1)
    max(T) = 563.95 at location (0.1 1.1 0.1)
    min(dQ) = 1.2308e-76 at location (3.9 2.9 -1.9)
    max(dQ) = 9.7797e+05 at location (0.1 0.1 0.1)

Courant Number mean: 0.014472 max: 0.53383
deltaT = 0.05
Time = 1.9

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.10116, Final residual = 8.5851e-10, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.058538, Final residual = 1.5918e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.10018, Final residual = 6.0841e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.026699, Final residual = 3.7325e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036613, Final residual = 4.3731e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.019747, Final residual = 3.2799e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036613, Final residual = 4.3731e-07, No Iterations 2
      O2	min/ave/max  =	     0.12599	     0.23254	     0.23301
     H2O	min/ave/max  =	  1.3453e-82	   0.0001109	      0.0196
    C3H8	min/ave/max  =	  5.7589e-82	  0.00085018	     0.34869
     CO2	min/ave/max  =	  2.4648e-82	  0.00020318	     0.03591
      N2	min/ave/max  =	     0.49601	      0.7663	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036628, Final residual = 6.6608e-10, No Iterations 3
min/max(T) = 298.15, 585.31
GAMG:  Solving for p_rgh, Initial residual = 0.14216, Final residual = 0.00054959, No Iterations 4
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.8553e-06, global = -2.3935e-06, cumulative = 0.00010542
GAMG:  Solving for p_rgh, Initial residual = 0.016438, Final residual = 6.3506e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 3.0282e-09, global = 5.9072e-10, cumulative = 0.00010542
DILUPBiCG:  Solving for k, Initial residual = 0.062621, Final residual = 5.8607e-10, No Iterations 3
ExecutionTime = 6.4 s  ClockTime = 9 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (1.1 2.9 -0.1)
    max(T) = 585.31 at location (0.1 1.1 0.1)
    min(dQ) = 5.7727e-76 at location (3.9 2.9 -1.9)
    max(dQ) = 1.1035e+06 at location (0.1 1.3 -0.1)

Courant Number mean: 0.016509 max: 0.57922
deltaT = 0.05
Time = 1.95

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.088876, Final residual = 9.9469e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.055354, Final residual = 2.8337e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.086839, Final residual = 6.5245e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.02735, Final residual = 4.9818e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.036593, Final residual = 5.6518e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.020408, Final residual = 4.4568e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.036593, Final residual = 5.6518e-07, No Iterations 2
      O2	min/ave/max  =	     0.12782	     0.23249	     0.23301
     H2O	min/ave/max  =	  5.1955e-81	  0.00012743	    0.021109
    C3H8	min/ave/max  =	  2.0899e-80	  0.00089009	     0.33718
     CO2	min/ave/max  =	  9.5191e-81	  0.00023348	    0.038675
      N2	min/ave/max  =	     0.50446	     0.76626	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.036602, Final residual = 7.8299e-10, No Iterations 3
min/max(T) = 298.15, 599.93
GAMG:  Solving for p_rgh, Initial residual = 0.16589, Final residual = 0.001454, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 7.3313e-06, global = -2.7708e-06, cumulative = 0.00010265
GAMG:  Solving for p_rgh, Initial residual = 0.015834, Final residual = 4.5186e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 2.4992e-09, global = -2.051e-09, cumulative = 0.00010265
DILUPBiCG:  Solving for k, Initial residual = 0.061674, Final residual = 8.1907e-10, No Iterations 3
ExecutionTime = 6.65 s  ClockTime = 9 s

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (1.3 2.9 -0.1)
    max(T) = 599.93 at location (0.1 1.1 -0.1)
    min(dQ) = 6.269e-75 at location (3.9 2.9 -1.9)
    max(dQ) = 1.1151e+06 at location (0.1 0.1 0.1)

Courant Number mean: 0.018777 max: 0.62238
deltaT = 0.05
Time = 2

diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
PIMPLE: iteration 1
DILUPBiCG:  Solving for Ux, Initial residual = 0.08848, Final residual = 3.9133e-09, No Iterations 3
DILUPBiCG:  Solving for Uy, Initial residual = 0.055037, Final residual = 4.3737e-10, No Iterations 3
DILUPBiCG:  Solving for Uz, Initial residual = 0.086123, Final residual = 6.6586e-10, No Iterations 3
DILUPBiCG:  Solving for O2, Initial residual = 0.028119, Final residual = 6.67e-07, No Iterations 2
DILUPBiCG:  Solving for H2O, Initial residual = 0.037291, Final residual = 7.4802e-07, No Iterations 2
DILUPBiCG:  Solving for C3H8, Initial residual = 0.020883, Final residual = 5.8196e-07, No Iterations 2
DILUPBiCG:  Solving for CO2, Initial residual = 0.037291, Final residual = 7.4802e-07, No Iterations 2
      O2	min/ave/max  =	     0.12957	     0.23244	     0.23301
     H2O	min/ave/max  =	  6.1432e-79	  0.00014659	    0.022254
    C3H8	min/ave/max  =	  2.3043e-78	  0.00093018	       0.326
     CO2	min/ave/max  =	  1.1255e-78	  0.00026859	    0.040774
      N2	min/ave/max  =	     0.51267	     0.76622	     0.76699
Radiant Fraction is 0.36
DILUPBiCG:  Solving for h, Initial residual = 0.037301, Final residual = 1.2705e-09, No Iterations 3
min/max(T) = 298.15, 620.28
GAMG:  Solving for p_rgh, Initial residual = 0.15952, Final residual = 0.0014385, No Iterations 3
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 8.4922e-06, global = -6.8025e-08, cumulative = 0.00010258
GAMG:  Solving for p_rgh, Initial residual = 0.016295, Final residual = 6.8272e-07, No Iterations 8
diagonal:  Solving for rho, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 4.4127e-09, global = 3.9799e-09, cumulative = 0.00010258
DILUPBiCG:  Solving for k, Initial residual = 0.060829, Final residual = 1.2876e-09, No Iterations 3
ExecutionTime = 7.58 s  ClockTime = 10 s +

fieldMinMax fieldMinMax output:
    min(T) = 298.15 at location (1.3 2.9 -0.1)
    max(T) = 620.28 at location (0.1 1.3 -0.1)
    min(dQ) = 2.2726e-73 at location (3.9 2.9 -1.9)
    max(dQ) = 1.245e+06 at location (-0.1 1.5 0.1)

End
